DIGEST 43e696f3bfcab54532c875780ed10126
FIron.Language.SystemF2Effect.Step.Frame
R16:48 Iron.Language.SystemF2Effect.Type <> <> lib
R66:99 Iron.Language.SystemF2Effect.Value <> <> lib
R117:154 Iron.Language.SystemF2Effect.Step.Pure <> <> lib
R172:210 Iron.Language.SystemF2Effect.Store.Prop <> <> lib
ind 309:313 <> frame
constr 432:435 <> FLet
constr 673:677 <> FPriv
R460:464 Iron.Language.SystemF2Effect.Step.Frame <> frame ind
R448:450 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R441:442 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R703:707 Iron.Language.SystemF2Effect.Step.Frame <> frame ind
R696:698 Coq.Init.Datatypes <> nat ind
R682:687 Coq.Init.Datatypes <> option ind
R689:691 Coq.Init.Datatypes <> nat ind
R728:732 Iron.Language.SystemF2Effect.Step.Frame <> frame ind
def 748:754 <> isFPriv
R762:764 Coq.Init.Datatypes <> nat ind
R772:776 Iron.Language.SystemF2Effect.Step.Frame <> frame ind
R783:789 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R792:793 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R795:797 Coq.Init.Logic <> :type_scope:x_'='_x not
R794:794 Iron.Language.SystemF2Effect.Step.Frame <> f var
R798:802 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R807:808 Iron.Language.SystemF2Effect.Step.Frame <> p2 var
R823:829 Iron.Language.SystemF2Effect.Step.Frame <> isFPriv def
def 864:868 <> stack
R873:876 Coq.Init.Datatypes <> list ind
R878:882 Iron.Language.SystemF2Effect.Step.Frame <> frame ind
R897:901 Iron.Language.SystemF2Effect.Step.Frame <> stack def
ind 1025:1029 <> StepF
constr 1222:1227 <> SfStep
constr 1451:1459 <> SfLetPush
constr 1653:1660 <> SfLetPop
constr 1882:1894 <> SfPrivatePush
constr 2180:2191 <> SfPrivatePop
constr 2416:2427 <> SfExtendPush
constr 2737:2747 <> SfExtendPop
constr 3028:3039 <> SfStoreAlloc
constr 3235:3245 <> SfStoreRead
constr 3465:3476 <> SfStoreWrite
R1107:1109 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R1098:1102 Iron.Language.SystemF2Effect.Step.Frame <> stack def
R1087:1093 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R1078:1082 Iron.Language.SystemF2Effect.Store.Bind <> store def
R1063:1065 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R1054:1058 Iron.Language.SystemF2Effect.Step.Frame <> stack def
R1043:1049 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R1034:1038 Iron.Language.SystemF2Effect.Store.Bind <> store def
R1299:1303 Iron.Language.SystemF2Effect.Step.Frame <> StepF ind
R1327:1328 Iron.Language.SystemF2Effect.Step.Frame <> x' var
R1324:1325 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R1321:1322 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R1318:1319 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R1315:1315 Iron.Language.SystemF2Effect.Step.Frame <> x var
R1312:1313 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R1309:1310 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R1306:1307 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R1262:1266 Iron.Language.SystemF2Effect.Step.Pure <> StepP ind
R1290:1291 Iron.Language.SystemF2Effect.Step.Frame <> x' var
R1278:1278 Iron.Language.SystemF2Effect.Step.Frame <> x var
R1497:1501 Iron.Language.SystemF2Effect.Step.Frame <> StepF ind
R1581:1582 Iron.Language.SystemF2Effect.Step.Frame <> x1 var
R1565:1568 Iron.Data.List.Base <> ::x_':>'_x not
R1569:1572 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R1576:1577 Iron.Language.SystemF2Effect.Step.Frame <> x2 var
R1574:1574 Iron.Language.SystemF2Effect.Step.Frame <> t var
R1563:1564 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R1559:1560 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R1556:1557 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R1529:1532 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R1539:1540 Iron.Language.SystemF2Effect.Step.Frame <> x2 var
R1536:1537 Iron.Language.SystemF2Effect.Step.Frame <> x1 var
R1534:1534 Iron.Language.SystemF2Effect.Step.Frame <> t var
R1511:1512 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R1507:1508 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R1504:1505 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R1699:1703 Iron.Language.SystemF2Effect.Step.Frame <> StepF ind
R1778:1784 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVX def
R1791:1792 Iron.Language.SystemF2Effect.Step.Frame <> x2 var
R1788:1789 Iron.Language.SystemF2Effect.Step.Frame <> v1 var
R1760:1761 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R1756:1757 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R1753:1754 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R1731:1734 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R1736:1737 Iron.Language.SystemF2Effect.Step.Frame <> v1 var
R1715:1718 Iron.Data.List.Base <> ::x_':>'_x not
R1719:1722 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R1726:1727 Iron.Language.SystemF2Effect.Step.Frame <> x2 var
R1724:1724 Iron.Language.SystemF2Effect.Step.Frame <> t var
R1713:1714 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R1709:1710 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R1706:1707 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R1953:1957 Iron.Language.SystemF2Effect.Step.Frame <> StepF ind
R2083:2089 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTX def
R2102:2102 Iron.Language.SystemF2Effect.Step.Frame <> x var
R2094:2097 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R2099:2099 Iron.Language.SystemF2Effect.Step.Frame <> p var
R2064:2067 Iron.Data.List.Base <> ::x_':>'_x not
R2068:2072 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R2079:2079 Iron.Language.SystemF2Effect.Step.Frame <> p var
R2074:2077 Coq.Init.Datatypes <> None constr
R2062:2063 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R2047:2050 Iron.Data.List.Base <> ::x_'<:'_x not
R2038:2044 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R2046:2046 Iron.Language.SystemF2Effect.Step.Frame <> p var
R2051:2052 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R2034:2035 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R2009:2016 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R2018:2018 Iron.Language.SystemF2Effect.Step.Frame <> x var
R1988:1989 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R1963:1964 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R1960:1961 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R1929:1931 Coq.Init.Logic <> :type_scope:x_'='_x not
R1928:1928 Iron.Language.SystemF2Effect.Step.Frame <> p var
R1932:1942 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
R1944:1945 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R2227:2231 Iron.Language.SystemF2Effect.Step.Frame <> StepF ind
R2360:2363 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R2365:2366 Iron.Language.SystemF2Effect.Step.Frame <> v1 var
R2339:2340 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R2335:2336 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R2309:2311 Coq.Lists.List <> map def
R2331:2332 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R2314:2326 Iron.Language.SystemF2Effect.Store.Bind <> deallocRegion def
R2328:2328 Iron.Language.SystemF2Effect.Step.Frame <> p var
R2286:2289 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R2291:2292 Iron.Language.SystemF2Effect.Step.Frame <> v1 var
R2267:2270 Iron.Data.List.Base <> ::x_':>'_x not
R2271:2275 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R2282:2282 Iron.Language.SystemF2Effect.Step.Frame <> p var
R2277:2280 Coq.Init.Datatypes <> None constr
R2265:2266 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R2261:2262 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R2234:2235 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R2491:2495 Iron.Language.SystemF2Effect.Step.Frame <> StepF ind
R2630:2636 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTX def
R2650:2650 Iron.Language.SystemF2Effect.Step.Frame <> x var
R2641:2644 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R2646:2647 Iron.Language.SystemF2Effect.Step.Frame <> p2 var
R2605:2608 Iron.Data.List.Base <> ::x_':>'_x not
R2609:2613 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R2625:2626 Iron.Language.SystemF2Effect.Step.Frame <> p2 var
R2616:2619 Coq.Init.Datatypes <> Some constr
R2621:2622 Iron.Language.SystemF2Effect.Step.Frame <> p1 var
R2603:2604 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R2594:2597 Iron.Data.List.Base <> ::x_'<:'_x not
R2584:2590 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R2592:2593 Iron.Language.SystemF2Effect.Step.Frame <> p2 var
R2598:2599 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R2580:2581 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R2547:2553 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R2565:2565 Iron.Language.SystemF2Effect.Step.Frame <> x var
R2556:2559 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R2561:2562 Iron.Language.SystemF2Effect.Step.Frame <> p1 var
R2520:2521 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R2500:2501 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R2497:2498 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R2467:2469 Coq.Init.Logic <> :type_scope:x_'='_x not
R2465:2466 Iron.Language.SystemF2Effect.Step.Frame <> p2 var
R2470:2480 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
R2482:2483 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R2786:2790 Iron.Language.SystemF2Effect.Step.Frame <> StepF ind
R2919:2922 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R2925:2930 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R2938:2939 Iron.Language.SystemF2Effect.Step.Frame <> v1 var
R2935:2936 Iron.Language.SystemF2Effect.Step.Frame <> p2 var
R2932:2933 Iron.Language.SystemF2Effect.Step.Frame <> p1 var
R2897:2898 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R2894:2895 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R2871:2873 Coq.Lists.List <> map def
R2890:2891 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R2876:2881 Iron.Language.SystemF2Effect.Store.Bind <> mergeB def
R2886:2887 Iron.Language.SystemF2Effect.Step.Frame <> p2 var
R2883:2884 Iron.Language.SystemF2Effect.Step.Frame <> p1 var
R2848:2851 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R2853:2854 Iron.Language.SystemF2Effect.Step.Frame <> v1 var
R2823:2826 Iron.Data.List.Base <> ::x_':>'_x not
R2827:2831 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R2843:2844 Iron.Language.SystemF2Effect.Step.Frame <> p2 var
R2834:2837 Coq.Init.Datatypes <> Some constr
R2839:2840 Iron.Language.SystemF2Effect.Step.Frame <> p1 var
R2821:2822 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R2817:2818 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R2793:2794 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R3075:3079 Iron.Language.SystemF2Effect.Step.Frame <> StepF ind
R3176:3179 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R3182:3185 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R3188:3193 Coq.Init.Datatypes <> length def
R3195:3196 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R3172:3173 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R3168:3169 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R3160:3163 Iron.Data.List.Base <> ::x_'<:'_x not
R3147:3153 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R3158:3159 Iron.Language.SystemF2Effect.Step.Frame <> v1 var
R3155:3156 Iron.Language.SystemF2Effect.Step.Frame <> r1 var
R3164:3165 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R3112:3117 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R3129:3130 Iron.Language.SystemF2Effect.Step.Frame <> v1 var
R3120:3123 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R3125:3126 Iron.Language.SystemF2Effect.Step.Frame <> r1 var
R3108:3109 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R3104:3105 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R3082:3083 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R3317:3321 Iron.Language.SystemF2Effect.Step.Frame <> StepF ind
R3424:3427 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R3429:3429 Iron.Language.SystemF2Effect.Step.Frame <> v var
R3420:3421 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R3416:3417 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R3393:3394 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R3354:3358 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R3371:3374 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R3376:3376 Iron.Language.SystemF2Effect.Step.Frame <> l var
R3361:3364 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R3366:3366 Iron.Language.SystemF2Effect.Step.Frame <> r var
R3350:3351 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R3346:3347 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R3323:3324 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R3289:3291 Coq.Init.Logic <> :type_scope:x_'='_x not
R3281:3283 Iron.Data.List.Base <> get def
R3287:3288 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R3285:3285 Iron.Language.SystemF2Effect.Step.Frame <> l var
R3292:3295 Coq.Init.Datatypes <> Some constr
R3298:3304 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R3308:3308 Iron.Language.SystemF2Effect.Step.Frame <> v var
R3306:3306 Iron.Language.SystemF2Effect.Step.Frame <> r var
R3554:3558 Iron.Language.SystemF2Effect.Step.Frame <> StepF ind
R3665:3668 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R3671:3676 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R3678:3682 Iron.Language.SystemF2Effect.Value.Exp <> CUnit constr
R3661:3662 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R3658:3659 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R3630:3635 Iron.Data.List.Update <> update def
R3654:3655 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R3640:3646 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R3650:3651 Iron.Language.SystemF2Effect.Step.Frame <> v2 var
R3648:3648 Iron.Language.SystemF2Effect.Step.Frame <> r var
R3637:3637 Iron.Language.SystemF2Effect.Step.Frame <> l var
R3587:3592 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R3612:3613 Iron.Language.SystemF2Effect.Step.Frame <> v2 var
R3604:3607 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R3609:3609 Iron.Language.SystemF2Effect.Step.Frame <> l var
R3595:3598 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R3600:3600 Iron.Language.SystemF2Effect.Step.Frame <> r var
R3567:3568 Iron.Language.SystemF2Effect.Step.Frame <> fs var
R3564:3565 Iron.Language.SystemF2Effect.Step.Frame <> sp var
R3561:3562 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R3525:3527 Coq.Init.Logic <> :type_scope:x_'='_x not
R3517:3519 Iron.Data.List.Base <> get def
R3523:3524 Iron.Language.SystemF2Effect.Step.Frame <> ss var
R3521:3521 Iron.Language.SystemF2Effect.Step.Frame <> l var
R3528:3531 Coq.Init.Datatypes <> Some constr
R3534:3540 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R3544:3545 Iron.Language.SystemF2Effect.Step.Frame <> v1 var
R3542:3542 Iron.Language.SystemF2Effect.Step.Frame <> r var
R3706:3710 Iron.Language.SystemF2Effect.Step.Frame <> StepF ind
prf 3793:3813 <> stepF_extends_stprops
R3905:3911 Iron.Data.List.Extends <> extends def
R3917:3919 Iron.Language.SystemF2Effect.Step.Frame <> sp1 var
R3913:3915 Iron.Language.SystemF2Effect.Step.Frame <> sp2 var
R3862:3866 Iron.Language.SystemF2Effect.Step.Frame <> StepF ind
R3898:3899 Iron.Language.SystemF2Effect.Step.Frame <> x2 var
R3894:3896 Iron.Language.SystemF2Effect.Step.Frame <> fs2 var
R3890:3892 Iron.Language.SystemF2Effect.Step.Frame <> sp2 var
R3886:3888 Iron.Language.SystemF2Effect.Step.Frame <> ss2 var
R3882:3883 Iron.Language.SystemF2Effect.Step.Frame <> x1 var
R3878:3880 Iron.Language.SystemF2Effect.Step.Frame <> fs1 var
R3874:3876 Iron.Language.SystemF2Effect.Step.Frame <> sp1 var
R3870:3872 Iron.Language.SystemF2Effect.Step.Frame <> ss1 var
