DIGEST 9f09eb8f152b847209921a40db632e16
FIron.Language.SystemF2Effect.Step.FreshF
R16:54 Iron.Language.SystemF2Effect.Step.Frame <> <> lib
def 198:204 <> NoPrivF
R211:213 Coq.Init.Datatypes <> nat ind
R221:225 Iron.Language.SystemF2Effect.Step.Frame <> frame ind
R249:249 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R259:262 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R285:288 Coq.Init.Logic <> True ind
R293:297 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R299:302 Coq.Init.Datatypes <> None constr
R319:320 Coq.Init.Logic <> :type_scope:'~'_x not
R327:327 Coq.Init.Logic <> :type_scope:'~'_x not
R322:324 Coq.Init.Logic <> :type_scope:x_'='_x not
R321:321 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R332:336 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R339:342 Coq.Init.Datatypes <> Some constr
R367:370 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R358:359 Coq.Init.Logic <> :type_scope:'~'_x not
R366:366 Coq.Init.Logic <> :type_scope:'~'_x not
R361:363 Coq.Init.Logic <> :type_scope:x_'='_x not
R360:360 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R371:372 Coq.Init.Logic <> :type_scope:'~'_x not
R379:379 Coq.Init.Logic <> :type_scope:'~'_x not
R374:376 Coq.Init.Logic <> :type_scope:x_'='_x not
R373:373 Iron.Language.SystemF2Effect.Step.FreshF <> p var
def 399:406 <> NoPrivFs
R413:415 Coq.Init.Datatypes <> nat ind
R424:428 Iron.Language.SystemF2Effect.Step.Frame <> stack def
R435:440 Coq.Lists.List <> Forall ind
R454:455 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R443:449 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivF def
R451:451 Iron.Language.SystemF2Effect.Step.FreshF <> p var
prf 466:478 <> noprivFs_head
R528:534 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivF def
R539:539 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R537:537 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R503:510 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R517:520 Iron.Data.List.Base <> ::x_':>'_x not
R521:521 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R515:516 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R512:512 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R595:607 Iron.Language.SystemF2Effect.Step.FreshF <> noprivFs_head thm
prf 618:630 <> noprivFs_tail
R679:686 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R690:691 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R688:688 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R654:661 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R668:671 Iron.Data.List.Base <> ::x_':>'_x not
R672:672 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R666:667 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R663:663 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R747:759 Iron.Language.SystemF2Effect.Step.FreshF <> noprivFs_tail thm
def 911:916 <> FreshF
R923:925 Coq.Init.Datatypes <> nat ind
R934:938 Iron.Language.SystemF2Effect.Step.Frame <> frame ind
R963:964 Iron.Language.SystemF2Effect.Step.FreshF <> ff var
R974:977 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R1007:1010 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R997:1002 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R1004:1004 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1011:1016 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshX def
R1018:1018 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1025:1029 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R1031:1034 Coq.Init.Datatypes <> None constr
R1060:1062 Coq.Init.Logic <> :type_scope:x_'='_x not
R1048:1054 Coq.Arith.EqNat <> beq_nat def
R1056:1056 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1063:1067 Coq.Init.Datatypes <> false constr
R1072:1076 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R1079:1082 Coq.Init.Datatypes <> Some constr
R1115:1118 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1107:1109 Coq.Init.Logic <> :type_scope:x_'='_x not
R1095:1101 Coq.Arith.EqNat <> beq_nat def
R1103:1103 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1110:1114 Coq.Init.Datatypes <> false constr
R1131:1133 Coq.Init.Logic <> :type_scope:x_'='_x not
R1119:1125 Coq.Arith.EqNat <> beq_nat def
R1127:1127 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1134:1138 Coq.Init.Datatypes <> false constr
def 1221:1227 <> FreshFs
R1234:1236 Coq.Init.Datatypes <> nat ind
R1245:1249 Iron.Language.SystemF2Effect.Step.Frame <> stack def
R1257:1262 Coq.Lists.List <> Forall ind
R1275:1276 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R1265:1270 Iron.Language.SystemF2Effect.Step.FreshF <> FreshF def
R1272:1272 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1291:1297 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFs def
prf 1308:1319 <> freshFs_head
R1368:1374 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFs def
R1378:1379 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R1376:1376 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1344:1350 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFs def
R1357:1360 Iron.Data.List.Base <> ::x_':>'_x not
R1361:1361 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R1355:1356 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R1352:1352 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1433:1444 Iron.Language.SystemF2Effect.Step.FreshF <> freshFs_head thm
prf 1455:1466 <> freshFs_tail
R1514:1519 Iron.Language.SystemF2Effect.Step.FreshF <> FreshF def
R1524:1524 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R1522:1522 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1490:1496 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFs def
R1503:1506 Iron.Data.List.Base <> ::x_':>'_x not
R1507:1507 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R1501:1502 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R1498:1498 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1578:1589 Iron.Language.SystemF2Effect.Step.FreshF <> freshFs_tail thm
prf 1600:1611 <> freshFs_cons
R1666:1672 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFs def
R1679:1682 Iron.Data.List.Base <> ::x_':>'_x not
R1683:1683 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R1677:1678 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R1674:1674 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1651:1656 Iron.Language.SystemF2Effect.Step.FreshF <> FreshF def
R1660:1660 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R1658:1658 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1635:1641 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFs def
R1645:1646 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R1643:1643 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1719:1730 Iron.Language.SystemF2Effect.Step.FreshF <> freshFs_cons thm
prf 1741:1754 <> freshF_noprivF
R1787:1793 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivF def
R1797:1797 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R1795:1795 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1773:1778 Iron.Language.SystemF2Effect.Step.FreshF <> FreshF def
R1782:1782 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R1780:1780 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1879:1892 Iron.Language.SystemF2Effect.Step.FreshF <> freshF_noprivF thm
prf 1904:1919 <> freshFs_noprivFs
R1956:1963 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R1967:1968 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R1965:1965 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R1940:1946 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFs def
R1950:1951 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R1948:1948 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R2012:2019 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R2039:2046 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R2090:2105 Iron.Language.SystemF2Effect.Step.FreshF <> freshFs_noprivFs thm
def 2298:2307 <> FreshFreeF
R2314:2316 Coq.Init.Datatypes <> nat ind
R2325:2329 Iron.Language.SystemF2Effect.Type.TyEnv <> tyenv def
R2337:2341 Iron.Language.SystemF2Effect.Step.Frame <> frame ind
R2365:2365 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R2375:2378 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R2393:2402 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R2409:2412 Iron.Data.List.Base <> ::x_':>'_x not
R2407:2408 Iron.Language.SystemF2Effect.Step.FreshF <> te var
R2404:2404 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R2421:2425 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R2439:2442 Coq.Init.Logic <> True ind
def 2562:2572 <> FreshFreeFs
R2579:2581 Coq.Init.Datatypes <> nat ind
R2590:2594 Iron.Language.SystemF2Effect.Type.TyEnv <> tyenv def
R2603:2607 Iron.Language.SystemF2Effect.Step.Frame <> stack def
R2614:2619 Coq.Lists.List <> Forall ind
R2639:2640 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R2622:2631 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFreeF def
R2635:2636 Iron.Language.SystemF2Effect.Step.FreshF <> te var
R2633:2633 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R2655:2665 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFreeFs def
prf 2676:2689 <> freshFreeF_nil
R2725:2734 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFreeF def
R2742:2742 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R2738:2740 Coq.Init.Datatypes <> nil constr
R2736:2736 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R2710:2715 Iron.Language.SystemF2Effect.Step.FreshF <> FreshF def
R2719:2719 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R2717:2717 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R2799:2812 Iron.Language.SystemF2Effect.Step.FreshF <> freshFreeF_nil thm
prf 2823:2837 <> freshFreeFs_nil
R2876:2886 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFreeFs def
R2894:2895 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R2890:2892 Coq.Init.Datatypes <> nil constr
R2888:2888 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R2859:2865 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFs def
R2869:2870 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R2867:2867 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R2971:2985 Iron.Language.SystemF2Effect.Step.FreshF <> freshFreeFs_nil thm
prf 2996:3011 <> freshFreeFs_tail
R3069:3079 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFreeFs def
R3086:3087 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R3083:3084 Iron.Language.SystemF2Effect.Step.FreshF <> te var
R3081:3081 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R3038:3048 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFreeFs def
R3058:3061 Iron.Data.List.Base <> ::x_':>'_x not
R3062:3062 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R3056:3057 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R3052:3053 Iron.Language.SystemF2Effect.Step.FreshF <> te var
R3050:3050 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R3142:3157 Iron.Language.SystemF2Effect.Step.FreshF <> freshFreeFs_tail thm
def 3348:3357 <> FreshSuppF
R3366:3368 Coq.Init.Datatypes <> nat ind
R3377:3381 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> stenv def
R3389:3393 Iron.Language.SystemF2Effect.Step.Frame <> frame ind
R3417:3417 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R3427:3430 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R3445:3454 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R3458:3459 Iron.Language.SystemF2Effect.Step.FreshF <> se var
R3456:3456 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R3466:3470 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R3484:3487 Coq.Init.Logic <> True ind
def 3607:3617 <> FreshSuppFs
R3633:3638 Coq.Lists.List <> Forall ind
R3659:3660 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R3641:3650 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppF def
R3655:3656 Iron.Language.SystemF2Effect.Step.FreshF <> se var
R3652:3653 Iron.Language.SystemF2Effect.Step.FreshF <> p2 var
R3675:3685 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppFs def
prf 3696:3711 <> freshSuppFs_tail
R3769:3779 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppFs def
R3786:3787 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R3783:3784 Iron.Language.SystemF2Effect.Step.FreshF <> te var
R3781:3781 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R3738:3748 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppFs def
R3758:3761 Iron.Data.List.Base <> ::x_':>'_x not
R3762:3762 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R3756:3757 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R3752:3753 Iron.Language.SystemF2Effect.Step.FreshF <> te var
R3750:3750 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R3842:3857 Iron.Language.SystemF2Effect.Step.FreshF <> freshSuppFs_tail thm
prf 3868:3883 <> freshSuppFs_head
R3941:3950 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppF def
R3958:3958 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R3955:3956 Iron.Language.SystemF2Effect.Step.FreshF <> te var
R3953:3953 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R3910:3920 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppFs def
R3930:3933 Iron.Data.List.Base <> ::x_':>'_x not
R3934:3934 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R3928:3929 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R3924:3925 Iron.Language.SystemF2Effect.Step.FreshF <> te var
R3922:3922 Iron.Language.SystemF2Effect.Step.FreshF <> p var
R4013:4028 Iron.Language.SystemF2Effect.Step.FreshF <> freshSuppFs_head thm
prf 4039:4056 <> freshSuppF_mergeTE
R4133:4142 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppF def
R4166:4166 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R4148:4154 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R4162:4163 Iron.Language.SystemF2Effect.Step.FreshF <> te var
R4159:4160 Iron.Language.SystemF2Effect.Step.FreshF <> p1 var
R4156:4157 Iron.Language.SystemF2Effect.Step.FreshF <> p3 var
R4144:4145 Iron.Language.SystemF2Effect.Step.FreshF <> p2 var
R4110:4119 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppF def
R4127:4127 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R4124:4125 Iron.Language.SystemF2Effect.Step.FreshF <> te var
R4121:4122 Iron.Language.SystemF2Effect.Step.FreshF <> p2 var
R4087:4096 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppF def
R4104:4104 Iron.Language.SystemF2Effect.Step.FreshF <> f var
R4101:4102 Iron.Language.SystemF2Effect.Step.FreshF <> te var
R4098:4099 Iron.Language.SystemF2Effect.Step.FreshF <> p1 var
R4218:4235 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_mergeTE thm
R4218:4235 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_mergeTE thm
prf 4268:4286 <> freshSuppFs_mergeTE
R4368:4378 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppFs def
R4402:4403 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R4384:4390 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R4398:4399 Iron.Language.SystemF2Effect.Step.FreshF <> te var
R4395:4396 Iron.Language.SystemF2Effect.Step.FreshF <> p1 var
R4392:4393 Iron.Language.SystemF2Effect.Step.FreshF <> p3 var
R4380:4381 Iron.Language.SystemF2Effect.Step.FreshF <> p2 var
R4343:4353 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppFs def
R4361:4362 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R4358:4359 Iron.Language.SystemF2Effect.Step.FreshF <> te var
R4355:4356 Iron.Language.SystemF2Effect.Step.FreshF <> p2 var
R4318:4328 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppFs def
R4336:4337 Iron.Language.SystemF2Effect.Step.FreshF <> fs var
R4333:4334 Iron.Language.SystemF2Effect.Step.FreshF <> te var
R4330:4331 Iron.Language.SystemF2Effect.Step.FreshF <> p1 var
R4430:4440 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppFs def
R4507:4517 Coq.Lists.List <> Forall_cons constr
R4507:4517 Coq.Lists.List <> Forall_cons constr
R4534:4551 Iron.Language.SystemF2Effect.Step.FreshF <> freshSuppF_mergeTE thm
R4534:4551 Iron.Language.SystemF2Effect.Step.FreshF <> freshSuppF_mergeTE thm
