DIGEST b9bb82bc675d15c3afff17d51a3c8d96
FIron.Language.SystemF2Effect.Step.Preservation
R16:54 Iron.Language.SystemF2Effect.Step.TypeC <> <> lib
R72:111 Iron.Language.SystemF2Effect.Store.LiveS <> <> lib
R129:168 Iron.Language.SystemF2Effect.Store.LiveE <> <> lib
prf 277:288 <> preservation
R479:485 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R489:489 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R492:499 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R521:528 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R500:503 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R518:520 Iron.Language.SystemF2Effect.Step.Preservation <> fs' var
R514:516 Iron.Language.SystemF2Effect.Step.Preservation <> ss' var
R510:512 Iron.Language.SystemF2Effect.Step.Preservation <> sp' var
R542:553 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R529:533 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R539:541 Iron.Language.SystemF2Effect.Step.Preservation <> fs' var
R535:537 Iron.Language.SystemF2Effect.Step.Preservation <> ss' var
R566:573 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R554:558 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R560:562 Iron.Language.SystemF2Effect.Step.Preservation <> fs' var
R605:612 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R574:585 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R600:600 Iron.Language.SystemF2Effect.Step.Preservation <> e var
R596:597 Iron.Language.SystemF2Effect.Step.Preservation <> sp var
R592:594 Iron.Language.SystemF2Effect.Step.Preservation <> sp' var
R588:590 Coq.Init.Datatypes <> nil constr
R613:617 Iron.Language.SystemF2Effect.Step.TypeC <> TypeC ind
R642:642 Iron.Language.SystemF2Effect.Step.Preservation <> t var
R639:640 Iron.Language.SystemF2Effect.Step.Preservation <> x' var
R635:637 Iron.Language.SystemF2Effect.Step.Preservation <> fs' var
R631:633 Iron.Language.SystemF2Effect.Step.Preservation <> sp' var
R623:625 Coq.Init.Datatypes <> nil constr
R619:621 Coq.Init.Datatypes <> nil constr
R435:439 Iron.Language.SystemF2Effect.Step.Frame <> StepF ind
R468:469 Iron.Language.SystemF2Effect.Step.Preservation <> x' var
R464:466 Iron.Language.SystemF2Effect.Step.Preservation <> fs' var
R460:462 Iron.Language.SystemF2Effect.Step.Preservation <> sp' var
R456:458 Iron.Language.SystemF2Effect.Step.Preservation <> ss' var
R453:453 Iron.Language.SystemF2Effect.Step.Preservation <> x var
R450:451 Iron.Language.SystemF2Effect.Step.Preservation <> fs var
R446:447 Iron.Language.SystemF2Effect.Step.Preservation <> sp var
R442:443 Iron.Language.SystemF2Effect.Step.Preservation <> ss var
R393:397 Iron.Language.SystemF2Effect.Step.TypeC <> TypeC ind
R425:425 Iron.Language.SystemF2Effect.Step.Preservation <> e var
R422:422 Iron.Language.SystemF2Effect.Step.Preservation <> t var
R418:418 Iron.Language.SystemF2Effect.Step.Preservation <> x var
R414:415 Iron.Language.SystemF2Effect.Step.Preservation <> fs var
R411:412 Iron.Language.SystemF2Effect.Step.Preservation <> sp var
R408:409 Iron.Language.SystemF2Effect.Step.Preservation <> se var
R404:406 Coq.Init.Datatypes <> nil constr
R400:402 Coq.Init.Datatypes <> nil constr
R377:381 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R387:387 Iron.Language.SystemF2Effect.Step.Preservation <> e var
R384:385 Iron.Language.SystemF2Effect.Step.Preservation <> fs var
R362:366 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R371:372 Iron.Language.SystemF2Effect.Step.Preservation <> fs var
R368:369 Iron.Language.SystemF2Effect.Step.Preservation <> ss var
R338:341 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R355:356 Iron.Language.SystemF2Effect.Step.Preservation <> fs var
R351:352 Iron.Language.SystemF2Effect.Step.Preservation <> ss var
R348:349 Iron.Language.SystemF2Effect.Step.Preservation <> sp var
R345:346 Iron.Language.SystemF2Effect.Step.Preservation <> se var
R0:-1 Iron.Language.SystemF2Effect.Step.Preservation <> y var
R996:1012 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_refl thm
R996:1012 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_refl thm
R1088:1092 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R1088:1092 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R1114:1131 Iron.Language.SystemF2Effect.Step.Pure <> stepp_preservation thm
R1114:1131 Iron.Language.SystemF2Effect.Step.Pure <> stepp_preservation thm
R0:-1 Iron.Language.SystemF2Effect.Step.Preservation <> y var
R1395:1400 Iron.Language.SystemF2Effect.Store.StoreP <> StoreP def
R1563:1577 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_push_flet thm
R1563:1577 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_push_flet thm
R1679:1695 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_refl thm
R1679:1695 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_refl thm
R1831:1834 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1785:1789 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R1831:1834 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1785:1789 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R1859:1865 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqTrans constr
R1859:1865 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqTrans constr
R1885:1894 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumAssoc constr
R1885:1894 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumAssoc constr
R1949:1957 Iron.Language.SystemF2Effect.Step.TypeF <> TfConsLet constr
R1949:1957 Iron.Language.SystemF2Effect.Step.TypeF <> TfConsLet constr
R0:-1 Iron.Language.SystemF2Effect.Step.Preservation <> y var
R2211:2216 Iron.Language.SystemF2Effect.Store.StoreP <> StoreP def
R2353:2366 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_pop_flet thm
R2353:2366 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_pop_flet thm
R2469:2485 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_refl thm
R2469:2485 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_refl thm
R2576:2580 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R2576:2580 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R2644:2650 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqTrans constr
R2644:2650 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqTrans constr
R2670:2684 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_sum_left thm
R2670:2684 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_sum_left thm
R2709:2713 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2725:2731 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2715:2717 Coq.Init.Datatypes <> nil constr
R2709:2713 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2725:2731 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2715:2717 Coq.Init.Datatypes <> nil constr
R2751:2755 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2767:2773 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2757:2759 Coq.Init.Datatypes <> nil constr
R2751:2755 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2767:2773 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2757:2759 Coq.Init.Datatypes <> nil constr
R2794:2798 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R2794:2798 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R2839:2851 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> subst_val_exp thm
R2839:2851 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> subst_val_exp thm
R3028:3031 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R3028:3031 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R3062:3065 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3085:3091 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3068:3074 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3062:3065 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3085:3091 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3068:3074 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3113:3119 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R3121:3127 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3113:3119 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R3121:3127 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3141:3145 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3170:3176 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3151:3154 Iron.Data.List.Base <> ::x_':>'_x not
R3155:3161 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R3148:3150 Coq.Init.Datatypes <> nil constr
R3141:3145 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3170:3176 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3151:3154 Iron.Data.List.Base <> ::x_':>'_x not
R3155:3161 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R3148:3150 Coq.Init.Datatypes <> nil constr
R3190:3194 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3206:3212 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3196:3198 Coq.Init.Datatypes <> nil constr
R3231:3246 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_kind_left thm
R3190:3194 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3206:3212 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3196:3198 Coq.Init.Datatypes <> nil constr
R3231:3246 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_kind_left thm
R3266:3272 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3266:3272 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3289:3293 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3305:3311 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3295:3297 Coq.Init.Datatypes <> nil constr
R3330:3345 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_kind_left thm
R3289:3293 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3305:3311 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3295:3297 Coq.Init.Datatypes <> nil constr
R3330:3345 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_kind_left thm
R3365:3371 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3365:3371 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R0:-1 Iron.Language.SystemF2Effect.Step.Preservation <> y var
R3521:3553 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_push_fpriv_none_allocRegion thm
R3521:3553 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_push_fpriv_none_allocRegion thm
R3622:3636 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above thm
R3622:3636 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above thm
R3653:3670 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_phase_change thm
R3653:3670 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_phase_change thm
R3705:3707 Coq.Init.Logic <> :type_scope:x_'='_x not
R3692:3697 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3708:3717 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R3745:3763 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_some_liftTT thm
R3705:3707 Coq.Init.Logic <> :type_scope:x_'='_x not
R3692:3697 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3708:3717 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R3745:3763 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_some_liftTT thm
R3803:3805 Coq.Init.Logic <> :type_scope:x_'='_x not
R3790:3795 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3803:3805 Coq.Init.Logic <> :type_scope:x_'='_x not
R3790:3795 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3832:3836 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R3850:3856 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3838:3840 Coq.Init.Datatypes <> nil constr
R3880:3884 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R3832:3836 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R3850:3856 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3838:3840 Coq.Init.Datatypes <> nil constr
R3880:3884 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R3915:3919 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R3915:3919 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R3948:3952 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R3957:3960 Iron.Data.List.Base <> ::x_':>'_x not
R3961:3965 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R3967:3970 Coq.Init.Datatypes <> None constr
R3948:3952 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R3957:3960 Iron.Data.List.Base <> ::x_':>'_x not
R3961:3965 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R3967:3970 Coq.Init.Datatypes <> None constr
R4026:4030 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R4035:4038 Iron.Data.List.Base <> ::x_':>'_x not
R4039:4043 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R4045:4048 Coq.Init.Datatypes <> None constr
R4077:4092 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_maskOnVarT thm
R4026:4030 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R4035:4038 Iron.Data.List.Base <> ::x_':>'_x not
R4039:4043 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R4045:4048 Coq.Init.Datatypes <> None constr
R4077:4092 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_maskOnVarT thm
R4134:4138 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4152:4158 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R4140:4142 Coq.Init.Datatypes <> nil constr
R4181:4185 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R4134:4138 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4152:4158 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R4140:4142 Coq.Init.Datatypes <> nil constr
R4181:4185 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R4216:4220 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R4216:4220 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R4243:4247 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R4252:4255 Iron.Data.List.Base <> ::x_':>'_x not
R4256:4260 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R4262:4265 Coq.Init.Datatypes <> None constr
R4243:4247 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R4252:4255 Iron.Data.List.Base <> ::x_':>'_x not
R4256:4260 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R4262:4265 Coq.Init.Datatypes <> None constr
R4305:4307 Coq.Init.Logic <> :type_scope:x_'='_x not
R4291:4297 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4305:4307 Coq.Init.Logic <> :type_scope:x_'='_x not
R4291:4297 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4431:4446 Coq.Init.Logic <> :type_scope:x_'='_x not
R4393:4396 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R4416:4422 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4399:4405 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4447:4453 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4460:4463 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R4431:4446 Coq.Init.Logic <> :type_scope:x_'='_x not
R4393:4396 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R4416:4422 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4399:4405 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4447:4453 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4460:4463 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R4485:4491 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R4485:4491 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R4512:4514 Coq.Init.Logic <> :type_scope:x_'='_x not
R4515:4521 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4512:4514 Coq.Init.Logic <> :type_scope:x_'='_x not
R4515:4521 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4597:4600 Iron.Data.List.Base <> ::x_'<:'_x not
R4588:4594 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R4597:4600 Iron.Data.List.Base <> ::x_'<:'_x not
R4588:4594 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R4619:4630 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R4660:4666 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4644:4650 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4632:4634 Coq.Init.Datatypes <> nil constr
R4619:4630 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R4660:4666 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4644:4650 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4632:4634 Coq.Init.Datatypes <> nil constr
R4695:4700 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R4731:4737 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R4719:4722 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R4708:4710 Coq.Init.Datatypes <> nil constr
R4695:4700 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R4731:4737 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R4719:4722 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R4708:4710 Coq.Init.Datatypes <> nil constr
R4789:4793 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4815:4821 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R4802:4804 Coq.Init.Datatypes <> nil constr
R4789:4793 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4815:4821 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R4802:4804 Coq.Init.Datatypes <> nil constr
R4875:4893 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_some_liftTT thm
R4875:4893 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_some_liftTT thm
R4920:4931 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R4960:4965 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4945:4950 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4933:4935 Coq.Init.Datatypes <> nil constr
R4920:4931 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R4960:4965 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4945:4950 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4933:4935 Coq.Init.Datatypes <> nil constr
R5012:5015 Coq.Init.Logic <> :type_scope:x_'='_x not
R5000:5005 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5012:5015 Coq.Init.Logic <> :type_scope:x_'='_x not
R5000:5005 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5050:5052 Coq.Init.Logic <> :type_scope:x_'='_x not
R5037:5042 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5050:5052 Coq.Init.Logic <> :type_scope:x_'='_x not
R5037:5042 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5073:5090 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R5073:5090 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R5162:5164 Coq.Init.Logic <> :type_scope:x_'='_x not
R5149:5154 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5162:5164 Coq.Init.Logic <> :type_scope:x_'='_x not
R5149:5154 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5204:5206 Coq.Init.Logic <> :type_scope:x_'='_x not
R5191:5197 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5204:5206 Coq.Init.Logic <> :type_scope:x_'='_x not
R5191:5197 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5225:5241 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_mask thm
R5225:5241 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_mask thm
R5272:5283 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R5313:5319 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5297:5303 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5285:5287 Coq.Init.Datatypes <> nil constr
R5272:5283 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R5313:5319 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5297:5303 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5285:5287 Coq.Init.Datatypes <> nil constr
R5360:5363 Coq.Init.Logic <> :type_scope:x_'='_x not
R5347:5353 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5360:5363 Coq.Init.Logic <> :type_scope:x_'='_x not
R5347:5353 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5398:5400 Coq.Init.Logic <> :type_scope:x_'='_x not
R5384:5390 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5398:5400 Coq.Init.Logic <> :type_scope:x_'='_x not
R5384:5390 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5424:5429 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R5454:5460 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R5442:5445 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R5431:5433 Coq.Init.Datatypes <> nil constr
R5424:5429 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R5454:5460 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R5442:5445 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R5431:5433 Coq.Init.Datatypes <> nil constr
R5517:5523 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbEquiv constr
R5517:5523 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbEquiv constr
R5546:5560 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveRight constr
R5546:5560 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveRight constr
R5583:5600 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R5583:5600 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R5636:5647 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R5675:5684 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAbove constr
R5675:5684 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAbove constr
R5764:5766 Coq.Init.Logic <> :type_scope:x_'='_x not
R5750:5756 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5764:5766 Coq.Init.Logic <> :type_scope:x_'='_x not
R5750:5756 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5819:5822 Iron.Data.List.Base <> ::x_'<:'_x not
R5810:5816 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R5847:5853 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5882:5888 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5917:5923 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5784:5788 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R5819:5822 Iron.Data.List.Base <> ::x_'<:'_x not
R5810:5816 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R5847:5853 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5882:5888 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5917:5923 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5784:5788 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R6020:6022 Coq.Init.Logic <> :type_scope:x_'='_x not
R6006:6012 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R6020:6022 Coq.Init.Logic <> :type_scope:x_'='_x not
R6006:6012 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R6042:6047 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqRefl constr
R6042:6047 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqRefl constr
R6065:6069 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R6065:6069 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R6096:6110 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R6096:6110 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R6244:6246 Coq.Init.Logic <> :type_scope:x_'='_x not
R6241:6243 Coq.Init.Datatypes <> nil constr
R6247:6253 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R6259:6261 Coq.Init.Datatypes <> nil constr
R6244:6246 Coq.Init.Logic <> :type_scope:x_'='_x not
R6241:6243 Coq.Init.Datatypes <> nil constr
R6247:6253 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R6259:6261 Coq.Init.Datatypes <> nil constr
R6283:6286 Coq.Init.Logic <> :type_scope:x_'='_x not
R6287:6293 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R6283:6286 Coq.Init.Logic <> :type_scope:x_'='_x not
R6287:6293 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R6386:6392 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R6359:6372 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> subst_type_exp thm
R6386:6392 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R6359:6372 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> subst_type_exp thm
R6426:6428 Coq.Init.Logic <> :type_scope:x_'='_x not
R6414:6419 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R6423:6425 Coq.Init.Datatypes <> nil constr
R6429:6431 Coq.Init.Datatypes <> nil constr
R6426:6428 Coq.Init.Logic <> :type_scope:x_'='_x not
R6414:6419 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R6423:6425 Coq.Init.Datatypes <> nil constr
R6429:6431 Coq.Init.Datatypes <> nil constr
R6464:6467 Coq.Init.Logic <> :type_scope:x_'='_x not
R6453:6458 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R6464:6467 Coq.Init.Logic <> :type_scope:x_'='_x not
R6453:6458 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R6555:6559 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiRgn constr
R6555:6559 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiRgn constr
R6595:6597 Coq.Init.Logic <> :type_scope:x_'='_x not
R6589:6592 Iron.Data.List.Base <> ::x_'<:'_x not
R6580:6586 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R6600:6604 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6621:6621 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6608:6611 Iron.Data.List.Base <> ::x_':>'_x not
R6612:6618 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R6605:6607 Coq.Init.Datatypes <> nil constr
R6595:6597 Coq.Init.Logic <> :type_scope:x_'='_x not
R6589:6592 Iron.Data.List.Base <> ::x_'<:'_x not
R6580:6586 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R6600:6604 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6621:6621 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6608:6611 Iron.Data.List.Base <> ::x_':>'_x not
R6612:6618 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R6605:6607 Coq.Init.Datatypes <> nil constr
R6641:6652 Iron.Data.List.Base <> in_app_right thm
R6641:6652 Iron.Data.List.Base <> in_app_right thm
R6718:6727 Iron.Language.SystemF2Effect.Step.TypeF <> TfConsPriv constr
R6718:6727 Iron.Language.SystemF2Effect.Step.TypeF <> TfConsPriv constr
R6832:6834 Coq.Init.Logic <> :type_scope:x_'='_x not
R6818:6824 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R6832:6834 Coq.Init.Logic <> :type_scope:x_'='_x not
R6818:6824 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R6858:6862 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R6876:6882 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R6864:6866 Coq.Init.Datatypes <> nil constr
R6911:6915 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R6858:6862 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R6876:6882 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R6864:6866 Coq.Init.Datatypes <> nil constr
R6911:6915 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R6949:6959 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_subsT thm
R6949:6959 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_subsT thm
R7185:7191 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R7185:7191 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R7219:7223 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R7249:7253 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R7230:7233 Iron.Data.List.Base <> ::x_':>'_x not
R7234:7240 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R7227:7229 Coq.Init.Datatypes <> nil constr
R7219:7223 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R7249:7253 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R7230:7233 Iron.Data.List.Base <> ::x_':>'_x not
R7234:7240 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R7227:7229 Coq.Init.Datatypes <> nil constr
R7275:7282 Iron.Language.SystemF2Effect.Type.Relation.KindT.Wf <> kind_wfT thm
R7275:7282 Iron.Language.SystemF2Effect.Type.Relation.KindT.Wf <> kind_wfT thm
R7333:7333 Coq.Init.Logic <> :type_scope:'~'_x not
R7334:7338 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R7370:7382 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_freeT thm
R7333:7333 Coq.Init.Logic <> :type_scope:'~'_x not
R7334:7338 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R7370:7382 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_freeT thm
R7411:7424 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> freeT_wfT_drop thm
R7411:7424 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> freeT_wfT_drop thm
R7478:7480 Coq.Init.Logic <> :type_scope:x_'='_x not
R7464:7470 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R7478:7480 Coq.Init.Logic <> :type_scope:x_'='_x not
R7464:7470 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R7518:7520 Coq.Init.Logic <> :type_scope:x_'='_x not
R7504:7510 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R7518:7520 Coq.Init.Logic <> :type_scope:x_'='_x not
R7504:7510 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R7546:7548 Coq.Init.Logic <> :type_scope:x_'='_x not
R7574:7588 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_closedT thm
R7546:7548 Coq.Init.Logic <> :type_scope:x_'='_x not
R7574:7588 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_closedT thm
R7924:7929 Iron.Language.SystemF2Effect.Store.StoreP <> StoreP def
R7953:7954 Coq.Lists.List <> In def
R7974:7977 Iron.Data.List.Base <> ::x_':>'_x not
R7978:7982 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R7984:7987 Coq.Init.Datatypes <> None constr
R7957:7961 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R7963:7966 Coq.Init.Datatypes <> None constr
R7953:7954 Coq.Lists.List <> In def
R7974:7977 Iron.Data.List.Base <> ::x_':>'_x not
R7978:7982 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R7984:7987 Coq.Init.Datatypes <> None constr
R7957:7961 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R7963:7966 Coq.Init.Datatypes <> None constr
R8005:8006 Coq.Lists.List <> In def
R8020:8022 Coq.Init.Datatypes <> nil constr
R8009:8015 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R8005:8006 Coq.Lists.List <> In def
R8020:8022 Coq.Init.Datatypes <> nil constr
R8009:8015 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R0:-1 Iron.Language.SystemF2Effect.Step.Preservation <> y var
R8248:8269 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_region_deallocate thm
R8248:8269 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_region_deallocate thm
R8396:8414 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_deallocRegion thm
R8396:8414 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_deallocRegion thm
R8479:8496 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R8479:8496 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R8513:8518 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R8547:8553 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R8527:8530 Iron.Data.List.Base <> ::x_':>'_x not
R8531:8537 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R8520:8522 Coq.Init.Datatypes <> nil constr
R8513:8518 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R8547:8553 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R8527:8530 Iron.Data.List.Base <> ::x_':>'_x not
R8531:8537 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R8520:8522 Coq.Init.Datatypes <> nil constr
R8665:8668 Iron.Data.List.Base <> ::x_':>'_x not
R8669:8675 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R8701:8704 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R8706:8712 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R8635:8639 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R8665:8668 Iron.Data.List.Base <> ::x_':>'_x not
R8669:8675 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R8701:8704 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R8706:8712 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R8635:8639 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R8763:8767 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R8763:8767 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R8939:8942 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R8939:8942 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R8963:8966 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R8963:8966 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R8998:9001 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9022:9025 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9031:9036 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R9004:9010 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R8998:9001 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9022:9025 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9031:9036 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R9004:9010 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R0:-1 Iron.Language.SystemF2Effect.Step.Preservation <> y var
R9134:9151 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_push_priv_ext thm
R9134:9151 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_push_priv_ext thm
R9261:9293 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_push_fpriv_some_allocRegion thm
R9261:9293 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_push_fpriv_some_allocRegion thm
R9317:9321 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R9351:9357 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R9333:9338 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R9341:9344 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R9323:9325 Coq.Init.Datatypes <> nil constr
R9317:9321 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R9351:9357 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R9333:9338 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R9341:9344 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R9323:9325 Coq.Init.Datatypes <> nil constr
R9374:9378 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R9428:9434 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R9390:9393 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9396:9399 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9405:9410 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R9413:9416 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R9380:9382 Coq.Init.Datatypes <> nil constr
R9374:9378 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R9428:9434 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R9390:9393 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9396:9399 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9405:9410 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R9413:9416 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R9380:9382 Coq.Init.Datatypes <> nil constr
R9452:9465 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveLeft constr
R9452:9465 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveLeft constr
R9494:9498 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R9504:9509 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R9512:9515 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R9494:9498 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R9504:9509 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R9512:9515 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R9536:9553 Iron.Language.SystemF2Effect.Store.LiveS <> liveSP_from_effect thm
R9536:9553 Iron.Language.SystemF2Effect.Store.LiveS <> liveSP_from_effect thm
R9642:9656 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above thm
R9642:9656 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above thm
R9674:9680 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R9674:9680 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R9702:9706 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R9754:9760 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R9716:9719 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9722:9725 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9731:9736 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R9739:9742 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R9708:9710 Coq.Init.Datatypes <> nil constr
R9702:9706 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R9754:9760 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R9716:9719 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9722:9725 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9731:9736 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R9739:9742 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R9708:9710 Coq.Init.Datatypes <> nil constr
R9835:9837 Coq.Init.Logic <> :type_scope:x_'='_x not
R9822:9827 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R9838:9847 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R9875:9893 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_some_liftTT thm
R9835:9837 Coq.Init.Logic <> :type_scope:x_'='_x not
R9822:9827 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R9838:9847 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R9875:9893 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_some_liftTT thm
R9933:9935 Coq.Init.Logic <> :type_scope:x_'='_x not
R9920:9925 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R9933:9935 Coq.Init.Logic <> :type_scope:x_'='_x not
R9920:9925 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R9962:9966 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R9972:9975 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9978:9981 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9987:9992 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R9995:9998 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R10030:10046 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_equivT_left thm
R9962:9966 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R9972:9975 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9978:9981 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R9987:9992 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R9995:9998 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R10030:10046 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_equivT_left thm
R10070:10074 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R10070:10074 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R10098:10115 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_phase_change thm
R10098:10115 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_phase_change thm
R10137:10141 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R10146:10149 Iron.Data.List.Base <> ::x_':>'_x not
R10150:10154 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R10157:10160 Coq.Init.Datatypes <> Some constr
R10137:10141 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R10146:10149 Iron.Data.List.Base <> ::x_':>'_x not
R10150:10154 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R10157:10160 Coq.Init.Datatypes <> Some constr
R10217:10232 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_maskOnVarT thm
R10217:10232 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_maskOnVarT thm
R10255:10259 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R10309:10315 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R10271:10274 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R10277:10280 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R10286:10291 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R10294:10297 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R10261:10263 Coq.Init.Datatypes <> nil constr
R10255:10259 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R10309:10315 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R10271:10274 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R10277:10280 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R10286:10291 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R10294:10297 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R10261:10263 Coq.Init.Datatypes <> nil constr
R10331:10345 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above thm
R10331:10345 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above thm
R10362:10366 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R10380:10386 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R10368:10370 Coq.Init.Datatypes <> nil constr
R10362:10366 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R10380:10386 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R10368:10370 Coq.Init.Datatypes <> nil constr
R10405:10415 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_subsT thm
R10405:10415 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_subsT thm
R10439:10443 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R10473:10479 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R10455:10460 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R10463:10466 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R10445:10447 Coq.Init.Datatypes <> nil constr
R10439:10443 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R10473:10479 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R10455:10460 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R10463:10466 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R10445:10447 Coq.Init.Datatypes <> nil constr
R10498:10508 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_subsT thm
R10498:10508 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_subsT thm
R10603:10606 Iron.Data.List.Base <> ::x_'<:'_x not
R10593:10599 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R10603:10606 Iron.Data.List.Base <> ::x_'<:'_x not
R10593:10599 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R10623:10627 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R10678:10684 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R10640:10643 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R10646:10649 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R10655:10660 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R10663:10666 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R10629:10631 Coq.Init.Datatypes <> nil constr
R10623:10627 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R10678:10684 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R10640:10643 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R10646:10649 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R10655:10660 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R10663:10666 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R10629:10631 Coq.Init.Datatypes <> nil constr
R10699:10703 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R10754:10760 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R10716:10719 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R10722:10725 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R10731:10736 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R10739:10742 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R10705:10707 Coq.Init.Datatypes <> nil constr
R10791:10808 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_stprops_snoc thm
R10699:10703 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R10754:10760 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R10716:10719 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R10722:10725 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R10731:10736 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R10739:10742 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R10705:10707 Coq.Init.Datatypes <> nil constr
R10791:10808 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_stprops_snoc thm
R10853:10864 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R10880:10886 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R10866:10868 Coq.Init.Datatypes <> nil constr
R10853:10864 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R10880:10886 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R10866:10868 Coq.Init.Datatypes <> nil constr
R10920:10936 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_mask thm
R10920:10936 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_mask thm
R10999:11001 Coq.Init.Logic <> :type_scope:x_'='_x not
R10986:10991 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R11002:11011 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R11037:11055 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_some_liftTT thm
R10999:11001 Coq.Init.Logic <> :type_scope:x_'='_x not
R10986:10991 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R11002:11011 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R11037:11055 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_some_liftTT thm
R11117:11119 Coq.Init.Logic <> :type_scope:x_'='_x not
R11104:11109 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R11117:11119 Coq.Init.Logic <> :type_scope:x_'='_x not
R11104:11109 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R11139:11156 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R11139:11156 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R11173:11186 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveLeft constr
R11173:11186 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveLeft constr
R11218:11229 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R11231:11233 Coq.Init.Datatypes <> nil constr
R11218:11229 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R11231:11233 Coq.Init.Datatypes <> nil constr
R11279:11296 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R11279:11296 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R11313:11327 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveRight constr
R11313:11327 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveRight constr
R11358:11369 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R11385:11390 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R11371:11373 Coq.Init.Datatypes <> nil constr
R11358:11369 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R11385:11390 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R11371:11373 Coq.Init.Datatypes <> nil constr
R11436:11453 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R11436:11453 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R11470:11483 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveLeft constr
R11470:11483 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveLeft constr
R11590:11596 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R11626:11629 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R11635:11640 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R11666:11672 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R11565:11569 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R11590:11596 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R11626:11629 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R11635:11640 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R11666:11672 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R11565:11569 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R11738:11743 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqRefl constr
R11738:11743 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqRefl constr
R11760:11764 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R11760:11764 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R11807:11811 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R11852:11858 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R11817:11820 Iron.Data.List.Base <> ::x_':>'_x not
R11821:11827 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R11814:11816 Coq.Init.Datatypes <> nil constr
R11807:11811 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R11852:11858 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R11817:11820 Iron.Data.List.Base <> ::x_':>'_x not
R11821:11827 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R11814:11816 Coq.Init.Datatypes <> nil constr
R11877:11881 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R11922:11928 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R11911:11914 Iron.Data.List.Base <> ::x_'<:'_x not
R11901:11907 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R11887:11890 Iron.Data.List.Base <> ::x_':>'_x not
R11891:11897 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R11884:11886 Coq.Init.Datatypes <> nil constr
R11877:11881 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R11922:11928 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R11911:11914 Iron.Data.List.Base <> ::x_'<:'_x not
R11901:11907 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R11887:11890 Iron.Data.List.Base <> ::x_':>'_x not
R11891:11897 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R11884:11886 Coq.Init.Datatypes <> nil constr
R11947:11951 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R11986:11992 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R11977:11980 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R11968:11971 Iron.Data.List.Base <> ::x_'<:'_x not
R11958:11964 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R11953:11955 Coq.Init.Datatypes <> nil constr
R11947:11951 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R11986:11992 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R11977:11980 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R11968:11971 Iron.Data.List.Base <> ::x_'<:'_x not
R11958:11964 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R11953:11955 Coq.Init.Datatypes <> nil constr
R12012:12026 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R12012:12026 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R12058:12073 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_kind_left thm
R12058:12073 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_kind_left thm
R12131:12135 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R12131:12135 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R12160:12165 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R12160:12165 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R12264:12266 Coq.Init.Logic <> :type_scope:x_'='_x not
R12261:12263 Coq.Init.Datatypes <> nil constr
R12267:12273 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R12280:12282 Coq.Init.Datatypes <> nil constr
R12264:12266 Coq.Init.Logic <> :type_scope:x_'='_x not
R12261:12263 Coq.Init.Datatypes <> nil constr
R12267:12273 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R12280:12282 Coq.Init.Datatypes <> nil constr
R12304:12307 Coq.Init.Logic <> :type_scope:x_'='_x not
R12308:12314 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R12304:12307 Coq.Init.Logic <> :type_scope:x_'='_x not
R12308:12314 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R12381:12394 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> subst_type_exp thm
R12381:12394 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> subst_type_exp thm
R12413:12430 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> typex_stprops_snoc thm
R12413:12430 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> typex_stprops_snoc thm
R12454:12456 Coq.Init.Logic <> :type_scope:x_'='_x not
R12451:12453 Coq.Init.Datatypes <> nil constr
R12457:12462 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R12466:12468 Coq.Init.Datatypes <> nil constr
R12454:12456 Coq.Init.Logic <> :type_scope:x_'='_x not
R12451:12453 Coq.Init.Datatypes <> nil constr
R12457:12462 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R12466:12468 Coq.Init.Datatypes <> nil constr
R12492:12495 Coq.Init.Logic <> :type_scope:x_'='_x not
R12496:12501 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R12492:12495 Coq.Init.Logic <> :type_scope:x_'='_x not
R12496:12501 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R12655:12659 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R12684:12688 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R12665:12668 Iron.Data.List.Base <> ::x_':>'_x not
R12669:12675 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R12662:12664 Coq.Init.Datatypes <> nil constr
R12655:12659 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R12684:12688 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R12665:12668 Iron.Data.List.Base <> ::x_':>'_x not
R12669:12675 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R12662:12664 Coq.Init.Datatypes <> nil constr
R12705:12707 Coq.Init.Logic <> not def
R12710:12711 Coq.Lists.List <> In def
R12714:12720 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R12705:12707 Coq.Init.Logic <> not def
R12710:12711 Coq.Lists.List <> In def
R12714:12720 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R12774:12782 Iron.Language.SystemF2Effect.Step.TypeF <> TfConsExt constr
R12774:12782 Iron.Language.SystemF2Effect.Step.TypeF <> TfConsExt constr
R12838:12854 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_freshSuppFs thm
R12838:12854 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_freshSuppFs thm
R12879:12883 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R12889:12892 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R12895:12898 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R12904:12909 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R12912:12915 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R12949:12965 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_equivT_left thm
R12879:12883 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R12889:12892 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R12895:12898 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R12904:12909 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R12912:12915 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R12949:12965 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_equivT_left thm
R12992:13006 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above thm
R12992:13006 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above thm
R13026:13046 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above_right thm
R13026:13046 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above_right thm
R13073:13092 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above_left thm
R13073:13092 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above_left thm
R13119:13139 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above_right thm
R13119:13139 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above_right thm
R13185:13198 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_substTT thm
R13185:13198 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_substTT thm
R13217:13234 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_stprops_snoc thm
R13217:13234 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_stprops_snoc thm
R13477:13480 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R13477:13480 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R13501:13504 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R13501:13504 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R13522:13528 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R13522:13528 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R0:-1 Iron.Language.SystemF2Effect.Step.Preservation <> y var
R13644:13646 Coq.Init.Logic <> :type_scope:x_'='_x not
R13623:13625 Coq.Lists.List <> map def
R13628:13633 Iron.Language.SystemF2Effect.Store.Bind <> mergeB def
R13647:13653 Iron.Language.SystemF2Effect.Store.Bind <> mergeBs def
R13644:13646 Coq.Init.Logic <> :type_scope:x_'='_x not
R13623:13625 Coq.Lists.List <> map def
R13628:13633 Iron.Language.SystemF2Effect.Store.Bind <> mergeB def
R13647:13653 Iron.Language.SystemF2Effect.Store.Bind <> mergeBs def
R13678:13694 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_pop_priv_ext thm
R13678:13694 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_pop_priv_ext thm
R13797:13808 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_mergeB thm
R13797:13808 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_mergeB thm
R13824:13829 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R13835:13839 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R13842:13845 Coq.Init.Datatypes <> Some constr
R13824:13829 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R13835:13839 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R13842:13845 Coq.Init.Datatypes <> Some constr
R13871:13876 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R13899:13904 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSP def
R13970:13974 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R13970:13974 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R14080:14099 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above_left thm
R14080:14099 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above_left thm
R14200:14217 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R14200:14217 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R14237:14240 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R14258:14261 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R14267:14272 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R14275:14278 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R14243:14246 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R14248:14254 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R14237:14240 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R14258:14261 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R14267:14272 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R14275:14278 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R14243:14246 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R14248:14254 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R14300:14304 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R14319:14325 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R14307:14309 Coq.Init.Datatypes <> nil constr
R14300:14304 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R14319:14325 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R14307:14309 Coq.Init.Datatypes <> nil constr
R14340:14345 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R14359:14365 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R14347:14349 Coq.Init.Datatypes <> nil constr
R14340:14345 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R14359:14365 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R14347:14349 Coq.Init.Datatypes <> nil constr
R14381:14395 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveRight constr
R14381:14395 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveRight constr
R14503:14508 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R14539:14542 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R14544:14550 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R14478:14482 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R14503:14508 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R14539:14542 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R14544:14550 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R14478:14482 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R14632:14636 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R14723:14729 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R14646:14649 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R14694:14697 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R14703:14708 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R14711:14714 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R14652:14655 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R14657:14663 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R14638:14640 Coq.Init.Datatypes <> nil constr
R14632:14636 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R14723:14729 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R14646:14649 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R14694:14697 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R14703:14708 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R14711:14714 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R14652:14655 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R14657:14663 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R14638:14640 Coq.Init.Datatypes <> nil constr
R14768:14772 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R14768:14772 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R14841:14862 Coq.Init.Logic <> :type_scope:x_'='_x not
R14838:14840 Coq.Init.Datatypes <> nil constr
R14863:14869 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R14877:14879 Coq.Init.Datatypes <> nil constr
R14841:14862 Coq.Init.Logic <> :type_scope:x_'='_x not
R14838:14840 Coq.Init.Datatypes <> nil constr
R14863:14869 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R14877:14879 Coq.Init.Datatypes <> nil constr
R14921:14923 Coq.Init.Logic <> :type_scope:x_'='_x not
R14899:14902 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R14905:14910 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R14924:14929 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX def
R14939:14942 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R14921:14923 Coq.Init.Logic <> :type_scope:x_'='_x not
R14899:14902 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R14905:14910 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R14924:14929 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX def
R14939:14942 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R14978:14990 Coq.Init.Logic <> :type_scope:x_'='_x not
R14966:14969 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R14971:14977 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R14991:14996 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R15006:15009 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R15011:15017 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R14978:14990 Coq.Init.Logic <> :type_scope:x_'='_x not
R14966:14969 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R14971:14977 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R14991:14996 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R15006:15009 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R15011:15017 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R15036:15047 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX_typeX thm
R15036:15047 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX_typeX thm
R15128:15130 Coq.Init.Logic <> :type_scope:x_'='_x not
R15125:15127 Coq.Init.Datatypes <> nil constr
R15131:15137 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R15145:15147 Coq.Init.Datatypes <> nil constr
R15128:15130 Coq.Init.Logic <> :type_scope:x_'='_x not
R15125:15127 Coq.Init.Datatypes <> nil constr
R15131:15137 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R15145:15147 Coq.Init.Datatypes <> nil constr
R15165:15177 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_mergeTE thm
R15165:15177 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_mergeTE thm
R15363:15366 Iron.Data.List.Base <> ::x_'<:'_x not
R15344:15347 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R15352:15355 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R15363:15366 Iron.Data.List.Base <> ::x_'<:'_x not
R15344:15347 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R15352:15355 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R0:-1 Iron.Language.SystemF2Effect.Step.Preservation <> y var
R15470:15473 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R15470:15473 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R15497:15501 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R15523:15529 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R15513:15518 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R15503:15505 Coq.Init.Datatypes <> nil constr
R15550:15554 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R15497:15501 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R15523:15529 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R15513:15518 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R15503:15505 Coq.Init.Datatypes <> nil constr
R15550:15554 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R15582:15586 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R15592:15597 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R15582:15586 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R15592:15597 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R15631:15646 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_stbind_snoc thm
R15631:15646 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_stbind_snoc thm
R15716:15720 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R15734:15740 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R15722:15724 Coq.Init.Datatypes <> nil constr
R15762:15766 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R15716:15720 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R15734:15740 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R15722:15724 Coq.Init.Datatypes <> nil constr
R15762:15766 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R15794:15804 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_subsT thm
R15794:15804 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_subsT thm
R15884:15888 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R15884:15888 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R15909:15926 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R15909:15926 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R16040:16043 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R16046:16049 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R16077:16080 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R16082:16088 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R16016:16020 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R16040:16043 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R16046:16049 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R16077:16080 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R16082:16088 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R16016:16020 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R16128:16132 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R16128:16132 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R16170:16174 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R16170:16174 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R16201:16215 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_sum_left thm
R16201:16215 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_sum_left thm
R16239:16243 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxVal constr
R16239:16243 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxVal constr
R16260:16264 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLoc constr
R16260:16264 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLoc constr
R16293:16295 Coq.Init.Logic <> :type_scope:x_'='_x not
R16284:16289 Coq.Init.Datatypes <> length def
R16296:16301 Coq.Init.Datatypes <> length def
R16293:16295 Coq.Init.Logic <> :type_scope:x_'='_x not
R16284:16289 Coq.Init.Datatypes <> length def
R16296:16301 Coq.Init.Datatypes <> length def
R16334:16336 Coq.Init.Logic <> :type_scope:x_'='_x not
R16325:16330 Coq.Init.Datatypes <> length def
R16337:16342 Coq.Init.Datatypes <> length def
R16334:16336 Coq.Init.Logic <> :type_scope:x_'='_x not
R16325:16330 Coq.Init.Datatypes <> length def
R16337:16342 Coq.Init.Datatypes <> length def
R16385:16400 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_stenv_snoc thm
R16385:16400 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_stenv_snoc thm
R0:-1 Iron.Language.SystemF2Effect.Step.Preservation <> y var
R16646:16650 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R16664:16670 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R16652:16654 Coq.Init.Datatypes <> nil constr
R16692:16696 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R16646:16650 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R16664:16670 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R16652:16654 Coq.Init.Datatypes <> nil constr
R16692:16696 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R16725:16735 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_subsT thm
R16725:16735 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_subsT thm
R16815:16819 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R16815:16819 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R16841:16858 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R16841:16858 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R16995:16998 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R17000:17006 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R16949:16953 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R16995:16998 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R17000:17006 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R16949:16953 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R17046:17050 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R17046:17050 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R17113:17117 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxVal constr
R17113:17117 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxVal constr
R17160:17175 Iron.Language.SystemF2Effect.Store <> storet_get_typev thm
R17160:17175 Iron.Language.SystemF2Effect.Store <> storet_get_typev thm
R0:-1 Iron.Language.SystemF2Effect.Step.Preservation <> y var
R17446:17463 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_stbind_update thm
R17446:17463 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_stbind_update thm
R17555:17574 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_stvalue_update thm
R17555:17574 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_stvalue_update thm
R17615:17618 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R17615:17618 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R17643:17647 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R17669:17675 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R17659:17664 Iron.Language.SystemF2Effect.Type.Exp.Base <> TWrite syndef
R17649:17651 Coq.Init.Datatypes <> nil constr
R17698:17702 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R17643:17647 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R17669:17675 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R17659:17664 Iron.Language.SystemF2Effect.Type.Exp.Base <> TWrite syndef
R17649:17651 Coq.Init.Datatypes <> nil constr
R17698:17702 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R17733:17737 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R17743:17748 Iron.Language.SystemF2Effect.Type.Exp.Base <> TWrite syndef
R17774:17784 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_subsT thm
R17733:17737 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R17743:17748 Iron.Language.SystemF2Effect.Type.Exp.Base <> TWrite syndef
R17774:17784 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_subsT thm
R17836:17841 Iron.Language.SystemF2Effect.Type.Exp.Base <> TWrite syndef
R17810:17823 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_fpriv_in thm
R17836:17841 Iron.Language.SystemF2Effect.Type.Exp.Base <> TWrite syndef
R17810:17823 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_fpriv_in thm
R17972:17976 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R17990:17996 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R17978:17980 Coq.Init.Datatypes <> nil constr
R18018:18022 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R17972:17976 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R17990:17996 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R17978:17980 Coq.Init.Datatypes <> nil constr
R18018:18022 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R18051:18061 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_subsT thm
R18051:18061 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_subsT thm
R18142:18146 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R18142:18146 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R18168:18185 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R18168:18185 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsT_subsVisibleT thm
R18323:18326 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R18328:18334 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R18277:18281 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R18323:18326 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R18328:18334 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R18277:18281 Iron.Language.SystemF2Effect.Step.TypeC <> TcExp constr
R18374:18378 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R18374:18378 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R18423:18427 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxVal constr
R18423:18427 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxVal constr
