DIGEST f7c6e15f31e7a620061811e4c7fc9a56
FIron.Language.SystemF2Effect.Step.Progress
R16:54 Iron.Language.SystemF2Effect.Step.TypeC <> <> lib
R72:111 Iron.Language.SystemF2Effect.Store.LiveE <> <> lib
R129:168 Iron.Language.SystemF2Effect.Store.LiveS <> <> lib
def 284:287 <> done
R295:299 Iron.Language.SystemF2Effect.Step.Frame <> stack def
R307:309 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R324:328 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R349:349 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R318:320 Coq.Init.Logic <> :type_scope:x_'='_x not
R316:317 Iron.Language.SystemF2Effect.Step.Progress <> fs var
R321:323 Coq.Init.Datatypes <> nil constr
R329:335 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R337:338 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R340:342 Coq.Init.Logic <> :type_scope:x_'='_x not
R339:339 Iron.Language.SystemF2Effect.Step.Progress <> x var
R343:346 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
prf 504:511 <> progress
R656:662 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R720:720 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R646:649 Iron.Language.SystemF2Effect.Step.Progress <> done def
R654:655 Iron.Language.SystemF2Effect.Step.Progress <> x1 var
R651:652 Iron.Language.SystemF2Effect.Step.Progress <> fs var
R663:669 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R673:673 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R677:677 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R681:681 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R685:686 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R687:691 Iron.Language.SystemF2Effect.Step.Frame <> StepF ind
R702:703 Iron.Language.SystemF2Effect.Step.Progress <> x1 var
R699:700 Iron.Language.SystemF2Effect.Step.Progress <> fs var
R696:697 Iron.Language.SystemF2Effect.Step.Progress <> sp var
R693:694 Iron.Language.SystemF2Effect.Step.Progress <> ss var
R608:612 Iron.Language.SystemF2Effect.Step.TypeC <> TypeC ind
R638:639 Iron.Language.SystemF2Effect.Step.Progress <> e1 var
R635:636 Iron.Language.SystemF2Effect.Step.Progress <> t1 var
R632:633 Iron.Language.SystemF2Effect.Step.Progress <> x1 var
R629:630 Iron.Language.SystemF2Effect.Step.Progress <> fs var
R626:627 Iron.Language.SystemF2Effect.Step.Progress <> sp var
R623:624 Iron.Language.SystemF2Effect.Step.Progress <> se var
R619:621 Coq.Init.Datatypes <> nil constr
R615:617 Coq.Init.Datatypes <> nil constr
R591:595 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R600:601 Iron.Language.SystemF2Effect.Step.Progress <> e1 var
R597:598 Iron.Language.SystemF2Effect.Step.Progress <> fs var
R575:579 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R585:586 Iron.Language.SystemF2Effect.Step.Progress <> fs var
R582:583 Iron.Language.SystemF2Effect.Step.Progress <> ss var
R551:554 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R567:568 Iron.Language.SystemF2Effect.Step.Progress <> fs var
R564:565 Iron.Language.SystemF2Effect.Step.Progress <> ss var
R561:562 Iron.Language.SystemF2Effect.Step.Progress <> sp var
R558:559 Iron.Language.SystemF2Effect.Step.Progress <> se var
R956:959 Iron.Language.SystemF2Effect.Step.Progress <> done def
R1128:1134 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVX def
R1128:1134 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVX def
R1235:1237 Coq.Lists.List <> map def
R1240:1245 Iron.Language.SystemF2Effect.Store.Bind <> mergeB def
R1235:1237 Coq.Lists.List <> map def
R1240:1245 Iron.Language.SystemF2Effect.Store.Bind <> mergeB def
R1298:1301 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R1304:1309 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R1298:1301 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R1304:1309 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R1385:1387 Coq.Lists.List <> map def
R1390:1402 Iron.Language.SystemF2Effect.Store.Bind <> deallocRegion def
R1385:1387 Coq.Lists.List <> map def
R1390:1402 Iron.Language.SystemF2Effect.Store.Bind <> deallocRegion def
R1453:1456 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R1453:1456 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R1603:1606 Iron.Data.List.Base <> ::x_':>'_x not
R1607:1610 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R1603:1606 Iron.Data.List.Base <> ::x_':>'_x not
R1607:1610 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R1843:1849 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVX def
R1843:1849 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVX def
R2114:2120 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTX def
R2114:2120 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTX def
R2699:2702 Iron.Data.List.Base <> ::x_'<:'_x not
R2675:2681 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R2684:2694 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
R2699:2702 Iron.Data.List.Base <> ::x_'<:'_x not
R2675:2681 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R2684:2694 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
R2722:2725 Iron.Data.List.Base <> ::x_':>'_x not
R2726:2730 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R2738:2748 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
R2732:2735 Coq.Init.Datatypes <> None constr
R2722:2725 Iron.Data.List.Base <> ::x_':>'_x not
R2726:2730 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R2738:2748 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
R2732:2735 Coq.Init.Datatypes <> None constr
R2901:2907 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2909:2910 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2912:2914 Coq.Init.Logic <> :type_scope:x_'='_x not
R2915:2918 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R2901:2907 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2909:2910 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2912:2914 Coq.Init.Logic <> :type_scope:x_'='_x not
R2915:2918 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R3004:3007 Iron.Data.List.Base <> ::x_'<:'_x not
R2980:2986 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R2989:2999 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
R3004:3007 Iron.Data.List.Base <> ::x_'<:'_x not
R2980:2986 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R2989:2999 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
R3026:3029 Iron.Data.List.Base <> ::x_':>'_x not
R3030:3034 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R3046:3056 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
R3037:3040 Coq.Init.Datatypes <> Some constr
R3026:3029 Iron.Data.List.Base <> ::x_':>'_x not
R3030:3034 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R3046:3056 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
R3037:3040 Coq.Init.Datatypes <> Some constr
R3198:3204 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3206:3207 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3209:3211 Coq.Init.Logic <> :type_scope:x_'='_x not
R3212:3215 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R3198:3204 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3206:3207 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3209:3211 Coq.Init.Logic <> :type_scope:x_'='_x not
R3212:3215 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R3266:3269 Iron.Data.List.Base <> ::x_'<:'_x not
R3255:3261 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R3266:3269 Iron.Data.List.Base <> ::x_'<:'_x not
R3255:3261 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R3314:3317 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R3320:3323 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R3326:3331 Coq.Init.Datatypes <> length def
R3314:3317 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R3320:3323 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R3326:3331 Coq.Init.Datatypes <> length def
R3489:3495 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3497:3498 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3500:3502 Coq.Init.Logic <> :type_scope:x_'='_x not
R3503:3506 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R3489:3495 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3497:3498 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3500:3502 Coq.Init.Logic <> :type_scope:x_'='_x not
R3503:3506 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R3554:3560 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3562:3563 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3565:3567 Coq.Init.Logic <> :type_scope:x_'='_x not
R3568:3571 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R3554:3560 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3562:3563 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3565:3567 Coq.Init.Logic <> :type_scope:x_'='_x not
R3568:3571 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R3830:3836 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3838:3839 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3848:3850 Coq.Init.Logic <> :type_scope:x_'='_x not
R3840:3842 Iron.Data.List.Base <> get def
R3851:3854 Coq.Init.Datatypes <> Some constr
R3830:3836 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3838:3839 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3848:3850 Coq.Init.Logic <> :type_scope:x_'='_x not
R3840:3842 Iron.Data.List.Base <> get def
R3851:3854 Coq.Init.Datatypes <> Some constr
R3883:3888 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R3968:3972 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R4004:4007 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4010:4013 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R3989:3995 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R3978:3980 Coq.Init.Datatypes <> nil constr
R3974:3976 Coq.Init.Datatypes <> nil constr
R4040:4059 Iron.Data.List.Forall2 <> Forall2_get_get_same thm
R3968:3972 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R4004:4007 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4010:4013 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R3989:3995 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R3978:3980 Coq.Init.Datatypes <> nil constr
R3974:3976 Coq.Init.Datatypes <> nil constr
R4040:4059 Iron.Data.List.Forall2 <> Forall2_get_get_same thm
R4100:4103 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R4100:4103 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R4241:4245 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R4277:4280 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4283:4286 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R4262:4267 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R4251:4253 Coq.Init.Datatypes <> nil constr
R4247:4249 Coq.Init.Datatypes <> nil constr
R4313:4332 Iron.Data.List.Forall2 <> Forall2_get_get_same thm
R4241:4245 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R4277:4280 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4283:4286 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R4262:4267 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R4251:4253 Coq.Init.Datatypes <> nil constr
R4247:4249 Coq.Init.Datatypes <> nil constr
R4313:4332 Iron.Data.List.Forall2 <> Forall2_get_get_same thm
R4376:4379 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R4376:4379 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R4403:4407 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4429:4435 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R4420:4424 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRead syndef
R4409:4411 Coq.Init.Datatypes <> nil constr
R4456:4460 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R4403:4407 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4429:4435 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R4420:4424 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRead syndef
R4409:4411 Coq.Init.Datatypes <> nil constr
R4456:4460 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R4488:4492 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R4498:4502 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRead syndef
R4488:4492 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R4498:4502 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRead syndef
R4523:4539 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_liveE_value thm
R4548:4552 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRead syndef
R4560:4565 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R4523:4539 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_liveE_value thm
R4548:4552 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRead syndef
R4560:4565 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R4629:4631 Coq.Init.Logic <> :type_scope:x_'='_x not
R4623:4626 Coq.Init.Datatypes <> Some constr
R4632:4635 Coq.Init.Datatypes <> Some constr
R4629:4631 Coq.Init.Logic <> :type_scope:x_'='_x not
R4623:4626 Coq.Init.Datatypes <> Some constr
R4632:4635 Coq.Init.Datatypes <> Some constr
R4658:4660 Coq.Init.Logic <> :type_scope:x_'='_x not
R4658:4660 Coq.Init.Logic <> :type_scope:x_'='_x not
R4817:4823 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4825:4826 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4828:4830 Coq.Init.Logic <> :type_scope:x_'='_x not
R4831:4834 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R4817:4823 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4825:4826 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4828:4830 Coq.Init.Logic <> :type_scope:x_'='_x not
R4831:4834 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R4958:4963 Iron.Data.List.Update <> update def
R4969:4975 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R4958:4963 Iron.Data.List.Update <> update def
R4969:4975 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R5023:5026 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R5029:5034 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R5036:5040 Iron.Language.SystemF2Effect.Value.Exp <> CUnit constr
R5023:5026 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R5029:5034 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R5036:5040 Iron.Language.SystemF2Effect.Value.Exp <> CUnit constr
R5057:5063 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R5065:5066 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R5076:5078 Coq.Init.Logic <> :type_scope:x_'='_x not
R5067:5069 Iron.Data.List.Base <> get def
R5079:5082 Coq.Init.Datatypes <> Some constr
R5057:5063 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R5065:5066 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R5076:5078 Coq.Init.Logic <> :type_scope:x_'='_x not
R5067:5069 Iron.Data.List.Base <> get def
R5079:5082 Coq.Init.Datatypes <> Some constr
R5213:5217 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R5249:5252 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R5255:5258 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R5234:5240 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R5223:5225 Coq.Init.Datatypes <> nil constr
R5219:5221 Coq.Init.Datatypes <> nil constr
R5287:5306 Iron.Data.List.Forall2 <> Forall2_get_get_same thm
R5213:5217 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R5249:5252 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R5255:5258 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R5234:5240 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R5223:5225 Coq.Init.Datatypes <> nil constr
R5219:5221 Coq.Init.Datatypes <> nil constr
R5287:5306 Iron.Data.List.Forall2 <> Forall2_get_get_same thm
R5466:5470 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R5502:5505 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R5508:5511 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R5487:5492 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R5476:5478 Coq.Init.Datatypes <> nil constr
R5472:5474 Coq.Init.Datatypes <> nil constr
R5540:5559 Iron.Data.List.Forall2 <> Forall2_get_get_same thm
R5466:5470 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R5502:5505 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R5508:5511 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R5487:5492 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R5476:5478 Coq.Init.Datatypes <> nil constr
R5472:5474 Coq.Init.Datatypes <> nil constr
R5540:5559 Iron.Data.List.Forall2 <> Forall2_get_get_same thm
R5607:5610 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R5607:5610 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R5635:5639 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R5662:5668 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R5652:5657 Iron.Language.SystemF2Effect.Type.Exp.Base <> TWrite syndef
R5641:5643 Coq.Init.Datatypes <> nil constr
R5692:5696 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R5635:5639 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R5662:5668 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R5652:5657 Iron.Language.SystemF2Effect.Type.Exp.Base <> TWrite syndef
R5641:5643 Coq.Init.Datatypes <> nil constr
R5692:5696 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R5726:5730 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R5736:5741 Iron.Language.SystemF2Effect.Type.Exp.Base <> TWrite syndef
R5726:5730 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R5736:5741 Iron.Language.SystemF2Effect.Type.Exp.Base <> TWrite syndef
R5764:5780 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_liveE_value thm
R5789:5794 Iron.Language.SystemF2Effect.Type.Exp.Base <> TWrite syndef
R5803:5808 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R5764:5780 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_liveE_value thm
R5789:5794 Iron.Language.SystemF2Effect.Type.Exp.Base <> TWrite syndef
R5803:5808 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R5872:5874 Coq.Init.Logic <> :type_scope:x_'='_x not
R5866:5869 Coq.Init.Datatypes <> Some constr
R5875:5878 Coq.Init.Datatypes <> Some constr
R5872:5874 Coq.Init.Logic <> :type_scope:x_'='_x not
R5866:5869 Coq.Init.Datatypes <> Some constr
R5875:5878 Coq.Init.Datatypes <> Some constr
R5903:5905 Coq.Init.Logic <> :type_scope:x_'='_x not
R5903:5905 Coq.Init.Logic <> :type_scope:x_'='_x not
