DIGEST 2188d5a04b54dc2a269d9b105f8bf87e
FIron.Language.SystemF2Effect.Step.Pure
R16:48 Iron.Language.SystemF2Effect.Type <> <> lib
R66:99 Iron.Language.SystemF2Effect.Value <> <> lib
R117:155 Iron.Language.SystemF2Effect.Store.Bind <> <> lib
ind 344:348 <> StepP
constr 405:414 <> SpAppSubst
constr 537:546 <> SpAPPSubst
constr 690:695 <> SpSucc
constr 832:839 <> SpIsZero
R360:362 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R352:354 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R446:450 Iron.Language.SystemF2Effect.Step.Pure <> StepP ind
R490:496 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVX def
R503:505 Iron.Language.SystemF2Effect.Step.Pure <> x12 var
R500:501 Iron.Language.SystemF2Effect.Step.Pure <> v2 var
R453:456 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R473:474 Iron.Language.SystemF2Effect.Step.Pure <> v2 var
R459:462 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R468:470 Iron.Language.SystemF2Effect.Step.Pure <> x12 var
R464:466 Iron.Language.SystemF2Effect.Step.Pure <> t11 var
R584:588 Iron.Language.SystemF2Effect.Step.Pure <> StepP ind
R628:634 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTX def
R641:643 Iron.Language.SystemF2Effect.Step.Pure <> x12 var
R638:639 Iron.Language.SystemF2Effect.Step.Pure <> t2 var
R591:594 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R611:612 Iron.Language.SystemF2Effect.Step.Pure <> t2 var
R597:600 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R606:608 Iron.Language.SystemF2Effect.Step.Pure <> x12 var
R602:604 Iron.Language.SystemF2Effect.Step.Pure <> k11 var
R718:722 Iron.Language.SystemF2Effect.Step.Pure <> StepP ind
R768:771 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R774:779 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R782:785 Iron.Language.SystemF2Effect.Value.Exp <> CNat constr
R788:788 Coq.Init.Datatypes <> S constr
R790:790 Iron.Language.SystemF2Effect.Step.Pure <> n var
R725:728 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R737:742 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R745:748 Iron.Language.SystemF2Effect.Value.Exp <> CNat constr
R750:750 Iron.Language.SystemF2Effect.Step.Pure <> n var
R730:734 Iron.Language.SystemF2Effect.Value.Exp <> OSucc constr
R862:866 Iron.Language.SystemF2Effect.Step.Pure <> StepP ind
R914:917 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R920:925 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R928:932 Iron.Language.SystemF2Effect.Value.Exp <> CBool constr
R935:941 Coq.Arith.EqNat <> beq_nat def
R943:943 Iron.Language.SystemF2Effect.Step.Pure <> n var
R869:872 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R883:888 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R891:894 Iron.Language.SystemF2Effect.Value.Exp <> CNat constr
R896:896 Iron.Language.SystemF2Effect.Step.Pure <> n var
R874:880 Iron.Language.SystemF2Effect.Value.Exp <> OIsZero constr
R971:975 Iron.Language.SystemF2Effect.Step.Pure <> StepP ind
prf 1104:1121 <> stepp_preservation
R1223:1227 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R1249:1249 Iron.Language.SystemF2Effect.Step.Pure <> e var
R1247:1247 Iron.Language.SystemF2Effect.Step.Pure <> t var
R1244:1245 Iron.Language.SystemF2Effect.Step.Pure <> x' var
R1241:1242 Iron.Language.SystemF2Effect.Step.Pure <> sp var
R1238:1239 Iron.Language.SystemF2Effect.Step.Pure <> se var
R1234:1236 Coq.Init.Datatypes <> nil constr
R1230:1232 Coq.Init.Datatypes <> nil constr
R1191:1195 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R1217:1217 Iron.Language.SystemF2Effect.Step.Pure <> e var
R1215:1215 Iron.Language.SystemF2Effect.Step.Pure <> t var
R1212:1212 Iron.Language.SystemF2Effect.Step.Pure <> x var
R1209:1210 Iron.Language.SystemF2Effect.Step.Pure <> sp var
R1206:1207 Iron.Language.SystemF2Effect.Step.Pure <> se var
R1202:1204 Coq.Init.Datatypes <> nil constr
R1198:1200 Coq.Init.Datatypes <> nil constr
R1169:1174 Coq.Lists.List <> Forall ind
R1184:1185 Iron.Language.SystemF2Effect.Step.Pure <> se var
R1176:1182 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R1153:1157 Iron.Language.SystemF2Effect.Step.Pure <> StepP ind
R1162:1163 Iron.Language.SystemF2Effect.Step.Pure <> x' var
R1160:1160 Iron.Language.SystemF2Effect.Step.Pure <> x var
R1373:1385 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> subst_val_exp thm
R1373:1385 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> subst_val_exp thm
R1439:1441 Coq.Init.Logic <> :type_scope:x_'='_x not
R1427:1430 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1432:1438 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1442:1448 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1456:1459 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1461:1467 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1439:1441 Coq.Init.Logic <> :type_scope:x_'='_x not
R1427:1430 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1432:1438 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1442:1448 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1456:1459 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1461:1467 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1488:1490 Coq.Init.Logic <> :type_scope:x_'='_x not
R1485:1487 Coq.Init.Datatypes <> nil constr
R1491:1497 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R1504:1506 Coq.Init.Datatypes <> nil constr
R1488:1490 Coq.Init.Logic <> :type_scope:x_'='_x not
R1485:1487 Coq.Init.Datatypes <> nil constr
R1491:1497 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R1504:1506 Coq.Init.Datatypes <> nil constr
R1525:1528 Coq.Init.Logic <> :type_scope:x_'='_x not
R1529:1535 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R1525:1528 Coq.Init.Logic <> :type_scope:x_'='_x not
R1529:1535 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R1604:1617 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> subst_type_exp thm
R1604:1617 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> subst_type_exp thm
R1650:1652 Coq.Init.Logic <> :type_scope:x_'='_x not
R1639:1644 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1650:1652 Coq.Init.Logic <> :type_scope:x_'='_x not
R1639:1644 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
