DIGEST 8522d5b2f4624d745a9d4bae97b6a2b5
FIron.Language.SystemF2Effect.Step.Steps
R16:54 Iron.Language.SystemF2Effect.Step.Frame <> <> lib
R72:117 Iron.Language.SystemF2Effect.Step.Preservation <> <> lib
R135:168 Iron.Language.SystemF2Effect.Store <> <> lib
R186:240 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> <> lib
ind 354:358 <> Steps
constr 454:459 <> SsNone
constr 533:538 <> SsCons
R436:438 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R427:431 Iron.Language.SystemF2Effect.Step.Frame <> stack def
R416:422 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R407:411 Iron.Language.SystemF2Effect.Store.Bind <> store def
R396:398 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R387:391 Iron.Language.SystemF2Effect.Step.Frame <> stack def
R376:382 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R367:371 Iron.Language.SystemF2Effect.Store.Bind <> store def
R492:496 Iron.Language.SystemF2Effect.Step.Steps <> Steps ind
R527:527 Iron.Language.SystemF2Effect.Step.Steps <> x var
R523:524 Iron.Language.SystemF2Effect.Step.Steps <> fs var
R519:520 Iron.Language.SystemF2Effect.Step.Steps <> sp var
R515:516 Iron.Language.SystemF2Effect.Step.Steps <> ss var
R511:511 Iron.Language.SystemF2Effect.Step.Steps <> x var
R507:508 Iron.Language.SystemF2Effect.Step.Steps <> fs var
R503:504 Iron.Language.SystemF2Effect.Step.Steps <> sp var
R499:500 Iron.Language.SystemF2Effect.Step.Steps <> ss var
R722:726 Iron.Language.SystemF2Effect.Step.Steps <> Steps ind
R757:758 Iron.Language.SystemF2Effect.Step.Steps <> x3 var
R753:755 Iron.Language.SystemF2Effect.Step.Steps <> fs3 var
R749:751 Iron.Language.SystemF2Effect.Step.Steps <> sp3 var
R745:747 Iron.Language.SystemF2Effect.Step.Steps <> ss3 var
R741:742 Iron.Language.SystemF2Effect.Step.Steps <> x1 var
R737:739 Iron.Language.SystemF2Effect.Step.Steps <> fs1 var
R733:735 Iron.Language.SystemF2Effect.Step.Steps <> sp1 var
R729:731 Iron.Language.SystemF2Effect.Step.Steps <> ss1 var
R677:681 Iron.Language.SystemF2Effect.Step.Steps <> Steps ind
R712:713 Iron.Language.SystemF2Effect.Step.Steps <> x3 var
R708:710 Iron.Language.SystemF2Effect.Step.Steps <> fs3 var
R704:706 Iron.Language.SystemF2Effect.Step.Steps <> sp3 var
R700:702 Iron.Language.SystemF2Effect.Step.Steps <> ss3 var
R696:697 Iron.Language.SystemF2Effect.Step.Steps <> x2 var
R692:694 Iron.Language.SystemF2Effect.Step.Steps <> fs2 var
R688:690 Iron.Language.SystemF2Effect.Step.Steps <> sp2 var
R684:686 Iron.Language.SystemF2Effect.Step.Steps <> ss2 var
R631:635 Iron.Language.SystemF2Effect.Step.Frame <> StepF ind
R666:667 Iron.Language.SystemF2Effect.Step.Steps <> x2 var
R662:664 Iron.Language.SystemF2Effect.Step.Steps <> fs2 var
R658:660 Iron.Language.SystemF2Effect.Step.Steps <> sp2 var
R654:656 Iron.Language.SystemF2Effect.Step.Steps <> ss2 var
R650:651 Iron.Language.SystemF2Effect.Step.Steps <> x1 var
R646:648 Iron.Language.SystemF2Effect.Step.Steps <> fs1 var
R642:644 Iron.Language.SystemF2Effect.Step.Steps <> sp1 var
R638:640 Iron.Language.SystemF2Effect.Step.Steps <> ss1 var
R780:784 Iron.Language.SystemF2Effect.Step.Steps <> Steps ind
prf 866:876 <> steps_trans
R1045:1049 Iron.Language.SystemF2Effect.Step.Steps <> Steps ind
R1080:1081 Iron.Language.SystemF2Effect.Step.Steps <> x3 var
R1076:1078 Iron.Language.SystemF2Effect.Step.Steps <> fs3 var
R1072:1074 Iron.Language.SystemF2Effect.Step.Steps <> sp3 var
R1068:1070 Iron.Language.SystemF2Effect.Step.Steps <> ss3 var
R1064:1065 Iron.Language.SystemF2Effect.Step.Steps <> x1 var
R1060:1062 Iron.Language.SystemF2Effect.Step.Steps <> fs1 var
R1056:1058 Iron.Language.SystemF2Effect.Step.Steps <> sp1 var
R1052:1054 Iron.Language.SystemF2Effect.Step.Steps <> ss1 var
R1003:1007 Iron.Language.SystemF2Effect.Step.Steps <> Steps ind
R1038:1039 Iron.Language.SystemF2Effect.Step.Steps <> x3 var
R1034:1036 Iron.Language.SystemF2Effect.Step.Steps <> fs3 var
R1030:1032 Iron.Language.SystemF2Effect.Step.Steps <> sp3 var
R1026:1028 Iron.Language.SystemF2Effect.Step.Steps <> ss3 var
R1022:1023 Iron.Language.SystemF2Effect.Step.Steps <> x2 var
R1018:1020 Iron.Language.SystemF2Effect.Step.Steps <> fs2 var
R1014:1016 Iron.Language.SystemF2Effect.Step.Steps <> sp2 var
R1010:1012 Iron.Language.SystemF2Effect.Step.Steps <> ss2 var
R961:965 Iron.Language.SystemF2Effect.Step.Steps <> Steps ind
R996:997 Iron.Language.SystemF2Effect.Step.Steps <> x2 var
R992:994 Iron.Language.SystemF2Effect.Step.Steps <> fs2 var
R988:990 Iron.Language.SystemF2Effect.Step.Steps <> sp2 var
R984:986 Iron.Language.SystemF2Effect.Step.Steps <> ss2 var
R980:981 Iron.Language.SystemF2Effect.Step.Steps <> x1 var
R976:978 Iron.Language.SystemF2Effect.Step.Steps <> fs1 var
R972:974 Iron.Language.SystemF2Effect.Step.Steps <> sp1 var
R968:970 Iron.Language.SystemF2Effect.Step.Steps <> ss1 var
prf 1134:1154 <> steps_extends_stprops
R1236:1242 Iron.Data.List.Extends <> extends def
R1248:1249 Iron.Language.SystemF2Effect.Step.Steps <> sp var
R1244:1246 Iron.Language.SystemF2Effect.Step.Steps <> sp' var
R1198:1202 Iron.Language.SystemF2Effect.Step.Steps <> Steps ind
R1229:1230 Iron.Language.SystemF2Effect.Step.Steps <> x' var
R1225:1227 Iron.Language.SystemF2Effect.Step.Steps <> fs' var
R1221:1223 Iron.Language.SystemF2Effect.Step.Steps <> sp' var
R1217:1219 Iron.Language.SystemF2Effect.Step.Steps <> ss' var
R1214:1214 Iron.Language.SystemF2Effect.Step.Steps <> x var
R1211:1212 Iron.Language.SystemF2Effect.Step.Steps <> fs var
R1208:1209 Iron.Language.SystemF2Effect.Step.Steps <> sp var
R1205:1206 Iron.Language.SystemF2Effect.Step.Steps <> ss var
R1298:1318 Iron.Language.SystemF2Effect.Step.Frame <> stepF_extends_stprops thm
R1298:1318 Iron.Language.SystemF2Effect.Step.Frame <> stepF_extends_stprops thm
R1334:1346 Iron.Data.List.Extends <> extends_trans thm
R1334:1346 Iron.Data.List.Extends <> extends_trans thm
prf 1415:1432 <> steps_preservation
R1667:1673 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1677:1677 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1680:1687 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1711:1719 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1688:1691 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R1708:1710 Iron.Language.SystemF2Effect.Step.Steps <> fs' var
R1704:1706 Iron.Language.SystemF2Effect.Step.Steps <> ss' var
R1700:1702 Iron.Language.SystemF2Effect.Step.Steps <> sp' var
R1735:1742 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1720:1724 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R1732:1734 Iron.Language.SystemF2Effect.Step.Steps <> fs' var
R1728:1730 Iron.Language.SystemF2Effect.Step.Steps <> ss' var
R1757:1764 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1743:1747 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R1751:1753 Iron.Language.SystemF2Effect.Step.Steps <> fs' var
R1793:1800 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1765:1776 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R1789:1789 Iron.Language.SystemF2Effect.Step.Steps <> e var
R1786:1787 Iron.Language.SystemF2Effect.Step.Steps <> sp var
R1782:1784 Iron.Language.SystemF2Effect.Step.Steps <> sp' var
R1778:1780 Coq.Init.Datatypes <> nil constr
R1801:1805 Iron.Language.SystemF2Effect.Step.TypeC <> TypeC ind
R1833:1833 Iron.Language.SystemF2Effect.Step.Steps <> t var
R1830:1831 Iron.Language.SystemF2Effect.Step.Steps <> x' var
R1826:1828 Iron.Language.SystemF2Effect.Step.Steps <> fs' var
R1822:1824 Iron.Language.SystemF2Effect.Step.Steps <> sp' var
R1814:1816 Coq.Init.Datatypes <> nil constr
R1810:1812 Coq.Init.Datatypes <> nil constr
R1624:1628 Iron.Language.SystemF2Effect.Step.Steps <> Steps ind
R1659:1660 Iron.Language.SystemF2Effect.Step.Steps <> x' var
R1655:1657 Iron.Language.SystemF2Effect.Step.Steps <> fs' var
R1651:1653 Iron.Language.SystemF2Effect.Step.Steps <> sp' var
R1647:1649 Iron.Language.SystemF2Effect.Step.Steps <> ss' var
R1643:1643 Iron.Language.SystemF2Effect.Step.Steps <> x var
R1639:1640 Iron.Language.SystemF2Effect.Step.Steps <> fs var
R1635:1636 Iron.Language.SystemF2Effect.Step.Steps <> sp var
R1631:1632 Iron.Language.SystemF2Effect.Step.Steps <> ss var
R1583:1587 Iron.Language.SystemF2Effect.Step.TypeC <> TypeC ind
R1618:1618 Iron.Language.SystemF2Effect.Step.Steps <> e var
R1614:1614 Iron.Language.SystemF2Effect.Step.Steps <> t var
R1610:1610 Iron.Language.SystemF2Effect.Step.Steps <> x var
R1606:1607 Iron.Language.SystemF2Effect.Step.Steps <> fs var
R1602:1603 Iron.Language.SystemF2Effect.Step.Steps <> sp var
R1598:1599 Iron.Language.SystemF2Effect.Step.Steps <> se var
R1594:1596 Coq.Init.Datatypes <> nil constr
R1590:1592 Coq.Init.Datatypes <> nil constr
R1565:1569 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R1576:1576 Iron.Language.SystemF2Effect.Step.Steps <> e var
R1572:1573 Iron.Language.SystemF2Effect.Step.Steps <> fs var
R1545:1549 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R1556:1557 Iron.Language.SystemF2Effect.Step.Steps <> fs var
R1552:1553 Iron.Language.SystemF2Effect.Step.Steps <> ss var
R1518:1521 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R1537:1538 Iron.Language.SystemF2Effect.Step.Steps <> fs var
R1533:1534 Iron.Language.SystemF2Effect.Step.Steps <> ss var
R1529:1530 Iron.Language.SystemF2Effect.Step.Steps <> sp var
R1525:1526 Iron.Language.SystemF2Effect.Step.Steps <> se var
R0:-1 Iron.Language.SystemF2Effect.Step.Steps <> y var
R1938:1954 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_refl thm
R1938:1954 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_refl thm
R1992:2003 Iron.Language.SystemF2Effect.Step.Preservation <> preservation thm
R1992:2003 Iron.Language.SystemF2Effect.Step.Preservation <> preservation thm
R0:-1 Iron.Language.SystemF2Effect.Step.Steps <> y var
R2245:2262 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_trans thm
R2245:2262 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_trans thm
R2286:2313 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_stprops_extends thm
R2286:2313 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_stprops_extends thm
R2330:2350 Iron.Language.SystemF2Effect.Step.Steps <> steps_extends_stprops thm
R2330:2350 Iron.Language.SystemF2Effect.Step.Steps <> steps_extends_stprops thm
R2388:2394 Iron.Data.List.Extends <> extends def
R2424:2444 Iron.Language.SystemF2Effect.Step.Frame <> stepF_extends_stprops thm
R2388:2394 Iron.Data.List.Extends <> extends def
R2424:2444 Iron.Language.SystemF2Effect.Step.Frame <> stepF_extends_stprops thm
R2469:2497 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_spVis_strengthen thm
R2469:2497 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_spVis_strengthen thm
