DIGEST e9ecc6a26510af7b735207a3f0793d79
FIron.Language.SystemF2Effect.Step.TypeF
R16:49 Iron.Language.SystemF2Effect.Value <> <> lib
R67:105 Iron.Language.SystemF2Effect.Step.Frame <> <> lib
R123:162 Iron.Language.SystemF2Effect.Step.FreshF <> <> lib
R180:218 Iron.Language.SystemF2Effect.Step.SuppF <> <> lib
R236:269 Iron.Language.SystemF2Effect.Store <> <> lib
R287:326 Iron.Language.SystemF2Effect.Store.LiveE <> <> lib
ind 561:565 <> TypeF
constr 671:675 <> TfNil
constr 784:792 <> TfConsLet
constr 1065:1074 <> TfConsPriv
constr 1292:1300 <> TfConsExt
R653:654 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R639:640 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R633:634 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R624:628 Iron.Language.SystemF2Effect.Step.Frame <> stack def
R605:611 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R596:600 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> stenv def
R579:583 Iron.Language.SystemF2Effect.Type.TyEnv <> tyenv def
R570:574 Iron.Language.SystemF2Effect.Kind.Ki <> kienv def
R738:742 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R766:769 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R771:777 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R763:763 Iron.Language.SystemF2Effect.Step.TypeF <> t var
R761:761 Iron.Language.SystemF2Effect.Step.TypeF <> t var
R757:759 Coq.Init.Datatypes <> nil constr
R754:755 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R751:752 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R748:749 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R745:746 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R711:715 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R726:730 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R724:724 Iron.Language.SystemF2Effect.Step.TypeF <> t var
R721:722 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R718:719 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R996:1000 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R1049:1052 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1057:1058 Iron.Language.SystemF2Effect.Step.TypeF <> e3 var
R1054:1055 Iron.Language.SystemF2Effect.Step.TypeF <> e2 var
R1045:1046 Iron.Language.SystemF2Effect.Step.TypeF <> t3 var
R1042:1043 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R1026:1029 Iron.Data.List.Base <> ::x_':>'_x not
R1030:1033 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R1038:1039 Iron.Language.SystemF2Effect.Step.TypeF <> x2 var
R1035:1036 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R1024:1025 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R1020:1021 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R1017:1018 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R1006:1007 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R1003:1004 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R935:939 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R987:988 Iron.Language.SystemF2Effect.Step.TypeF <> e3 var
R984:985 Iron.Language.SystemF2Effect.Step.TypeF <> t3 var
R981:982 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R962:963 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R959:960 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R956:957 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R945:946 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R942:943 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R874:878 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R926:927 Iron.Language.SystemF2Effect.Step.TypeF <> e2 var
R923:924 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R920:921 Iron.Language.SystemF2Effect.Step.TypeF <> x2 var
R898:899 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R895:896 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R887:890 Iron.Data.List.Base <> ::x_':>'_x not
R891:892 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R885:886 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R881:882 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R846:850 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R862:866 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R859:860 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R856:857 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R853:854 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R1239:1243 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R1285:1286 Iron.Language.SystemF2Effect.Step.TypeF <> e2 var
R1282:1283 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R1279:1280 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R1261:1264 Iron.Data.List.Base <> ::x_':>'_x not
R1265:1269 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R1276:1276 Iron.Language.SystemF2Effect.Step.TypeF <> p var
R1271:1274 Coq.Init.Datatypes <> None constr
R1259:1260 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R1255:1256 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R1252:1253 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R1249:1250 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R1246:1247 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R1184:1188 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R1230:1231 Iron.Language.SystemF2Effect.Step.TypeF <> e2 var
R1227:1228 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R1224:1225 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R1203:1204 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R1200:1201 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R1197:1198 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R1194:1195 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R1191:1192 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R1165:1169 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R1175:1176 Iron.Language.SystemF2Effect.Step.TypeF <> e2 var
R1172:1173 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R1145:1152 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R1156:1157 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R1154:1154 Iron.Language.SystemF2Effect.Step.TypeF <> p var
R1121:1122 Coq.Lists.List <> In def
R1136:1137 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R1125:1131 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1133:1133 Iron.Language.SystemF2Effect.Step.TypeF <> p var
R1575:1579 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R1628:1631 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1637:1642 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R1645:1648 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R1650:1651 Iron.Language.SystemF2Effect.Step.TypeF <> p1 var
R1633:1634 Iron.Language.SystemF2Effect.Step.TypeF <> e2 var
R1624:1625 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R1621:1622 Iron.Language.SystemF2Effect.Step.TypeF <> t0 var
R1597:1600 Iron.Data.List.Base <> ::x_':>'_x not
R1601:1605 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R1617:1618 Iron.Language.SystemF2Effect.Step.TypeF <> p2 var
R1608:1611 Coq.Init.Datatypes <> Some constr
R1613:1614 Iron.Language.SystemF2Effect.Step.TypeF <> p1 var
R1595:1596 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R1591:1592 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R1588:1589 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R1585:1586 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R1582:1583 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R1499:1503 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R1566:1567 Iron.Language.SystemF2Effect.Step.TypeF <> e2 var
R1563:1564 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R1546:1551 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R1559:1560 Iron.Language.SystemF2Effect.Step.TypeF <> t0 var
R1556:1557 Iron.Language.SystemF2Effect.Step.TypeF <> p2 var
R1553:1554 Iron.Language.SystemF2Effect.Step.TypeF <> p1 var
R1518:1519 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R1515:1516 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R1512:1513 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R1509:1510 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R1506:1507 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R1454:1458 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R1465:1468 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1474:1479 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R1482:1485 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R1487:1488 Iron.Language.SystemF2Effect.Step.TypeF <> p1 var
R1470:1471 Iron.Language.SystemF2Effect.Step.TypeF <> e2 var
R1461:1462 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R1427:1437 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppFs def
R1445:1446 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R1442:1443 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R1439:1440 Iron.Language.SystemF2Effect.Step.TypeF <> p2 var
R1403:1409 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFs def
R1418:1419 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R1415:1416 Iron.Language.SystemF2Effect.Step.TypeF <> p2 var
R1378:1379 Coq.Lists.List <> In def
R1394:1395 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R1382:1388 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1390:1391 Iron.Language.SystemF2Effect.Step.TypeF <> p2 var
R1352:1353 Coq.Lists.List <> In def
R1368:1369 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R1356:1362 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1364:1365 Iron.Language.SystemF2Effect.Step.TypeF <> p1 var
R1676:1680 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R1816:1820 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R1832:1835 Iron.Data.List.Base <> ::x_':>'_x not
R1836:1839 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R1816:1820 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R1832:1835 Iron.Data.List.Base <> ::x_':>'_x not
R1836:1839 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R1883:1887 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R1899:1902 Iron.Data.List.Base <> ::x_':>'_x not
R1903:1907 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R1883:1887 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R1899:1902 Iron.Data.List.Base <> ::x_':>'_x not
R1903:1907 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
prf 2049:2066 <> typeF_kindT_effect
R2140:2144 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2155:2161 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2153:2153 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R2150:2151 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R2147:2148 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R2106:2110 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R2134:2134 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R2131:2132 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R2128:2129 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R2125:2126 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R2122:2123 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R2119:2120 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R2116:2117 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R2113:2114 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R2210:2214 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R2210:2214 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R2234:2238 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R2234:2238 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R2257:2262 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R2257:2262 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R2290:2307 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_kindT_effect thm
prf 2318:2332 <> typeF_kindT_wfT
R2406:2408 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R2422:2422 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R2411:2416 Coq.Init.Datatypes <> length def
R2418:2419 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R2372:2376 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R2400:2400 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R2397:2398 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R2394:2395 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R2391:2392 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R2388:2389 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R2385:2386 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R2382:2383 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R2379:2380 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R2457:2471 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_kindT_wfT thm
prf 2482:2495 <> typeF_kindT_t1
R2569:2573 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2585:2589 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R2582:2583 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R2579:2580 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R2576:2577 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R2535:2539 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R2563:2563 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R2560:2561 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R2557:2558 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R2554:2555 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R2551:2552 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R2548:2549 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R2545:2546 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R2542:2543 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R2649:2662 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_kindT_t1 thm
prf 2673:2686 <> typeF_kindT_t2
R2760:2764 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2776:2780 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R2773:2774 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R2770:2771 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R2767:2768 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R2726:2730 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R2754:2754 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R2751:2752 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R2748:2749 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R2745:2746 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R2742:2743 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R2739:2740 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R2736:2737 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R2733:2734 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R2835:2848 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_kindT_t2 thm
prf 2930:2943 <> typeF_coversFs
R3017:3024 Iron.Language.SystemF2Effect.Step.SuppF <> CoversFs def
R3029:3030 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R3026:3027 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R2983:2987 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R3011:3011 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R3008:3009 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R3005:3006 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R3002:3003 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R2999:3000 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R2996:2997 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R2993:2994 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R2990:2991 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R3125:3135 Coq.Lists.List <> Forall_cons constr
R3125:3135 Coq.Lists.List <> Forall_cons constr
R3175:3187 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> typeX_coversX thm
R3175:3187 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> typeX_coversX thm
R3211:3217 Iron.Language.SystemF2Effect.Step.SuppF <> CoversF def
R3241:3247 Iron.Language.SystemF2Effect.Step.SuppF <> CoversF def
prf 3306:3321 <> typeF_stenv_snoc
R3420:3424 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R3455:3455 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R3452:3453 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R3449:3450 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R3446:3447 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R3443:3444 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R3435:3438 Iron.Data.List.Base <> ::x_'<:'_x not
R3433:3434 Iron.Language.SystemF2Effect.Step.TypeF <> t3 var
R3439:3440 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R3429:3430 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R3426:3427 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R3379:3383 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R3414:3414 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R3411:3412 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R3408:3409 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R3405:3406 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R3402:3403 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R3391:3392 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R3388:3389 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R3385:3386 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R3364:3370 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3372:3373 Iron.Language.SystemF2Effect.Step.TypeF <> t3 var
R3509:3517 Iron.Language.SystemF2Effect.Step.TypeF <> TfConsExt constr
R3509:3517 Iron.Language.SystemF2Effect.Step.TypeF <> TfConsExt constr
R3536:3556 Iron.Language.SystemF2Effect.Step.SuppF <> freshSuppFs_coveredFs thm
R3536:3556 Iron.Language.SystemF2Effect.Step.SuppF <> freshSuppFs_coveredFs thm
R3569:3582 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_coversFs thm
R3569:3582 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_coversFs thm
R3618:3633 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_stenv_snoc thm
prf 3644:3661 <> typeF_stprops_snoc
R3744:3748 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R3779:3779 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R3776:3777 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R3773:3774 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R3770:3771 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R3762:3765 Iron.Data.List.Base <> ::x_'<:'_x not
R3761:3761 Iron.Language.SystemF2Effect.Step.TypeF <> p var
R3766:3767 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R3757:3758 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R3754:3755 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R3751:3752 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R3703:3707 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R3738:3738 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R3735:3736 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R3732:3733 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R3729:3730 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R3719:3720 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R3716:3717 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R3713:3714 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R3710:3711 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R3835:3852 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_stprops_snoc thm
prf 3863:3875 <> typeF_freshFs
R3979:3985 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFs def
R3989:3990 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R3987:3987 Iron.Language.SystemF2Effect.Step.TypeF <> p var
R3946:3950 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R3973:3973 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R3970:3971 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R3967:3968 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R3964:3965 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R3961:3962 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R3958:3959 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R3955:3956 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R3952:3953 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R3918:3920 Coq.Init.Logic <> not def
R3923:3924 Coq.Lists.List <> In def
R3938:3939 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R3927:3933 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R3935:3935 Iron.Language.SystemF2Effect.Step.TypeF <> p var
R4102:4113 Iron.Language.SystemF2Effect.Step.FreshF <> freshFs_cons thm
R4102:4113 Iron.Language.SystemF2Effect.Step.FreshF <> freshFs_cons thm
R4155:4166 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshX_typeX thm
R4155:4166 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshX_typeX thm
R4203:4214 Iron.Language.SystemF2Effect.Step.FreshF <> freshFs_cons thm
R4203:4214 Iron.Language.SystemF2Effect.Step.FreshF <> freshFs_cons thm
R4239:4247 Iron.Data.List.Base <> in_not_in thm
R4249:4254 Iron.Language.SystemF2Effect.Store.Prop <> stprop ind
R4239:4247 Iron.Data.List.Base <> in_not_in thm
R4249:4254 Iron.Language.SystemF2Effect.Store.Prop <> stprop ind
R4275:4278 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4275:4278 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4322:4338 Coq.Arith.EqNat <> beq_nat_false_iff thm
R4322:4338 Coq.Arith.EqNat <> beq_nat_false_iff thm
R4368:4379 Iron.Language.SystemF2Effect.Step.FreshF <> freshFs_cons thm
R4368:4379 Iron.Language.SystemF2Effect.Step.FreshF <> freshFs_cons thm
R4420:4428 Iron.Data.List.Base <> in_not_in thm
R4430:4435 Iron.Language.SystemF2Effect.Store.Prop <> stprop ind
R4420:4428 Iron.Data.List.Base <> in_not_in thm
R4430:4435 Iron.Language.SystemF2Effect.Store.Prop <> stprop ind
R4460:4463 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4460:4463 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4498:4514 Coq.Arith.EqNat <> beq_nat_false_iff thm
R4498:4514 Coq.Arith.EqNat <> beq_nat_false_iff thm
R4550:4558 Iron.Data.List.Base <> in_not_in thm
R4560:4565 Iron.Language.SystemF2Effect.Store.Prop <> stprop ind
R4550:4558 Iron.Data.List.Base <> in_not_in thm
R4560:4565 Iron.Language.SystemF2Effect.Store.Prop <> stprop ind
R4589:4592 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4589:4592 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4627:4643 Coq.Arith.EqNat <> beq_nat_false_iff thm
R4627:4643 Coq.Arith.EqNat <> beq_nat_false_iff thm
R4678:4690 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_freshFs thm
prf 4701:4717 <> typeF_freshSuppFs
R4820:4830 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppFs def
R4837:4838 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R4834:4835 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R4832:4832 Iron.Language.SystemF2Effect.Step.TypeF <> p var
R4787:4791 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R4814:4814 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R4811:4812 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R4808:4809 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R4805:4806 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R4802:4803 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R4799:4800 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R4796:4797 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R4793:4794 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R4759:4761 Coq.Init.Logic <> not def
R4764:4765 Coq.Lists.List <> In def
R4779:4780 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R4768:4774 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R4776:4776 Iron.Language.SystemF2Effect.Step.TypeF <> p var
R4927:4937 Coq.Lists.List <> Forall_cons constr
R4927:4937 Coq.Lists.List <> Forall_cons constr
R5019:5034 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_typeX thm
R5019:5034 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_typeX thm
prf 5092:5117 <> typeF_allocRegion_noprivFs
R5214:5221 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R5225:5226 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R5223:5223 Iron.Language.SystemF2Effect.Step.TypeF <> p var
R5181:5185 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R5208:5208 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R5205:5206 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R5202:5203 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R5199:5200 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R5196:5197 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R5193:5194 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R5190:5191 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R5187:5188 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R5159:5161 Coq.Init.Logic <> :type_scope:x_'='_x not
R5158:5158 Iron.Language.SystemF2Effect.Step.TypeF <> p var
R5162:5172 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
R5174:5175 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R5253:5268 Iron.Language.SystemF2Effect.Step.FreshF <> freshFs_noprivFs thm
R5253:5268 Iron.Language.SystemF2Effect.Step.FreshF <> freshFs_noprivFs thm
R5279:5291 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_freshFs thm
R5279:5291 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_freshFs thm
R5303:5319 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion_fresh thm
R5303:5319 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion_fresh thm
R5377:5402 Iron.Language.SystemF2Effect.Step.TypeF <> typeF_allocRegion_noprivFs thm
prf 5414:5426 <> typeF_mergeTE
R5577:5581 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R5636:5636 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R5633:5634 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R5630:5631 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R5627:5628 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R5624:5625 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R5606:5612 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R5620:5621 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R5617:5618 Iron.Language.SystemF2Effect.Step.TypeF <> p2 var
R5614:5615 Iron.Language.SystemF2Effect.Step.TypeF <> p1 var
R5587:5593 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R5601:5602 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R5598:5599 Iron.Language.SystemF2Effect.Step.TypeF <> p2 var
R5595:5596 Iron.Language.SystemF2Effect.Step.TypeF <> p1 var
R5583:5584 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R5544:5548 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R5571:5571 Iron.Language.SystemF2Effect.Step.TypeF <> e var
R5568:5569 Iron.Language.SystemF2Effect.Step.TypeF <> t2 var
R5565:5566 Iron.Language.SystemF2Effect.Step.TypeF <> t1 var
R5562:5563 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R5559:5560 Iron.Language.SystemF2Effect.Step.TypeF <> sp var
R5556:5557 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R5553:5554 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R5550:5551 Iron.Language.SystemF2Effect.Step.TypeF <> ke var
R5519:5529 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppFs def
R5537:5538 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R5534:5535 Iron.Language.SystemF2Effect.Step.TypeF <> se var
R5531:5532 Iron.Language.SystemF2Effect.Step.TypeF <> p2 var
R5494:5504 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFreeFs def
R5512:5513 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R5509:5510 Iron.Language.SystemF2Effect.Step.TypeF <> te var
R5506:5507 Iron.Language.SystemF2Effect.Step.TypeF <> p2 var
R5472:5478 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFs def
R5487:5488 Iron.Language.SystemF2Effect.Step.TypeF <> fs var
R5484:5485 Iron.Language.SystemF2Effect.Step.TypeF <> p2 var
R5824:5830 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFs def
R5824:5830 Iron.Language.SystemF2Effect.Step.FreshF <> FreshFs def
R5861:5866 Iron.Language.SystemF2Effect.Step.FreshF <> FreshF def
R5873:5876 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R5902:5913 Iron.Language.SystemF2Effect.Step.FreshF <> freshFs_tail thm
R5861:5866 Iron.Language.SystemF2Effect.Step.FreshF <> FreshF def
R5873:5876 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R5902:5913 Iron.Language.SystemF2Effect.Step.FreshF <> freshFs_tail thm
R5936:5941 Iron.Language.SystemF2Effect.Step.FreshF <> FreshF def
R5986:5994 Iron.Language.SystemF2Effect.Step.TypeF <> TfConsLet constr
R5986:5994 Iron.Language.SystemF2Effect.Step.TypeF <> TfConsLet constr
R6018:6031 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_rewind thm
R6018:6031 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_rewind thm
R6054:6072 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX_typeX_freshX thm
R6054:6072 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX_typeX_freshX thm
R6217:6226 Iron.Language.SystemF2Effect.Step.TypeF <> TfConsPriv constr
R6217:6226 Iron.Language.SystemF2Effect.Step.TypeF <> TfConsPriv constr
R6277:6285 Iron.Language.SystemF2Effect.Step.TypeF <> TfConsExt constr
R6277:6285 Iron.Language.SystemF2Effect.Step.TypeF <> TfConsExt constr
R6308:6318 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppFs def
R6308:6318 Iron.Language.SystemF2Effect.Step.FreshF <> FreshSuppFs def
R6345:6363 Iron.Language.SystemF2Effect.Step.FreshF <> freshSuppFs_mergeTE thm
R6345:6363 Iron.Language.SystemF2Effect.Step.FreshF <> freshSuppFs_mergeTE thm
