DIGEST 520d225898c07e31dc4da56a966580da
FIron.Language.SystemF2Effect.Step.TypeC
R16:49 Iron.Language.SystemF2Effect.Value <> <> lib
R67:100 Iron.Language.SystemF2Effect.Store <> <> lib
R118:156 Iron.Language.SystemF2Effect.Step.Frame <> <> lib
R174:212 Iron.Language.SystemF2Effect.Step.TypeF <> <> lib
ind 346:350 <> TypeC
constr 451:455 <> TcExp
R434:435 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R425:426 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R414:416 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R405:409 Iron.Language.SystemF2Effect.Step.Frame <> stack def
R390:396 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R381:385 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> stenv def
R368:372 Iron.Language.SystemF2Effect.Type.TyEnv <> tyenv def
R359:363 Iron.Language.SystemF2Effect.Kind.Ki <> kienv def
R623:627 Iron.Language.SystemF2Effect.Step.TypeC <> TypeC ind
R651:652 Iron.Language.SystemF2Effect.Step.TypeC <> e3 var
R648:649 Iron.Language.SystemF2Effect.Step.TypeC <> t2 var
R645:646 Iron.Language.SystemF2Effect.Step.TypeC <> x1 var
R642:643 Iron.Language.SystemF2Effect.Step.TypeC <> fs var
R639:640 Iron.Language.SystemF2Effect.Step.TypeC <> sp var
R636:637 Iron.Language.SystemF2Effect.Step.TypeC <> se var
R633:634 Iron.Language.SystemF2Effect.Step.TypeC <> te var
R630:631 Iron.Language.SystemF2Effect.Step.TypeC <> ke var
R586:590 Iron.Language.SystemF2Effect.Step.TypeF <> TypeF ind
R614:615 Iron.Language.SystemF2Effect.Step.TypeC <> e2 var
R611:612 Iron.Language.SystemF2Effect.Step.TypeC <> t2 var
R608:609 Iron.Language.SystemF2Effect.Step.TypeC <> t1 var
R605:606 Iron.Language.SystemF2Effect.Step.TypeC <> fs var
R602:603 Iron.Language.SystemF2Effect.Step.TypeC <> sp var
R599:600 Iron.Language.SystemF2Effect.Step.TypeC <> se var
R596:597 Iron.Language.SystemF2Effect.Step.TypeC <> te var
R593:594 Iron.Language.SystemF2Effect.Step.TypeC <> ke var
R552:556 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R577:578 Iron.Language.SystemF2Effect.Step.TypeC <> e1 var
R574:575 Iron.Language.SystemF2Effect.Step.TypeC <> t1 var
R571:572 Iron.Language.SystemF2Effect.Step.TypeC <> x1 var
R568:569 Iron.Language.SystemF2Effect.Step.TypeC <> sp var
R565:566 Iron.Language.SystemF2Effect.Step.TypeC <> se var
R562:563 Iron.Language.SystemF2Effect.Step.TypeC <> te var
R559:560 Iron.Language.SystemF2Effect.Step.TypeC <> ke var
R509:514 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R538:544 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R535:536 Iron.Language.SystemF2Effect.Step.TypeC <> e3 var
R523:526 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R531:532 Iron.Language.SystemF2Effect.Step.TypeC <> e2 var
R528:529 Iron.Language.SystemF2Effect.Step.TypeC <> e1 var
R519:520 Iron.Language.SystemF2Effect.Step.TypeC <> sp var
R516:517 Iron.Language.SystemF2Effect.Step.TypeC <> ke var
R674:678 Iron.Language.SystemF2Effect.Step.TypeC <> TypeC ind
R751:755 Iron.Language.SystemF2Effect.Step.TypeC <> TypeC ind
R751:755 Iron.Language.SystemF2Effect.Step.TypeC <> TypeC ind
prf 909:926 <> typeC_kindT_effect
R996:1000 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1011:1017 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1009:1009 Iron.Language.SystemF2Effect.Step.TypeC <> e var
R1006:1007 Iron.Language.SystemF2Effect.Step.TypeC <> sp var
R1003:1004 Iron.Language.SystemF2Effect.Step.TypeC <> ke var
R964:968 Iron.Language.SystemF2Effect.Step.TypeC <> TypeC ind
R990:990 Iron.Language.SystemF2Effect.Step.TypeC <> e var
R988:988 Iron.Language.SystemF2Effect.Step.TypeC <> t var
R986:986 Iron.Language.SystemF2Effect.Step.TypeC <> x var
R983:984 Iron.Language.SystemF2Effect.Step.TypeC <> fs var
R980:981 Iron.Language.SystemF2Effect.Step.TypeC <> sp var
R977:978 Iron.Language.SystemF2Effect.Step.TypeC <> se var
R974:975 Iron.Language.SystemF2Effect.Step.TypeC <> te var
R971:972 Iron.Language.SystemF2Effect.Step.TypeC <> ke var
