DIGEST 69b20f2e721dd08a60827be83f47c401
FIron.Language.SystemF2Effect.Type.Operator.SubstTT.Base
R16:52 Iron.Language.SystemF2Effect.Type.Exp <> <> lib
R70:118 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> <> lib
R136:185 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> <> lib
R203:248 Iron.Language.SystemF2Effect.Type.Relation.WfT <> <> lib
def 371:377 <> substTT
R383:385 Coq.Init.Datatypes <> nat ind
R392:393 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R401:402 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R407:408 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R421:422 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> tt var
R435:438 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R456:466 Coq.Arith.Compare_dec <> nat_compare def
R471:471 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R487:488 Coq.Init.Datatypes <> Eq constr
R502:502 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> u var
R513:514 Coq.Init.Datatypes <> Gt constr
R528:531 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R536:538 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R566:569 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R594:600 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R611:617 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R622:628 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R637:642 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R648:648 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> u var
R631:631 Coq.Init.Datatypes <> S constr
R633:633 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R661:664 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R678:681 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R706:712 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R716:716 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> u var
R714:714 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R689:695 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R699:699 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> u var
R697:697 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R729:732 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R746:749 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R774:780 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R784:784 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> u var
R782:782 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R757:763 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R767:767 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> u var
R765:765 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R797:800 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R814:817 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R828:832 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon0 constr
R846:850 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon0 constr
R861:865 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R879:883 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R890:896 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R900:900 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> u var
R898:898 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R912:916 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R930:934 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R958:964 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R968:968 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> u var
R966:966 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R941:947 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R951:951 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> u var
R949:949 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R980:983 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCap constr
R998:999 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> tt var
prf 1205:1222 <> substTT_TVar_cases
R1248:1248 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1299:1304 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1277:1291 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1272:1274 Coq.Init.Logic <> :type_scope:x_'='_x not
R1249:1255 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1264:1267 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R1269:1270 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> n2 var
R1260:1261 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t1 var
R1257:1258 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> n1 var
R1275:1276 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t1 var
R1294:1296 Coq.Init.Logic <> :type_scope:x_'='_x not
R1292:1293 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> n1 var
R1297:1298 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> n2 var
R1305:1305 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1356:1362 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1413:1413 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1345:1348 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1329:1331 Coq.Init.Logic <> :type_scope:x_'='_x not
R1306:1312 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1321:1324 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R1326:1327 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> n2 var
R1317:1318 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t1 var
R1314:1315 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> n1 var
R1332:1335 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R1340:1342 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1338:1339 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> n2 var
R1351:1353 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1349:1350 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> n1 var
R1354:1355 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> n2 var
R1396:1405 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1386:1388 Coq.Init.Logic <> :type_scope:x_'='_x not
R1363:1369 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1378:1381 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R1383:1384 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> n2 var
R1374:1375 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t1 var
R1371:1372 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> n1 var
R1389:1392 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R1394:1395 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> n2 var
R1408:1410 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1406:1407 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> n1 var
R1411:1412 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> n2 var
R1440:1446 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
prf 1483:1499 <> substTT_wfT_above
R1559:1561 Coq.Init.Logic <> :type_scope:x_'='_x not
R1538:1544 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1558:1558 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t var
R1555:1556 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t2 var
R1548:1550 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1547:1547 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R1551:1552 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> ix var
R1562:1562 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t var
R1526:1528 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R1532:1532 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t var
R1530:1530 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R1718:1734 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT_wfT_above thm
prf 1745:1755 <> substTT_wfT
R1829:1831 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R1836:1842 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1850:1851 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t1 var
R1847:1848 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t2 var
R1844:1845 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> ix var
R1833:1833 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R1812:1814 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R1822:1823 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t2 var
R1816:1816 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R1795:1797 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R1805:1806 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t1 var
R1800:1800 Coq.Init.Datatypes <> S constr
R1802:1802 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R1785:1788 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1783:1784 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> ix var
R1789:1789 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R1948:1958 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT_wfT thm
prf 2014:2028 <> substTT_closing
R2079:2085 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R2088:2094 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2101:2102 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t1 var
R2098:2099 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t2 var
R2064:2070 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R2072:2073 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t2 var
R2051:2053 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R2057:2058 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t1 var
R2138:2152 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT_closing thm
prf 2163:2180 <> substTT_closedT_id
R2232:2234 Coq.Init.Logic <> :type_scope:x_'='_x not
R2218:2224 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2231:2231 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t var
R2228:2229 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t2 var
R2226:2226 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R2235:2235 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t var
R2204:2210 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R2212:2212 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t var
R2264:2266 Coq.Init.Logic <> :type_scope:x_'='_x not
R2268:2270 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2264:2266 Coq.Init.Logic <> :type_scope:x_'='_x not
R2268:2270 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2300:2317 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT_closedT_id thm
prf 2328:2346 <> substTT_liftTT_wfT1
R2412:2414 Coq.Init.Logic <> :type_scope:x_'='_x not
R2397:2403 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2410:2411 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t1 var
R2407:2408 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t2 var
R2415:2420 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2427:2433 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2440:2441 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t1 var
R2437:2438 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t2 var
R2382:2388 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R2390:2391 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t2 var
R2369:2371 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R2375:2376 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t1 var
R2471:2477 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R2480:2486 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2471:2477 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R2480:2486 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2537:2539 Coq.Init.Logic <> :type_scope:x_'='_x not
R2509:2514 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2521:2527 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2540:2546 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2537:2539 Coq.Init.Logic <> :type_scope:x_'='_x not
R2509:2514 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2521:2527 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2540:2546 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2586:2604 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT_liftTT_wfT1 thm
prf 2659:2670 <> substTT_TBot
R2713:2715 Coq.Init.Logic <> :type_scope:x_'='_x not
R2692:2698 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2706:2709 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2711:2711 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> k var
R2702:2703 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> t2 var
R2700:2700 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> d var
R2716:2719 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2721:2721 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> k var
R2755:2766 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT_TBot thm
R2782:2793 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT_TBot thm
