DIGEST b10a22735e107a419d07ba960f136bde
FIron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT
R16:64 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> <> lib
R82:136 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> <> lib
prf 253:266 <> substTT_liftTT
R319:321 Coq.Init.Logic <> :type_scope:x_'='_x not
R291:297 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R305:310 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R316:317 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> t1 var
R314:314 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> d var
R301:302 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> t2 var
R299:299 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> d var
R322:323 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> t1 var
R475:488 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> substTT_liftTT thm
prf 580:595 <> liftTT_substTT_1
R658:662 Coq.Init.Logic <> :type_scope:x_'='_x not
R623:628 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R635:641 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R655:656 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> t1 var
R652:653 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> t2 var
R645:647 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R644:644 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n var
R648:649 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n' var
R632:632 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n var
R663:669 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R701:706 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R712:713 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> t1 var
R710:710 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n var
R685:690 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R696:697 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> t2 var
R694:694 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n var
R677:679 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R673:675 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R676:676 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n var
R680:681 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n' var
R939:939 Coq.Init.Datatypes <> S constr
R939:939 Coq.Init.Datatypes <> S constr
R961:976 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
R961:976 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
prf 1006:1019 <> liftTT_substTT
R1084:1088 Coq.Init.Logic <> :type_scope:x_'='_x not
R1049:1054 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1061:1067 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1081:1082 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> t1 var
R1078:1079 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> t2 var
R1071:1073 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1070:1070 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n var
R1074:1075 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n' var
R1058:1058 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n var
R1056:1056 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> m var
R1089:1095 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1127:1132 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1138:1139 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> t1 var
R1136:1136 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n var
R1134:1134 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> m var
R1111:1116 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1122:1123 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> t2 var
R1120:1120 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n var
R1118:1118 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> m var
R1103:1105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1099:1101 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1098:1098 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> m var
R1102:1102 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n var
R1106:1107 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n' var
R1223:1225 Coq.Init.Logic <> :type_scope:x_'='_x not
R1220:1220 Coq.Init.Datatypes <> S constr
R1227:1229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1223:1225 Coq.Init.Logic <> :type_scope:x_'='_x not
R1220:1220 Coq.Init.Datatypes <> S constr
R1227:1229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1245:1255 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_plus thm
R1245:1255 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_plus thm
R1294:1296 Coq.Init.Logic <> :type_scope:x_'='_x not
R1289:1291 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1285:1287 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1298:1301 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1308:1308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1303:1305 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1294:1296 Coq.Init.Logic <> :type_scope:x_'='_x not
R1289:1291 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1285:1287 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1298:1301 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1308:1308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1303:1305 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1332:1347 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> liftTT_substTT_1 thm
R1332:1347 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> liftTT_substTT_1 thm
R1381:1394 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> liftTT_substTT thm
prf 1486:1500 <> liftTT_substTT'
R1563:1567 Coq.Init.Logic <> :type_scope:x_'='_x not
R1528:1533 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1547:1553 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1560:1561 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> t1 var
R1557:1558 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> t2 var
R1555:1555 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n var
R1539:1541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1538:1538 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n var
R1542:1543 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n' var
R1568:1574 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1602:1607 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1624:1625 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> t1 var
R1617:1619 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1613:1615 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1616:1616 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n var
R1620:1621 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n' var
R1579:1584 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1597:1598 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> t2 var
R1590:1592 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1589:1589 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n var
R1593:1594 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n' var
R1576:1576 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> n var
R1766:1771 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1781:1787 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1795:1800 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1808:1814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1980:1980 Coq.Init.Datatypes <> S constr
R1980:1980 Coq.Init.Datatypes <> S constr
R2009:2024 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
R2030:2032 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2009:2024 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
R2030:2032 Coq.Init.Peano <> :nat_scope:x_'+'_x not
