DIGEST 87d063c941f7640dc5bde86c326c9509
FIron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT
R16:63 Iron.Language.SystemF2Effect.Type.Relation.KindT <> <> lib
R81:129 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> <> lib
R147:196 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> <> lib
R214:268 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> <> lib
prf 279:293 <> lowerTT_substTT
R371:373 Coq.Init.Logic <> :type_scope:x_'='_x not
R355:361 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R369:370 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t1 var
R366:367 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t2 var
R363:364 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> ix var
R374:376 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t1' var
R339:341 Coq.Init.Logic <> :type_scope:x_'='_x not
R323:329 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R337:338 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t1 var
R331:332 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> ix var
R342:345 Coq.Init.Datatypes <> Some constr
R347:349 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t1' var
R490:504 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lowerTT_substTT thm
R520:534 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lowerTT_substTT thm
prf 579:600 <> lowerTT_substTT_liftTT
R711:721 Coq.Init.Logic <> :type_scope:x_'='_x not
R660:666 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R671:677 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R708:709 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t1 var
R693:698 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R704:705 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t2 var
R702:702 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> d var
R685:687 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R681:683 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R684:684 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> d var
R688:689 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> d' var
R668:668 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> d var
R722:725 Coq.Init.Datatypes <> Some constr
R728:734 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R766:768 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t1' var
R750:751 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t2 var
R738:740 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R737:737 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> d var
R741:742 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> d' var
R644:646 Coq.Init.Logic <> :type_scope:x_'='_x not
R632:638 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R642:643 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t1 var
R640:640 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> d var
R647:650 Coq.Init.Datatypes <> Some constr
R652:654 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t1' var
R996:996 Coq.Init.Datatypes <> S constr
R1005:1010 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R996:996 Coq.Init.Datatypes <> S constr
R1005:1010 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1100:1102 Coq.Init.Logic <> :type_scope:x_'='_x not
R1088:1088 Coq.Init.Datatypes <> S constr
R1094:1096 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1091:1091 Coq.Init.Datatypes <> S constr
R1103:1103 Coq.Init.Datatypes <> S constr
R1106:1106 Coq.Init.Datatypes <> S constr
R1110:1112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1100:1102 Coq.Init.Logic <> :type_scope:x_'='_x not
R1088:1088 Coq.Init.Datatypes <> S constr
R1094:1096 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1091:1091 Coq.Init.Datatypes <> S constr
R1103:1103 Coq.Init.Datatypes <> S constr
R1106:1106 Coq.Init.Datatypes <> S constr
R1110:1112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1195:1195 Coq.Init.Datatypes <> S constr
R1204:1209 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1195:1195 Coq.Init.Datatypes <> S constr
R1204:1209 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1299:1301 Coq.Init.Logic <> :type_scope:x_'='_x not
R1287:1287 Coq.Init.Datatypes <> S constr
R1293:1295 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1290:1290 Coq.Init.Datatypes <> S constr
R1302:1302 Coq.Init.Datatypes <> S constr
R1305:1305 Coq.Init.Datatypes <> S constr
R1309:1311 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1299:1301 Coq.Init.Logic <> :type_scope:x_'='_x not
R1287:1287 Coq.Init.Datatypes <> S constr
R1293:1295 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1290:1290 Coq.Init.Datatypes <> S constr
R1302:1302 Coq.Init.Datatypes <> S constr
R1305:1305 Coq.Init.Datatypes <> S constr
R1309:1311 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 2119:2136 <> lower_type_type_ix
R2221:2225 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2248:2249 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> k1 var
R2245:2246 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t2 var
R2242:2243 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> sp var
R2228:2233 Iron.Data.List.Delete <> delete def
R2238:2239 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> ke var
R2235:2236 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> ix var
R2199:2203 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2214:2215 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> k1 var
R2211:2212 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t1 var
R2208:2209 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> sp var
R2205:2206 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> ke var
R2184:2186 Coq.Init.Logic <> :type_scope:x_'='_x not
R2171:2177 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R2182:2183 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t1 var
R2179:2180 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> ix var
R2187:2190 Coq.Init.Datatypes <> Some constr
R2192:2193 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t2 var
R2441:2445 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiVar constr
R2441:2445 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiVar constr
R2580:2587 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiForall constr
R2580:2587 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiForall constr
R2602:2614 Iron.Data.List.Delete <> delete_rewind thm
R2602:2614 Iron.Data.List.Delete <> delete_rewind thm
R2680:2685 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon2 constr
R2680:2685 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon2 constr
prf 2744:2758 <> lower_type_type
R2851:2855 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2874:2875 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> k2 var
R2871:2872 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t2 var
R2868:2869 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> sp var
R2857:2858 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> ke var
R2820:2824 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2843:2844 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> k2 var
R2840:2841 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t1 var
R2837:2838 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> sp var
R2829:2832 Iron.Data.List.Base <> ::x_':>'_x not
R2833:2834 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> k1 var
R2827:2828 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> ke var
R2805:2807 Coq.Init.Logic <> :type_scope:x_'='_x not
R2793:2799 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R2803:2804 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t1 var
R2808:2811 Coq.Init.Datatypes <> Some constr
R2813:2814 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> t2 var
R2903:2920 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lower_type_type_ix thm
R2903:2920 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lower_type_type_ix thm
