FUNC MAIN1_1
CONST INT 1000000
CONST INT 10
* INT
COPY 1 0
MAKE_SEGDES
COPY 1 0
FUSED 0
RAND
I_TO_F
CPOP 1 2
MAKE_SEGDES
COPY 1 0
FUSED 0
RAND
I_TO_F
CONST INT 0
CONST INT 100
CONST FLOAT 0.0
CONST FLOAT 0.0
CALL BENCH_8
POP 1 1
RET

FUNC BENCH_8
COPY 2 2
>= INT
IF
CPOP 1 1
COPY 1 2
FUSED 1
CONST FLOAT 1000.0
CPOP 1 2
CPOP 1 3
CPOP 1 2
FUSED 2
POP 5 2
ELSE
START_TIMER
COPY 1 6
COPY 1 5
* FLOAT
COPY 1 8
+_REDUCE FLOAT
STOP_TIMER
CONST INT 1
CPOP 1 6
CPOP 1 1
+ INT
CPOP 1 4
CPOP 1 3
+ FLOAT
CPOP 2 2
+ FLOAT
CPOP 4 4
CPOP 1 6
CPOP 3 5
CALL BENCH_8
ENDIF
RET
