DIGEST 976616ff996215263777025e6b5505be
FIron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind
R16:66 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> <> lib
prf 77:98 <> typex_kind_type_effect
R182:185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R163:167 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R177:181 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R175:175 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> t var
R172:173 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> sp var
R169:170 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> ke var
R186:190 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R200:206 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R198:198 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> e var
R195:196 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> sp var
R192:193 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> ke var
R133:137 Iron.Language.SystemF2Effect.Value.Relation.TyJudge TypeKind TypeX ind
R156:156 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> e var
R154:154 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> t var
R152:152 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> v var
R149:150 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> sp var
R146:147 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> se var
R143:144 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> te var
R140:141 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> ke var
R363:367 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R378:382 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R376:376 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> t var
R373:374 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> sp var
R370:371 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> ke var
R331:335 Iron.Language.SystemF2Effect.Value.Relation.TyJudge TypeKind TypeV ind
R352:352 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> t var
R350:350 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> v var
R347:348 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> sp var
R344:345 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> se var
R341:342 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> te var
R338:339 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> ke var
R267:276 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R363:367 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R378:382 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R376:376 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> t var
R373:374 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> sp var
R370:371 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> ke var
R331:335 Iron.Language.SystemF2Effect.Value.Relation.TyJudge TypeKind TypeV ind
R352:352 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> t var
R350:350 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> v var
R347:348 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> sp var
R344:345 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> se var
R341:342 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> te var
R338:339 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> ke var
R267:276 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R472:476 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiApp constr
R472:476 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiApp constr
R491:497 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> AppKind def
R524:528 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiApp constr
R524:528 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiApp constr
R543:549 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> AppKind def
R576:580 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiApp constr
R576:580 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiApp constr
R595:601 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> AppKind def
R628:633 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon0 constr
R628:633 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon0 constr
R1053:1067 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R1053:1067 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R1194:1208 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lower_type_type thm
R1194:1208 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lower_type_type thm
R1228:1242 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lower_type_type thm
R1228:1242 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lower_type_type thm
R1306:1320 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R1306:1320 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R1342:1346 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R1342:1346 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R1396:1402 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R1368:1382 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lower_type_type thm
R1396:1402 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R1368:1382 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lower_type_type thm
R1443:1448 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R1443:1448 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R1497:1502 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon2 constr
R1497:1502 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon2 constr
R1530:1535 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R1530:1535 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R1698:1703 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R1698:1703 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R1766:1771 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R1766:1771 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R1806:1827 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> typex_kind_type_effect thm
prf 1838:1852 <> typev_kind_type
R1912:1916 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1927:1931 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R1925:1925 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> t var
R1922:1923 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> sp var
R1919:1920 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> ke var
R1885:1889 Iron.Language.SystemF2Effect.Value.Relation.TyJudge TypeKind TypeV ind
R1906:1906 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> t var
R1904:1904 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> v var
R1901:1902 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> sp var
R1898:1899 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> se var
R1895:1896 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> te var
R1892:1893 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> ke var
R1958:1962 Iron.Language.SystemF2Effect.Value.Relation.TyJudge TypeKind TxVal constr
R1958:1962 Iron.Language.SystemF2Effect.Value.Relation.TyJudge TypeKind TxVal constr
R1979:2000 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> typex_kind_type_effect thm
R1979:2000 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> typex_kind_type_effect thm
R2028:2042 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> typev_kind_type thm
prf 2053:2067 <> typex_kind_type
R2131:2135 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2146:2150 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R2144:2144 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> t var
R2141:2142 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> sp var
R2138:2139 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> ke var
R2102:2106 Iron.Language.SystemF2Effect.Value.Relation.TyJudge TypeKind TypeX ind
R2125:2125 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> e var
R2123:2123 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> t var
R2121:2121 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> x var
R2118:2119 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> sp var
R2115:2116 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> se var
R2112:2113 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> te var
R2109:2110 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> ke var
R2180:2201 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> typex_kind_type_effect thm
R2180:2201 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> typex_kind_type_effect thm
R2229:2243 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> typex_kind_type thm
prf 2254:2270 <> typex_kind_effect
R2334:2338 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2349:2355 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2347:2347 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> e var
R2344:2345 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> sp var
R2341:2342 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> ke var
R2305:2309 Iron.Language.SystemF2Effect.Value.Relation.TyJudge TypeKind TypeX ind
R2328:2328 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> e var
R2326:2326 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> t var
R2324:2324 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> x var
R2321:2322 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> sp var
R2318:2319 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> se var
R2315:2316 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> te var
R2312:2313 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> ke var
R2385:2406 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> typex_kind_type_effect thm
R2385:2406 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> typex_kind_type_effect thm
R2434:2450 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> typex_kind_effect thm
