DIGEST b2a7a089338c73a7c4a131142acabe3e
FIron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv
R16:66 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> <> lib
prf 268:284 <> type_tyenv_insert
R358:362 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TypeX ind
R411:412 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> e1 var
R408:409 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t1 var
R393:398 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R405:405 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> x var
R402:403 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ix var
R389:390 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> sp var
R386:387 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> se var
R369:374 Iron.Data.List.Insert <> insert def
R382:383 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> te var
R379:380 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t2 var
R376:377 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ix var
R365:366 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ke var
R327:331 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TypeX ind
R351:352 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> e1 var
R348:349 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t1 var
R346:346 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> x var
R343:344 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> sp var
R340:341 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> se var
R337:338 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> te var
R334:335 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ke var
R584:588 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TypeV ind
R633:634 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t1 var
R618:623 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R630:630 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> v var
R627:628 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ix var
R614:615 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> sp var
R611:612 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> se var
R594:599 Iron.Data.List.Insert <> insert def
R607:608 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> te var
R604:605 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t2 var
R601:602 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ix var
R590:591 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ke var
R551:555 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TypeV ind
R571:572 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t1 var
R569:569 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> v var
R566:567 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> sp var
R563:564 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> se var
R560:561 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> te var
R557:558 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ke var
R479:488 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R584:588 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TypeV ind
R633:634 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t1 var
R618:623 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R630:630 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> v var
R627:628 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ix var
R614:615 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> sp var
R611:612 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> se var
R594:599 Iron.Data.List.Insert <> insert def
R607:608 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> te var
R604:605 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t2 var
R601:602 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ix var
R590:591 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ke var
R551:555 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TypeV ind
R571:572 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t1 var
R569:569 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> v var
R566:567 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> sp var
R563:564 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> se var
R560:561 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> te var
R557:558 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ke var
R479:488 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R747:751 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TvLam constr
R747:751 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TvLam constr
R772:784 Iron.Data.List.Insert <> insert_rewind thm
R772:784 Iron.Data.List.Insert <> insert_rewind thm
R819:823 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TvLAM constr
R819:823 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TvLAM constr
R862:872 Coq.Init.Logic <> :type_scope:x_'='_x not
R836:841 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R846:851 Iron.Data.List.Insert <> insert def
R873:878 Iron.Data.List.Insert <> insert def
R900:905 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R884:889 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R929:934 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R945:954 Iron.Data.List.Insert <> map_insert thm
R862:872 Coq.Init.Logic <> :type_scope:x_'='_x not
R836:841 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R846:851 Iron.Data.List.Insert <> insert def
R873:878 Iron.Data.List.Insert <> insert def
R900:905 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R884:889 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R945:954 Iron.Data.List.Insert <> map_insert thm
R1011:1015 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TxLet constr
R1011:1015 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TxLet constr
R1037:1049 Iron.Data.List.Insert <> insert_rewind thm
R1037:1049 Iron.Data.List.Insert <> insert_rewind thm
R1090:1098 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TxPrivate constr
R1090:1098 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TxPrivate constr
R1167:1177 Coq.Init.Logic <> :type_scope:x_'='_x not
R1141:1146 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1151:1156 Iron.Data.List.Insert <> insert def
R1178:1183 Iron.Data.List.Insert <> insert def
R1205:1210 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1189:1194 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1234:1239 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1250:1259 Iron.Data.List.Insert <> map_insert thm
R1167:1177 Coq.Init.Logic <> :type_scope:x_'='_x not
R1141:1146 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1151:1156 Iron.Data.List.Insert <> insert def
R1178:1183 Iron.Data.List.Insert <> insert def
R1205:1210 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1189:1194 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1250:1259 Iron.Data.List.Insert <> map_insert thm
R1320:1327 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TxExtend constr
R1320:1327 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TxExtend constr
R1373:1383 Coq.Init.Logic <> :type_scope:x_'='_x not
R1347:1352 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1357:1362 Iron.Data.List.Insert <> insert def
R1384:1389 Iron.Data.List.Insert <> insert def
R1411:1416 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1395:1400 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1440:1445 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1456:1465 Iron.Data.List.Insert <> map_insert thm
R1373:1383 Coq.Init.Logic <> :type_scope:x_'='_x not
R1347:1352 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1357:1362 Iron.Data.List.Insert <> insert def
R1384:1389 Iron.Data.List.Insert <> insert def
R1411:1416 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1395:1400 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1456:1465 Iron.Data.List.Insert <> map_insert thm
prf 1635:1652 <> type_tyenv_weaken1
R1723:1727 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TypeX ind
R1768:1769 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> e1 var
R1765:1766 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t1 var
R1751:1756 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R1762:1762 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> x var
R1747:1748 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> sp var
R1744:1745 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> se var
R1736:1739 Iron.Data.List.Base <> ::x_':>'_x not
R1740:1741 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t2 var
R1734:1735 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> te var
R1730:1731 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ke var
R1692:1696 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TypeX ind
R1716:1717 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> e1 var
R1713:1714 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t1 var
R1711:1711 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> x var
R1708:1709 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> sp var
R1705:1706 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> se var
R1702:1703 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> te var
R1699:1700 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ke var
R1806:1808 Coq.Init.Logic <> :type_scope:x_'='_x not
R1800:1803 Iron.Data.List.Base <> ::x_':>'_x not
R1809:1814 Iron.Data.List.Insert <> insert def
R1806:1808 Coq.Init.Logic <> :type_scope:x_'='_x not
R1800:1803 Iron.Data.List.Base <> ::x_':>'_x not
R1809:1814 Iron.Data.List.Insert <> insert def
R1838:1854 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> type_tyenv_insert thm
prf 2020:2038 <> typev_tyenv_weaken1
R2103:2107 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TypeV ind
R2145:2146 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t1 var
R2131:2136 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R2142:2142 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> v var
R2127:2128 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> sp var
R2124:2125 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> se var
R2116:2119 Iron.Data.List.Base <> ::x_':>'_x not
R2120:2121 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t2 var
R2114:2115 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> te var
R2110:2111 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ke var
R2075:2079 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TypeV ind
R2096:2097 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t1 var
R2094:2094 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> v var
R2091:2092 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> sp var
R2088:2089 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> se var
R2085:2086 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> te var
R2082:2083 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ke var
R2176:2180 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TypeX ind
R2207:2210 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2212:2218 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2195:2198 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R2176:2180 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TypeX ind
R2207:2210 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2212:2218 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2195:2198 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R2231:2248 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> type_tyenv_weaken1 thm
R2231:2248 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> type_tyenv_weaken1 thm
prf 2429:2452 <> type_tyenv_weaken_append
R2524:2528 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TypeX ind
R2581:2582 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> e1 var
R2578:2579 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t1 var
R2553:2558 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R2575:2575 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> x var
R2561:2566 Coq.Init.Datatypes <> length def
R2568:2570 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> te' var
R2549:2550 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> sp var
R2546:2547 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> se var
R2537:2540 Iron.Data.List.Base <> ::x_'><'_x not
R2541:2543 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> te' var
R2535:2536 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> te var
R2531:2532 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ke var
R2493:2497 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakTyEnv TypeX ind
R2517:2518 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> e1 var
R2514:2515 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> t1 var
R2512:2512 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> x var
R2509:2510 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> sp var
R2506:2507 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> se var
R2503:2504 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> te var
R2500:2501 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> ke var
R2662:2664 Coq.Init.Logic <> :type_scope:x_'='_x not
R2648:2648 Coq.Init.Datatypes <> S constr
R2651:2656 Coq.Init.Datatypes <> length def
R2675:2677 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2665:2670 Coq.Init.Datatypes <> length def
R2662:2664 Coq.Init.Logic <> :type_scope:x_'='_x not
R2648:2648 Coq.Init.Datatypes <> S constr
R2651:2656 Coq.Init.Datatypes <> length def
R2675:2677 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2665:2670 Coq.Init.Datatypes <> length def
R2709:2711 Coq.Init.Logic <> :type_scope:x_'='_x not
R2705:2707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2695:2700 Coq.Init.Datatypes <> length def
R2713:2715 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2716:2721 Coq.Init.Datatypes <> length def
R2709:2711 Coq.Init.Logic <> :type_scope:x_'='_x not
R2705:2707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2695:2700 Coq.Init.Datatypes <> length def
R2713:2715 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2716:2721 Coq.Init.Datatypes <> length def
R2744:2754 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX_plus thm
R2744:2754 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX_plus thm
R2768:2785 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> type_tyenv_weaken1 thm
R2768:2785 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> type_tyenv_weaken1 thm
