DIGEST 983b713a1bdcb1763d4217302aeec685
FIron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps
R16:66 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> <> lib
prf 128:145 <> typex_stprops_snoc
R218:222 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeX ind
R248:248 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> e var
R246:246 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R244:244 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> x var
R236:239 Iron.Data.List.Base <> ::x_'<:'_x not
R235:235 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> p var
R240:241 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R231:232 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R228:229 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R225:226 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R182:186 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeX ind
R212:212 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> e var
R210:210 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R208:208 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> x var
R198:199 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R195:196 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R192:193 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R189:190 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R407:411 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeV ind
R434:434 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R432:432 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> v var
R424:427 Iron.Data.List.Base <> ::x_'<:'_x not
R423:423 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> p var
R428:429 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R419:420 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R416:417 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R413:414 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R376:380 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeV ind
R396:396 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R394:394 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> v var
R391:392 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R388:389 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R385:386 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R382:383 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R309:318 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R407:411 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeV ind
R434:434 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R432:432 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> v var
R424:427 Iron.Data.List.Base <> ::x_'<:'_x not
R423:423 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> p var
R428:429 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R419:420 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R416:417 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R413:414 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R376:380 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeV ind
R396:396 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R394:394 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> v var
R391:392 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R388:389 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R385:386 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R382:383 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R309:318 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R477:493 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R514:531 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> typex_stprops_snoc thm
prf 542:559 <> typev_stprops_snoc
R635:639 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeV ind
R663:663 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R661:661 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> v var
R653:656 Iron.Data.List.Base <> ::x_'<:'_x not
R652:652 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> p var
R657:658 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R648:649 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R645:646 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R642:643 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R601:605 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeV ind
R629:629 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R627:627 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> v var
R617:618 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R614:615 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R611:612 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R608:609 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R694:698 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeX ind
R731:734 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R736:742 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R720:723 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R711:714 Iron.Data.List.Base <> ::x_'<:'_x not
R694:698 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeX ind
R731:734 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R736:742 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R720:723 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R711:714 Iron.Data.List.Base <> ::x_'<:'_x not
R788:805 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> typev_stprops_snoc thm
prf 816:833 <> typex_stprops_cons
R906:910 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeX ind
R936:936 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> e var
R934:934 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R932:932 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> x var
R925:928 Iron.Data.List.Base <> ::x_':>'_x not
R929:929 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> p var
R923:924 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R919:920 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R916:917 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R913:914 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R870:874 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeX ind
R900:900 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> e var
R898:898 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R896:896 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> x var
R886:887 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R883:884 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R880:881 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R877:878 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R1095:1099 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeV ind
R1122:1122 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R1120:1120 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> v var
R1113:1116 Iron.Data.List.Base <> ::x_':>'_x not
R1117:1117 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> p var
R1111:1112 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R1107:1108 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R1104:1105 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R1101:1102 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R1064:1068 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeV ind
R1084:1084 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R1082:1082 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> v var
R1079:1080 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R1076:1077 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R1073:1074 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R1070:1071 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R997:1006 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1095:1099 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeV ind
R1122:1122 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R1120:1120 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> v var
R1113:1116 Iron.Data.List.Base <> ::x_':>'_x not
R1117:1117 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> p var
R1111:1112 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R1107:1108 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R1104:1105 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R1101:1102 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R1064:1068 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeV ind
R1084:1084 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R1082:1082 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> v var
R1079:1080 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R1076:1077 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R1073:1074 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R1070:1071 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R997:1006 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1165:1181 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1202:1219 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> typex_stprops_cons thm
prf 1230:1247 <> typev_stprops_cons
R1309:1313 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeV ind
R1337:1337 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R1335:1335 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> v var
R1328:1331 Iron.Data.List.Base <> ::x_':>'_x not
R1332:1332 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> p var
R1326:1327 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R1322:1323 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R1319:1320 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R1316:1317 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R1282:1286 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeV ind
R1303:1303 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R1301:1301 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> v var
R1298:1299 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp var
R1295:1296 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R1292:1293 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R1289:1290 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R1367:1371 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeX ind
R1404:1407 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1409:1415 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1393:1396 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R1385:1388 Iron.Data.List.Base <> ::x_':>'_x not
R1367:1371 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeX ind
R1404:1407 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1409:1415 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1393:1396 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R1385:1388 Iron.Data.List.Base <> ::x_':>'_x not
R1461:1478 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> typev_stprops_cons thm
prf 1489:1508 <> typex_stprops_weaken
R1587:1591 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeX ind
R1620:1620 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> e var
R1618:1618 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R1616:1616 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> x var
R1607:1610 Iron.Data.List.Base <> ::x_'><'_x not
R1611:1613 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp1 var
R1604:1606 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp2 var
R1600:1601 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R1597:1598 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R1594:1595 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R1548:1552 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeX ind
R1581:1581 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> e var
R1579:1579 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R1577:1577 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> x var
R1564:1566 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp1 var
R1561:1562 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R1558:1559 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R1555:1556 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R1718:1720 Coq.Init.Logic <> :type_scope:x_'='_x not
R1701:1701 Iron.Data.List.Base <> ::x_'><'_x not
R1710:1714 Iron.Data.List.Base <> ::x_'><'_x not
R1705:1708 Iron.Data.List.Base <> ::x_':>'_x not
R1724:1728 Iron.Data.List.Base <> ::x_'><'_x not
R1737:1737 Iron.Data.List.Base <> ::x_'><'_x not
R1730:1733 Iron.Data.List.Base <> ::x_'<:'_x not
R1718:1720 Coq.Init.Logic <> :type_scope:x_'='_x not
R1701:1701 Iron.Data.List.Base <> ::x_'><'_x not
R1710:1714 Iron.Data.List.Base <> ::x_'><'_x not
R1705:1708 Iron.Data.List.Base <> ::x_':>'_x not
R1724:1728 Iron.Data.List.Base <> ::x_'><'_x not
R1737:1737 Iron.Data.List.Base <> ::x_'><'_x not
R1730:1733 Iron.Data.List.Base <> ::x_'<:'_x not
R1766:1785 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> typex_stprops_weaken thm
prf 1796:1816 <> typex_stprops_extends
R1906:1910 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeX ind
R1930:1930 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> e var
R1928:1928 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R1926:1926 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> x var
R1922:1924 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp2 var
R1919:1920 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R1916:1917 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R1913:1914 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R1876:1880 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeX ind
R1900:1900 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> e var
R1898:1898 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R1896:1896 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> x var
R1892:1894 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp1 var
R1889:1890 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R1886:1887 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R1883:1884 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R1856:1862 Iron.Data.List.Extends <> extends def
R1868:1870 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp1 var
R1864:1866 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp2 var
R1957:1963 Iron.Data.List.Extends <> extends def
R2012:2031 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> typex_stprops_weaken thm
R2052:2072 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> typex_stprops_extends thm
prf 2083:2103 <> typev_stprops_extends
R2189:2193 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeV ind
R2210:2210 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R2208:2208 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> v var
R2204:2206 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp2 var
R2201:2202 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R2198:2199 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R2195:2196 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R2162:2166 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeV ind
R2183:2183 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> t var
R2181:2181 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> v var
R2177:2179 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp1 var
R2174:2175 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> se var
R2171:2172 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> te var
R2168:2169 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> ke var
R2141:2147 Iron.Data.List.Extends <> extends def
R2153:2155 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp1 var
R2149:2151 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> sp2 var
R2237:2243 Iron.Data.List.Extends <> extends def
R2291:2295 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeX ind
R2331:2334 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2336:2342 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2320:2323 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R2310:2313 Iron.Data.List.Base <> ::x_'><'_x not
R2291:2295 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStProps TypeX ind
R2331:2334 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2336:2342 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2320:2323 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R2310:2313 Iron.Data.List.Base <> ::x_'><'_x not
R2386:2406 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStProps <> typev_stprops_extends thm
