DIGEST ef38af859b421a8692b9ad1b48ebee07
FIron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv
R16:48 Iron.Language.SystemF2Effect.Type <> <> lib
R66:116 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> <> lib
prf 171:187 <> type_kienv_insert
R263:267 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TypeX ind
R370:375 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R382:383 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> e1 var
R379:380 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R353:358 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R365:366 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> t1 var
R362:363 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R335:340 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTX def
R345:346 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> x1 var
R342:343 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R321:322 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> sp var
R305:310 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R315:316 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> se var
R312:313 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R288:293 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R298:299 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> te var
R295:296 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R270:275 Iron.Data.List.Insert <> insert def
R283:284 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ke var
R280:281 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> k2 var
R277:278 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R231:235 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TypeX ind
R256:257 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> e1 var
R253:254 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> t1 var
R250:251 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> x1 var
R247:248 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> sp var
R244:245 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> se var
R241:242 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> te var
R238:239 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ke var
R574:578 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TypeV ind
R676:681 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R688:689 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> t3 var
R685:686 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R658:663 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTV def
R668:668 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> v var
R665:666 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R630:631 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> sp var
R616:621 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R626:627 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> se var
R623:624 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R599:604 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R609:610 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> te var
R606:607 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R581:586 Iron.Data.List.Insert <> insert def
R594:595 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ke var
R591:592 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> k2 var
R588:589 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R533:537 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TypeV ind
R553:554 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> t3 var
R551:551 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> v var
R548:549 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> sp var
R545:546 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> se var
R542:543 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> te var
R539:540 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ke var
R452:461 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R574:578 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TypeV ind
R676:681 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R688:689 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> t3 var
R685:686 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R658:663 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTV def
R668:668 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> v var
R665:666 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R630:631 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> sp var
R616:621 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R626:627 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> se var
R623:624 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R599:604 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R609:610 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> te var
R606:607 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R581:586 Iron.Data.List.Insert <> insert def
R594:595 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ke var
R591:592 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> k2 var
R588:589 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ix var
R533:537 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TypeV ind
R553:554 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> t3 var
R551:551 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> v var
R548:549 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> sp var
R545:546 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> se var
R542:543 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> te var
R539:540 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ke var
R452:461 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R755:759 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TvVar constr
R755:759 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TvVar constr
R777:783 Iron.Data.List.Map <> get_map thm
R777:783 Iron.Data.List.Map <> get_map thm
R807:823 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R807:823 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R863:867 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TvLoc constr
R927:941 Coq.Init.Logic <> :type_scope:x_'='_x not
R891:894 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R897:902 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R913:918 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R942:947 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R955:958 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R863:867 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TvLoc constr
R927:941 Coq.Init.Logic <> :type_scope:x_'='_x not
R891:894 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R897:902 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R913:918 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R942:947 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R955:958 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R927:941 Coq.Init.Logic <> :type_scope:x_'='_x not
R891:894 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R897:902 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R913:918 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R942:947 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R955:958 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R976:982 Iron.Data.List.Map <> get_map thm
R976:982 Iron.Data.List.Map <> get_map thm
R1006:1022 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R1006:1022 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R1061:1065 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TvLam constr
R1061:1065 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TvLam constr
R1078:1094 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R1078:1094 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R1146:1160 Coq.Init.Logic <> :type_scope:x_'='_x not
R1129:1132 Iron.Data.List.Base <> ::x_':>'_x not
R1133:1138 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1117:1122 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1161:1166 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1174:1177 Iron.Data.List.Base <> ::x_':>'_x not
R1146:1160 Coq.Init.Logic <> :type_scope:x_'='_x not
R1129:1132 Iron.Data.List.Base <> ::x_':>'_x not
R1133:1138 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1117:1122 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1161:1166 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1174:1177 Iron.Data.List.Base <> ::x_':>'_x not
R1248:1252 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TvLAM constr
R1248:1252 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TvLAM constr
R1267:1279 Iron.Data.List.Insert <> insert_rewind thm
R1267:1279 Iron.Data.List.Insert <> insert_rewind thm
R1295:1307 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_liftTE thm
R1295:1307 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_liftTE thm
R1328:1340 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_liftTE thm
R1328:1340 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_liftTE thm
R1373:1375 Coq.Init.Logic <> :type_scope:x_'='_x not
R1361:1364 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1366:1372 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1376:1381 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1393:1396 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1398:1404 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1386:1386 Coq.Init.Datatypes <> S constr
R1373:1375 Coq.Init.Logic <> :type_scope:x_'='_x not
R1361:1364 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1366:1372 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1376:1381 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1393:1396 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1398:1404 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1386:1386 Coq.Init.Datatypes <> S constr
R1458:1464 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TvConst constr
R1458:1464 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TvConst constr
R1558:1562 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxLet constr
R1558:1562 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxLet constr
R1580:1596 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R1580:1596 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R1653:1667 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1639 Iron.Data.List.Base <> ::x_':>'_x not
R1640:1645 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1624:1629 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1668:1673 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1681:1684 Iron.Data.List.Base <> ::x_':>'_x not
R1653:1667 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1639 Iron.Data.List.Base <> ::x_':>'_x not
R1640:1645 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1624:1629 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1668:1673 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1681:1684 Iron.Data.List.Base <> ::x_':>'_x not
R1738:1742 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxApp constr
R1738:1742 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxApp constr
R1857:1871 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> liftTT_substTT' thm
R1857:1871 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> liftTT_substTT' thm
R1901:1905 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TvAPP constr
R1901:1905 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TvAPP constr
R1969:1985 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R1969:1985 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R2073:2080 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxOpPrim constr
R2073:2080 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxOpPrim constr
R2115:2117 Coq.Init.Logic <> :type_scope:x_'='_x not
R2111:2114 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R2118:2123 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2130:2133 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R2115:2117 Coq.Init.Logic <> :type_scope:x_'='_x not
R2111:2114 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R2118:2123 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2130:2133 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R2172:2179 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxOpPrim constr
R2172:2179 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxOpPrim constr
R2214:2216 Coq.Init.Logic <> :type_scope:x_'='_x not
R2210:2213 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R2217:2222 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2229:2232 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R2214:2216 Coq.Init.Logic <> :type_scope:x_'='_x not
R2210:2213 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R2217:2222 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2229:2232 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R2309:2314 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2319:2319 Coq.Init.Datatypes <> S constr
R2343:2348 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2353:2353 Coq.Init.Datatypes <> S constr
R2284:2292 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxPrivate constr
R2309:2314 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2319:2319 Coq.Init.Datatypes <> S constr
R2343:2348 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2353:2353 Coq.Init.Datatypes <> S constr
R2284:2292 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxPrivate constr
R2377:2395 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_liftTT_succ thm
R2377:2395 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_liftTT_succ thm
R2423:2425 Coq.Init.Logic <> :type_scope:x_'='_x not
R2419:2419 Coq.Init.Datatypes <> S constr
R2427:2430 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2437:2437 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2432:2434 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2423:2425 Coq.Init.Logic <> :type_scope:x_'='_x not
R2419:2419 Coq.Init.Datatypes <> S constr
R2427:2430 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2437:2437 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2432:2434 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2454:2470 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_liftTT thm
R2454:2470 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_liftTT thm
R2485:2503 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_liftTT_succ thm
R2485:2503 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_liftTT_succ thm
R2526:2538 Iron.Data.List.Insert <> insert_rewind thm
R2526:2538 Iron.Data.List.Insert <> insert_rewind thm
R2555:2567 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_liftTE thm
R2555:2567 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_liftTE thm
R2590:2602 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_liftTE thm
R2590:2602 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_liftTE thm
R2653:2655 Coq.Init.Logic <> :type_scope:x_'='_x not
R2640:2645 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2653:2655 Coq.Init.Logic <> :type_scope:x_'='_x not
R2640:2645 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2684:2686 Coq.Init.Logic <> :type_scope:x_'='_x not
R2671:2676 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2687:2696 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R2684:2686 Coq.Init.Logic <> :type_scope:x_'='_x not
R2671:2676 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2687:2696 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R2780:2794 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> liftTT_substTT' thm
R2780:2794 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> liftTT_substTT' thm
R2837:2842 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2847:2847 Coq.Init.Datatypes <> S constr
R2813:2820 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxExtend constr
R2837:2842 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2847:2847 Coq.Init.Datatypes <> S constr
R2813:2820 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxExtend constr
R2875:2877 Coq.Init.Logic <> :type_scope:x_'='_x not
R2871:2871 Coq.Init.Datatypes <> S constr
R2879:2882 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2889:2889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2884:2886 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2875:2877 Coq.Init.Logic <> :type_scope:x_'='_x not
R2871:2871 Coq.Init.Datatypes <> S constr
R2879:2882 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2889:2889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2884:2886 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2906:2922 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_liftTT thm
R2906:2922 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_liftTT thm
R2955:2971 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R2955:2971 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R3000:3012 Iron.Data.List.Insert <> insert_rewind thm
R3000:3012 Iron.Data.List.Insert <> insert_rewind thm
R3029:3041 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_liftTE thm
R3029:3041 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_liftTE thm
R3064:3076 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_liftTE thm
R3064:3076 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_liftTE thm
R3138:3146 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxOpAlloc constr
R3161:3177 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R3138:3146 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxOpAlloc constr
R3161:3177 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R3161:3177 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R3208:3215 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxOpRead constr
R3231:3247 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R3208:3215 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxOpRead constr
R3231:3247 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R3231:3247 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R3300:3313 Coq.Init.Logic <> :type_scope:x_'='_x not
R3263:3266 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R3269:3274 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3285:3290 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3314:3319 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3327:3330 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R3300:3313 Coq.Init.Logic <> :type_scope:x_'='_x not
R3263:3266 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R3269:3274 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3285:3290 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3314:3319 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3327:3330 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R3379:3387 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxOpWrite constr
R3402:3418 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R3379:3387 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TxOpWrite constr
R3402:3418 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R3402:3418 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R3402:3418 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
prf 3478:3495 <> type_kienv_weaken1
R3568:3572 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TypeX ind
R3664:3669 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3675:3676 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> e1 var
R3648:3653 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3659:3660 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> t1 var
R3634:3639 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTX def
R3643:3644 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> x1 var
R3620:3621 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> sp var
R3605:3610 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3614:3615 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> se var
R3589:3594 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3598:3599 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> te var
R3577:3580 Iron.Data.List.Base <> ::x_':>'_x not
R3581:3582 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> k2 var
R3575:3576 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ke var
R3536:3540 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TypeX ind
R3561:3562 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> e1 var
R3558:3559 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> t1 var
R3555:3556 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> x1 var
R3552:3553 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> sp var
R3549:3550 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> se var
R3546:3547 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> te var
R3543:3544 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ke var
R3713:3715 Coq.Init.Logic <> :type_scope:x_'='_x not
R3707:3710 Iron.Data.List.Base <> ::x_':>'_x not
R3716:3721 Iron.Data.List.Insert <> insert def
R3713:3715 Coq.Init.Logic <> :type_scope:x_'='_x not
R3707:3710 Iron.Data.List.Base <> ::x_':>'_x not
R3716:3721 Iron.Data.List.Insert <> insert def
R3788:3804 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> type_kienv_insert thm
R3788:3804 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> type_kienv_insert thm
prf 3826:3844 <> typev_kienv_weaken1
R3911:3915 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TypeV ind
R3987:3992 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3998:3999 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> t1 var
R3973:3978 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTV def
R3982:3983 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> v1 var
R3959:3960 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> sp var
R3946:3951 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3955:3956 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> se var
R3932:3937 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3941:3942 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> te var
R3920:3923 Iron.Data.List.Base <> ::x_':>'_x not
R3924:3925 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> k2 var
R3918:3919 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ke var
R3882:3886 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TypeV ind
R3904:3905 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> t1 var
R3901:3902 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> v1 var
R3898:3899 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> sp var
R3895:3896 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> se var
R3892:3893 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> te var
R3889:3890 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> ke var
R4030:4034 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TypeX ind
R4062:4065 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R4067:4073 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R4049:4052 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R4030:4034 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakKiEnv TypeX ind
R4062:4065 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R4067:4073 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R4049:4052 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R4086:4103 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> type_kienv_weaken1 thm
R4086:4103 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> type_kienv_weaken1 thm
