DIGEST 85c98ccf360de7d81fb4cae6c113d470
FIron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv
R16:66 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> <> lib
prf 125:140 <> typex_stenv_snoc
R235:239 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeX ind
R267:268 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> e1 var
R264:265 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t1 var
R262:262 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> x var
R259:260 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> sp var
R251:254 Iron.Data.List.Base <> ::x_'<:'_x not
R249:250 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t2 var
R255:256 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se var
R245:246 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> te var
R242:243 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> ke var
R196:200 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeX ind
R228:229 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> e1 var
R225:226 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t1 var
R223:223 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> x var
R220:221 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> sp var
R209:210 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se var
R206:207 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> te var
R203:204 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> ke var
R181:187 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R189:190 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t2 var
R461:465 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeV ind
R489:490 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t1 var
R487:487 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> v var
R484:485 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> sp var
R476:479 Iron.Data.List.Base <> ::x_'<:'_x not
R474:475 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t2 var
R480:481 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se var
R470:471 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> te var
R467:468 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> ke var
R421:425 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeV ind
R449:450 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t1 var
R447:447 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> v var
R444:445 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> sp var
R433:434 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se var
R430:431 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> te var
R427:428 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> ke var
R401:407 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R409:410 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t2 var
R332:341 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R461:465 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeV ind
R489:490 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t1 var
R487:487 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> v var
R484:485 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> sp var
R476:479 Iron.Data.List.Base <> ::x_'<:'_x not
R474:475 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t2 var
R480:481 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se var
R470:471 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> te var
R467:468 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> ke var
R421:425 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeV ind
R449:450 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t1 var
R447:447 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> v var
R444:445 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> sp var
R433:434 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se var
R430:431 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> te var
R427:428 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> ke var
R401:407 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R409:410 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t2 var
R332:341 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R553:557 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TvLAM constr
R553:557 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TvLAM constr
R598:603 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R653:655 Coq.Init.Logic <> :type_scope:x_'='_x not
R640:645 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R653:655 Coq.Init.Logic <> :type_scope:x_'='_x not
R640:645 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R701:709 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TxPrivate constr
R701:709 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TxPrivate constr
R780:785 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R834:836 Coq.Init.Logic <> :type_scope:x_'='_x not
R821:826 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R834:836 Coq.Init.Logic <> :type_scope:x_'='_x not
R821:826 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R881:888 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TxExtend constr
R881:888 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TxExtend constr
R938:943 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R992:994 Coq.Init.Logic <> :type_scope:x_'='_x not
R979:984 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R992:994 Coq.Init.Logic <> :type_scope:x_'='_x not
R979:984 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1028:1043 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> typex_stenv_snoc thm
prf 1054:1069 <> typev_stenv_snoc
R1156:1160 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeV ind
R1184:1185 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t1 var
R1182:1182 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> v var
R1179:1180 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> sp var
R1171:1174 Iron.Data.List.Base <> ::x_'<:'_x not
R1169:1170 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t2 var
R1175:1176 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se var
R1165:1166 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> te var
R1162:1163 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> ke var
R1121:1125 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeV ind
R1149:1150 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t1 var
R1147:1147 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> v var
R1144:1145 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> sp var
R1133:1134 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se var
R1130:1131 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> te var
R1127:1128 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> ke var
R1106:1112 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R1114:1115 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t2 var
R1215:1219 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeX ind
R1246:1249 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1251:1257 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1234:1237 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R1215:1219 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeX ind
R1246:1249 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1251:1257 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1234:1237 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R1270:1285 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> typex_stenv_snoc thm
R1270:1285 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> typex_stenv_snoc thm
R1340:1355 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> typev_stenv_snoc thm
prf 1366:1383 <> typex_stenv_weaken
R1489:1493 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeX ind
R1523:1524 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> e1 var
R1520:1521 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t1 var
R1518:1518 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> x var
R1515:1516 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> sp var
R1506:1509 Iron.Data.List.Base <> ::x_'><'_x not
R1510:1512 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se1 var
R1503:1505 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se2 var
R1499:1500 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> te var
R1496:1497 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> ke var
R1448:1452 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeX ind
R1482:1483 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> e1 var
R1479:1480 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t1 var
R1477:1477 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> x var
R1474:1475 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> sp var
R1462:1464 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se1 var
R1458:1459 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> te var
R1455:1456 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> ke var
R1425:1430 Coq.Lists.List <> Forall ind
R1440:1442 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se2 var
R1432:1438 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R1623:1625 Coq.Init.Logic <> :type_scope:x_'='_x not
R1606:1606 Iron.Data.List.Base <> ::x_'><'_x not
R1615:1619 Iron.Data.List.Base <> ::x_'><'_x not
R1610:1613 Iron.Data.List.Base <> ::x_':>'_x not
R1629:1633 Iron.Data.List.Base <> ::x_'><'_x not
R1642:1642 Iron.Data.List.Base <> ::x_'><'_x not
R1635:1638 Iron.Data.List.Base <> ::x_'<:'_x not
R1623:1625 Coq.Init.Logic <> :type_scope:x_'='_x not
R1606:1606 Iron.Data.List.Base <> ::x_'><'_x not
R1615:1619 Iron.Data.List.Base <> ::x_'><'_x not
R1610:1613 Iron.Data.List.Base <> ::x_':>'_x not
R1629:1633 Iron.Data.List.Base <> ::x_'><'_x not
R1642:1642 Iron.Data.List.Base <> ::x_'><'_x not
R1635:1638 Iron.Data.List.Base <> ::x_'<:'_x not
R1683:1700 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> typex_stenv_weaken thm
prf 1711:1729 <> typex_stenv_extends
R1845:1849 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeX ind
R1869:1870 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> e1 var
R1866:1867 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t1 var
R1864:1864 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> x var
R1861:1862 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> sp var
R1857:1859 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se2 var
R1854:1855 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> te var
R1851:1852 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> ke var
R1814:1818 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeX ind
R1838:1839 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> e1 var
R1835:1836 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t1 var
R1833:1833 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> x var
R1830:1831 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> sp var
R1826:1828 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se1 var
R1823:1824 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> te var
R1820:1821 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> ke var
R1794:1800 Iron.Data.List.Extends <> extends def
R1806:1808 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se1 var
R1802:1804 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se2 var
R1771:1776 Coq.Lists.List <> Forall ind
R1786:1788 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se2 var
R1778:1784 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R1897:1903 Iron.Data.List.Extends <> extends def
R1949:1966 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> typex_stenv_weaken thm
R1949:1966 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> typex_stenv_weaken thm
R2002:2020 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> typex_stenv_extends thm
prf 2031:2049 <> typev_stenv_extends
R2159:2163 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeV ind
R2180:2181 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t1 var
R2178:2178 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> v var
R2175:2176 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> sp var
R2171:2173 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se2 var
R2168:2169 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> te var
R2165:2166 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> ke var
R2131:2135 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeV ind
R2152:2153 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> t1 var
R2150:2150 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> v var
R2147:2148 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> sp var
R2143:2145 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se1 var
R2140:2141 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> te var
R2137:2138 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> ke var
R2111:2117 Iron.Data.List.Extends <> extends def
R2123:2125 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se1 var
R2119:2121 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se2 var
R2088:2093 Coq.Lists.List <> Forall ind
R2103:2105 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> se2 var
R2095:2101 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R2208:2214 Iron.Data.List.Extends <> extends def
R2261:2265 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeX ind
R2302:2305 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2307:2313 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2290:2293 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R2277:2280 Iron.Data.List.Base <> ::x_'><'_x not
R2261:2265 Iron.Language.SystemF2Effect.Value.Relation.TyJudge WeakStEnv TypeX ind
R2302:2305 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2307:2313 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2290:2293 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R2277:2280 Iron.Data.List.Base <> ::x_'><'_x not
R2370:2388 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> typex_stenv_extends thm
