
# gloss-fluid on tesla.
# Using sequential border filling

# Runtime(ms) per frame.
# Average over 100 frames.

# Old broken border handling, 20 iterations.
# Threads       256x256  512x512   1024x1024
# 1               44.200   164.300   670.200
# 2               30.800   102.600   373.000
# 3               26.200    77.700   291.700
# 4               22.600    67.200   275.800
# 5               21.700    60.000   267.000
# 6               19.500    58.600   247.400
# 7               19.500    55.000   245.000
# 8               18.500    52.900   225.300

# New border handling
# 40 iterations per jacobi matrix relaxation
# Average per-frame runtime over 100 frames.
# HS = With smallness hints for borders
# Threads       256x256    512x512
1               101.80     340.70
2                66.40     216.60
3                62.40     180.30
4                55.80     166.30
5                55.50     168.80
6                53.00     163.40
7                53.00     156.80
8                51.40     150.90
