DIGEST 77ce276925d93f6ecba43e25120ec23f
FIron.Language.SystemF2Effect.Store.LiveE
R16:54 Iron.Language.SystemF2Effect.Step.Frame <> <> lib
R72:110 Iron.Language.SystemF2Effect.Store.Bind <> <> lib
def 292:297 <> LiveEs
R305:309 Iron.Language.SystemF2Effect.Step.Frame <> stack def
R318:321 Coq.Init.Datatypes <> list ind
R323:324 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R331:336 Coq.Lists.List <> Forall ind
R456:457 Iron.Language.SystemF2Effect.Store.LiveE <> es var
R412:418 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R421:422 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R423:424 Coq.Lists.List <> In def
R440:441 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R427:431 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R436:437 Iron.Language.SystemF2Effect.Store.LiveE <> p2 var
R378:380 Coq.Init.Logic <> :type_scope:x_'='_x not
R361:374 Iron.Language.SystemF2Effect.Type.Util <> handleOfEffect def
R376:377 Iron.Language.SystemF2Effect.Store.LiveE <> e1 var
R381:384 Coq.Init.Datatypes <> Some constr
R386:387 Iron.Language.SystemF2Effect.Store.LiveE <> p2 var
def 473:477 <> LiveE
R486:490 Iron.Language.SystemF2Effect.Step.Frame <> stack def
R498:499 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R506:511 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
R517:524 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R526:526 Iron.Language.SystemF2Effect.Store.LiveE <> e var
R513:514 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
prf 608:621 <> liveEs_equivTs
R709:714 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
R720:722 Iron.Language.SystemF2Effect.Store.LiveE <> es2 var
R717:718 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R690:695 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
R701:703 Iron.Language.SystemF2Effect.Store.LiveE <> es1 var
R698:699 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R656:662 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R678:684 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R674:676 Iron.Language.SystemF2Effect.Store.LiveE <> es2 var
R670:672 Iron.Language.SystemF2Effect.Store.LiveE <> es1 var
R667:668 Iron.Language.SystemF2Effect.Store.LiveE <> sp var
R664:665 Iron.Language.SystemF2Effect.Store.LiveE <> ke var
R760:765 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
prf 836:852 <> liveE_equivT_left
R933:937 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R943:944 Iron.Language.SystemF2Effect.Store.LiveE <> e1 var
R940:941 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R916:920 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R926:927 Iron.Language.SystemF2Effect.Store.LiveE <> e2 var
R923:924 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R884:889 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R903:909 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R900:901 Iron.Language.SystemF2Effect.Store.LiveE <> e2 var
R897:898 Iron.Language.SystemF2Effect.Store.LiveE <> e1 var
R894:895 Iron.Language.SystemF2Effect.Store.LiveE <> sp var
R891:892 Iron.Language.SystemF2Effect.Store.LiveE <> ke var
R971:975 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R991:1004 Iron.Language.SystemF2Effect.Store.LiveE <> liveEs_equivTs thm
R991:1004 Iron.Language.SystemF2Effect.Store.LiveE <> liveEs_equivTs thm
R1017:1030 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> equivT_equivTs thm
R1017:1030 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> equivT_equivTs thm
R1049:1053 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R1049:1053 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R1079:1083 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1094:1100 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1079:1083 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1094:1100 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
prf 1149:1166 <> liveE_equivT_right
R1247:1251 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R1257:1258 Iron.Language.SystemF2Effect.Store.LiveE <> e2 var
R1254:1255 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R1230:1234 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R1240:1241 Iron.Language.SystemF2Effect.Store.LiveE <> e1 var
R1237:1238 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R1199:1204 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R1218:1224 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1215:1216 Iron.Language.SystemF2Effect.Store.LiveE <> e2 var
R1212:1213 Iron.Language.SystemF2Effect.Store.LiveE <> e1 var
R1209:1210 Iron.Language.SystemF2Effect.Store.LiveE <> sp var
R1206:1207 Iron.Language.SystemF2Effect.Store.LiveE <> ke var
R1285:1289 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R1305:1318 Iron.Language.SystemF2Effect.Store.LiveE <> liveEs_equivTs thm
R1305:1318 Iron.Language.SystemF2Effect.Store.LiveE <> liveEs_equivTs thm
R1331:1344 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> equivT_equivTs thm
R1331:1344 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> equivT_equivTs thm
prf 1446:1458 <> liveEs_subsTs
R1543:1548 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
R1553:1555 Iron.Language.SystemF2Effect.Store.LiveE <> es2 var
R1550:1551 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R1525:1530 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
R1535:1537 Iron.Language.SystemF2Effect.Store.LiveE <> es1 var
R1532:1533 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R1492:1497 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R1513:1519 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1509:1511 Iron.Language.SystemF2Effect.Store.LiveE <> es2 var
R1505:1507 Iron.Language.SystemF2Effect.Store.LiveE <> es1 var
R1502:1503 Iron.Language.SystemF2Effect.Store.LiveE <> sp var
R1499:1500 Iron.Language.SystemF2Effect.Store.LiveE <> ke var
R1593:1598 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
prf 1647:1657 <> liveE_subsT
R1736:1740 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R1745:1746 Iron.Language.SystemF2Effect.Store.LiveE <> e2 var
R1742:1743 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R1719:1723 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R1728:1729 Iron.Language.SystemF2Effect.Store.LiveE <> e1 var
R1725:1726 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R1689:1693 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R1707:1713 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1704:1705 Iron.Language.SystemF2Effect.Store.LiveE <> e2 var
R1701:1702 Iron.Language.SystemF2Effect.Store.LiveE <> e1 var
R1698:1699 Iron.Language.SystemF2Effect.Store.LiveE <> sp var
R1695:1696 Iron.Language.SystemF2Effect.Store.LiveE <> ke var
R1773:1777 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R1793:1805 Iron.Language.SystemF2Effect.Store.LiveE <> liveEs_subsTs thm
R1793:1805 Iron.Language.SystemF2Effect.Store.LiveE <> liveEs_subsTs thm
R1818:1829 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsT_subsTs thm
R1818:1829 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsT_subsTs thm
R1871:1881 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_subsT thm
prf 1963:1977 <> liveE_sum_above
R2036:2040 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2047:2050 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R2055:2056 Iron.Language.SystemF2Effect.Store.LiveE <> e2 var
R2052:2053 Iron.Language.SystemF2Effect.Store.LiveE <> e1 var
R2043:2044 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R2019:2023 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2028:2029 Iron.Language.SystemF2Effect.Store.LiveE <> e2 var
R2025:2026 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R2003:2007 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2013:2014 Iron.Language.SystemF2Effect.Store.LiveE <> e1 var
R2010:2011 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R2084:2088 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2106:2111 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
R2122:2131 Iron.Data.List.Forall <> Forall_app thm
R2122:2131 Iron.Data.List.Forall <> Forall_app thm
R2159:2173 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above thm
prf 2184:2203 <> liveE_sum_above_left
R2255:2259 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2264:2265 Iron.Language.SystemF2Effect.Store.LiveE <> e1 var
R2261:2262 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R2229:2233 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2239:2242 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R2247:2248 Iron.Language.SystemF2Effect.Store.LiveE <> e2 var
R2244:2245 Iron.Language.SystemF2Effect.Store.LiveE <> e1 var
R2235:2236 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R2292:2296 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2314:2319 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
R2360:2379 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above_left thm
prf 2390:2410 <> liveE_sum_above_right
R2462:2466 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2471:2472 Iron.Language.SystemF2Effect.Store.LiveE <> e2 var
R2468:2469 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R2436:2440 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2446:2449 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R2454:2455 Iron.Language.SystemF2Effect.Store.LiveE <> e2 var
R2451:2452 Iron.Language.SystemF2Effect.Store.LiveE <> e1 var
R2442:2443 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R2499:2503 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2520:2525 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
prf 2632:2647 <> liveE_frame_cons
R2694:2698 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2711:2711 Iron.Language.SystemF2Effect.Store.LiveE <> e var
R2704:2707 Iron.Data.List.Base <> ::x_':>'_x not
R2708:2708 Iron.Language.SystemF2Effect.Store.LiveE <> f var
R2702:2703 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R2671:2675 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2688:2688 Iron.Language.SystemF2Effect.Store.LiveE <> e var
R2678:2679 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R2738:2742 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2758:2763 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
R2809:2824 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_frame_cons thm
prf 2835:2848 <> liveE_pop_flet
R2904:2908 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2914:2914 Iron.Language.SystemF2Effect.Store.LiveE <> e var
R2911:2912 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R2874:2878 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2898:2898 Iron.Language.SystemF2Effect.Store.LiveE <> e var
R2884:2887 Iron.Data.List.Base <> ::x_':>'_x not
R2888:2891 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R2895:2895 Iron.Language.SystemF2Effect.Store.LiveE <> x var
R2893:2893 Iron.Language.SystemF2Effect.Store.LiveE <> t var
R2882:2883 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R2941:2945 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R2961:2966 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
prf 3048:3063 <> liveE_maskOnVarT
R3118:3122 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R3128:3128 Iron.Language.SystemF2Effect.Store.LiveE <> e var
R3125:3126 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R3087:3091 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R3098:3107 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R3111:3111 Iron.Language.SystemF2Effect.Store.LiveE <> e var
R3109:3109 Iron.Language.SystemF2Effect.Store.LiveE <> n var
R3094:3095 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R3155:3159 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R3175:3180 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
R3214:3237 Iron.Language.SystemF2Effect.Type.Util <> handleOfEffect_form_some thm
R3214:3237 Iron.Language.SystemF2Effect.Type.Util <> handleOfEffect_form_some thm
R3281:3304 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVar_effect_remains thm
R3281:3304 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVar_effect_remains thm
prf 3378:3395 <> liveE_phase_change
R3453:3457 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R3479:3485 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3498:3498 Iron.Language.SystemF2Effect.Store.LiveE <> e var
R3490:3493 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R3495:3495 Iron.Language.SystemF2Effect.Store.LiveE <> p var
R3462:3465 Iron.Data.List.Base <> ::x_':>'_x not
R3466:3470 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R3475:3475 Iron.Language.SystemF2Effect.Store.LiveE <> p var
R3472:3473 Iron.Language.SystemF2Effect.Store.LiveE <> m1 var
R3460:3461 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R3422:3426 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R3447:3447 Iron.Language.SystemF2Effect.Store.LiveE <> e var
R3431:3434 Iron.Data.List.Base <> ::x_':>'_x not
R3435:3439 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R3444:3444 Iron.Language.SystemF2Effect.Store.LiveE <> p var
R3441:3442 Iron.Language.SystemF2Effect.Store.LiveE <> m1 var
R3429:3430 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R3560:3564 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R3593:3598 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
R3674:3688 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above thm
R3674:3688 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above thm
R3703:3722 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above_left thm
R3703:3722 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above_left thm
R3750:3770 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above_right thm
R3750:3770 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_sum_above_right thm
R3829:3833 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R3843:3848 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
prf 3966:3979 <> liveE_fpriv_in
R4051:4057 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4060:4061 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4062:4063 Coq.Lists.List <> In def
R4079:4080 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R4066:4070 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R4075:4076 Iron.Language.SystemF2Effect.Store.LiveE <> p2 var
R4035:4037 Coq.Init.Logic <> :type_scope:x_'='_x not
R4019:4032 Iron.Language.SystemF2Effect.Type.Util <> handleOfEffect def
R4034:4034 Iron.Language.SystemF2Effect.Store.LiveE <> e var
R4038:4041 Coq.Init.Datatypes <> Some constr
R4043:4044 Iron.Language.SystemF2Effect.Store.LiveE <> p2 var
R4004:4008 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R4013:4013 Iron.Language.SystemF2Effect.Store.LiveE <> e var
R4010:4011 Iron.Language.SystemF2Effect.Store.LiveE <> fs var
R4108:4112 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R4129:4134 Iron.Language.SystemF2Effect.Store.LiveE <> LiveEs def
R4158:4181 Iron.Language.SystemF2Effect.Type.Util <> handleOfEffect_form_some thm
R4158:4181 Iron.Language.SystemF2Effect.Type.Util <> handleOfEffect_form_some thm
R4239:4243 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R4249:4252 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R4239:4243 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R4249:4252 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R4322:4326 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
