DIGEST 54c2d374f799dd6cb199adbd74850a15
FIron.Language.SystemF2Effect.Store.LiveS
R16:54 Iron.Language.SystemF2Effect.Store.Bind <> <> lib
R72:108 Iron.Language.SystemF2Effect.Store.Wf <> <> lib
R126:165 Iron.Language.SystemF2Effect.Store.LiveE <> <> lib
R183:221 Iron.Language.SystemF2Effect.Step.Frame <> <> lib
R239:278 Iron.Language.SystemF2Effect.Step.FreshF <> <> lib
def 365:370 <> LiveBP
R378:383 Iron.Language.SystemF2Effect.Store.Bind <> stbind ind
R391:393 Coq.Init.Datatypes <> nat ind
R425:433 Iron.Language.SystemF2Effect.Store.Bind <> isStValue def
R435:435 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R417:419 Coq.Init.Logic <> :type_scope:x_'='_x not
R401:414 Iron.Language.SystemF2Effect.Store.Bind <> regionOfStBind def
R416:416 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R420:420 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R450:455 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
def 470:475 <> LiveSP
R484:488 Iron.Language.SystemF2Effect.Store.Bind <> store def
R496:498 Coq.Init.Datatypes <> nat ind
R526:531 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R535:535 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R533:533 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R515:516 Coq.Lists.List <> In def
R520:521 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R518:518 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R550:555 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSP def
ind 570:575 <> LiveBF
constr 609:619 <> LiveBF_FLet
constr 671:686 <> LiveBF_FPrivNone
constr 771:786 <> LiveBF_FPrivSome
R589:593 Iron.Language.SystemF2Effect.Step.Frame <> frame ind
R579:584 Iron.Language.SystemF2Effect.Store.Bind <> stbind ind
R646:651 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF ind
R657:660 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R664:664 Iron.Language.SystemF2Effect.Store.LiveS <> x var
R662:662 Iron.Language.SystemF2Effect.Store.LiveS <> t var
R654:654 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R742:747 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF ind
R752:756 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R763:763 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R758:761 Coq.Init.Datatypes <> None constr
R749:749 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R712:717 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R721:721 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R719:719 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R848:853 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF ind
R858:862 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R874:875 Iron.Language.SystemF2Effect.Store.LiveS <> p2 var
R865:868 Coq.Init.Datatypes <> Some constr
R870:871 Iron.Language.SystemF2Effect.Store.LiveS <> p1 var
R855:855 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R830:835 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R839:840 Iron.Language.SystemF2Effect.Store.LiveS <> p2 var
R837:837 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R815:820 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R824:825 Iron.Language.SystemF2Effect.Store.LiveS <> p1 var
R822:822 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R897:902 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF ind
def 917:922 <> LiveBK
R930:935 Iron.Language.SystemF2Effect.Store.Bind <> stbind ind
R944:948 Iron.Language.SystemF2Effect.Step.Frame <> stack def
R976:981 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF ind
R985:985 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R983:983 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R965:966 Coq.Lists.List <> In def
R970:971 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R968:968 Iron.Language.SystemF2Effect.Store.LiveS <> f var
def 1000:1005 <> LiveSF
R1014:1018 Iron.Language.SystemF2Effect.Store.Bind <> store def
R1026:1030 Iron.Language.SystemF2Effect.Step.Frame <> frame ind
R1058:1063 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF ind
R1067:1067 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R1065:1065 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R1047:1048 Coq.Lists.List <> In def
R1052:1053 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R1050:1050 Iron.Language.SystemF2Effect.Store.LiveS <> b var
def 1082:1086 <> LiveS
R1094:1098 Iron.Language.SystemF2Effect.Store.Bind <> store def
R1107:1111 Iron.Language.SystemF2Effect.Step.Frame <> stack def
R1152:1157 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF ind
R1161:1161 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R1159:1159 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R1141:1142 Coq.Lists.List <> In def
R1146:1147 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R1144:1144 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R1130:1131 Coq.Lists.List <> In def
R1135:1136 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R1133:1133 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R1176:1180 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
prf 1288:1305 <> liveBP_allocRegion
R1362:1367 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R1373:1383 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
R1385:1386 Iron.Language.SystemF2Effect.Store.LiveS <> sp var
R1370:1370 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R1332:1336 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R1356:1356 Iron.Language.SystemF2Effect.Store.LiveS <> t var
R1354:1354 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R1351:1352 Iron.Language.SystemF2Effect.Store.LiveS <> sp var
R1348:1349 Iron.Language.SystemF2Effect.Store.LiveS <> se var
R1344:1346 Coq.Init.Datatypes <> nil constr
R1340:1342 Coq.Init.Datatypes <> nil constr
R1405:1410 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R1474:1490 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion_fresh thm
R1474:1490 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion_fresh thm
R1509:1519 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
R1509:1519 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
prf 1652:1669 <> liveSP_from_effect
R1759:1764 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSP def
R1769:1769 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R1766:1767 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R1742:1746 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R1752:1753 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R1749:1750 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R1726:1730 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R1736:1736 Iron.Language.SystemF2Effect.Store.LiveS <> e var
R1733:1734 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R1712:1714 Coq.Init.Logic <> :type_scope:x_'='_x not
R1696:1709 Iron.Language.SystemF2Effect.Type.Util <> handleOfEffect def
R1711:1711 Iron.Language.SystemF2Effect.Store.LiveS <> e var
R1715:1718 Coq.Init.Datatypes <> Some constr
R1720:1720 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R1798:1811 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_fpriv_in thm
R1798:1811 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_fpriv_in thm
R1839:1843 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R1860:1865 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSP def
R1952:1969 Iron.Language.SystemF2Effect.Store.LiveS <> liveSP_from_effect thm
prf 2051:2069 <> liveBF_stvalue_true
R2090:2095 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF ind
R2111:2111 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R2098:2104 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R2108:2108 Iron.Language.SystemF2Effect.Store.LiveS <> v var
R2106:2106 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R2179:2194 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF_FPrivSome constr
R2179:2194 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF_FPrivSome constr
R2211:2216 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R2240:2245 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R2267:2282 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF_FPrivNone constr
R2267:2282 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF_FPrivNone constr
R2299:2304 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R2332:2350 Iron.Language.SystemF2Effect.Store.LiveS <> liveBF_stvalue_true thm
prf 2432:2456 <> liveSF_store_cons_stvalue
R2498:2503 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R2525:2525 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R2508:2511 Iron.Data.List.Base <> ::x_':>'_x not
R2512:2518 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R2522:2522 Iron.Language.SystemF2Effect.Store.LiveS <> v var
R2520:2520 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R2506:2507 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R2482:2487 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R2492:2492 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R2489:2490 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R2552:2557 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R2613:2637 Iron.Language.SystemF2Effect.Store.LiveS <> liveSF_store_cons_stvalue thm
prf 2648:2672 <> liveSF_store_snoc_stvalue
R2714:2719 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R2741:2741 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R2733:2736 Iron.Data.List.Base <> ::x_'<:'_x not
R2722:2728 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R2732:2732 Iron.Language.SystemF2Effect.Store.LiveS <> v var
R2730:2730 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R2737:2738 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R2698:2703 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R2708:2708 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R2705:2706 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R2768:2773 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R2799:2811 Iron.Data.List.Base <> in_snoc_split thm
R2799:2811 Iron.Data.List.Base <> in_snoc_split thm
R2858:2882 Iron.Language.SystemF2Effect.Store.LiveS <> liveSF_store_cons_stvalue thm
prf 2893:2916 <> liveSF_store_cons_stdead
R2972:2977 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R2996:2996 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R2982:2985 Iron.Data.List.Base <> ::x_':>'_x not
R2986:2991 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R2993:2993 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R2980:2981 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R2956:2961 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R2966:2966 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R2963:2964 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R2940:2946 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivF def
R2950:2950 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R2948:2948 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R3023:3028 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R3112:3127 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF_FPrivSome constr
R3112:3127 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF_FPrivSome constr
R3164:3169 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R3234:3239 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R3279:3294 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF_FPrivNone constr
R3279:3294 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF_FPrivNone constr
R3331:3336 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R3384:3407 Iron.Language.SystemF2Effect.Store.LiveS <> liveSF_store_cons_stdead thm
prf 3584:3598 <> liveS_push_flet
R3641:3645 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R3653:3656 Iron.Data.List.Base <> ::x_':>'_x not
R3657:3660 Iron.Language.SystemF2Effect.Step.Frame <> FLet constr
R3664:3664 Iron.Language.SystemF2Effect.Store.LiveS <> x var
R3662:3662 Iron.Language.SystemF2Effect.Store.LiveS <> t var
R3651:3652 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R3647:3648 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R3625:3629 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R3634:3635 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R3631:3632 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R3683:3687 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
prf 3732:3764 <> liveS_push_fpriv_none_allocRegion
R3835:3839 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R3848:3851 Iron.Data.List.Base <> ::x_':>'_x not
R3852:3856 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R3864:3874 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
R3876:3877 Iron.Language.SystemF2Effect.Store.LiveS <> sp var
R3858:3861 Coq.Init.Datatypes <> None constr
R3846:3847 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R3842:3843 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R3818:3822 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R3828:3829 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R3825:3826 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R3794:3797 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R3810:3811 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R3807:3808 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R3804:3805 Iron.Language.SystemF2Effect.Store.LiveS <> sp var
R3801:3802 Iron.Language.SystemF2Effect.Store.LiveS <> se var
R3897:3901 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R3942:3957 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF_FPrivNone constr
R3942:3957 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF_FPrivNone constr
R3969:3978 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_typeb thm
R3969:3978 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_typeb thm
R4007:4024 Iron.Language.SystemF2Effect.Store.LiveS <> liveBP_allocRegion thm
R4007:4024 Iron.Language.SystemF2Effect.Store.LiveS <> liveBP_allocRegion thm
prf 4047:4079 <> liveS_push_fpriv_some_allocRegion
R4168:4172 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R4181:4184 Iron.Data.List.Base <> ::x_':>'_x not
R4185:4189 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R4202:4212 Iron.Language.SystemF2Effect.Store.Prop <> allocRegion def
R4214:4215 Iron.Language.SystemF2Effect.Store.LiveS <> sp var
R4192:4195 Coq.Init.Datatypes <> Some constr
R4197:4198 Iron.Language.SystemF2Effect.Store.LiveS <> p1 var
R4179:4180 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R4175:4176 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R4151:4155 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R4161:4162 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R4158:4159 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R4134:4139 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSP def
R4144:4145 Iron.Language.SystemF2Effect.Store.LiveS <> p1 var
R4141:4142 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R4111:4114 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R4127:4128 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R4124:4125 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R4121:4122 Iron.Language.SystemF2Effect.Store.LiveS <> sp var
R4118:4119 Iron.Language.SystemF2Effect.Store.LiveS <> se var
R4241:4245 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R4284:4299 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF_FPrivSome constr
R4284:4299 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBF_FPrivSome constr
R4318:4327 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_typeb thm
R4318:4327 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_typeb thm
R4356:4373 Iron.Language.SystemF2Effect.Store.LiveS <> liveBP_allocRegion thm
R4356:4373 Iron.Language.SystemF2Effect.Store.LiveS <> liveBP_allocRegion thm
prf 4525:4540 <> liveS_stack_head
R4589:4594 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R4599:4599 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R4596:4597 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R4565:4569 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R4578:4581 Iron.Data.List.Base <> ::x_':>'_x not
R4582:4582 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R4576:4577 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R4572:4573 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R4626:4630 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R4646:4651 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R4685:4700 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_stack_head thm
prf 4753:4768 <> liveS_stack_tail
R4816:4820 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R4825:4826 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R4822:4823 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R4793:4797 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R4805:4808 Iron.Data.List.Base <> ::x_':>'_x not
R4809:4809 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R4803:4804 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R4799:4800 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R4854:4858 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R4893:4908 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_stack_tail thm
prf 4919:4934 <> liveS_stack_cons
R4992:4996 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R5005:5008 Iron.Data.List.Base <> ::x_':>'_x not
R5009:5009 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R5003:5004 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R4999:5000 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R4976:4981 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R4986:4986 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R4983:4984 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R4959:4963 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R4969:4970 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R4966:4967 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R5037:5041 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R5096:5111 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_stack_cons thm
prf 5122:5137 <> liveS_store_tail
R5185:5189 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R5201:5202 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R5191:5192 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R5162:5166 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R5178:5179 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R5171:5174 Iron.Data.List.Base <> ::x_':>'_x not
R5175:5175 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R5169:5170 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R5229:5233 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R5267:5282 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_tail thm
prf 5293:5308 <> liveS_store_head
R5357:5362 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBK def
R5366:5367 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R5364:5364 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R5333:5337 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R5350:5351 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R5343:5346 Iron.Data.List.Base <> ::x_':>'_x not
R5347:5347 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R5341:5342 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R5394:5398 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R5414:5419 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBK def
R5458:5473 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_head thm
prf 5484:5499 <> liveS_store_cons
R5558:5562 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R5575:5576 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R5568:5571 Iron.Data.List.Base <> ::x_':>'_x not
R5572:5572 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R5566:5567 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R5541:5545 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R5551:5552 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R5548:5549 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R5524:5529 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBK def
R5534:5535 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R5531:5531 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R5603:5607 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R5624:5629 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBK def
R5691:5706 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_cons thm
prf 5717:5740 <> liveS_store_cons_stvalue
R5800:5804 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R5826:5827 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R5809:5812 Iron.Data.List.Base <> ::x_':>'_x not
R5813:5819 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R5823:5823 Iron.Language.SystemF2Effect.Store.LiveS <> v var
R5821:5821 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R5807:5808 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R5767:5771 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R5793:5794 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R5773:5774 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R5871:5875 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R5902:5907 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R5902:5907 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R5926:5930 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R5926:5930 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R5967:5990 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_cons_stvalue thm
prf 6001:6024 <> liveS_store_snoc_stvalue
R6084:6088 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R6110:6111 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R6102:6105 Iron.Data.List.Base <> ::x_'<:'_x not
R6091:6097 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R6101:6101 Iron.Language.SystemF2Effect.Store.LiveS <> v var
R6099:6099 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R6106:6107 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R6051:6055 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R6077:6078 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R6057:6058 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R6155:6159 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R6186:6191 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R6186:6191 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R6209:6213 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R6209:6213 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R6242:6257 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_stack_cons thm
R6242:6257 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_stack_cons thm
R6284:6308 Iron.Language.SystemF2Effect.Store.LiveS <> liveSF_store_snoc_stvalue thm
R6284:6308 Iron.Language.SystemF2Effect.Store.LiveS <> liveSF_store_snoc_stvalue thm
R6340:6363 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_snoc_stvalue thm
prf 6374:6396 <> liveS_store_cons_stdead
R6455:6459 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R6478:6479 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R6464:6467 Iron.Data.List.Base <> ::x_':>'_x not
R6468:6473 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R6475:6475 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R6462:6463 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R6439:6443 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R6448:6449 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R6445:6446 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R6421:6428 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R6432:6433 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R6430:6430 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R6541:6545 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R6541:6545 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R6564:6571 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R6564:6571 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R6594:6600 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivF def
R6594:6600 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivF def
R6618:6623 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R6618:6623 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R6641:6646 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R6651:6654 Iron.Data.List.Base <> ::x_':>'_x not
R6655:6660 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R6641:6646 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R6651:6654 Iron.Data.List.Base <> ::x_':>'_x not
R6655:6660 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R6679:6694 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_stack_cons thm
R6679:6694 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_stack_cons thm
R6721:6743 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_cons_stdead thm
prf 6754:6773 <> liveS_stvalue_update
R6853:6857 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R6887:6888 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R6860:6865 Iron.Data.List.Update <> update def
R6883:6884 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R6870:6876 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R6880:6880 Iron.Language.SystemF2Effect.Store.LiveS <> v var
R6878:6878 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R6867:6867 Iron.Language.SystemF2Effect.Store.LiveS <> l var
R6836:6840 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R6846:6847 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R6843:6844 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R6803:6809 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R6811:6812 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R6813:6814 Coq.Lists.List <> In def
R6828:6829 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R6817:6821 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R6825:6825 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R6947:6951 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R6991:6995 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R6991:6995 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R7050:7073 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_cons_stvalue thm
R7050:7073 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_cons_stvalue thm
R7106:7111 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBK def
R7106:7111 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBK def
R7132:7147 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_cons thm
R7132:7147 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_cons thm
prf 7240:7258 <> liveSF_dead_noprivF
R7319:7325 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivF def
R7329:7329 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R7327:7327 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R7298:7299 Coq.Lists.List <> In def
R7312:7313 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R7302:7307 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R7309:7309 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R7282:7287 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R7292:7292 Iron.Language.SystemF2Effect.Store.LiveS <> f var
R7289:7290 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R7356:7361 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R7428:7433 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R7466:7469 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7461:7463 Coq.Init.Logic <> :type_scope:x_'='_x not
R7470:7471 Coq.Init.Logic <> :type_scope:'~'_x not
R7478:7478 Coq.Init.Logic <> :type_scope:'~'_x not
R7473:7475 Coq.Init.Logic <> :type_scope:x_'='_x not
R7466:7469 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7461:7463 Coq.Init.Logic <> :type_scope:x_'='_x not
R7470:7471 Coq.Init.Logic <> :type_scope:'~'_x not
R7478:7478 Coq.Init.Logic <> :type_scope:'~'_x not
R7473:7475 Coq.Init.Logic <> :type_scope:x_'='_x not
R7510:7512 Coq.Init.Logic <> :type_scope:x_'='_x not
R7510:7512 Coq.Init.Logic <> :type_scope:x_'='_x not
R7540:7548 Iron.Language.SystemF2Effect.Store.Bind <> isStValue def
R7601:7606 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R7639:7642 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7634:7636 Coq.Init.Logic <> :type_scope:x_'='_x not
R7643:7644 Coq.Init.Logic <> :type_scope:'~'_x not
R7651:7651 Coq.Init.Logic <> :type_scope:'~'_x not
R7646:7648 Coq.Init.Logic <> :type_scope:x_'='_x not
R7639:7642 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7634:7636 Coq.Init.Logic <> :type_scope:x_'='_x not
R7643:7644 Coq.Init.Logic <> :type_scope:'~'_x not
R7651:7651 Coq.Init.Logic <> :type_scope:'~'_x not
R7646:7648 Coq.Init.Logic <> :type_scope:x_'='_x not
R7689:7691 Coq.Init.Logic <> :type_scope:x_'='_x not
R7689:7691 Coq.Init.Logic <> :type_scope:x_'='_x not
R7714:7722 Iron.Language.SystemF2Effect.Store.Bind <> isStValue def
R7770:7773 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7765:7767 Coq.Init.Logic <> :type_scope:x_'='_x not
R7774:7775 Coq.Init.Logic <> :type_scope:'~'_x not
R7782:7782 Coq.Init.Logic <> :type_scope:'~'_x not
R7777:7779 Coq.Init.Logic <> :type_scope:x_'='_x not
R7770:7773 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7765:7767 Coq.Init.Logic <> :type_scope:x_'='_x not
R7774:7775 Coq.Init.Logic <> :type_scope:'~'_x not
R7782:7782 Coq.Init.Logic <> :type_scope:'~'_x not
R7777:7779 Coq.Init.Logic <> :type_scope:x_'='_x not
R7826:7834 Iron.Language.SystemF2Effect.Store.Bind <> isStValue def
prf 7878:7896 <> liveS_dead_noprivFs
R7958:7965 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R7969:7970 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R7967:7967 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R7937:7938 Coq.Lists.List <> In def
R7951:7952 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R7941:7946 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R7948:7948 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R7921:7925 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R7930:7931 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R7927:7928 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R8022:8029 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R8052:8056 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R8052:8056 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R8081:8086 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R8081:8086 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSF def
R8105:8115 Coq.Lists.List <> Forall_cons constr
R8105:8115 Coq.Lists.List <> Forall_cons constr
R8130:8148 Iron.Language.SystemF2Effect.Store.LiveS <> liveSF_dead_noprivF thm
R8130:8148 Iron.Language.SystemF2Effect.Store.LiveS <> liveSF_dead_noprivF thm
R8187:8205 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_dead_noprivFs thm
prf 8216:8234 <> liveS_deallocRegion
R8311:8315 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R8344:8345 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R8318:8320 Coq.Lists.List <> map def
R8340:8341 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R8323:8335 Iron.Language.SystemF2Effect.Store.Bind <> deallocRegion def
R8337:8337 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R8277:8281 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R8289:8292 Iron.Data.List.Base <> ::x_':>'_x not
R8293:8297 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R8304:8304 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R8299:8302 Coq.Init.Datatypes <> None constr
R8287:8288 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R8283:8284 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R8259:8266 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R8270:8271 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R8268:8268 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R8399:8403 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R8498:8513 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_tail thm
R8498:8513 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_tail thm
R8540:8544 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R8552:8555 Iron.Data.List.Base <> ::x_':>'_x not
R8556:8560 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R8562:8565 Coq.Init.Datatypes <> None constr
R8540:8544 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R8552:8555 Iron.Data.List.Base <> ::x_':>'_x not
R8556:8560 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R8562:8565 Coq.Init.Datatypes <> None constr
R8608:8612 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R8620:8623 Iron.Data.List.Base <> ::x_':>'_x not
R8624:8628 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R8630:8633 Coq.Init.Datatypes <> None constr
R8608:8612 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R8620:8623 Iron.Data.List.Base <> ::x_':>'_x not
R8624:8628 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R8630:8633 Coq.Init.Datatypes <> None constr
R8662:8666 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R8671:8674 Iron.Data.List.Base <> ::x_':>'_x not
R8675:8680 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R8662:8666 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R8671:8674 Iron.Data.List.Base <> ::x_':>'_x not
R8675:8680 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R8702:8724 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_cons_stdead thm
R8702:8724 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_cons_stdead thm
R8745:8763 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_dead_noprivFs thm
R8745:8763 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_dead_noprivFs thm
prf 8811:8827 <> liveS_liveE_value
R8974:8980 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R8982:8983 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R8985:8987 Coq.Init.Logic <> :type_scope:x_'='_x not
R8984:8984 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R8988:8994 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R8996:8996 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R8965:8967 Coq.Init.Logic <> :type_scope:x_'='_x not
R8949:8962 Iron.Language.SystemF2Effect.Store.Bind <> regionOfStBind def
R8964:8964 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R8968:8968 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R8927:8937 Coq.Init.Logic <> :type_scope:x_'='_x not
R8919:8921 Iron.Data.List.Base <> get def
R8925:8926 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R8923:8923 Iron.Language.SystemF2Effect.Store.LiveS <> l var
R8938:8941 Coq.Init.Datatypes <> Some constr
R8943:8943 Iron.Language.SystemF2Effect.Store.LiveS <> b var
R8905:8907 Coq.Init.Logic <> :type_scope:x_'='_x not
R8889:8902 Iron.Language.SystemF2Effect.Type.Util <> handleOfEffect def
R8904:8904 Iron.Language.SystemF2Effect.Store.LiveS <> e var
R8908:8911 Coq.Init.Datatypes <> Some constr
R8913:8913 Iron.Language.SystemF2Effect.Store.LiveS <> p var
R8874:8878 Iron.Language.SystemF2Effect.Store.LiveE <> LiveE def
R8883:8883 Iron.Language.SystemF2Effect.Store.LiveS <> e var
R8880:8881 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R8858:8862 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R8867:8868 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R8864:8865 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R9142:9143 Coq.Lists.List <> In def
R9146:9151 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R9142:9143 Coq.Lists.List <> In def
R9146:9151 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R9181:9188 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R9181:9188 Iron.Language.SystemF2Effect.Step.FreshF <> NoPrivFs def
R9210:9223 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_fpriv_in thm
R9210:9223 Iron.Language.SystemF2Effect.Store.LiveE <> liveE_fpriv_in thm
R9270:9278 Iron.Data.List.Forall <> Forall_in thm
R9280:9284 Iron.Language.SystemF2Effect.Step.Frame <> frame ind
R9270:9278 Iron.Data.List.Forall <> Forall_in thm
R9280:9284 Iron.Language.SystemF2Effect.Step.Frame <> frame ind
prf 9351:9362 <> liveS_mergeB
R9425:9429 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R9456:9457 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R9433:9435 Coq.Lists.List <> map def
R9452:9453 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R9438:9443 Iron.Language.SystemF2Effect.Store.Bind <> mergeB def
R9448:9449 Iron.Language.SystemF2Effect.Store.LiveS <> p2 var
R9445:9446 Iron.Language.SystemF2Effect.Store.LiveS <> p1 var
R9408:9412 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R9418:9419 Iron.Language.SystemF2Effect.Store.LiveS <> fs var
R9415:9416 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R9391:9396 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSP def
R9401:9402 Iron.Language.SystemF2Effect.Store.LiveS <> p2 var
R9398:9399 Iron.Language.SystemF2Effect.Store.LiveS <> ss var
R9520:9524 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R9520:9524 Iron.Language.SystemF2Effect.Store.LiveS <> LiveS def
R9544:9549 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSP def
R9544:9549 Iron.Language.SystemF2Effect.Store.LiveS <> LiveSP def
R9568:9573 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R9568:9573 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R9609:9624 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_cons thm
R9609:9624 Iron.Language.SystemF2Effect.Store.LiveS <> liveS_store_cons thm
R9788:9791 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9783:9785 Coq.Init.Logic <> :type_scope:x_'='_x not
R9792:9793 Coq.Init.Logic <> :type_scope:'~'_x not
R9800:9800 Coq.Init.Logic <> :type_scope:'~'_x not
R9795:9797 Coq.Init.Logic <> :type_scope:x_'='_x not
R9788:9791 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9783:9785 Coq.Init.Logic <> :type_scope:x_'='_x not
R9792:9793 Coq.Init.Logic <> :type_scope:'~'_x not
R9800:9800 Coq.Init.Logic <> :type_scope:'~'_x not
R9795:9797 Coq.Init.Logic <> :type_scope:x_'='_x not
R9863:9868 Iron.Language.SystemF2Effect.Store.LiveS <> LiveBP def
R9899:9907 Iron.Language.SystemF2Effect.Store.Bind <> isStValue def
