DIGEST d45a5fdfad24548deac48da76f0651da
FIron.Language.SystemF2Effect.Store.StoreT
R16:54 Iron.Language.SystemF2Effect.Store.Bind <> <> lib
R72:111 Iron.Language.SystemF2Effect.Store.TypeB <> <> lib
def 253:259 <> StoreT'
R268:272 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> stenv def
R280:284 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> stenv def
R292:298 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R306:310 Iron.Language.SystemF2Effect.Store.Bind <> store def
R317:323 Coq.Lists.List <> Forall2 ind
R351:352 Iron.Language.SystemF2Effect.Store.StoreT <> se var
R348:349 Iron.Language.SystemF2Effect.Store.StoreT <> ss var
R326:330 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R344:345 Iron.Language.SystemF2Effect.Store.StoreT <> sp var
R340:342 Iron.Language.SystemF2Effect.Store.StoreT <> sec var
R336:338 Coq.Init.Datatypes <> nil constr
R332:334 Coq.Init.Datatypes <> nil constr
R367:373 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT' def
def 388:393 <> StoreT
R403:407 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> stenv def
R416:422 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R431:435 Iron.Language.SystemF2Effect.Store.Bind <> store def
R442:448 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT' def
R459:460 Iron.Language.SystemF2Effect.Store.StoreT <> ss var
R456:457 Iron.Language.SystemF2Effect.Store.StoreT <> sp var
R453:454 Iron.Language.SystemF2Effect.Store.StoreT <> se var
R450:451 Iron.Language.SystemF2Effect.Store.StoreT <> se var
R475:480 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
prf 562:574 <> storeT_mergeB
R659:665 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT' def
R710:716 Iron.Language.SystemF2Effect.Store.Bind <> mergeBs def
R724:725 Iron.Language.SystemF2Effect.Store.StoreT <> ss var
R721:722 Iron.Language.SystemF2Effect.Store.StoreT <> p2 var
R718:719 Iron.Language.SystemF2Effect.Store.StoreT <> p1 var
R706:707 Iron.Language.SystemF2Effect.Store.StoreT <> sp var
R688:694 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R702:703 Iron.Language.SystemF2Effect.Store.StoreT <> se var
R699:700 Iron.Language.SystemF2Effect.Store.StoreT <> p2 var
R696:697 Iron.Language.SystemF2Effect.Store.StoreT <> p1 var
R668:674 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R682:684 Iron.Language.SystemF2Effect.Store.StoreT <> sec var
R679:680 Iron.Language.SystemF2Effect.Store.StoreT <> p2 var
R676:677 Iron.Language.SystemF2Effect.Store.StoreT <> p1 var
R634:640 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT' def
R652:653 Iron.Language.SystemF2Effect.Store.StoreT <> ss var
R649:650 Iron.Language.SystemF2Effect.Store.StoreT <> sp var
R646:647 Iron.Language.SystemF2Effect.Store.StoreT <> se var
R642:644 Iron.Language.SystemF2Effect.Store.StoreT <> sec var
R611:612 Coq.Lists.List <> In def
R627:628 Iron.Language.SystemF2Effect.Store.StoreT <> sp var
R615:621 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R623:624 Iron.Language.SystemF2Effect.Store.StoreT <> p1 var
R753:759 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT' def
R809:820 Coq.Lists.List <> Forall2_cons constr
R809:820 Coq.Lists.List <> Forall2_cons constr
R840:842 Coq.Init.Logic <> :type_scope:x_'='_x not
R837:839 Coq.Init.Datatypes <> nil constr
R843:849 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R857:859 Coq.Init.Datatypes <> nil constr
R840:842 Coq.Init.Logic <> :type_scope:x_'='_x not
R837:839 Coq.Init.Datatypes <> nil constr
R843:849 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R857:859 Coq.Init.Datatypes <> nil constr
R875:886 Iron.Language.SystemF2Effect.Store.TypeB <> typeB_mergeT thm
R875:886 Iron.Language.SystemF2Effect.Store.TypeB <> typeB_mergeT thm
prf 982:1000 <> storeT_weak_stprops
R1048:1053 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R1076:1077 Iron.Language.SystemF2Effect.Store.StoreT <> ss var
R1068:1071 Iron.Data.List.Base <> ::x_'<:'_x not
R1059:1065 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1067:1067 Iron.Language.SystemF2Effect.Store.StoreT <> p var
R1072:1073 Iron.Language.SystemF2Effect.Store.StoreT <> sp var
R1055:1056 Iron.Language.SystemF2Effect.Store.StoreT <> se var
R1028:1033 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R1041:1042 Iron.Language.SystemF2Effect.Store.StoreT <> ss var
R1038:1039 Iron.Language.SystemF2Effect.Store.StoreT <> sp var
R1035:1036 Iron.Language.SystemF2Effect.Store.StoreT <> se var
R1104:1109 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R1125:1136 Iron.Data.List.Forall2 <> Forall2_impl thm
R1125:1136 Iron.Data.List.Forall2 <> Forall2_impl thm
R1157:1174 Iron.Language.SystemF2Effect.Store.TypeB <> typeB_stprops_snoc thm
R1157:1174 Iron.Language.SystemF2Effect.Store.TypeB <> typeB_stprops_snoc thm
R1211:1229 Iron.Language.SystemF2Effect.Store.StoreT <> storeT_weak_stprops thm
prf 1324:1348 <> storeT_handles_in_stprops
R1394:1399 Coq.Lists.List <> Forall ind
R1515:1516 Iron.Language.SystemF2Effect.Store.StoreT <> ss var
R1484:1485 Coq.Lists.List <> In def
R1499:1500 Iron.Language.SystemF2Effect.Store.StoreT <> sp var
R1488:1494 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1496:1496 Iron.Language.SystemF2Effect.Store.StoreT <> p var
R1457:1459 Coq.Init.Logic <> :type_scope:x_'='_x not
R1441:1454 Iron.Language.SystemF2Effect.Store.Bind <> regionOfStBind def
R1456:1456 Iron.Language.SystemF2Effect.Store.StoreT <> s var
R1460:1460 Iron.Language.SystemF2Effect.Store.StoreT <> p var
R1374:1379 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R1387:1388 Iron.Language.SystemF2Effect.Store.StoreT <> ss var
R1384:1385 Iron.Language.SystemF2Effect.Store.StoreT <> sp var
R1381:1382 Iron.Language.SystemF2Effect.Store.StoreT <> se var
R1551:1556 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R1571:1577 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1580:1581 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1591:1593 Coq.Init.Logic <> :type_scope:x_'='_x not
R1582:1584 Iron.Data.List.Base <> get def
R1594:1597 Coq.Init.Datatypes <> Some constr
R1571:1577 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1580:1581 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1591:1593 Coq.Init.Logic <> :type_scope:x_'='_x not
R1582:1584 Iron.Data.List.Base <> get def
R1594:1597 Coq.Init.Datatypes <> Some constr
R1621:1627 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1629:1630 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1631:1635 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R1641:1643 Coq.Init.Datatypes <> nil constr
R1637:1639 Coq.Init.Datatypes <> nil constr
R1621:1627 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1629:1630 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1631:1635 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R1641:1643 Coq.Init.Datatypes <> nil constr
R1637:1639 Coq.Init.Datatypes <> nil constr
prf 1836:1846 <> storeT_snoc
R2009:2014 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R2059:2062 Iron.Data.List.Base <> ::x_'<:'_x not
R2046:2052 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R2057:2058 Iron.Language.SystemF2Effect.Store.StoreT <> v1 var
R2054:2055 Iron.Language.SystemF2Effect.Store.StoreT <> r1 var
R2063:2064 Iron.Language.SystemF2Effect.Store.StoreT <> ss var
R2042:2043 Iron.Language.SystemF2Effect.Store.StoreT <> sp var
R2034:2037 Iron.Data.List.Base <> ::x_'<:'_x not
R2017:2020 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2023:2026 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R2028:2029 Iron.Language.SystemF2Effect.Store.StoreT <> r1 var
R2032:2033 Iron.Language.SystemF2Effect.Store.StoreT <> t2 var
R2038:2039 Iron.Language.SystemF2Effect.Store.StoreT <> se var
R1948:1953 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R2002:2003 Iron.Language.SystemF2Effect.Store.StoreT <> ss var
R1981:1982 Iron.Language.SystemF2Effect.Store.StoreT <> sp var
R1977:1978 Iron.Language.SystemF2Effect.Store.StoreT <> se var
R1917:1921 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R1941:1942 Iron.Language.SystemF2Effect.Store.StoreT <> t2 var
R1938:1939 Iron.Language.SystemF2Effect.Store.StoreT <> v1 var
R1935:1936 Iron.Language.SystemF2Effect.Store.StoreT <> sp var
R1932:1933 Iron.Language.SystemF2Effect.Store.StoreT <> se var
R1928:1930 Coq.Init.Datatypes <> nil constr
R1924:1926 Coq.Init.Datatypes <> nil constr
R1881:1885 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1905:1911 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R1896:1899 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R1901:1902 Iron.Language.SystemF2Effect.Store.StoreT <> r1 var
R1892:1893 Iron.Language.SystemF2Effect.Store.StoreT <> sp var
R1888:1890 Coq.Init.Datatypes <> nil constr
R2099:2102 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2105:2108 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R2099:2102 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2105:2108 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R2129:2133 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R2161:2167 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R2149:2152 Iron.Data.List.Base <> ::x_'<:'_x not
R2139:2141 Coq.Init.Datatypes <> nil constr
R2135:2137 Coq.Init.Datatypes <> nil constr
R2129:2133 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R2161:2167 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R2149:2152 Iron.Data.List.Base <> ::x_'<:'_x not
R2139:2141 Coq.Init.Datatypes <> nil constr
R2135:2137 Coq.Init.Datatypes <> nil constr
R2193:2199 Iron.Language.SystemF2Effect.Store.TypeB <> TbValue constr
R2193:2199 Iron.Language.SystemF2Effect.Store.TypeB <> TbValue constr
R2219:2234 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> typev_stenv_snoc thm
R2219:2234 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakStEnv <> typev_stenv_snoc thm
R2268:2274 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R2268:2274 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R2297:2299 Coq.Init.Logic <> :type_scope:x_'='_x not
R2301:2306 Coq.Init.Datatypes <> length def
R2311:2313 Coq.Init.Datatypes <> nil constr
R2308:2309 Iron.Language.SystemF2Effect.Kind.Ki <> ki ind
R2297:2299 Coq.Init.Logic <> :type_scope:x_'='_x not
R2301:2306 Coq.Init.Datatypes <> length def
R2311:2313 Coq.Init.Datatypes <> nil constr
R2308:2309 Iron.Language.SystemF2Effect.Kind.Ki <> ki ind
R2330:2337 Iron.Language.SystemF2Effect.Type.Relation.KindT.Wf <> kind_wfT thm
R2349:2353 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R2339:2341 Coq.Init.Datatypes <> nil constr
R2330:2337 Iron.Language.SystemF2Effect.Type.Relation.KindT.Wf <> kind_wfT thm
R2349:2353 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R2339:2341 Coq.Init.Datatypes <> nil constr
R2450:2464 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> typex_kind_type thm
R2494:2497 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2499:2505 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2481:2484 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R2470:2472 Coq.Init.Datatypes <> nil constr
R2466:2468 Coq.Init.Datatypes <> nil constr
R2450:2464 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> typex_kind_type thm
R2494:2497 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2499:2505 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2481:2484 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R2470:2472 Coq.Init.Datatypes <> nil constr
R2466:2468 Coq.Init.Datatypes <> nil constr
R2548:2554 Coq.Lists.List <> Forall2 ind
R2557:2561 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R2577:2580 Iron.Data.List.Base <> ::x_'<:'_x not
R2567:2569 Coq.Init.Datatypes <> nil constr
R2563:2565 Coq.Init.Datatypes <> nil constr
R2548:2554 Coq.Lists.List <> Forall2 ind
R2557:2561 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R2577:2580 Iron.Data.List.Base <> ::x_'<:'_x not
R2567:2569 Coq.Init.Datatypes <> nil constr
R2563:2565 Coq.Init.Datatypes <> nil constr
R2610:2621 Iron.Data.List.Forall2 <> Forall2_impl thm
R2630:2631 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R2623:2628 Iron.Language.SystemF2Effect.Store.Bind <> stbind ind
R2652:2656 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R2662:2664 Coq.Init.Datatypes <> nil constr
R2658:2660 Coq.Init.Datatypes <> nil constr
R2691:2695 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R2711:2714 Iron.Data.List.Base <> ::x_'<:'_x not
R2701:2703 Coq.Init.Datatypes <> nil constr
R2697:2699 Coq.Init.Datatypes <> nil constr
R2610:2621 Iron.Data.List.Forall2 <> Forall2_impl thm
R2630:2631 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R2623:2628 Iron.Language.SystemF2Effect.Store.Bind <> stbind ind
R2652:2656 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R2662:2664 Coq.Init.Datatypes <> nil constr
R2658:2660 Coq.Init.Datatypes <> nil constr
R2691:2695 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R2711:2714 Iron.Data.List.Base <> ::x_'<:'_x not
R2701:2703 Coq.Init.Datatypes <> nil constr
R2697:2699 Coq.Init.Datatypes <> nil constr
R2769:2784 Iron.Language.SystemF2Effect.Store.TypeB <> typeB_stenv_snoc thm
R2769:2784 Iron.Language.SystemF2Effect.Store.TypeB <> typeB_stenv_snoc thm
R2834:2839 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R2867:2877 Iron.Language.SystemF2Effect.Store.StoreT <> storeT_snoc thm
