DIGEST 86fbbd085d13d87333aac414d331b9c7
FIron.Language.SystemF2Effect.Store.TypeB
R16:54 Iron.Language.SystemF2Effect.Store.Bind <> <> lib
ind 181:185 <> TypeB
constr 416:422 <> TbValue
constr 836:841 <> TbDead
R237:238 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R227:232 Iron.Language.SystemF2Effect.Store.Bind <> stbind ind
R216:222 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R207:211 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> stenv def
R198:202 Iron.Language.SystemF2Effect.Type.TyEnv <> tyenv def
R189:193 Iron.Language.SystemF2Effect.Kind.Ki <> kienv def
R526:530 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R560:563 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R566:569 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R571:571 Iron.Language.SystemF2Effect.Store.TypeB <> n var
R574:574 Iron.Language.SystemF2Effect.Store.TypeB <> t var
R546:552 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R556:556 Iron.Language.SystemF2Effect.Store.TypeB <> v var
R554:554 Iron.Language.SystemF2Effect.Store.TypeB <> n var
R542:543 Iron.Language.SystemF2Effect.Store.TypeB <> sp var
R539:540 Iron.Language.SystemF2Effect.Store.TypeB <> se var
R536:537 Iron.Language.SystemF2Effect.Store.TypeB <> te var
R533:534 Iron.Language.SystemF2Effect.Store.TypeB <> ke var
R497:501 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R518:518 Iron.Language.SystemF2Effect.Store.TypeB <> t var
R516:516 Iron.Language.SystemF2Effect.Store.TypeB <> v var
R513:514 Iron.Language.SystemF2Effect.Store.TypeB <> sp var
R510:511 Iron.Language.SystemF2Effect.Store.TypeB <> se var
R507:508 Iron.Language.SystemF2Effect.Store.TypeB <> te var
R504:505 Iron.Language.SystemF2Effect.Store.TypeB <> ke var
R461:465 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R483:489 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R475:478 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R480:480 Iron.Language.SystemF2Effect.Store.TypeB <> n var
R471:472 Iron.Language.SystemF2Effect.Store.TypeB <> sp var
R468:469 Iron.Language.SystemF2Effect.Store.TypeB <> ke var
R915:919 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R949:952 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R955:958 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R960:960 Iron.Language.SystemF2Effect.Store.TypeB <> n var
R963:963 Iron.Language.SystemF2Effect.Store.TypeB <> t var
R935:940 Iron.Language.SystemF2Effect.Store.Bind <> StDead constr
R942:942 Iron.Language.SystemF2Effect.Store.TypeB <> n var
R931:932 Iron.Language.SystemF2Effect.Store.TypeB <> sp var
R928:929 Iron.Language.SystemF2Effect.Store.TypeB <> se var
R925:926 Iron.Language.SystemF2Effect.Store.TypeB <> te var
R922:923 Iron.Language.SystemF2Effect.Store.TypeB <> ke var
R879:883 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R901:907 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R893:896 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R898:898 Iron.Language.SystemF2Effect.Store.TypeB <> n var
R889:890 Iron.Language.SystemF2Effect.Store.TypeB <> sp var
R886:887 Iron.Language.SystemF2Effect.Store.TypeB <> ke var
R986:990 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
prf 1141:1156 <> typeB_stenv_snoc
R1238:1242 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R1267:1268 Iron.Language.SystemF2Effect.Store.TypeB <> t1 var
R1265:1265 Iron.Language.SystemF2Effect.Store.TypeB <> v var
R1262:1263 Iron.Language.SystemF2Effect.Store.TypeB <> sp var
R1254:1257 Iron.Data.List.Base <> ::x_'<:'_x not
R1252:1253 Iron.Language.SystemF2Effect.Store.TypeB <> t2 var
R1258:1259 Iron.Language.SystemF2Effect.Store.TypeB <> se var
R1248:1249 Iron.Language.SystemF2Effect.Store.TypeB <> te var
R1245:1246 Iron.Language.SystemF2Effect.Store.TypeB <> ke var
R1223:1229 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R1231:1232 Iron.Language.SystemF2Effect.Store.TypeB <> t2 var
R1195:1199 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R1216:1217 Iron.Language.SystemF2Effect.Store.TypeB <> t1 var
R1214:1214 Iron.Language.SystemF2Effect.Store.TypeB <> v var
R1211:1212 Iron.Language.SystemF2Effect.Store.TypeB <> sp var
R1208:1209 Iron.Language.SystemF2Effect.Store.TypeB <> se var
R1205:1206 Iron.Language.SystemF2Effect.Store.TypeB <> te var
R1202:1203 Iron.Language.SystemF2Effect.Store.TypeB <> ke var
R1325:1340 Iron.Language.SystemF2Effect.Store.TypeB <> typeB_stenv_snoc thm
prf 1410:1427 <> typeB_stprops_snoc
R1489:1493 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R1517:1517 Iron.Language.SystemF2Effect.Store.TypeB <> t var
R1515:1515 Iron.Language.SystemF2Effect.Store.TypeB <> v var
R1507:1510 Iron.Data.List.Base <> ::x_'<:'_x not
R1506:1506 Iron.Language.SystemF2Effect.Store.TypeB <> p var
R1511:1512 Iron.Language.SystemF2Effect.Store.TypeB <> sp var
R1502:1503 Iron.Language.SystemF2Effect.Store.TypeB <> se var
R1499:1500 Iron.Language.SystemF2Effect.Store.TypeB <> te var
R1496:1497 Iron.Language.SystemF2Effect.Store.TypeB <> ke var
R1462:1466 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R1483:1483 Iron.Language.SystemF2Effect.Store.TypeB <> t var
R1481:1481 Iron.Language.SystemF2Effect.Store.TypeB <> v var
R1478:1479 Iron.Language.SystemF2Effect.Store.TypeB <> sp var
R1475:1476 Iron.Language.SystemF2Effect.Store.TypeB <> se var
R1472:1473 Iron.Language.SystemF2Effect.Store.TypeB <> te var
R1469:1470 Iron.Language.SystemF2Effect.Store.TypeB <> ke var
R1562:1578 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R1562:1578 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R1562:1578 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_snoc thm
R1599:1616 Iron.Language.SystemF2Effect.Store.TypeB <> typeB_stprops_snoc thm
prf 1627:1644 <> typeB_stprops_cons
R1706:1710 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R1734:1734 Iron.Language.SystemF2Effect.Store.TypeB <> t var
R1732:1732 Iron.Language.SystemF2Effect.Store.TypeB <> v var
R1725:1728 Iron.Data.List.Base <> ::x_':>'_x not
R1729:1729 Iron.Language.SystemF2Effect.Store.TypeB <> p var
R1723:1724 Iron.Language.SystemF2Effect.Store.TypeB <> sp var
R1719:1720 Iron.Language.SystemF2Effect.Store.TypeB <> se var
R1716:1717 Iron.Language.SystemF2Effect.Store.TypeB <> te var
R1713:1714 Iron.Language.SystemF2Effect.Store.TypeB <> ke var
R1679:1683 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R1700:1700 Iron.Language.SystemF2Effect.Store.TypeB <> t var
R1698:1698 Iron.Language.SystemF2Effect.Store.TypeB <> v var
R1695:1696 Iron.Language.SystemF2Effect.Store.TypeB <> sp var
R1692:1693 Iron.Language.SystemF2Effect.Store.TypeB <> se var
R1689:1690 Iron.Language.SystemF2Effect.Store.TypeB <> te var
R1686:1687 Iron.Language.SystemF2Effect.Store.TypeB <> ke var
R1778:1794 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1778:1794 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1778:1794 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakStProps <> kind_stprops_cons thm
R1815:1832 Iron.Language.SystemF2Effect.Store.TypeB <> typeB_stprops_snoc thm
prf 1843:1854 <> typeB_mergeT
R1943:1947 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R2027:2032 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2040:2040 Iron.Language.SystemF2Effect.Store.TypeB <> t var
R2037:2038 Iron.Language.SystemF2Effect.Store.TypeB <> p2 var
R2034:2035 Iron.Language.SystemF2Effect.Store.TypeB <> p1 var
R2010:2015 Iron.Language.SystemF2Effect.Store.Bind <> mergeB def
R2023:2023 Iron.Language.SystemF2Effect.Store.TypeB <> b var
R2020:2021 Iron.Language.SystemF2Effect.Store.TypeB <> p2 var
R2017:2018 Iron.Language.SystemF2Effect.Store.TypeB <> p1 var
R1991:1992 Iron.Language.SystemF2Effect.Store.TypeB <> sp var
R1973:1979 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R1987:1988 Iron.Language.SystemF2Effect.Store.TypeB <> se var
R1984:1985 Iron.Language.SystemF2Effect.Store.TypeB <> p2 var
R1981:1982 Iron.Language.SystemF2Effect.Store.TypeB <> p1 var
R1954:1960 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R1968:1969 Iron.Language.SystemF2Effect.Store.TypeB <> te var
R1965:1966 Iron.Language.SystemF2Effect.Store.TypeB <> p2 var
R1962:1963 Iron.Language.SystemF2Effect.Store.TypeB <> p1 var
R1950:1951 Iron.Language.SystemF2Effect.Store.TypeB <> ke var
R1916:1920 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R1937:1937 Iron.Language.SystemF2Effect.Store.TypeB <> t var
R1935:1935 Iron.Language.SystemF2Effect.Store.TypeB <> b var
R1932:1933 Iron.Language.SystemF2Effect.Store.TypeB <> sp var
R1929:1930 Iron.Language.SystemF2Effect.Store.TypeB <> se var
R1926:1927 Iron.Language.SystemF2Effect.Store.TypeB <> te var
R1923:1924 Iron.Language.SystemF2Effect.Store.TypeB <> ke var
R1893:1894 Coq.Lists.List <> In def
R1909:1910 Iron.Language.SystemF2Effect.Store.TypeB <> sp var
R1897:1903 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1905:1906 Iron.Language.SystemF2Effect.Store.TypeB <> p1 var
R2106:2109 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2102:2104 Coq.Init.Logic <> :type_scope:x_'='_x not
R2110:2111 Coq.Init.Logic <> :type_scope:'~'_x not
R2118:2118 Coq.Init.Logic <> :type_scope:'~'_x not
R2114:2116 Coq.Init.Logic <> :type_scope:x_'='_x not
R2106:2109 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2102:2104 Coq.Init.Logic <> :type_scope:x_'='_x not
R2110:2111 Coq.Init.Logic <> :type_scope:'~'_x not
R2118:2118 Coq.Init.Logic <> :type_scope:'~'_x not
R2114:2116 Coq.Init.Logic <> :type_scope:x_'='_x not
R2197:2203 Iron.Language.SystemF2Effect.Store.TypeB <> TbValue constr
R2197:2203 Iron.Language.SystemF2Effect.Store.TypeB <> TbValue constr
R2229:2233 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxVal constr
R2229:2233 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxVal constr
R2258:2269 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX_typeX thm
R2258:2269 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX_typeX thm
R2419:2425 Iron.Language.SystemF2Effect.Store.TypeB <> TbValue constr
R2419:2425 Iron.Language.SystemF2Effect.Store.TypeB <> TbValue constr
R2451:2455 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxVal constr
R2451:2455 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxVal constr
R2481:2492 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX_typeX thm
R2481:2492 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX_typeX thm
R2573:2576 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2569:2571 Coq.Init.Logic <> :type_scope:x_'='_x not
R2577:2578 Coq.Init.Logic <> :type_scope:'~'_x not
R2585:2585 Coq.Init.Logic <> :type_scope:'~'_x not
R2581:2583 Coq.Init.Logic <> :type_scope:x_'='_x not
R2573:2576 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2569:2571 Coq.Init.Logic <> :type_scope:x_'='_x not
R2577:2578 Coq.Init.Logic <> :type_scope:'~'_x not
R2585:2585 Coq.Init.Logic <> :type_scope:'~'_x not
R2581:2583 Coq.Init.Logic <> :type_scope:x_'='_x not
