DIGEST 6c14fbb6b4c61060c76f5935f2415506
FIron.Language.SystemF2Effect.Store.Wf
R16:54 Iron.Language.SystemF2Effect.Step.Frame <> <> lib
R72:110 Iron.Language.SystemF2Effect.Store.Bind <> <> lib
R128:167 Iron.Language.SystemF2Effect.Store.TypeB <> <> lib
R185:225 Iron.Language.SystemF2Effect.Store.StoreT <> <> lib
R243:283 Iron.Language.SystemF2Effect.Store.StoreM <> <> lib
R301:341 Iron.Language.SystemF2Effect.Store.StoreP <> <> lib
ind 451:453 <> WfS
constr 499:502 <> WfS_
R479:483 Iron.Language.SystemF2Effect.Store.Bind <> store def
R468:474 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R459:463 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> stenv def
R600:602 Iron.Language.SystemF2Effect.Store.Wf <> WfS ind
R610:611 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R607:608 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R604:605 Iron.Language.SystemF2Effect.Store.Wf <> se var
R578:583 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R591:592 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R588:589 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R585:586 Iron.Language.SystemF2Effect.Store.Wf <> se var
R556:561 Iron.Language.SystemF2Effect.Store.StoreM <> StoreM def
R569:570 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R563:564 Iron.Language.SystemF2Effect.Store.Wf <> se var
R532:537 Coq.Lists.List <> Forall ind
R547:548 Iron.Language.SystemF2Effect.Store.Wf <> se var
R539:545 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R632:634 Iron.Language.SystemF2Effect.Store.Wf <> WfS ind
ind 690:693 <> WfFS
constr 747:751 <> WfFS_
R726:730 Iron.Language.SystemF2Effect.Step.Frame <> stack def
R717:721 Iron.Language.SystemF2Effect.Store.Bind <> store def
R706:712 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R697:701 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> stenv def
R868:871 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R882:883 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R879:880 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R876:877 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R873:874 Iron.Language.SystemF2Effect.Store.Wf <> se var
R849:854 Iron.Language.SystemF2Effect.Store.StoreP <> StoreP def
R859:860 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R856:857 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R827:832 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R840:841 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R837:838 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R834:835 Iron.Language.SystemF2Effect.Store.Wf <> se var
R808:813 Iron.Language.SystemF2Effect.Store.StoreM <> StoreM def
R818:819 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R815:816 Iron.Language.SystemF2Effect.Store.Wf <> se var
R784:789 Coq.Lists.List <> Forall ind
R799:800 Iron.Language.SystemF2Effect.Store.Wf <> se var
R791:797 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R904:907 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
prf 1098:1105 <> wfFS_wfS
R1158:1160 Iron.Language.SystemF2Effect.Store.Wf <> WfS ind
R1171:1172 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R1168:1169 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R1165:1166 Iron.Language.SystemF2Effect.Store.Wf <> se var
R1135:1138 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R1151:1152 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R1148:1149 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R1145:1146 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R1142:1143 Iron.Language.SystemF2Effect.Store.Wf <> se var
R1226:1233 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_wfS thm
prf 1244:1255 <> wfFS_closedT
R1307:1312 Coq.Lists.List <> Forall ind
R1322:1323 Iron.Language.SystemF2Effect.Store.Wf <> se var
R1314:1320 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R1284:1287 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R1300:1301 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R1297:1298 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R1294:1295 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R1291:1292 Iron.Language.SystemF2Effect.Store.Wf <> se var
R1377:1388 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_closedT thm
prf 1399:1408 <> wfFS_typeb
R1473:1479 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1481:1482 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1483:1487 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R1503:1503 Iron.Language.SystemF2Effect.Store.Wf <> b var
R1500:1501 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R1497:1498 Iron.Language.SystemF2Effect.Store.Wf <> se var
R1493:1495 Coq.Init.Datatypes <> nil constr
R1489:1491 Coq.Init.Datatypes <> nil constr
R1460:1461 Coq.Lists.List <> In def
R1465:1466 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R1463:1463 Iron.Language.SystemF2Effect.Store.Wf <> b var
R1439:1442 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R1453:1454 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R1450:1451 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R1447:1448 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R1444:1445 Iron.Language.SystemF2Effect.Store.Wf <> se var
R1547:1565 Iron.Data.List.Forall2 <> Forall2_exists_left thm
R1547:1565 Iron.Data.List.Forall2 <> Forall2_exists_left thm
R1593:1602 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_typeb thm
prf 1697:1714 <> wfFS_fpriv_sregion
R1796:1797 Coq.Lists.List <> In def
R1815:1816 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R1800:1806 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1808:1809 Iron.Language.SystemF2Effect.Store.Wf <> p2 var
R1770:1771 Coq.Lists.List <> In def
R1789:1790 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R1774:1778 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R1785:1786 Iron.Language.SystemF2Effect.Store.Wf <> p2 var
R1782:1783 Iron.Language.SystemF2Effect.Store.Wf <> m1 var
R1749:1752 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R1763:1764 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R1760:1761 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R1757:1758 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R1754:1755 Iron.Language.SystemF2Effect.Store.Wf <> se var
R1875:1892 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_fpriv_sregion thm
prf 2064:2081 <> wfFS_storem_length
R2142:2144 Coq.Init.Logic <> :type_scope:x_'='_x not
R2133:2138 Coq.Init.Datatypes <> length def
R2140:2141 Iron.Language.SystemF2Effect.Store.Wf <> se var
R2145:2150 Coq.Init.Datatypes <> length def
R2152:2153 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R2110:2113 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R2126:2127 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R2123:2124 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R2120:2121 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R2117:2118 Iron.Language.SystemF2Effect.Store.Wf <> se var
R2206:2223 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_storem_length thm
prf 2319:2336 <> wfFS_push_priv_top
R2389:2392 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R2422:2425 Iron.Data.List.Base <> ::x_':>'_x not
R2426:2430 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R2437:2438 Iron.Language.SystemF2Effect.Store.Wf <> p2 var
R2432:2435 Coq.Init.Datatypes <> None constr
R2420:2421 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R2416:2417 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R2408:2411 Iron.Data.List.Base <> ::x_'<:'_x not
R2398:2404 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R2406:2407 Iron.Language.SystemF2Effect.Store.Wf <> p2 var
R2412:2413 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R2394:2395 Iron.Language.SystemF2Effect.Store.Wf <> se var
R2368:2371 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R2382:2383 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R2379:2380 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R2376:2377 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R2373:2374 Iron.Language.SystemF2Effect.Store.Wf <> se var
R2492:2509 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_push_priv_top thm
prf 2599:2616 <> wfFS_push_priv_ext
R2697:2700 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R2732:2735 Iron.Data.List.Base <> ::x_':>'_x not
R2736:2740 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R2752:2753 Iron.Language.SystemF2Effect.Store.Wf <> p2 var
R2743:2746 Coq.Init.Datatypes <> Some constr
R2748:2749 Iron.Language.SystemF2Effect.Store.Wf <> p1 var
R2730:2731 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R2726:2727 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R2718:2721 Iron.Data.List.Base <> ::x_'<:'_x not
R2708:2714 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R2716:2717 Iron.Language.SystemF2Effect.Store.Wf <> p2 var
R2722:2723 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R2703:2704 Iron.Language.SystemF2Effect.Store.Wf <> se var
R2674:2677 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R2690:2691 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R2687:2688 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R2684:2685 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R2680:2681 Iron.Language.SystemF2Effect.Store.Wf <> se var
R2651:2652 Coq.Lists.List <> In def
R2667:2668 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R2655:2661 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R2663:2664 Iron.Language.SystemF2Effect.Store.Wf <> p1 var
R2793:2797 Iron.Language.SystemF2Effect.Store.Wf <> WfFS_ constr
R2793:2797 Iron.Language.SystemF2Effect.Store.Wf <> WfFS_ constr
R2813:2818 Iron.Language.SystemF2Effect.Store.StoreP <> StoreP def
R2939:2956 Iron.Language.SystemF2Effect.Store.Wf <> wfFS_push_priv_ext thm
prf 3035:3050 <> typeB_deallocate
R3112:3116 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R3151:3151 Iron.Language.SystemF2Effect.Store.Wf <> t var
R3132:3144 Iron.Language.SystemF2Effect.Store.Bind <> deallocRegion def
R3148:3148 Iron.Language.SystemF2Effect.Store.Wf <> b var
R3146:3146 Iron.Language.SystemF2Effect.Store.Wf <> p var
R3128:3129 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R3125:3126 Iron.Language.SystemF2Effect.Store.Wf <> se var
R3122:3123 Iron.Language.SystemF2Effect.Store.Wf <> te var
R3119:3120 Iron.Language.SystemF2Effect.Store.Wf <> ke var
R3085:3089 Iron.Language.SystemF2Effect.Store.TypeB <> TypeB ind
R3106:3106 Iron.Language.SystemF2Effect.Store.Wf <> t var
R3104:3104 Iron.Language.SystemF2Effect.Store.Wf <> b var
R3101:3102 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R3098:3099 Iron.Language.SystemF2Effect.Store.Wf <> se var
R3095:3096 Iron.Language.SystemF2Effect.Store.Wf <> te var
R3092:3093 Iron.Language.SystemF2Effect.Store.Wf <> ke var
prf 3315:3331 <> storeT_deallocate
R3379:3384 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R3393:3395 Coq.Lists.List <> map def
R3415:3416 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R3398:3410 Iron.Language.SystemF2Effect.Store.Bind <> deallocRegion def
R3412:3412 Iron.Language.SystemF2Effect.Store.Wf <> p var
R3389:3390 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R3386:3387 Iron.Language.SystemF2Effect.Store.Wf <> se var
R3359:3364 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R3372:3373 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R3369:3370 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R3366:3367 Iron.Language.SystemF2Effect.Store.Wf <> se var
R3444:3449 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R3465:3480 Iron.Data.List.Forall2 <> Forall2_map_left thm
R3465:3480 Iron.Data.List.Forall2 <> Forall2_map_left thm
R3491:3502 Iron.Data.List.Forall2 <> Forall2_impl thm
R3491:3502 Iron.Data.List.Forall2 <> Forall2_impl thm
R3527:3542 Iron.Language.SystemF2Effect.Store.Wf <> typeB_deallocate thm
R3527:3542 Iron.Language.SystemF2Effect.Store.Wf <> typeB_deallocate thm
prf 3688:3709 <> wfFS_region_deallocate
R3799:3802 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R3837:3838 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R3811:3813 Coq.Lists.List <> map def
R3833:3834 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R3816:3828 Iron.Language.SystemF2Effect.Store.Bind <> deallocRegion def
R3830:3830 Iron.Language.SystemF2Effect.Store.Wf <> p var
R3807:3808 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R3804:3805 Iron.Language.SystemF2Effect.Store.Wf <> se var
R3740:3743 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R3777:3780 Iron.Data.List.Base <> ::x_':>'_x not
R3781:3785 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R3792:3792 Iron.Language.SystemF2Effect.Store.Wf <> p var
R3787:3790 Coq.Init.Datatypes <> None constr
R3775:3776 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R3751:3752 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R3748:3749 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R3745:3746 Iron.Language.SystemF2Effect.Store.Wf <> se var
R3876:3880 Iron.Language.SystemF2Effect.Store.Wf <> WfFS_ constr
R3876:3880 Iron.Language.SystemF2Effect.Store.Wf <> WfFS_ constr
R3898:3903 Iron.Language.SystemF2Effect.Store.StoreM <> StoreM def
R3922:3931 Coq.Lists.List <> map_length thm
R3922:3931 Coq.Lists.List <> map_length thm
R3950:3966 Iron.Language.SystemF2Effect.Store.Wf <> storeT_deallocate thm
R3950:3966 Iron.Language.SystemF2Effect.Store.Wf <> storeT_deallocate thm
R3985:3990 Iron.Language.SystemF2Effect.Store.StoreP <> StoreP def
prf 4025:4041 <> wfFS_pop_priv_ext
R4144:4147 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R4190:4191 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R4172:4178 Iron.Language.SystemF2Effect.Store.Bind <> mergeBs def
R4186:4187 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R4183:4184 Iron.Language.SystemF2Effect.Store.Wf <> p2 var
R4180:4181 Iron.Language.SystemF2Effect.Store.Wf <> p1 var
R4168:4169 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R4150:4156 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R4164:4165 Iron.Language.SystemF2Effect.Store.Wf <> se var
R4161:4162 Iron.Language.SystemF2Effect.Store.Wf <> p2 var
R4158:4159 Iron.Language.SystemF2Effect.Store.Wf <> p1 var
R4099:4102 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R4116:4119 Iron.Data.List.Base <> ::x_':>'_x not
R4120:4124 Iron.Language.SystemF2Effect.Step.Frame <> FPriv constr
R4136:4137 Iron.Language.SystemF2Effect.Store.Wf <> p2 var
R4127:4130 Coq.Init.Datatypes <> Some constr
R4132:4133 Iron.Language.SystemF2Effect.Store.Wf <> p1 var
R4114:4115 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R4110:4111 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R4107:4108 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R4104:4105 Iron.Language.SystemF2Effect.Store.Wf <> se var
R4076:4077 Coq.Lists.List <> In def
R4092:4093 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R4080:4086 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R4088:4089 Iron.Language.SystemF2Effect.Store.Wf <> p1 var
R4240:4249 Iron.Data.List.Forall <> Forall_map thm
R4240:4249 Iron.Data.List.Forall <> Forall_map thm
R4285:4291 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R4262:4272 Coq.Lists.List <> Forall_impl thm
R4285:4291 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R4262:4272 Coq.Lists.List <> Forall_impl thm
R4315:4324 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_wfT thm
R4315:4324 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_wfT thm
R4356:4361 Iron.Language.SystemF2Effect.Store.StoreM <> StoreM def
R4379:4385 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R4399:4405 Iron.Language.SystemF2Effect.Store.Bind <> mergeBs def
R4427:4436 Coq.Lists.List <> map_length thm
R4427:4436 Coq.Lists.List <> map_length thm
R4427:4436 Coq.Lists.List <> map_length thm
R4427:4436 Coq.Lists.List <> map_length thm
R4457:4462 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R4475:4487 Iron.Language.SystemF2Effect.Store.StoreT <> storeT_mergeB thm
R4475:4487 Iron.Language.SystemF2Effect.Store.StoreT <> storeT_mergeB thm
R4510:4519 Iron.Language.SystemF2Effect.Store.StoreP <> storeP_pop thm
R4510:4519 Iron.Language.SystemF2Effect.Store.StoreP <> storeP_pop thm
prf 4629:4644 <> wfFS_stbind_snoc
R4774:4777 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R4840:4841 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R4832:4835 Iron.Data.List.Base <> ::x_'<:'_x not
R4821:4827 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R4831:4831 Iron.Language.SystemF2Effect.Store.Wf <> v var
R4829:4829 Iron.Language.SystemF2Effect.Store.Wf <> p var
R4836:4837 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R4805:4806 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R4797:4800 Iron.Data.List.Base <> ::x_'<:'_x not
R4782:4785 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4788:4791 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R4793:4793 Iron.Language.SystemF2Effect.Store.Wf <> p var
R4796:4796 Iron.Language.SystemF2Effect.Store.Wf <> t var
R4801:4802 Iron.Language.SystemF2Effect.Store.Wf <> se var
R4743:4746 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R4767:4768 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R4764:4765 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R4761:4762 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R4758:4759 Iron.Language.SystemF2Effect.Store.Wf <> se var
R4714:4718 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R4737:4737 Iron.Language.SystemF2Effect.Store.Wf <> t var
R4735:4735 Iron.Language.SystemF2Effect.Store.Wf <> v var
R4732:4733 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R4729:4730 Iron.Language.SystemF2Effect.Store.Wf <> se var
R4725:4727 Coq.Init.Datatypes <> nil constr
R4721:4723 Coq.Init.Datatypes <> nil constr
R4679:4683 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R4702:4708 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R4694:4697 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R4699:4699 Iron.Language.SystemF2Effect.Store.Wf <> p var
R4690:4691 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R4686:4688 Coq.Init.Datatypes <> nil constr
R4880:4884 Iron.Language.SystemF2Effect.Store.Wf <> WfFS_ constr
R4880:4884 Iron.Language.SystemF2Effect.Store.Wf <> WfFS_ constr
R4947:4957 Coq.Init.Logic <> :type_scope:x_'='_x not
R4941:4944 Iron.Data.List.Base <> ::x_'<:'_x not
R4926:4929 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4932:4935 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R4958:4958 Iron.Data.List.Base <> ::x_'><'_x not
R4981:4985 Iron.Data.List.Base <> ::x_'><'_x not
R4974:4977 Iron.Data.List.Base <> ::x_'<:'_x not
R4959:4962 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4965:4968 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R4978:4980 Coq.Init.Datatypes <> nil constr
R4947:4957 Coq.Init.Logic <> :type_scope:x_'='_x not
R4941:4944 Iron.Data.List.Base <> ::x_'<:'_x not
R4926:4929 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4932:4935 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R4958:4958 Iron.Data.List.Base <> ::x_'><'_x not
R4981:4985 Iron.Data.List.Base <> ::x_'><'_x not
R4974:4977 Iron.Data.List.Base <> ::x_'<:'_x not
R4959:4962 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4965:4968 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R4978:4980 Coq.Init.Datatypes <> nil constr
R5003:5014 Iron.Data.List.Base <> in_app_split thm
R5003:5014 Iron.Data.List.Base <> in_app_split thm
R5080:5086 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R5080:5086 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R5103:5109 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R5112:5115 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R5103:5109 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R5112:5115 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
prf 5226:5243 <> wfFS_stbind_update
R5401:5404 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R5440:5441 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R5413:5418 Iron.Data.List.Update <> update def
R5436:5437 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R5423:5429 Iron.Language.SystemF2Effect.Store.Bind <> StValue constr
R5433:5433 Iron.Language.SystemF2Effect.Store.Wf <> v var
R5431:5431 Iron.Language.SystemF2Effect.Store.Wf <> p var
R5420:5420 Iron.Language.SystemF2Effect.Store.Wf <> l var
R5409:5410 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R5406:5407 Iron.Language.SystemF2Effect.Store.Wf <> se var
R5380:5383 Iron.Language.SystemF2Effect.Store.Wf <> WfFS ind
R5394:5395 Iron.Language.SystemF2Effect.Store.Wf <> fs var
R5391:5392 Iron.Language.SystemF2Effect.Store.Wf <> ss var
R5388:5389 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R5385:5386 Iron.Language.SystemF2Effect.Store.Wf <> se var
R5352:5356 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R5374:5374 Iron.Language.SystemF2Effect.Store.Wf <> t var
R5372:5372 Iron.Language.SystemF2Effect.Store.Wf <> v var
R5369:5370 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R5366:5367 Iron.Language.SystemF2Effect.Store.Wf <> se var
R5362:5364 Coq.Init.Datatypes <> nil constr
R5358:5360 Coq.Init.Datatypes <> nil constr
R5318:5322 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R5340:5346 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R5332:5335 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R5337:5337 Iron.Language.SystemF2Effect.Store.Wf <> p var
R5328:5329 Iron.Language.SystemF2Effect.Store.Wf <> sp var
R5324:5326 Coq.Init.Datatypes <> nil constr
R5288:5290 Coq.Init.Logic <> :type_scope:x_'='_x not
R5280:5282 Iron.Data.List.Base <> get def
R5286:5287 Iron.Language.SystemF2Effect.Store.Wf <> se var
R5284:5284 Iron.Language.SystemF2Effect.Store.Wf <> l var
R5291:5294 Coq.Init.Datatypes <> Some constr
R5297:5300 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R5303:5306 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R5308:5308 Iron.Language.SystemF2Effect.Store.Wf <> p var
R5311:5311 Iron.Language.SystemF2Effect.Store.Wf <> t var
R5516:5520 Iron.Language.SystemF2Effect.Store.Wf <> WfFS_ constr
R5516:5520 Iron.Language.SystemF2Effect.Store.Wf <> WfFS_ constr
R5546:5548 Coq.Init.Logic <> :type_scope:x_'='_x not
R5537:5542 Coq.Init.Datatypes <> length def
R5549:5554 Coq.Init.Datatypes <> length def
R5546:5548 Coq.Init.Logic <> :type_scope:x_'='_x not
R5537:5542 Coq.Init.Datatypes <> length def
R5549:5554 Coq.Init.Datatypes <> length def
R5571:5576 Iron.Language.SystemF2Effect.Store.StoreM <> StoreM def
R5604:5616 Iron.Data.List.Update <> update_length thm
R5604:5616 Iron.Data.List.Update <> update_length thm
R5635:5640 Iron.Language.SystemF2Effect.Store.StoreT <> StoreT def
R5653:5672 Iron.Data.List.Update <> Forall2_update_right thm
R5653:5672 Iron.Data.List.Update <> Forall2_update_right thm
