DIGEST aaf17fa8f984803a8df88f8f435ff122
FIron.Norm
R16:29 Iron.Norm.List <> <> lib
R47:60 Iron.Data.List <> <> lib
R78:90 Iron.Data.Nat <> <> lib
R108:119 Iron.Tactics <> <> lib
R304:306 Iron.Data.List.Base <> get def
R304:306 Iron.Data.List.Base <> get def
R365:367 Iron.Data.List.Base <> get def
R469:477 Coq.Arith.Compare_dec <> le_gt_dec def
R469:477 Coq.Arith.Compare_dec <> le_gt_dec def
R503:511 Coq.Arith.Compare_dec <> le_gt_dec def
R990:992 Coq.Init.Logic <> :type_scope:x_'='_x not
R984:987 Coq.Init.Datatypes <> Some constr
R993:996 Coq.Init.Datatypes <> Some constr
R990:992 Coq.Init.Logic <> :type_scope:x_'='_x not
R984:987 Coq.Init.Datatypes <> Some constr
R993:996 Coq.Init.Datatypes <> Some constr
R1033:1035 Coq.Init.Logic <> :type_scope:x_'='_x not
R1027:1030 Coq.Init.Datatypes <> Some constr
R1036:1039 Coq.Init.Datatypes <> None constr
R1033:1035 Coq.Init.Logic <> :type_scope:x_'='_x not
R1027:1030 Coq.Init.Datatypes <> Some constr
R1036:1039 Coq.Init.Datatypes <> None constr
R1074:1078 Coq.Init.Logic <> :type_scope:x_'='_x not
R1070:1073 Coq.Init.Datatypes <> None constr
R1079:1082 Coq.Init.Datatypes <> Some constr
R1074:1078 Coq.Init.Logic <> :type_scope:x_'='_x not
R1070:1073 Coq.Init.Datatypes <> None constr
R1079:1082 Coq.Init.Datatypes <> Some constr
R1169:1171 Coq.Init.Logic <> :type_scope:x_'='_x not
R1165:1168 Coq.Init.Datatypes <> true constr
R1172:1178 Coq.Arith.EqNat <> beq_nat def
R1169:1171 Coq.Init.Logic <> :type_scope:x_'='_x not
R1165:1168 Coq.Init.Datatypes <> true constr
R1172:1178 Coq.Arith.EqNat <> beq_nat def
R1267:1269 Coq.Init.Logic <> :type_scope:x_'='_x not
R1254:1260 Coq.Arith.EqNat <> beq_nat def
R1270:1273 Coq.Init.Datatypes <> true constr
R1267:1269 Coq.Init.Logic <> :type_scope:x_'='_x not
R1254:1260 Coq.Arith.EqNat <> beq_nat def
R1270:1273 Coq.Init.Datatypes <> true constr
R1333:1335 Coq.Init.Logic <> :type_scope:x_'='_x not
R1328:1332 Coq.Init.Datatypes <> false constr
R1336:1342 Coq.Arith.EqNat <> beq_nat def
R1333:1335 Coq.Init.Logic <> :type_scope:x_'='_x not
R1328:1332 Coq.Init.Datatypes <> false constr
R1336:1342 Coq.Arith.EqNat <> beq_nat def
R1432:1434 Coq.Init.Logic <> :type_scope:x_'='_x not
R1419:1425 Coq.Arith.EqNat <> beq_nat def
R1435:1439 Coq.Init.Datatypes <> false constr
R1432:1434 Coq.Init.Logic <> :type_scope:x_'='_x not
R1419:1425 Coq.Arith.EqNat <> beq_nat def
R1435:1439 Coq.Init.Datatypes <> false constr
R1462:1474 Coq.Arith.EqNat <> beq_nat_false thm
R1386:1398 Coq.Arith.EqNat <> beq_nat_false thm
R1296:1307 Coq.Arith.EqNat <> beq_nat_true thm
R1222:1233 Coq.Arith.EqNat <> beq_nat_true thm
R1577:1579 Coq.Init.Logic <> :type_scope:x_'='_x not
R1562:1572 Coq.Arith.Compare_dec <> nat_compare def
R1580:1581 Coq.Init.Datatypes <> Eq constr
R1577:1579 Coq.Init.Logic <> :type_scope:x_'='_x not
R1562:1572 Coq.Arith.Compare_dec <> nat_compare def
R1580:1581 Coq.Init.Datatypes <> Eq constr
R1645:1647 Coq.Init.Logic <> :type_scope:x_'='_x not
R1643:1644 Coq.Init.Datatypes <> Eq constr
R1648:1658 Coq.Arith.Compare_dec <> nat_compare def
R1645:1647 Coq.Init.Logic <> :type_scope:x_'='_x not
R1643:1644 Coq.Init.Datatypes <> Eq constr
R1648:1658 Coq.Arith.Compare_dec <> nat_compare def
R1763:1765 Coq.Init.Logic <> :type_scope:x_'='_x not
R1748:1758 Coq.Arith.Compare_dec <> nat_compare def
R1766:1767 Coq.Init.Datatypes <> Eq constr
R1763:1765 Coq.Init.Logic <> :type_scope:x_'='_x not
R1748:1758 Coq.Arith.Compare_dec <> nat_compare def
R1766:1767 Coq.Init.Datatypes <> Eq constr
R1836:1838 Coq.Init.Logic <> :type_scope:x_'='_x not
R1834:1835 Coq.Init.Datatypes <> Eq constr
R1839:1849 Coq.Arith.Compare_dec <> nat_compare def
R1836:1838 Coq.Init.Logic <> :type_scope:x_'='_x not
R1834:1835 Coq.Init.Datatypes <> Eq constr
R1839:1849 Coq.Arith.Compare_dec <> nat_compare def
R1960:1962 Coq.Init.Logic <> :type_scope:x_'='_x not
R1945:1955 Coq.Arith.Compare_dec <> nat_compare def
R1963:1964 Coq.Init.Datatypes <> Lt constr
R1960:1962 Coq.Init.Logic <> :type_scope:x_'='_x not
R1945:1955 Coq.Arith.Compare_dec <> nat_compare def
R1963:1964 Coq.Init.Datatypes <> Lt constr
R2028:2030 Coq.Init.Logic <> :type_scope:x_'='_x not
R2026:2027 Coq.Init.Datatypes <> Lt constr
R2031:2041 Coq.Arith.Compare_dec <> nat_compare def
R2028:2030 Coq.Init.Logic <> :type_scope:x_'='_x not
R2026:2027 Coq.Init.Datatypes <> Lt constr
R2031:2041 Coq.Arith.Compare_dec <> nat_compare def
R2133:2135 Coq.Init.Logic <> :type_scope:x_'='_x not
R2131:2132 Coq.Init.Datatypes <> Lt constr
R2136:2146 Coq.Arith.Compare_dec <> nat_compare def
R2133:2135 Coq.Init.Logic <> :type_scope:x_'='_x not
R2131:2132 Coq.Init.Datatypes <> Lt constr
R2136:2146 Coq.Arith.Compare_dec <> nat_compare def
R2247:2249 Coq.Init.Logic <> :type_scope:x_'='_x not
R2232:2242 Coq.Arith.Compare_dec <> nat_compare def
R2250:2251 Coq.Init.Datatypes <> Lt constr
R2247:2249 Coq.Init.Logic <> :type_scope:x_'='_x not
R2232:2242 Coq.Arith.Compare_dec <> nat_compare def
R2250:2251 Coq.Init.Datatypes <> Lt constr
R2347:2349 Coq.Init.Logic <> :type_scope:x_'='_x not
R2332:2342 Coq.Arith.Compare_dec <> nat_compare def
R2350:2351 Coq.Init.Datatypes <> Gt constr
R2347:2349 Coq.Init.Logic <> :type_scope:x_'='_x not
R2332:2342 Coq.Arith.Compare_dec <> nat_compare def
R2350:2351 Coq.Init.Datatypes <> Gt constr
R2415:2417 Coq.Init.Logic <> :type_scope:x_'='_x not
R2413:2414 Coq.Init.Datatypes <> Gt constr
R2418:2428 Coq.Arith.Compare_dec <> nat_compare def
R2415:2417 Coq.Init.Logic <> :type_scope:x_'='_x not
R2413:2414 Coq.Init.Datatypes <> Gt constr
R2418:2428 Coq.Arith.Compare_dec <> nat_compare def
R2520:2522 Coq.Init.Logic <> :type_scope:x_'='_x not
R2518:2519 Coq.Init.Datatypes <> Gt constr
R2523:2533 Coq.Arith.Compare_dec <> nat_compare def
R2520:2522 Coq.Init.Logic <> :type_scope:x_'='_x not
R2518:2519 Coq.Init.Datatypes <> Gt constr
R2523:2533 Coq.Arith.Compare_dec <> nat_compare def
R2634:2636 Coq.Init.Logic <> :type_scope:x_'='_x not
R2619:2629 Coq.Arith.Compare_dec <> nat_compare def
R2637:2638 Coq.Init.Datatypes <> Gt constr
R2634:2636 Coq.Init.Logic <> :type_scope:x_'='_x not
R2619:2629 Coq.Arith.Compare_dec <> nat_compare def
R2637:2638 Coq.Init.Datatypes <> Gt constr
R2666:2679 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2580:2593 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2479:2492 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2383:2396 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2279:2292 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2193:2206 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2092:2105 Coq.Arith.Compare_dec <> nat_compare_lt thm
R1996:2009 Coq.Arith.Compare_dec <> nat_compare_lt thm
R1896:1909 Coq.Arith.Compare_dec <> nat_compare_eq thm
R1795:1808 Coq.Arith.Compare_dec <> nat_compare_eq thm
R1709:1722 Coq.Arith.Compare_dec <> nat_compare_eq thm
R1613:1626 Coq.Arith.Compare_dec <> nat_compare_eq thm
