DIGEST 99bc2b0860013c5065ed2ffd0bba4b55
FIron.Language.SystemF2Effect.Type.Util
R16:57 Iron.Language.SystemF2Effect.Type.Exp.Base <> <> lib
R75:120 Iron.Language.SystemF2Effect.Type.Relation.WfT <> <> lib
def 314:322 <> makeTApps
R329:330 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R338:341 Coq.Init.Datatypes <> list ind
R343:344 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R349:350 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R362:363 Iron.Language.SystemF2Effect.Type.Util <> tt var
R373:375 Coq.Init.Datatypes <> nil constr
R384:385 Iron.Language.SystemF2Effect.Type.Util <> t1 var
R391:394 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R401:409 Iron.Language.SystemF2Effect.Type.Util <> makeTApps def
R412:415 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R417:418 Iron.Language.SystemF2Effect.Type.Util <> t1 var
def 443:450 <> takeTCon
R457:458 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R463:464 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R476:477 Iron.Language.SystemF2Effect.Type.Util <> tt var
R488:491 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R502:509 Iron.Language.SystemF2Effect.Type.Util <> takeTCon def
R531:532 Iron.Language.SystemF2Effect.Type.Util <> tt var
def 550:558 <> takeTArgs
R565:566 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R571:574 Coq.Init.Datatypes <> list ind
R576:577 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R589:590 Iron.Language.SystemF2Effect.Type.Util <> tt var
R601:604 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R615:618 Iron.Data.List.Base <> snoc def
R624:632 Iron.Language.SystemF2Effect.Type.Util <> takeTArgs def
R655:658 Coq.Init.Datatypes <> cons constr
R663:665 Coq.Init.Datatypes <> nil constr
R660:661 Iron.Language.SystemF2Effect.Type.Util <> tt var
def 782:790 <> takeTApps
R797:798 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R806:808 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R804:805 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R809:812 Coq.Init.Datatypes <> list ind
R814:815 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R823:823 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R835:836 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R849:849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R824:831 Iron.Language.SystemF2Effect.Type.Util <> takeTCon def
R833:834 Iron.Language.SystemF2Effect.Type.Util <> tt var
R837:845 Iron.Language.SystemF2Effect.Type.Util <> takeTArgs def
R847:848 Iron.Language.SystemF2Effect.Type.Util <> tt var
def 920:933 <> handleOfEffect
R940:941 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R946:951 Coq.Init.Datatypes <> option ind
R953:955 Coq.Init.Datatypes <> nat ind
R967:967 Iron.Language.SystemF2Effect.Type.Util <> e var
R977:981 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R1002:1016 Iron.Language.SystemF2Effect.Type.Exp.TyCon <> isEffectTyCon_b def
R1038:1041 Coq.Init.Datatypes <> None constr
R1026:1029 Coq.Init.Datatypes <> Some constr
R1068:1071 Coq.Init.Datatypes <> None constr
prf 1158:1171 <> makeTApps_snoc
R1233:1237 Coq.Init.Logic <> :type_scope:x_'='_x not
R1198:1206 Iron.Language.SystemF2Effect.Type.Util <> makeTApps def
R1222:1225 Iron.Data.List.Base <> snoc def
R1230:1231 Iron.Language.SystemF2Effect.Type.Util <> ts var
R1227:1228 Iron.Language.SystemF2Effect.Type.Util <> t3 var
R1209:1212 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R1217:1218 Iron.Language.SystemF2Effect.Type.Util <> t2 var
R1214:1215 Iron.Language.SystemF2Effect.Type.Util <> t1 var
R1238:1241 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R1271:1272 Iron.Language.SystemF2Effect.Type.Util <> t3 var
R1244:1252 Iron.Language.SystemF2Effect.Type.Util <> makeTApps def
R1258:1261 Coq.Init.Datatypes <> cons constr
R1266:1267 Iron.Language.SystemF2Effect.Type.Util <> ts var
R1263:1264 Iron.Language.SystemF2Effect.Type.Util <> t2 var
R1254:1255 Iron.Language.SystemF2Effect.Type.Util <> t1 var
prf 1336:1350 <> makeTApps_snoc'
R1401:1405 Coq.Init.Logic <> :type_scope:x_'='_x not
R1376:1384 Iron.Language.SystemF2Effect.Type.Util <> makeTApps def
R1390:1393 Iron.Data.List.Base <> snoc def
R1398:1399 Iron.Language.SystemF2Effect.Type.Util <> ts var
R1395:1396 Iron.Language.SystemF2Effect.Type.Util <> t2 var
R1386:1387 Iron.Language.SystemF2Effect.Type.Util <> t1 var
R1406:1409 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R1429:1430 Iron.Language.SystemF2Effect.Type.Util <> t2 var
R1412:1420 Iron.Language.SystemF2Effect.Type.Util <> makeTApps def
R1425:1426 Iron.Language.SystemF2Effect.Type.Util <> ts var
R1422:1423 Iron.Language.SystemF2Effect.Type.Util <> t1 var
prf 1494:1511 <> takeTCon_makeTApps
R1560:1562 Coq.Init.Logic <> :type_scope:x_'='_x not
R1534:1541 Iron.Language.SystemF2Effect.Type.Util <> takeTCon def
R1544:1552 Iron.Language.SystemF2Effect.Type.Util <> makeTApps def
R1557:1558 Iron.Language.SystemF2Effect.Type.Util <> ts var
R1554:1555 Iron.Language.SystemF2Effect.Type.Util <> t1 var
R1563:1570 Iron.Language.SystemF2Effect.Type.Util <> takeTCon def
R1572:1573 Iron.Language.SystemF2Effect.Type.Util <> t1 var
R1673:1690 Iron.Language.SystemF2Effect.Type.Util <> takeTCon_makeTApps thm
prf 1701:1718 <> makeTApps_takeTCon
R1782:1788 Coq.Init.Logic <> :type_scope:x_'='_x not
R1771:1778 Iron.Language.SystemF2Effect.Type.Util <> takeTCon def
R1780:1781 Iron.Language.SystemF2Effect.Type.Util <> t1 var
R1789:1796 Iron.Language.SystemF2Effect.Type.Util <> takeTCon def
R1798:1799 Iron.Language.SystemF2Effect.Type.Util <> t2 var
R1761:1763 Coq.Init.Logic <> :type_scope:x_'='_x not
R1746:1754 Iron.Language.SystemF2Effect.Type.Util <> makeTApps def
R1759:1760 Iron.Language.SystemF2Effect.Type.Util <> ts var
R1756:1757 Iron.Language.SystemF2Effect.Type.Util <> t1 var
R1764:1765 Iron.Language.SystemF2Effect.Type.Util <> t2 var
R1937:1954 Iron.Language.SystemF2Effect.Type.Util <> makeTApps_takeTCon thm
prf 1965:1980 <> makeTApps_rewind
R2031:2036 Coq.Init.Logic <> :type_scope:x_'='_x not
R2006:2014 Iron.Language.SystemF2Effect.Type.Util <> makeTApps def
R2029:2030 Iron.Language.SystemF2Effect.Type.Util <> ts var
R2017:2020 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R2025:2026 Iron.Language.SystemF2Effect.Type.Util <> t2 var
R2022:2023 Iron.Language.SystemF2Effect.Type.Util <> t1 var
R2037:2045 Iron.Language.SystemF2Effect.Type.Util <> makeTApps def
R2053:2056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2051:2052 Iron.Language.SystemF2Effect.Type.Util <> t2 var
R2057:2058 Iron.Language.SystemF2Effect.Type.Util <> ts var
R2047:2048 Iron.Language.SystemF2Effect.Type.Util <> t1 var
prf 2179:2191 <> makeTApps_wfT
R2252:2254 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R2259:2267 Iron.Language.SystemF2Effect.Type.Util <> makeTApps def
R2272:2273 Iron.Language.SystemF2Effect.Type.Util <> ts var
R2269:2270 Iron.Language.SystemF2Effect.Type.Util <> t1 var
R2256:2256 Iron.Language.SystemF2Effect.Type.Util <> n var
R2230:2235 Coq.Lists.List <> Forall ind
R2245:2246 Iron.Language.SystemF2Effect.Type.Util <> ts var
R2238:2240 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R2242:2242 Iron.Language.SystemF2Effect.Type.Util <> n var
R2216:2218 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R2222:2223 Iron.Language.SystemF2Effect.Type.Util <> t1 var
R2220:2220 Iron.Language.SystemF2Effect.Type.Util <> n var
R2386:2390 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2418:2418 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2380:2382 Coq.Init.Logic <> :type_scope:x_'='_x not
R2383:2385 Coq.Init.Datatypes <> nil constr
R2391:2397 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2399:2399 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2403:2404 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2407:2409 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2414 Iron.Data.List.Base <> ::x_'<:'_x not
R2436:2443 Iron.Data.List.Base <> snocable thm
R2386:2390 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2418:2418 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2380:2382 Coq.Init.Logic <> :type_scope:x_'='_x not
R2383:2385 Coq.Init.Datatypes <> nil constr
R2391:2397 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2399:2399 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2403:2404 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2407:2409 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2414 Iron.Data.List.Base <> ::x_'<:'_x not
R2436:2443 Iron.Data.List.Base <> snocable thm
prf 2547:2570 <> handleOfEffect_form_some
R2621:2627 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2630:2638 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2663:2672 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2640:2645 Coq.Init.Logic <> :type_scope:x_'='_x not
R2639:2639 Iron.Language.SystemF2Effect.Type.Util <> e var
R2646:2650 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R2656:2659 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R2661:2661 Iron.Language.SystemF2Effect.Type.Util <> p var
R2677:2679 Coq.Init.Logic <> :type_scope:x_'='_x not
R2673:2676 Coq.Init.Datatypes <> true constr
R2680:2694 Iron.Language.SystemF2Effect.Type.Exp.TyCon <> isEffectTyCon_b def
R2607:2609 Coq.Init.Logic <> :type_scope:x_'='_x not
R2591:2604 Iron.Language.SystemF2Effect.Type.Util <> handleOfEffect def
R2606:2606 Iron.Language.SystemF2Effect.Type.Util <> e var
R2610:2613 Coq.Init.Datatypes <> Some constr
R2615:2615 Iron.Language.SystemF2Effect.Type.Util <> p var
R2863:2886 Iron.Language.SystemF2Effect.Type.Util <> handleOfEffect_form_some thm
