DIGEST bc58fecaf8f85781828c5f43e1bb1983
FIron.Data.List.Base
R16:29 Coq.Lists.List <> <> lib
R47:59 Iron.Data.Nat <> <> lib
R77:88 Iron.Tactics <> <> lib
R153:158 Coq.Init.Datatypes <> length def
R173:175 Coq.Init.Datatypes <> app def
R190:195 Coq.Lists.List <> firstn def
R210:214 Coq.Lists.List <> skipn def
def 368:371 <> snoc
R387:387 Iron.Data.List.Base <> A var
R395:398 Coq.Init.Datatypes <> list ind
R400:400 Iron.Data.List.Base <> A var
R405:408 Coq.Init.Datatypes <> list ind
R410:410 Iron.Data.List.Base <> A var
R422:423 Iron.Data.List.Base <> xx var
R434:436 Coq.Init.Datatypes <> nil constr
R448:451 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R447:447 Iron.Data.List.Base <> x var
R452:454 Coq.Init.Datatypes <> nil constr
R460:463 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R473:476 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R477:480 Iron.Data.List.Base <> snoc def
R482:482 Iron.Data.List.Base <> x var
def 800:802 <> get
R818:820 Coq.Init.Datatypes <> nat ind
R827:830 Coq.Init.Datatypes <> list ind
R832:832 Iron.Data.List.Base <> A var
R847:852 Coq.Init.Datatypes <> option ind
R854:854 Iron.Data.List.Base <> A var
R869:869 Iron.Data.List.Base <> i var
R866:866 Iron.Data.List.Base <> e var
R880:883 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R888:888 Coq.Init.Datatypes <> O constr
R897:900 Coq.Init.Datatypes <> Some constr
R908:911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R916:916 Coq.Init.Datatypes <> S constr
R925:927 Iron.Data.List.Base <> get def
R957:960 Coq.Init.Datatypes <> None constr
R1195:1198 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
not 1179 <> ::x_':>'_x
R1264:1267 Iron.Data.List.Base <> snoc def
not 1249 <> ::x_'<:'_x
R1335:1337 Coq.Init.Datatypes <> app def
not 1320 <> ::x_'><'_x
prf 1487:1501 <> cons_snoc_empty
R1520:1520 Iron.Data.List.Base <> A var
R1535:1537 Coq.Init.Logic <> :type_scope:x_'='_x not
R1528:1531 Iron.Data.List.Base <> ::x_'<:'_x not
R1527:1527 Iron.Data.List.Base <> x var
R1532:1534 Coq.Init.Datatypes <> nil constr
R1541:1544 Iron.Data.List.Base <> ::x_':>'_x not
R1545:1545 Iron.Data.List.Base <> x var
R1538:1540 Coq.Init.Datatypes <> nil constr
R1581:1595 Iron.Data.List.Base <> cons_snoc_empty thm
prf 1606:1614 <> snoc_cons
R1634:1637 Coq.Init.Datatypes <> list ind
R1639:1639 Iron.Data.List.Base <> A var
R1646:1646 Iron.Data.List.Base <> A var
R1653:1653 Iron.Data.List.Base <> A var
R1660:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1675:1679 Coq.Init.Logic <> :type_scope:x_'='_x not
R1694:1694 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1661 Iron.Data.List.Base <> ::x_':>'_x not
R1669:1673 Iron.Data.List.Base <> ::x_':>'_x not
R1674:1674 Iron.Data.List.Base <> y var
R1663:1666 Iron.Data.List.Base <> ::x_'<:'_x not
R1662:1662 Iron.Data.List.Base <> x var
R1667:1668 Iron.Data.List.Base <> xs var
R1681:1685 Iron.Data.List.Base <> ::x_'<:'_x not
R1693:1693 Iron.Data.List.Base <> ::x_'<:'_x not
R1680:1680 Iron.Data.List.Base <> x var
R1688:1691 Iron.Data.List.Base <> ::x_':>'_x not
R1692:1692 Iron.Data.List.Base <> y var
R1686:1687 Iron.Data.List.Base <> xs var
R1750:1758 Iron.Data.List.Base <> snoc_cons thm
prf 1769:1776 <> snocable
R1797:1800 Coq.Init.Datatypes <> list ind
R1802:1802 Iron.Data.List.Base <> A var
R1816:1820 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1850:1850 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1810:1812 Coq.Init.Logic <> :type_scope:x_'='_x not
R1808:1809 Iron.Data.List.Base <> ts var
R1813:1815 Coq.Init.Datatypes <> nil constr
R1821:1827 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1829:1829 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1833:1834 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1837:1839 Coq.Init.Logic <> :type_scope:x_'='_x not
R1835:1836 Iron.Data.List.Base <> ts var
R1840:1843 Iron.Data.List.Base <> snoc def
prf 2122:2139 <> length_zero_is_nil
R2161:2164 Coq.Init.Datatypes <> list ind
R2166:2166 Iron.Data.List.Base <> A var
R2194:2196 Coq.Init.Logic <> :type_scope:x_'='_x not
R2192:2193 Iron.Data.List.Base <> xx var
R2197:2199 Coq.Init.Datatypes <> nil constr
R2182:2184 Coq.Init.Logic <> :type_scope:x_'='_x not
R2173:2178 Coq.Init.Datatypes <> length def
R2180:2181 Iron.Data.List.Base <> xx var
R2185:2185 Coq.Init.Datatypes <> O constr
R2257:2274 Iron.Data.List.Base <> length_zero_is_nil thm
prf 2285:2301 <> length_simpl_snoc
R2324:2327 Coq.Init.Datatypes <> list ind
R2329:2329 Iron.Data.List.Base <> A var
R2351:2353 Coq.Init.Logic <> :type_scope:x_'='_x not
R2335:2340 Coq.Init.Datatypes <> length def
R2344:2347 Iron.Data.List.Base <> ::x_'<:'_x not
R2343:2343 Iron.Data.List.Base <> x var
R2348:2349 Iron.Data.List.Base <> xs var
R2355:2357 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2358:2363 Coq.Init.Datatypes <> length def
R2365:2366 Iron.Data.List.Base <> xs var
R2416:2432 Iron.Data.List.Base <> length_simpl_snoc thm
prf 2443:2457 <> get_length_snoc
R2480:2483 Coq.Init.Datatypes <> list ind
R2485:2485 Iron.Data.List.Base <> A var
R2493:2493 Iron.Data.List.Base <> A var
R2525:2527 Coq.Init.Logic <> :type_scope:x_'='_x not
R2500:2502 Iron.Data.List.Base <> get def
R2518:2521 Iron.Data.List.Base <> ::x_'<:'_x not
R2517:2517 Iron.Data.List.Base <> x var
R2522:2523 Iron.Data.List.Base <> xs var
R2505:2510 Coq.Init.Datatypes <> length def
R2512:2513 Iron.Data.List.Base <> xs var
R2528:2531 Coq.Init.Datatypes <> Some constr
R2533:2533 Iron.Data.List.Base <> x var
R2598:2612 Iron.Data.List.Base <> get_length_snoc thm
prf 2623:2642 <> get_length_less_snoc
R2669:2672 Coq.Init.Datatypes <> list ind
R2674:2674 Iron.Data.List.Base <> A var
R2714:2716 Coq.Init.Logic <> :type_scope:x_'='_x not
R2699:2701 Iron.Data.List.Base <> get def
R2707:2710 Iron.Data.List.Base <> ::x_'<:'_x not
R2706:2706 Iron.Data.List.Base <> x var
R2711:2712 Iron.Data.List.Base <> xs var
R2703:2703 Iron.Data.List.Base <> i var
R2717:2719 Iron.Data.List.Base <> get def
R2723:2724 Iron.Data.List.Base <> xs var
R2721:2721 Iron.Data.List.Base <> i var
R2682:2684 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2681:2681 Iron.Data.List.Base <> i var
R2685:2690 Coq.Init.Datatypes <> length def
R2692:2693 Iron.Data.List.Base <> xs var
R2866:2868 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2869:2874 Coq.Init.Datatypes <> length def
R2866:2868 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2869:2874 Coq.Init.Datatypes <> length def
R2916:2935 Iron.Data.List.Base <> get_length_less_snoc thm
prf 3056:3070 <> get_length_more
R3092:3095 Coq.Init.Datatypes <> list ind
R3097:3097 Iron.Data.List.Base <> A var
R3138:3140 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3129:3134 Coq.Init.Datatypes <> length def
R3136:3137 Iron.Data.List.Base <> xx var
R3141:3141 Iron.Data.List.Base <> n var
R3114:3116 Coq.Init.Logic <> :type_scope:x_'='_x not
R3106:3108 Iron.Data.List.Base <> get def
R3112:3113 Iron.Data.List.Base <> xx var
R3110:3110 Iron.Data.List.Base <> n var
R3117:3120 Coq.Init.Datatypes <> Some constr
R3122:3122 Iron.Data.List.Base <> x var
R3348:3362 Iron.Data.List.Base <> get_length_more thm
prf 3373:3387 <> get_length_less
R3409:3412 Coq.Init.Datatypes <> list ind
R3414:3414 Iron.Data.List.Base <> A var
R3446:3448 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3445:3445 Iron.Data.List.Base <> n var
R3449:3454 Coq.Init.Datatypes <> length def
R3456:3457 Iron.Data.List.Base <> xx var
R3431:3433 Coq.Init.Logic <> :type_scope:x_'='_x not
R3423:3425 Iron.Data.List.Base <> get def
R3429:3430 Iron.Data.List.Base <> xx var
R3427:3427 Iron.Data.List.Base <> n var
R3434:3437 Coq.Init.Datatypes <> Some constr
R3439:3439 Iron.Data.List.Base <> x var
R3475:3489 Iron.Data.List.Base <> get_length_more thm
R3475:3489 Iron.Data.List.Base <> get_length_more thm
R3510:3524 Iron.Data.List.Base <> get_length_less thm
prf 3535:3556 <> get_length_less_exists
R3581:3584 Coq.Init.Datatypes <> list ind
R3586:3586 Iron.Data.List.Base <> A var
R3611:3617 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3619:3620 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3629:3631 Coq.Init.Logic <> :type_scope:x_'='_x not
R3621:3623 Iron.Data.List.Base <> get def
R3627:3628 Iron.Data.List.Base <> xs var
R3625:3625 Iron.Data.List.Base <> i var
R3632:3635 Coq.Init.Datatypes <> Some constr
R3594:3596 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3593:3593 Iron.Data.List.Base <> i var
R3597:3602 Coq.Init.Datatypes <> length def
R3604:3605 Iron.Data.List.Base <> xs var
R3833:3854 Iron.Data.List.Base <> get_length_less_exists thm
prf 3865:3879 <> get_none_length
R3903:3906 Coq.Init.Datatypes <> list ind
R3908:3908 Iron.Data.List.Base <> A var
R3944:3947 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3935:3940 Coq.Init.Datatypes <> length def
R3942:3943 Iron.Data.List.Base <> xs var
R3948:3948 Iron.Data.List.Base <> n var
R3923:3925 Coq.Init.Logic <> :type_scope:x_'='_x not
R3915:3917 Iron.Data.List.Base <> get def
R3921:3922 Iron.Data.List.Base <> xs var
R3919:3919 Iron.Data.List.Base <> n var
R3926:3929 Coq.Init.Datatypes <> None constr
R4105:4119 Iron.Data.List.Base <> get_none_length thm
prf 4130:4150 <> length_in_in_nonempty
R4250:4252 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4240:4245 Coq.Init.Datatypes <> length def
R4247:4249 Iron.Data.List.Base <> xs2 var
R4231:4233 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4221:4226 Coq.Init.Datatypes <> length def
R4228:4230 Iron.Data.List.Base <> xs1 var
R4191:4191 Iron.Data.List.Base <> A var
R4207:4208 Coq.Lists.List <> In def
R4212:4214 Iron.Data.List.Base <> xs2 var
R4210:4210 Iron.Data.List.Base <> x var
R4195:4196 Coq.Lists.List <> In def
R4200:4202 Iron.Data.List.Base <> xs1 var
R4198:4198 Iron.Data.List.Base <> x var
R4320:4321 Coq.Lists.List <> In def
R4329:4332 Iron.Data.List.Base <> ::x_':>'_x not
R4320:4321 Coq.Lists.List <> In def
R4329:4332 Iron.Data.List.Base <> ::x_':>'_x not
R4397:4417 Iron.Data.List.Base <> length_in_in_nonempty thm
prf 4519:4530 <> app_nil_left
R4550:4553 Coq.Init.Datatypes <> list ind
R4555:4555 Iron.Data.List.Base <> A var
R4571:4573 Coq.Init.Logic <> :type_scope:x_'='_x not
R4565:4568 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4562:4564 Coq.Init.Datatypes <> nil constr
R4569:4570 Iron.Data.List.Base <> xx var
R4574:4575 Iron.Data.List.Base <> xx var
R4610:4621 Iron.Data.List.Base <> app_nil_left thm
R4637:4648 Iron.Data.List.Base <> app_nil_left thm
prf 4668:4680 <> app_nil_right
R4700:4703 Coq.Init.Datatypes <> list ind
R4705:4705 Iron.Data.List.Base <> A var
R4721:4723 Coq.Init.Logic <> :type_scope:x_'='_x not
R4714:4717 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4712:4713 Iron.Data.List.Base <> xx var
R4718:4720 Coq.Init.Datatypes <> nil constr
R4724:4725 Iron.Data.List.Base <> xx var
R4819:4831 Iron.Data.List.Base <> app_nil_right thm
R4847:4859 Iron.Data.List.Base <> app_nil_right thm
prf 4879:4886 <> app_snoc
R4906:4909 Coq.Init.Datatypes <> list ind
R4911:4911 Iron.Data.List.Base <> A var
R4919:4922 Coq.Init.Datatypes <> list ind
R4924:4924 Iron.Data.List.Base <> A var
R4932:4932 Iron.Data.List.Base <> A var
R4939:4939 Coq.Init.Logic <> :type_scope:x_'='_x not
R4955:4958 Coq.Init.Logic <> :type_scope:x_'='_x not
R4940:4940 Iron.Data.List.Base <> ::x_'><'_x not
R4948:4952 Iron.Data.List.Base <> ::x_'><'_x not
R4953:4954 Iron.Data.List.Base <> l2 var
R4943:4946 Iron.Data.List.Base <> ::x_':>'_x not
R4947:4947 Iron.Data.List.Base <> x var
R4941:4942 Iron.Data.List.Base <> l1 var
R4961:4965 Iron.Data.List.Base <> ::x_'><'_x not
R4973:4973 Iron.Data.List.Base <> ::x_'><'_x not
R4967:4970 Iron.Data.List.Base <> ::x_'<:'_x not
R4966:4966 Iron.Data.List.Base <> x var
R4971:4972 Iron.Data.List.Base <> l2 var
R4959:4960 Iron.Data.List.Base <> l1 var
R5063:5070 Iron.Data.List.Base <> app_snoc thm
prf 5081:5089 <> app_snoc'
R5109:5112 Coq.Init.Datatypes <> list ind
R5114:5114 Iron.Data.List.Base <> A var
R5122:5125 Coq.Init.Datatypes <> list ind
R5127:5127 Iron.Data.List.Base <> A var
R5135:5135 Iron.Data.List.Base <> A var
R5157:5159 Coq.Init.Logic <> :type_scope:x_'='_x not
R5142:5142 Iron.Data.List.Base <> ::x_'><'_x not
R5150:5154 Iron.Data.List.Base <> ::x_'><'_x not
R5155:5156 Iron.Data.List.Base <> l2 var
R5144:5147 Iron.Data.List.Base <> ::x_'<:'_x not
R5143:5143 Iron.Data.List.Base <> x var
R5148:5149 Iron.Data.List.Base <> l1 var
R5161:5165 Iron.Data.List.Base <> ::x_'<:'_x not
R5174:5174 Iron.Data.List.Base <> ::x_'<:'_x not
R5160:5160 Iron.Data.List.Base <> x var
R5168:5171 Iron.Data.List.Base <> ::x_'><'_x not
R5172:5173 Iron.Data.List.Base <> l2 var
R5166:5167 Iron.Data.List.Base <> l1 var
R5263:5271 Iron.Data.List.Base <> app_snoc' thm
prf 5282:5298 <> app_cons_nil_left
R5320:5323 Coq.Init.Datatypes <> list ind
R5325:5325 Iron.Data.List.Base <> A var
R5348:5352 Coq.Init.Logic <> :type_scope:x_'='_x not
R5332:5332 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5341:5345 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5334:5337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5333:5333 Iron.Data.List.Base <> x var
R5338:5340 Coq.Init.Datatypes <> nil constr
R5346:5347 Iron.Data.List.Base <> yy var
R5354:5357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5353:5353 Iron.Data.List.Base <> x var
R5358:5359 Iron.Data.List.Base <> yy var
R5410:5426 Iron.Data.List.Base <> app_cons_nil_left thm
R5442:5458 Iron.Data.List.Base <> app_cons_nil_left thm
prf 5478:5495 <> app_cons_nil_right
R5517:5520 Coq.Init.Datatypes <> list ind
R5522:5522 Iron.Data.List.Base <> A var
R5545:5549 Coq.Init.Logic <> :type_scope:x_'='_x not
R5531:5535 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5544:5544 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5529:5530 Iron.Data.List.Base <> xx var
R5537:5540 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5536:5536 Iron.Data.List.Base <> y var
R5541:5543 Coq.Init.Datatypes <> nil constr
R5550:5553 Iron.Data.List.Base <> snoc def
R5557:5558 Iron.Data.List.Base <> xx var
R5555:5555 Iron.Data.List.Base <> y var
R5586:5593 Iron.Data.List.Base <> app_snoc thm
R5586:5593 Iron.Data.List.Base <> app_snoc thm
R5625:5642 Iron.Data.List.Base <> app_cons_nil_right thm
R5658:5675 Iron.Data.List.Base <> app_cons_nil_right thm
prf 5695:5704 <> app_length
R5724:5727 Coq.Init.Datatypes <> list ind
R5729:5729 Iron.Data.List.Base <> A var
R5756:5758 Coq.Init.Logic <> :type_scope:x_'='_x not
R5739:5744 Coq.Init.Datatypes <> length def
R5749:5752 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5747:5748 Iron.Data.List.Base <> l1 var
R5753:5754 Iron.Data.List.Base <> l2 var
R5768:5770 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5759:5764 Coq.Init.Datatypes <> length def
R5766:5767 Iron.Data.List.Base <> l1 var
R5771:5776 Coq.Init.Datatypes <> length def
R5778:5779 Iron.Data.List.Base <> l2 var
R5853:5862 Iron.Data.List.Base <> app_length thm
prf 5882:5892 <> length_snoc
R5913:5916 Coq.Init.Datatypes <> list ind
R5918:5918 Iron.Data.List.Base <> A var
R5943:5946 Coq.Init.Logic <> :type_scope:x_'='_x not
R5927:5932 Coq.Init.Datatypes <> length def
R5936:5939 Iron.Data.List.Base <> ::x_'<:'_x not
R5935:5935 Iron.Data.List.Base <> x var
R5940:5941 Iron.Data.List.Base <> xs var
R5948:5950 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5951:5956 Coq.Init.Datatypes <> length def
R5958:5959 Iron.Data.List.Base <> xs var
R5994:5996 Coq.Init.Logic <> :type_scope:x_'='_x not
R5988:5991 Iron.Data.List.Base <> ::x_'<:'_x not
R5997:5997 Iron.Data.List.Base <> ::x_'><'_x not
R6006:6010 Iron.Data.List.Base <> ::x_'><'_x not
R5999:6002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6003:6005 Coq.Init.Datatypes <> nil constr
R5994:5996 Coq.Init.Logic <> :type_scope:x_'='_x not
R5988:5991 Iron.Data.List.Base <> ::x_'<:'_x not
R5997:5997 Iron.Data.List.Base <> ::x_'><'_x not
R6006:6010 Iron.Data.List.Base <> ::x_'><'_x not
R5999:6002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6003:6005 Coq.Init.Datatypes <> nil constr
R6026:6033 Iron.Data.List.Base <> app_snoc thm
R6026:6033 Iron.Data.List.Base <> app_snoc thm
R6046:6058 Iron.Data.List.Base <> app_nil_right thm
R6046:6058 Iron.Data.List.Base <> app_nil_right thm
R6089:6098 Iron.Data.List.Base <> app_length thm
R6089:6098 Iron.Data.List.Base <> app_length thm
R6134:6144 Iron.Data.List.Base <> length_snoc thm
prf 6255:6264 <> get_rewind
R6288:6291 Coq.Init.Datatypes <> list ind
R6293:6293 Iron.Data.List.Base <> A var
R6308:6310 Coq.Init.Logic <> :type_scope:x_'='_x not
R6300:6302 Iron.Data.List.Base <> get def
R6306:6307 Iron.Data.List.Base <> xx var
R6304:6304 Iron.Data.List.Base <> n var
R6311:6313 Iron.Data.List.Base <> get def
R6324:6327 Iron.Data.List.Base <> ::x_':>'_x not
R6328:6328 Iron.Data.List.Base <> x var
R6322:6323 Iron.Data.List.Base <> xx var
R6316:6316 Coq.Init.Datatypes <> S constr
R6318:6318 Iron.Data.List.Base <> n var
R6363:6372 Iron.Data.List.Base <> get_rewind thm
prf 6451:6456 <> get_in
R6476:6479 Coq.Init.Datatypes <> list ind
R6481:6481 Iron.Data.List.Base <> A var
R6513:6514 Coq.Lists.List <> In def
R6518:6519 Iron.Data.List.Base <> xs var
R6516:6516 Iron.Data.List.Base <> x var
R6500:6502 Coq.Init.Logic <> :type_scope:x_'='_x not
R6492:6494 Iron.Data.List.Base <> get def
R6498:6499 Iron.Data.List.Base <> xs var
R6496:6496 Iron.Data.List.Base <> n var
R6503:6506 Coq.Init.Datatypes <> Some constr
R6508:6508 Iron.Data.List.Base <> x var
R6735:6740 Iron.Data.List.Base <> get_in thm
prf 6868:6880 <> get_succ_some
R6900:6903 Coq.Init.Datatypes <> list ind
R6905:6905 Iron.Data.List.Base <> A var
R6953:6959 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R6961:6962 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R6971:6977 Coq.Init.Logic <> :type_scope:x_'='_x not
R6963:6965 Iron.Data.List.Base <> get def
R6969:6970 Iron.Data.List.Base <> xx var
R6967:6967 Iron.Data.List.Base <> n var
R6978:6981 Coq.Init.Datatypes <> Some constr
R6915:6921 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R6923:6924 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R6937:6939 Coq.Init.Logic <> :type_scope:x_'='_x not
R6925:6927 Iron.Data.List.Base <> get def
R6935:6936 Iron.Data.List.Base <> xx var
R6930:6930 Coq.Init.Datatypes <> S constr
R6932:6932 Iron.Data.List.Base <> n var
R6940:6943 Coq.Init.Datatypes <> Some constr
R7116:7128 Iron.Data.List.Base <> get_succ_some thm
prf 7256:7265 <> get_minus1
R7289:7292 Coq.Init.Datatypes <> list ind
R7294:7294 Iron.Data.List.Base <> A var
R7326:7328 Coq.Init.Logic <> :type_scope:x_'='_x not
R7311:7313 Iron.Data.List.Base <> get def
R7320:7323 Iron.Data.List.Base <> ::x_':>'_x not
R7324:7324 Iron.Data.List.Base <> x var
R7318:7319 Iron.Data.List.Base <> xx var
R7315:7315 Iron.Data.List.Base <> n var
R7329:7331 Iron.Data.List.Base <> get def
R7341:7342 Iron.Data.List.Base <> xx var
R7335:7337 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7334:7334 Iron.Data.List.Base <> n var
R7302:7304 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7301:7301 Iron.Data.List.Base <> n var
R7432:7441 Iron.Data.List.Base <> get_minus1 thm
prf 7633:7645 <> get_snoc_some
R7665:7668 Coq.Init.Datatypes <> list ind
R7670:7670 Iron.Data.List.Base <> A var
R7732:7734 Coq.Init.Logic <> :type_scope:x_'='_x not
R7716:7718 Iron.Data.List.Base <> get def
R7725:7728 Iron.Data.List.Base <> ::x_'<:'_x not
R7723:7724 Iron.Data.List.Base <> x2 var
R7729:7730 Iron.Data.List.Base <> xx var
R7720:7720 Iron.Data.List.Base <> n var
R7735:7738 Coq.Init.Datatypes <> Some constr
R7740:7741 Iron.Data.List.Base <> x1 var
R7693:7703 Coq.Init.Logic <> :type_scope:x_'='_x not
R7685:7687 Iron.Data.List.Base <> get def
R7691:7692 Iron.Data.List.Base <> xx var
R7689:7689 Iron.Data.List.Base <> n var
R7704:7707 Coq.Init.Datatypes <> Some constr
R7709:7710 Iron.Data.List.Base <> x1 var
R7956:7968 Iron.Data.List.Base <> get_snoc_some thm
prf 8163:8174 <> get_app_some
R8194:8197 Coq.Init.Datatypes <> list ind
R8199:8199 Iron.Data.List.Base <> A var
R8207:8210 Coq.Init.Datatypes <> list ind
R8212:8212 Iron.Data.List.Base <> A var
R8272:8274 Coq.Init.Logic <> :type_scope:x_'='_x not
R8256:8258 Iron.Data.List.Base <> get def
R8265:8268 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8263:8264 Iron.Data.List.Base <> l1 var
R8269:8270 Iron.Data.List.Base <> l2 var
R8260:8260 Iron.Data.List.Base <> n var
R8275:8278 Coq.Init.Datatypes <> Some constr
R8280:8281 Iron.Data.List.Base <> x1 var
R8232:8242 Coq.Init.Logic <> :type_scope:x_'='_x not
R8224:8226 Iron.Data.List.Base <> get def
R8230:8231 Iron.Data.List.Base <> l1 var
R8228:8228 Iron.Data.List.Base <> n var
R8243:8246 Coq.Init.Datatypes <> Some constr
R8248:8249 Iron.Data.List.Base <> x1 var
R8341:8353 Iron.Data.List.Base <> app_nil_right thm
R8341:8353 Iron.Data.List.Base <> app_nil_right thm
R8372:8379 Iron.Data.List.Base <> app_snoc thm
R8372:8379 Iron.Data.List.Base <> app_snoc thm
R8405:8417 Iron.Data.List.Base <> get_snoc_some thm
R8405:8417 Iron.Data.List.Base <> get_snoc_some thm
R8444:8455 Iron.Data.List.Base <> get_app_some thm
prf 8466:8478 <> get_cons_some
R8500:8503 Coq.Init.Datatypes <> list ind
R8505:8505 Iron.Data.List.Base <> A var
R8577:8579 Coq.Init.Logic <> :type_scope:x_'='_x not
R8555:8557 Iron.Data.List.Base <> get def
R8570:8573 Iron.Data.List.Base <> ::x_':>'_x not
R8574:8575 Iron.Data.List.Base <> x1 var
R8568:8569 Iron.Data.List.Base <> e1 var
R8561:8563 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8560:8560 Iron.Data.List.Base <> n var
R8580:8583 Coq.Init.Datatypes <> Some constr
R8585:8586 Iron.Data.List.Base <> x2 var
R8526:8542 Coq.Init.Logic <> :type_scope:x_'='_x not
R8518:8520 Iron.Data.List.Base <> get def
R8524:8525 Iron.Data.List.Base <> e1 var
R8522:8522 Iron.Data.List.Base <> n var
R8543:8546 Coq.Init.Datatypes <> Some constr
R8548:8549 Iron.Data.List.Base <> x2 var
R8676:8688 Iron.Data.List.Base <> get_cons_some thm
prf 8699:8715 <> get_app_left_some
R8740:8743 Coq.Init.Datatypes <> list ind
R8745:8745 Iron.Data.List.Base <> A var
R8830:8832 Coq.Init.Logic <> :type_scope:x_'='_x not
R8800:8802 Iron.Data.List.Base <> get def
R8823:8826 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8821:8822 Iron.Data.List.Base <> e2 var
R8827:8828 Iron.Data.List.Base <> e1 var
R8806:8808 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8805:8805 Iron.Data.List.Base <> n var
R8809:8814 Coq.Init.Datatypes <> length def
R8816:8817 Iron.Data.List.Base <> e2 var
R8833:8836 Coq.Init.Datatypes <> Some constr
R8838:8839 Iron.Data.List.Base <> x1 var
R8764:8787 Coq.Init.Logic <> :type_scope:x_'='_x not
R8755:8757 Iron.Data.List.Base <> get def
R8762:8763 Iron.Data.List.Base <> e1 var
R8760:8760 Iron.Data.List.Base <> n var
R8788:8791 Coq.Init.Datatypes <> Some constr
R8793:8794 Iron.Data.List.Base <> x1 var
R8923:8925 Coq.Init.Logic <> :type_scope:x_'='_x not
R8908:8908 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8916:8920 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8911:8914 Iron.Data.List.Base <> ::x_':>'_x not
R8926:8926 Iron.Data.List.Base <> ::x_':>'_x not
R8935:8939 Iron.Data.List.Base <> ::x_':>'_x not
R8929:8932 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8923:8925 Coq.Init.Logic <> :type_scope:x_'='_x not
R8908:8908 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8916:8920 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8911:8914 Iron.Data.List.Base <> ::x_':>'_x not
R8926:8926 Iron.Data.List.Base <> ::x_':>'_x not
R8935:8939 Iron.Data.List.Base <> ::x_':>'_x not
R8929:8932 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9005:9008 Coq.Init.Logic <> :type_scope:x_'='_x not
R9028:9028 Coq.Init.Logic <> :type_scope:x_'='_x not
R8986:8988 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8989:8994 Coq.Init.Datatypes <> length def
R8999:9002 Iron.Data.List.Base <> ::x_':>'_x not
R9009:9009 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9023:9026 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9011:9013 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9014:9019 Coq.Init.Datatypes <> length def
R9005:9008 Coq.Init.Logic <> :type_scope:x_'='_x not
R9028:9028 Coq.Init.Logic <> :type_scope:x_'='_x not
R8986:8988 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8989:8994 Coq.Init.Datatypes <> length def
R8999:9002 Iron.Data.List.Base <> ::x_':>'_x not
R9009:9009 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9023:9026 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9011:9013 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9014:9019 Coq.Init.Datatypes <> length def
R9086:9098 Iron.Data.List.Base <> get_cons_some thm
R9121:9124 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9104:9106 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9107:9112 Coq.Init.Datatypes <> length def
R9086:9098 Iron.Data.List.Base <> get_cons_some thm
R9121:9124 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9104:9106 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9107:9112 Coq.Init.Datatypes <> length def
R9166:9182 Iron.Data.List.Base <> get_app_left_some thm
prf 9193:9212 <> get_length_snoc_some
R9233:9236 Coq.Init.Datatypes <> list ind
R9238:9238 Iron.Data.List.Base <> A var
R9269:9271 Coq.Init.Logic <> :type_scope:x_'='_x not
R9244:9246 Iron.Data.List.Base <> get def
R9262:9265 Iron.Data.List.Base <> ::x_'<:'_x not
R9261:9261 Iron.Data.List.Base <> x var
R9266:9267 Iron.Data.List.Base <> xs var
R9249:9254 Coq.Init.Datatypes <> length def
R9256:9257 Iron.Data.List.Base <> xs var
R9272:9275 Coq.Init.Datatypes <> Some constr
R9277:9277 Iron.Data.List.Base <> x var
R9342:9361 Iron.Data.List.Base <> get_length_snoc_some thm
R9377:9396 Iron.Data.List.Base <> get_length_snoc_some thm
prf 9524:9538 <> get_above_false
R9560:9563 Coq.Init.Datatypes <> list ind
R9565:9565 Iron.Data.List.Base <> A var
R9616:9620 Coq.Init.Logic <> False ind
R9601:9603 Coq.Init.Logic <> :type_scope:x_'='_x not
R9593:9595 Iron.Data.List.Base <> get def
R9599:9600 Iron.Data.List.Base <> xx var
R9597:9597 Iron.Data.List.Base <> n var
R9604:9607 Coq.Init.Datatypes <> Some constr
R9609:9609 Iron.Data.List.Base <> t var
R9575:9578 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9574:9574 Iron.Data.List.Base <> n var
R9579:9584 Coq.Init.Datatypes <> length def
R9586:9587 Iron.Data.List.Base <> xx var
R9786:9789 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9790:9795 Coq.Init.Datatypes <> length def
R9786:9789 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9790:9795 Coq.Init.Datatypes <> length def
R9863:9877 Iron.Data.List.Base <> get_above_false thm
prf 9888:9909 <> get_zero_nonempty_some
R9931:9934 Coq.Init.Datatypes <> list ind
R9936:9936 Iron.Data.List.Base <> A var
R9962:9968 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R9970:9971 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R9980:9982 Coq.Init.Logic <> :type_scope:x_'='_x not
R9972:9974 Iron.Data.List.Base <> get def
R9978:9979 Iron.Data.List.Base <> us var
R9983:9986 Coq.Init.Datatypes <> Some constr
R9952:9954 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9943:9948 Coq.Init.Datatypes <> length def
R9950:9951 Iron.Data.List.Base <> us var
R10081:10102 Iron.Data.List.Base <> get_zero_nonempty_some thm
prf 10113:10127 <> get_same_length
R10151:10154 Coq.Init.Datatypes <> list ind
R10156:10156 Iron.Data.List.Base <> A var
R10166:10169 Coq.Init.Datatypes <> list ind
R10171:10171 Iron.Data.List.Base <> B var
R10229:10235 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R10237:10238 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R10247:10249 Coq.Init.Logic <> :type_scope:x_'='_x not
R10239:10241 Iron.Data.List.Base <> get def
R10245:10246 Iron.Data.List.Base <> ys var
R10243:10243 Iron.Data.List.Base <> i var
R10250:10253 Coq.Init.Datatypes <> Some constr
R10214:10217 Coq.Init.Logic <> :type_scope:x_'='_x not
R10206:10208 Iron.Data.List.Base <> get def
R10212:10213 Iron.Data.List.Base <> xs var
R10210:10210 Iron.Data.List.Base <> i var
R10218:10221 Coq.Init.Datatypes <> Some constr
R10223:10223 Iron.Data.List.Base <> x var
R10189:10191 Coq.Init.Logic <> :type_scope:x_'='_x not
R10180:10185 Coq.Init.Datatypes <> length def
R10187:10188 Iron.Data.List.Base <> xs var
R10192:10197 Coq.Init.Datatypes <> length def
R10199:10200 Iron.Data.List.Base <> ys var
R10319:10321 Coq.Init.Logic <> :type_scope:x_'='_x not
R10322:10324 Coq.Init.Datatypes <> nil constr
R10319:10321 Coq.Init.Logic <> :type_scope:x_'='_x not
R10322:10324 Coq.Init.Datatypes <> nil constr
R10386:10388 Coq.Init.Logic <> :type_scope:x_'='_x not
R10377:10382 Coq.Init.Datatypes <> length def
R10389:10394 Coq.Init.Datatypes <> length def
R10386:10388 Coq.Init.Logic <> :type_scope:x_'='_x not
R10377:10382 Coq.Init.Datatypes <> length def
R10389:10394 Coq.Init.Datatypes <> length def
R10560:10574 Iron.Data.List.Base <> get_same_length thm
prf 10585:10597 <> get_in_exists
R10619:10619 Iron.Data.List.Base <> A var
R10628:10631 Coq.Init.Datatypes <> list ind
R10633:10633 Iron.Data.List.Base <> A var
R10651:10657 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R10659:10660 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R10669:10671 Coq.Init.Logic <> :type_scope:x_'='_x not
R10661:10663 Iron.Data.List.Base <> get def
R10667:10668 Iron.Data.List.Base <> xs var
R10672:10675 Coq.Init.Datatypes <> Some constr
R10677:10677 Iron.Data.List.Base <> x var
R10640:10641 Coq.Lists.List <> In def
R10645:10646 Iron.Data.List.Base <> xs var
R10643:10643 Iron.Data.List.Base <> x var
R10823:10823 Coq.Init.Datatypes <> S constr
R10823:10823 Coq.Init.Datatypes <> S constr
R10863:10875 Iron.Data.List.Base <> get_in_exists thm
prf 10975:10981 <> in_head
R11003:11003 Iron.Data.List.Base <> A var
R11013:11014 Coq.Lists.List <> In def
R11020:11023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11019:11019 Iron.Data.List.Base <> x var
R11024:11025 Iron.Data.List.Base <> xs var
R11016:11016 Iron.Data.List.Base <> x var
R11066:11072 Iron.Data.List.Base <> in_head thm
prf 11083:11089 <> in_tail
R11111:11111 Iron.Data.List.Base <> A var
R11152:11153 Coq.Lists.List <> In def
R11157:11158 Iron.Data.List.Base <> xs var
R11155:11155 Iron.Data.List.Base <> a var
R11134:11135 Coq.Lists.List <> In def
R11141:11144 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11140:11140 Iron.Data.List.Base <> b var
R11145:11146 Iron.Data.List.Base <> xs var
R11137:11137 Iron.Data.List.Base <> a var
R11124:11127 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11123:11123 Iron.Data.List.Base <> a var
R11128:11128 Iron.Data.List.Base <> b var
R11184:11196 Iron.Data.List.Base <> get_in_exists thm
R11184:11196 Iron.Data.List.Base <> get_in_exists thm
R0:-1 Iron.Data.List.Base <> y var
R11296:11301 Iron.Data.List.Base <> get_in thm
R11296:11301 Iron.Data.List.Base <> get_in thm
R11330:11336 Iron.Data.List.Base <> in_tail thm
prf 11347:11354 <> in_split
R11378:11378 Iron.Data.List.Base <> A var
R11387:11390 Coq.Init.Datatypes <> list ind
R11392:11392 Iron.Data.List.Base <> A var
R11419:11420 Coq.Lists.List <> In def
R11426:11429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11425:11425 Iron.Data.List.Base <> y var
R11430:11431 Iron.Data.List.Base <> xs var
R11422:11422 Iron.Data.List.Base <> x var
R11406:11409 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11399:11400 Coq.Lists.List <> In def
R11404:11405 Iron.Data.List.Base <> xs var
R11402:11402 Iron.Data.List.Base <> x var
R11411:11413 Coq.Init.Logic <> :type_scope:x_'='_x not
R11410:11410 Iron.Data.List.Base <> x var
R11414:11414 Iron.Data.List.Base <> y var
R11470:11482 Iron.Data.List.Base <> get_in_exists thm
R11470:11482 Iron.Data.List.Base <> get_in_exists thm
R11540:11540 Coq.Init.Datatypes <> S constr
R11522:11527 Iron.Data.List.Base <> get_in thm
R11540:11540 Coq.Init.Datatypes <> S constr
R11522:11527 Iron.Data.List.Base <> get_in thm
R11593:11600 Iron.Data.List.Base <> in_split thm
prf 11611:11617 <> in_snoc
R11644:11647 Coq.Init.Datatypes <> list ind
R11649:11649 Iron.Data.List.Base <> A var
R11669:11670 Coq.Lists.List <> In def
R11676:11679 Iron.Data.List.Base <> ::x_'<:'_x not
R11675:11675 Iron.Data.List.Base <> a var
R11680:11681 Iron.Data.List.Base <> xs var
R11672:11672 Iron.Data.List.Base <> x var
R11656:11657 Coq.Lists.List <> In def
R11661:11662 Iron.Data.List.Base <> xs var
R11659:11659 Iron.Data.List.Base <> x var
R11803:11809 Iron.Data.List.Base <> in_snoc thm
prf 11820:11831 <> in_app_split
R11853:11853 Iron.Data.List.Base <> A var
R11893:11896 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11886:11887 Coq.Lists.List <> In def
R11891:11892 Iron.Data.List.Base <> xs var
R11889:11889 Iron.Data.List.Base <> x var
R11897:11898 Coq.Lists.List <> In def
R11902:11903 Iron.Data.List.Base <> ys var
R11900:11900 Iron.Data.List.Base <> x var
R11866:11867 Coq.Lists.List <> In def
R11874:11877 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11872:11873 Iron.Data.List.Base <> xs var
R11878:11879 Iron.Data.List.Base <> ys var
R11869:11869 Iron.Data.List.Base <> x var
R11990:11990 Coq.Init.Logic <> :type_scope:x_'='_x not
R12006:12009 Coq.Init.Logic <> :type_scope:x_'='_x not
R11993:11997 Iron.Data.List.Base <> ::x_'><'_x not
R12005:12005 Iron.Data.List.Base <> ::x_'><'_x not
R12000:12003 Iron.Data.List.Base <> ::x_':>'_x not
R12010:12010 Iron.Data.List.Base <> ::x_':>'_x not
R12019:12023 Iron.Data.List.Base <> ::x_':>'_x not
R12013:12016 Iron.Data.List.Base <> ::x_'><'_x not
R11990:11990 Coq.Init.Logic <> :type_scope:x_'='_x not
R12006:12009 Coq.Init.Logic <> :type_scope:x_'='_x not
R11993:11997 Iron.Data.List.Base <> ::x_'><'_x not
R12005:12005 Iron.Data.List.Base <> ::x_'><'_x not
R12000:12003 Iron.Data.List.Base <> ::x_':>'_x not
R12010:12010 Iron.Data.List.Base <> ::x_':>'_x not
R12019:12023 Iron.Data.List.Base <> ::x_':>'_x not
R12013:12016 Iron.Data.List.Base <> ::x_'><'_x not
R12173:12184 Iron.Data.List.Base <> in_app_split thm
prf 12195:12207 <> in_snoc_split
R12229:12229 Iron.Data.List.Base <> A var
R12265:12268 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12261:12263 Coq.Init.Logic <> :type_scope:x_'='_x not
R12260:12260 Iron.Data.List.Base <> x var
R12264:12264 Iron.Data.List.Base <> y var
R12269:12270 Coq.Lists.List <> In def
R12274:12275 Iron.Data.List.Base <> ys var
R12272:12272 Iron.Data.List.Base <> x var
R12241:12242 Coq.Lists.List <> In def
R12248:12251 Iron.Data.List.Base <> ::x_'<:'_x not
R12247:12247 Iron.Data.List.Base <> y var
R12252:12253 Iron.Data.List.Base <> ys var
R12244:12244 Iron.Data.List.Base <> x var
R12311:12313 Coq.Init.Logic <> :type_scope:x_'='_x not
R12305:12308 Iron.Data.List.Base <> ::x_'<:'_x not
R12314:12314 Iron.Data.List.Base <> ::x_'><'_x not
R12323:12327 Iron.Data.List.Base <> ::x_'><'_x not
R12318:12321 Iron.Data.List.Base <> ::x_':>'_x not
R12315:12317 Coq.Init.Datatypes <> nil constr
R12311:12313 Coq.Init.Logic <> :type_scope:x_'='_x not
R12305:12308 Iron.Data.List.Base <> ::x_'<:'_x not
R12314:12314 Iron.Data.List.Base <> ::x_'><'_x not
R12323:12327 Iron.Data.List.Base <> ::x_'><'_x not
R12318:12321 Iron.Data.List.Base <> ::x_':>'_x not
R12315:12317 Coq.Init.Datatypes <> nil constr
R12346:12357 Iron.Data.List.Base <> in_app_split thm
R12346:12357 Iron.Data.List.Base <> in_app_split thm
R0:-1 Iron.Data.List.Base <> y var
R0:-1 Iron.Data.List.Base <> y var
R0:-1 Iron.Data.List.Base <> y var
R0:-1 Iron.Data.List.Base <> y var
R0:-1 Iron.Data.List.Base <> y var
R12448:12460 Iron.Data.List.Base <> in_snoc_split thm
prf 12471:12481 <> in_app_left
R12508:12511 Coq.Init.Datatypes <> list ind
R12513:12513 Iron.Data.List.Base <> A var
R12532:12533 Coq.Lists.List <> In def
R12540:12543 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12538:12539 Iron.Data.List.Base <> xs var
R12544:12545 Iron.Data.List.Base <> ys var
R12535:12535 Iron.Data.List.Base <> x var
R12520:12521 Coq.Lists.List <> In def
R12525:12526 Iron.Data.List.Base <> xs var
R12523:12523 Iron.Data.List.Base <> x var
R12575:12581 Coq.Lists.List <> rev_ind thm
R12596:12597 Coq.Lists.List <> In def
R12604:12607 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12608:12609 Iron.Data.List.Base <> ys var
R12575:12581 Coq.Lists.List <> rev_ind thm
R12596:12597 Coq.Lists.List <> In def
R12604:12607 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12608:12609 Iron.Data.List.Base <> ys var
R12665:12668 Coq.Init.Logic <> :type_scope:x_'='_x not
R12684:12684 Coq.Init.Logic <> :type_scope:x_'='_x not
R12650:12650 Iron.Data.List.Base <> ::x_'><'_x not
R12658:12662 Iron.Data.List.Base <> ::x_'><'_x not
R12653:12656 Iron.Data.List.Base <> ::x_'<:'_x not
R12671:12675 Iron.Data.List.Base <> ::x_'<:'_x not
R12683:12683 Iron.Data.List.Base <> ::x_'<:'_x not
R12677:12680 Iron.Data.List.Base <> ::x_'><'_x not
R12665:12668 Coq.Init.Logic <> :type_scope:x_'='_x not
R12684:12684 Coq.Init.Logic <> :type_scope:x_'='_x not
R12650:12650 Iron.Data.List.Base <> ::x_'><'_x not
R12658:12662 Iron.Data.List.Base <> ::x_'><'_x not
R12653:12656 Iron.Data.List.Base <> ::x_'<:'_x not
R12671:12675 Iron.Data.List.Base <> ::x_'<:'_x not
R12683:12683 Iron.Data.List.Base <> ::x_'<:'_x not
R12677:12680 Iron.Data.List.Base <> ::x_'><'_x not
R12713:12723 Iron.Data.List.Base <> in_app_left thm
prf 12734:12745 <> in_app_right
R12772:12775 Coq.Init.Datatypes <> list ind
R12777:12777 Iron.Data.List.Base <> A var
R12796:12797 Coq.Lists.List <> In def
R12804:12807 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12802:12803 Iron.Data.List.Base <> xs var
R12808:12809 Iron.Data.List.Base <> ys var
R12799:12799 Iron.Data.List.Base <> x var
R12784:12785 Coq.Lists.List <> In def
R12789:12790 Iron.Data.List.Base <> ys var
R12787:12787 Iron.Data.List.Base <> x var
R12882:12884 Coq.Init.Logic <> :type_scope:x_'='_x not
R12867:12867 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12875:12879 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12869:12872 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12886:12890 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12899:12899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12893:12896 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12882:12884 Coq.Init.Logic <> :type_scope:x_'='_x not
R12867:12867 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12875:12879 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12869:12872 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12886:12890 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12899:12899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12893:12896 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12911:12917 Coq.Lists.List <> in_cons thm
R12911:12917 Coq.Lists.List <> in_cons thm
R12944:12955 Iron.Data.List.Base <> in_app_right thm
prf 12966:12976 <> in_app_comm
R12998:12998 Iron.Data.List.Base <> A var
R13031:13032 Coq.Lists.List <> In def
R13039:13042 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13037:13038 Iron.Data.List.Base <> ys var
R13043:13044 Iron.Data.List.Base <> xs var
R13034:13034 Iron.Data.List.Base <> x var
R13011:13012 Coq.Lists.List <> In def
R13019:13022 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13017:13018 Iron.Data.List.Base <> xs var
R13023:13024 Iron.Data.List.Base <> ys var
R13014:13014 Iron.Data.List.Base <> x var
R13107:13118 Iron.Data.List.Base <> app_nil_left thm
R13107:13118 Iron.Data.List.Base <> app_nil_left thm
R13138:13150 Iron.Data.List.Base <> app_nil_right thm
R13138:13150 Iron.Data.List.Base <> app_nil_right thm
R13224:13226 Coq.Init.Logic <> :type_scope:x_'='_x not
R13209:13209 Iron.Data.List.Base <> ::x_'><'_x not
R13217:13221 Iron.Data.List.Base <> ::x_'><'_x not
R13212:13215 Iron.Data.List.Base <> ::x_':>'_x not
R13229:13233 Iron.Data.List.Base <> ::x_'><'_x not
R13241:13241 Iron.Data.List.Base <> ::x_'><'_x not
R13235:13238 Iron.Data.List.Base <> ::x_'<:'_x not
R13224:13226 Coq.Init.Logic <> :type_scope:x_'='_x not
R13209:13209 Iron.Data.List.Base <> ::x_'><'_x not
R13217:13221 Iron.Data.List.Base <> ::x_'><'_x not
R13212:13215 Iron.Data.List.Base <> ::x_':>'_x not
R13229:13233 Iron.Data.List.Base <> ::x_'><'_x not
R13241:13241 Iron.Data.List.Base <> ::x_'><'_x not
R13235:13238 Iron.Data.List.Base <> ::x_'<:'_x not
R13301:13303 Coq.Init.Logic <> :type_scope:x_'='_x not
R13286:13286 Iron.Data.List.Base <> ::x_'><'_x not
R13294:13298 Iron.Data.List.Base <> ::x_'><'_x not
R13289:13292 Iron.Data.List.Base <> ::x_':>'_x not
R13306:13310 Iron.Data.List.Base <> ::x_'><'_x not
R13318:13318 Iron.Data.List.Base <> ::x_'><'_x not
R13312:13315 Iron.Data.List.Base <> ::x_'<:'_x not
R13301:13303 Coq.Init.Logic <> :type_scope:x_'='_x not
R13286:13286 Iron.Data.List.Base <> ::x_'><'_x not
R13294:13298 Iron.Data.List.Base <> ::x_'><'_x not
R13289:13292 Iron.Data.List.Base <> ::x_':>'_x not
R13306:13310 Iron.Data.List.Base <> ::x_'><'_x not
R13318:13318 Iron.Data.List.Base <> ::x_'><'_x not
R13312:13315 Iron.Data.List.Base <> ::x_'<:'_x not
R13335:13346 Iron.Data.List.Base <> in_app_split thm
R13335:13346 Iron.Data.List.Base <> in_app_split thm
R13387:13398 Iron.Data.List.Base <> in_app_right thm
R13387:13398 Iron.Data.List.Base <> in_app_right thm
R13421:13431 Iron.Data.List.Base <> in_app_left thm
R13421:13431 Iron.Data.List.Base <> in_app_left thm
R13458:13468 Iron.Data.List.Base <> in_app_comm thm
prf 13479:13487 <> in_not_in
R13511:13511 Iron.Data.List.Base <> A var
R13550:13551 Coq.Init.Logic <> :type_scope:'~'_x not
R13557:13557 Coq.Init.Logic <> :type_scope:'~'_x not
R13553:13555 Coq.Init.Logic <> :type_scope:x_'='_x not
R13552:13552 Iron.Data.List.Base <> y var
R13556:13556 Iron.Data.List.Base <> z var
R13535:13536 Coq.Init.Logic <> :type_scope:'~'_x not
R13544:13544 Coq.Init.Logic <> :type_scope:'~'_x not
R13537:13538 Coq.Lists.List <> In def
R13542:13543 Iron.Data.List.Base <> xs var
R13540:13540 Iron.Data.List.Base <> z var
R13523:13524 Coq.Lists.List <> In def
R13528:13529 Iron.Data.List.Base <> xs var
R13526:13526 Iron.Data.List.Base <> y var
R13575:13577 Coq.Init.Logic <> not def
R13630:13638 Iron.Data.List.Base <> in_not_in thm
