DIGEST d96ef81de29af7f51c9aabfa3c9a441f
FIron.Data.List.Delete
R16:34 Iron.Data.List.Base <> <> lib
R52:64 Iron.Data.Nat <> <> lib
R82:93 Iron.Tactics <> <> lib
def 260:265 <> delete
R282:284 Coq.Init.Datatypes <> nat ind
R292:295 Coq.Init.Datatypes <> list ind
R297:297 Iron.Data.List.Delete <> A var
R302:305 Coq.Init.Datatypes <> list ind
R307:307 Iron.Data.List.Delete <> A var
R323:324 Iron.Data.List.Delete <> xs var
R319:320 Iron.Data.List.Delete <> ix var
R340:342 Coq.Init.Datatypes <> nil constr
R353:355 Coq.Init.Datatypes <> nil constr
R360:360 Coq.Init.Datatypes <> O constr
R367:370 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R386:386 Coq.Init.Datatypes <> S constr
R393:396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R406:409 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R410:415 Iron.Data.List.Delete <> delete def
R573:578 Iron.Data.List.Delete <> delete def
prf 707:719 <> delete_rewind
R741:744 Coq.Init.Datatypes <> list ind
R746:746 Iron.Data.List.Delete <> A var
R771:773 Coq.Init.Logic <> :type_scope:x_'='_x not
R755:758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R754:754 Iron.Data.List.Delete <> x var
R759:764 Iron.Data.List.Delete <> delete def
R769:770 Iron.Data.List.Delete <> xs var
R766:767 Iron.Data.List.Delete <> ix var
R774:779 Iron.Data.List.Delete <> delete def
R790:793 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R789:789 Iron.Data.List.Delete <> x var
R794:795 Iron.Data.List.Delete <> xs var
R782:782 Coq.Init.Datatypes <> S constr
R784:785 Iron.Data.List.Delete <> ix var
R846:858 Iron.Data.List.Delete <> delete_rewind thm
prf 1008:1024 <> get_delete_above'
R1048:1051 Coq.Init.Datatypes <> list ind
R1053:1053 Iron.Data.List.Delete <> A var
R1119:1121 Coq.Init.Logic <> :type_scope:x_'='_x not
R1100:1102 Iron.Data.List.Base <> get def
R1107:1112 Iron.Data.List.Delete <> delete def
R1116:1117 Iron.Data.List.Delete <> xx var
R1114:1114 Iron.Data.List.Delete <> m var
R1104:1104 Iron.Data.List.Delete <> n var
R1122:1122 Iron.Data.List.Delete <> r var
R1080:1093 Coq.Init.Logic <> :type_scope:x_'='_x not
R1072:1074 Iron.Data.List.Base <> get def
R1078:1079 Iron.Data.List.Delete <> xx var
R1076:1076 Iron.Data.List.Delete <> n var
R1094:1094 Iron.Data.List.Delete <> r var
R1063:1065 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1062:1062 Iron.Data.List.Delete <> m var
R1066:1066 Iron.Data.List.Delete <> n var
R1360:1376 Iron.Data.List.Delete <> get_delete_above' thm
prf 1387:1402 <> get_delete_above
R1426:1429 Coq.Init.Datatypes <> list ind
R1431:1431 Iron.Data.List.Delete <> A var
R1468:1470 Coq.Init.Logic <> :type_scope:x_'='_x not
R1449:1451 Iron.Data.List.Base <> get def
R1456:1461 Iron.Data.List.Delete <> delete def
R1465:1466 Iron.Data.List.Delete <> xx var
R1463:1463 Iron.Data.List.Delete <> m var
R1453:1453 Iron.Data.List.Delete <> n var
R1471:1473 Iron.Data.List.Base <> get def
R1477:1478 Iron.Data.List.Delete <> xx var
R1475:1475 Iron.Data.List.Delete <> n var
R1439:1441 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1438:1438 Iron.Data.List.Delete <> m var
R1442:1442 Iron.Data.List.Delete <> n var
R1507:1509 Iron.Data.List.Base <> get def
R1524:1540 Iron.Data.List.Delete <> get_delete_above' thm
R1507:1509 Iron.Data.List.Base <> get def
R1567:1582 Iron.Data.List.Delete <> get_delete_above thm
prf 1748:1764 <> get_delete_below'
R1788:1791 Coq.Init.Datatypes <> list ind
R1793:1793 Iron.Data.List.Delete <> A var
R1853:1862 Coq.Init.Logic <> :type_scope:x_'='_x not
R1841:1843 Iron.Data.List.Base <> get def
R1851:1852 Iron.Data.List.Delete <> xx var
R1846:1846 Coq.Init.Datatypes <> S constr
R1848:1848 Iron.Data.List.Delete <> n var
R1863:1863 Iron.Data.List.Delete <> r var
R1832:1834 Coq.Init.Logic <> :type_scope:x_'='_x not
R1813:1815 Iron.Data.List.Base <> get def
R1820:1825 Iron.Data.List.Delete <> delete def
R1829:1830 Iron.Data.List.Delete <> xx var
R1827:1827 Iron.Data.List.Delete <> m var
R1817:1817 Iron.Data.List.Delete <> n var
R1835:1835 Iron.Data.List.Delete <> r var
R1803:1806 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1802:1802 Iron.Data.List.Delete <> n var
R1807:1807 Iron.Data.List.Delete <> m var
R2066:2082 Iron.Data.List.Delete <> get_delete_below' thm
prf 2093:2108 <> get_delete_below
R2132:2135 Coq.Init.Datatypes <> list ind
R2137:2137 Iron.Data.List.Delete <> A var
R2174:2176 Coq.Init.Logic <> :type_scope:x_'='_x not
R2155:2157 Iron.Data.List.Base <> get def
R2162:2167 Iron.Data.List.Delete <> delete def
R2171:2172 Iron.Data.List.Delete <> xx var
R2169:2169 Iron.Data.List.Delete <> m var
R2159:2159 Iron.Data.List.Delete <> n var
R2177:2179 Iron.Data.List.Base <> get def
R2187:2188 Iron.Data.List.Delete <> xx var
R2182:2182 Coq.Init.Datatypes <> S constr
R2184:2184 Iron.Data.List.Delete <> n var
R2145:2148 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2144:2144 Iron.Data.List.Delete <> n var
R2149:2149 Iron.Data.List.Delete <> m var
R2218:2220 Iron.Data.List.Base <> get def
R2225:2230 Iron.Data.List.Delete <> delete def
R2218:2220 Iron.Data.List.Base <> get def
R2225:2230 Iron.Data.List.Delete <> delete def
R2265:2281 Iron.Data.List.Delete <> get_delete_below' thm
R2265:2281 Iron.Data.List.Delete <> get_delete_below' thm
R2309:2324 Iron.Data.List.Delete <> get_delete_below thm
prf 2335:2344 <> delete_app
R2366:2369 Coq.Init.Datatypes <> list ind
R2371:2371 Iron.Data.List.Delete <> A var
R2379:2382 Coq.Init.Datatypes <> list ind
R2384:2384 Iron.Data.List.Delete <> A var
R2408:2413 Coq.Init.Logic <> :type_scope:x_'='_x not
R2402:2405 Iron.Data.List.Base <> ::x_'><'_x not
R2406:2407 Iron.Data.List.Delete <> e2 var
R2391:2396 Iron.Data.List.Delete <> delete def
R2400:2401 Iron.Data.List.Delete <> e1 var
R2398:2398 Iron.Data.List.Delete <> n var
R2414:2419 Iron.Data.List.Delete <> delete def
R2440:2443 Iron.Data.List.Base <> ::x_'><'_x not
R2444:2445 Iron.Data.List.Delete <> e2 var
R2438:2439 Iron.Data.List.Delete <> e1 var
R2423:2425 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2422:2422 Iron.Data.List.Delete <> n var
R2426:2431 Coq.Init.Datatypes <> length def
R2433:2434 Iron.Data.List.Delete <> e2 var
R2556:2558 Coq.Init.Logic <> :type_scope:x_'='_x not
R2540:2542 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2543:2543 Coq.Init.Datatypes <> S constr
R2546:2551 Coq.Init.Datatypes <> length def
R2559:2559 Coq.Init.Datatypes <> S constr
R2563:2565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2566:2571 Coq.Init.Datatypes <> length def
R2556:2558 Coq.Init.Logic <> :type_scope:x_'='_x not
R2540:2542 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2543:2543 Coq.Init.Datatypes <> S constr
R2546:2551 Coq.Init.Datatypes <> length def
R2559:2559 Coq.Init.Datatypes <> S constr
R2563:2565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2566:2571 Coq.Init.Datatypes <> length def
R2606:2618 Iron.Data.List.Delete <> delete_rewind thm
R2606:2618 Iron.Data.List.Delete <> delete_rewind thm
prf 2634:2643 <> map_delete
R2677:2677 Iron.Data.List.Delete <> B var
R2672:2672 Iron.Data.List.Delete <> A var
R2688:2691 Coq.Init.Datatypes <> list ind
R2693:2693 Iron.Data.List.Delete <> A var
R2720:2724 Coq.Init.Logic <> :type_scope:x_'='_x not
R2700:2702 Coq.Lists.List <> map def
R2707:2712 Iron.Data.List.Delete <> delete def
R2717:2718 Iron.Data.List.Delete <> xx var
R2714:2715 Iron.Data.List.Delete <> ix var
R2704:2704 Iron.Data.List.Delete <> f var
R2725:2730 Iron.Data.List.Delete <> delete def
R2736:2738 Coq.Lists.List <> map def
R2742:2743 Iron.Data.List.Delete <> xx var
R2740:2740 Iron.Data.List.Delete <> f var
R2732:2733 Iron.Data.List.Delete <> ix var
R2856:2868 Iron.Data.List.Delete <> delete_rewind thm
R2856:2868 Iron.Data.List.Delete <> delete_rewind thm
R2885:2897 Iron.Data.List.Delete <> delete_rewind thm
R2885:2897 Iron.Data.List.Delete <> delete_rewind thm
