DIGEST b9cb5ccedd2d911bcb01b1329da692d2
FIron.Data.List.Forall2
R16:34 Iron.Data.List.Base <> <> lib
R52:73 Iron.Data.List.Replace <> <> lib
R91:102 Iron.Tactics <> <> lib
prf 207:218 <> Forall2_impl
R256:256 Iron.Data.List.Forall2 <> B var
R251:251 Iron.Data.List.Forall2 <> A var
R287:287 Iron.Data.List.Forall2 <> B var
R282:282 Iron.Data.List.Forall2 <> A var
R374:380 Coq.Lists.List <> Forall2 ind
R388:389 Iron.Data.List.Forall2 <> ys var
R385:386 Iron.Data.List.Forall2 <> xs var
R382:383 Iron.Data.List.Forall2 <> R2 var
R352:358 Coq.Lists.List <> Forall2 ind
R366:367 Iron.Data.List.Forall2 <> ys var
R363:364 Iron.Data.List.Forall2 <> xs var
R360:361 Iron.Data.List.Forall2 <> R1 var
R340:341 Iron.Data.List.Forall2 <> R2 var
R345:345 Iron.Data.List.Forall2 <> y var
R343:343 Iron.Data.List.Forall2 <> x var
R330:331 Iron.Data.List.Forall2 <> R1 var
R335:335 Iron.Data.List.Forall2 <> y var
R333:333 Iron.Data.List.Forall2 <> x var
prf 442:456 <> Forall2_impl_in
R494:494 Iron.Data.List.Forall2 <> B var
R489:489 Iron.Data.List.Forall2 <> A var
R525:525 Iron.Data.List.Forall2 <> B var
R520:520 Iron.Data.List.Forall2 <> A var
R634:640 Coq.Lists.List <> Forall2 ind
R648:649 Iron.Data.List.Forall2 <> ys var
R645:646 Iron.Data.List.Forall2 <> xs var
R642:643 Iron.Data.List.Forall2 <> R2 var
R613:619 Coq.Lists.List <> Forall2 ind
R627:628 Iron.Data.List.Forall2 <> ys var
R624:625 Iron.Data.List.Forall2 <> xs var
R621:622 Iron.Data.List.Forall2 <> R1 var
R601:602 Iron.Data.List.Forall2 <> R2 var
R606:606 Iron.Data.List.Forall2 <> y var
R604:604 Iron.Data.List.Forall2 <> x var
R591:592 Iron.Data.List.Forall2 <> R1 var
R596:596 Iron.Data.List.Forall2 <> y var
R594:594 Iron.Data.List.Forall2 <> x var
R580:581 Coq.Lists.List <> In def
R585:586 Iron.Data.List.Forall2 <> ys var
R583:583 Iron.Data.List.Forall2 <> y var
R569:570 Coq.Lists.List <> In def
R574:575 Iron.Data.List.Forall2 <> xs var
R572:572 Iron.Data.List.Forall2 <> x var
R691:701 Coq.Lists.List <> Forall2_nil constr
R691:701 Coq.Lists.List <> Forall2_nil constr
R0:-1 Iron.Data.List.Forall2 <> y var
prf 730:739 <> Forall2_eq
R794:796 Coq.Init.Logic <> :type_scope:x_'='_x not
R792:793 Iron.Data.List.Forall2 <> xs var
R797:798 Iron.Data.List.Forall2 <> ys var
R766:772 Coq.Lists.List <> Forall2 ind
R785:786 Iron.Data.List.Forall2 <> ys var
R782:783 Iron.Data.List.Forall2 <> xs var
R776:777 Coq.Init.Logic <> eq ind
R779:779 Iron.Data.List.Forall2 <> A var
prf 890:903 <> Forall2_length
R930:930 Iron.Data.List.Forall2 <> B var
R925:925 Iron.Data.List.Forall2 <> A var
R958:961 Coq.Init.Datatypes <> list ind
R963:963 Iron.Data.List.Forall2 <> A var
R983:986 Coq.Init.Datatypes <> list ind
R988:988 Iron.Data.List.Forall2 <> B var
R1024:1026 Coq.Init.Logic <> :type_scope:x_'='_x not
R1015:1020 Coq.Init.Datatypes <> length def
R1022:1023 Iron.Data.List.Forall2 <> xs var
R1027:1032 Coq.Init.Datatypes <> length def
R1034:1035 Iron.Data.List.Forall2 <> ys var
R995:1001 Coq.Lists.List <> Forall2 ind
R1008:1009 Iron.Data.List.Forall2 <> ys var
R1005:1006 Iron.Data.List.Forall2 <> xs var
R1003:1003 Iron.Data.List.Forall2 <> R var
R1109:1122 Iron.Data.List.Forall2 <> Forall2_length thm
prf 1134:1153 <> Forall2_get_get_left
R1181:1181 Iron.Data.List.Forall2 <> B var
R1176:1176 Iron.Data.List.Forall2 <> A var
R1251:1257 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1259:1260 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1270:1272 Coq.Init.Logic <> :type_scope:x_'='_x not
R1261:1263 Iron.Data.List.Base <> get def
R1268:1269 Iron.Data.List.Forall2 <> ys var
R1265:1266 Iron.Data.List.Forall2 <> ix var
R1273:1276 Coq.Init.Datatypes <> Some constr
R1236:1238 Coq.Init.Logic <> :type_scope:x_'='_x not
R1227:1229 Iron.Data.List.Base <> get def
R1234:1235 Iron.Data.List.Forall2 <> xs var
R1231:1232 Iron.Data.List.Forall2 <> ix var
R1239:1242 Coq.Init.Datatypes <> Some constr
R1244:1244 Iron.Data.List.Forall2 <> x var
R1207:1213 Coq.Lists.List <> Forall2 ind
R1220:1221 Iron.Data.List.Forall2 <> ys var
R1217:1218 Iron.Data.List.Forall2 <> xs var
R1215:1215 Iron.Data.List.Forall2 <> R var
prf 1428:1448 <> Forall2_get_get_right
R1476:1476 Iron.Data.List.Forall2 <> B var
R1471:1471 Iron.Data.List.Forall2 <> A var
R1546:1552 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1554:1555 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1565:1567 Coq.Init.Logic <> :type_scope:x_'='_x not
R1556:1558 Iron.Data.List.Base <> get def
R1563:1564 Iron.Data.List.Forall2 <> xs var
R1560:1561 Iron.Data.List.Forall2 <> ix var
R1568:1571 Coq.Init.Datatypes <> Some constr
R1531:1533 Coq.Init.Logic <> :type_scope:x_'='_x not
R1522:1524 Iron.Data.List.Base <> get def
R1529:1530 Iron.Data.List.Forall2 <> ys var
R1526:1527 Iron.Data.List.Forall2 <> ix var
R1534:1537 Coq.Init.Datatypes <> Some constr
R1539:1539 Iron.Data.List.Forall2 <> y var
R1502:1508 Coq.Lists.List <> Forall2 ind
R1515:1516 Iron.Data.List.Forall2 <> ys var
R1512:1513 Iron.Data.List.Forall2 <> xs var
R1510:1510 Iron.Data.List.Forall2 <> R var
prf 1723:1744 <> Forall2_exists_in_left
R1772:1772 Iron.Data.List.Forall2 <> B var
R1767:1767 Iron.Data.List.Forall2 <> A var
R1828:1834 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1836:1837 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1838:1839 Coq.Lists.List <> In def
R1843:1844 Iron.Data.List.Forall2 <> ys var
R1807:1813 Coq.Lists.List <> Forall2 ind
R1820:1821 Iron.Data.List.Forall2 <> ys var
R1817:1818 Iron.Data.List.Forall2 <> xs var
R1815:1815 Iron.Data.List.Forall2 <> R var
R1795:1796 Coq.Lists.List <> In def
R1800:1801 Iron.Data.List.Forall2 <> xs var
R1798:1798 Iron.Data.List.Forall2 <> x var
prf 1926:1948 <> Forall2_exists_in_right
R1976:1976 Iron.Data.List.Forall2 <> B var
R1971:1971 Iron.Data.List.Forall2 <> A var
R2032:2038 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2040:2041 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2042:2043 Coq.Lists.List <> In def
R2047:2048 Iron.Data.List.Forall2 <> xs var
R2011:2017 Coq.Lists.List <> Forall2 ind
R2024:2025 Iron.Data.List.Forall2 <> ys var
R2021:2022 Iron.Data.List.Forall2 <> xs var
R2019:2019 Iron.Data.List.Forall2 <> R var
R1999:2000 Coq.Lists.List <> In def
R2004:2005 Iron.Data.List.Forall2 <> ys var
R2002:2002 Iron.Data.List.Forall2 <> y var
prf 2130:2148 <> Forall2_exists_left
R2175:2175 Iron.Data.List.Forall2 <> B var
R2170:2170 Iron.Data.List.Forall2 <> A var
R2233:2239 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2241:2242 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2243:2243 Iron.Data.List.Forall2 <> R var
R2245:2245 Iron.Data.List.Forall2 <> x var
R2211:2217 Coq.Lists.List <> Forall2 ind
R2224:2225 Iron.Data.List.Forall2 <> ys var
R2221:2222 Iron.Data.List.Forall2 <> xs var
R2219:2219 Iron.Data.List.Forall2 <> R var
R2198:2199 Coq.Lists.List <> In def
R2203:2204 Iron.Data.List.Forall2 <> xs var
R2201:2201 Iron.Data.List.Forall2 <> x var
R2380:2398 Iron.Data.List.Forall2 <> Forall2_exists_left thm
prf 2409:2430 <> Forall2_exists_left_in
R2457:2457 Iron.Data.List.Forall2 <> B var
R2452:2452 Iron.Data.List.Forall2 <> A var
R2525:2531 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2533:2534 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2542:2554 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2535:2536 Coq.Lists.List <> In def
R2540:2541 Iron.Data.List.Forall2 <> ys var
R2555:2555 Iron.Data.List.Forall2 <> R var
R2557:2557 Iron.Data.List.Forall2 <> x var
R2503:2509 Coq.Lists.List <> Forall2 ind
R2516:2517 Iron.Data.List.Forall2 <> ys var
R2513:2514 Iron.Data.List.Forall2 <> xs var
R2511:2511 Iron.Data.List.Forall2 <> R var
R2491:2492 Coq.Lists.List <> In def
R2496:2497 Iron.Data.List.Forall2 <> xs var
R2494:2494 Iron.Data.List.Forall2 <> x var
prf 2791:2810 <> Forall2_exists_right
R2837:2837 Iron.Data.List.Forall2 <> B var
R2832:2832 Iron.Data.List.Forall2 <> A var
R2900:2906 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2908:2909 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2910:2910 Iron.Data.List.Forall2 <> R var
R2914:2914 Iron.Data.List.Forall2 <> y var
R2878:2884 Coq.Lists.List <> Forall2 ind
R2891:2892 Iron.Data.List.Forall2 <> ys var
R2888:2889 Iron.Data.List.Forall2 <> xs var
R2886:2886 Iron.Data.List.Forall2 <> R var
R2865:2866 Coq.Lists.List <> In def
R2870:2871 Iron.Data.List.Forall2 <> ys var
R2868:2868 Iron.Data.List.Forall2 <> y var
R3047:3066 Iron.Data.List.Forall2 <> Forall2_exists_right thm
prf 3077:3099 <> Forall2_exists_left_all
R3128:3128 Iron.Data.List.Forall2 <> B var
R3154:3154 Iron.Data.List.Forall2 <> B var
R3149:3149 Iron.Data.List.Forall2 <> A var
R3237:3243 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3246:3247 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3248:3254 Coq.Lists.List <> Forall2 ind
R3261:3262 Iron.Data.List.Forall2 <> ys var
R3256:3256 Iron.Data.List.Forall2 <> R var
R3219:3224 Coq.Lists.List <> Forall ind
R3229:3230 Iron.Data.List.Forall2 <> ys var
R3227:3227 Iron.Data.List.Forall2 <> P var
R3197:3203 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3205:3206 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3207:3207 Iron.Data.List.Forall2 <> R var
R3211:3211 Iron.Data.List.Forall2 <> y var
R3189:3189 Iron.Data.List.Forall2 <> P var
R3191:3191 Iron.Data.List.Forall2 <> y var
R3308:3310 Coq.Init.Datatypes <> nil constr
R3308:3310 Coq.Init.Datatypes <> nil constr
R3374:3380 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3382:3383 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3374:3380 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3382:3383 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3416:3419 Iron.Data.List.Base <> ::x_':>'_x not
R3416:3419 Iron.Data.List.Base <> ::x_':>'_x not
R3449:3471 Iron.Data.List.Forall2 <> Forall2_exists_left_all thm
prf 3482:3505 <> Forall2_exists_right_all
R3533:3533 Iron.Data.List.Forall2 <> A var
R3558:3558 Iron.Data.List.Forall2 <> B var
R3553:3553 Iron.Data.List.Forall2 <> A var
R3640:3646 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3649:3650 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3651:3657 Coq.Lists.List <> Forall2 ind
R3661:3662 Iron.Data.List.Forall2 <> xs var
R3659:3659 Iron.Data.List.Forall2 <> R var
R3622:3627 Coq.Lists.List <> Forall ind
R3632:3633 Iron.Data.List.Forall2 <> xs var
R3630:3630 Iron.Data.List.Forall2 <> P var
R3600:3606 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3608:3609 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3610:3610 Iron.Data.List.Forall2 <> R var
R3612:3612 Iron.Data.List.Forall2 <> x var
R3592:3592 Iron.Data.List.Forall2 <> P var
R3594:3594 Iron.Data.List.Forall2 <> x var
R3711:3713 Coq.Init.Datatypes <> nil constr
R3711:3713 Coq.Init.Datatypes <> nil constr
R3777:3783 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3785:3786 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3777:3783 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3785:3786 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3819:3822 Iron.Data.List.Base <> ::x_':>'_x not
R3819:3822 Iron.Data.List.Base <> ::x_':>'_x not
R3852:3875 Iron.Data.List.Forall2 <> Forall2_exists_right_all thm
prf 3886:3915 <> Forall2_exists_left_from_right
R3943:3943 Iron.Data.List.Forall2 <> B var
R3938:3938 Iron.Data.List.Forall2 <> A var
R4003:4009 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4012:4013 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4014:4020 Coq.Lists.List <> Forall2 ind
R4027:4028 Iron.Data.List.Forall2 <> ys var
R4022:4022 Iron.Data.List.Forall2 <> R var
R3969:3975 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3977:3979 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3980:3980 Iron.Data.List.Forall2 <> R var
R3984:3984 Iron.Data.List.Forall2 <> y var
R4118:4121 Iron.Data.List.Base <> ::x_':>'_x not
R4118:4121 Iron.Data.List.Base <> ::x_':>'_x not
R4153:4182 Iron.Data.List.Forall2 <> Forall2_exists_left_from_right thm
prf 4194:4204 <> Forall2_map
R4241:4241 Iron.Data.List.Forall2 <> D var
R4236:4236 Iron.Data.List.Forall2 <> B var
R4267:4267 Iron.Data.List.Forall2 <> B var
R4262:4262 Iron.Data.List.Forall2 <> A var
R4280:4280 Iron.Data.List.Forall2 <> D var
R4275:4275 Iron.Data.List.Forall2 <> C var
R4344:4350 Coq.Lists.List <> Forall2 ind
R4367:4369 Coq.Lists.List <> map def
R4373:4374 Iron.Data.List.Forall2 <> ys var
R4371:4371 Iron.Data.List.Forall2 <> g var
R4356:4358 Coq.Lists.List <> map def
R4362:4363 Iron.Data.List.Forall2 <> xs var
R4360:4360 Iron.Data.List.Forall2 <> f var
R4352:4353 Iron.Data.List.Forall2 <> R1 var
R4298:4304 Coq.Lists.List <> Forall2 ind
R4337:4338 Iron.Data.List.Forall2 <> ys var
R4334:4335 Iron.Data.List.Forall2 <> xs var
R4318:4319 Iron.Data.List.Forall2 <> R1 var
R4328:4328 Iron.Data.List.Forall2 <> g var
R4330:4330 Iron.Data.List.Forall2 <> y var
R4322:4322 Iron.Data.List.Forall2 <> f var
R4324:4324 Iron.Data.List.Forall2 <> x var
R4416:4426 Coq.Lists.List <> Forall2_nil constr
R4416:4426 Coq.Lists.List <> Forall2_nil constr
prf 4450:4461 <> Forall2_map'
R4498:4498 Iron.Data.List.Forall2 <> D var
R4493:4493 Iron.Data.List.Forall2 <> B var
R4524:4524 Iron.Data.List.Forall2 <> B var
R4519:4519 Iron.Data.List.Forall2 <> A var
R4537:4537 Iron.Data.List.Forall2 <> D var
R4532:4532 Iron.Data.List.Forall2 <> C var
R4592:4598 Coq.Lists.List <> Forall2 ind
R4631:4632 Iron.Data.List.Forall2 <> ys var
R4628:4629 Iron.Data.List.Forall2 <> xs var
R4612:4613 Iron.Data.List.Forall2 <> R1 var
R4622:4622 Iron.Data.List.Forall2 <> g var
R4624:4624 Iron.Data.List.Forall2 <> y var
R4616:4616 Iron.Data.List.Forall2 <> f var
R4618:4618 Iron.Data.List.Forall2 <> x var
R4555:4561 Coq.Lists.List <> Forall2 ind
R4578:4580 Coq.Lists.List <> map def
R4584:4585 Iron.Data.List.Forall2 <> ys var
R4582:4582 Iron.Data.List.Forall2 <> g var
R4567:4569 Coq.Lists.List <> map def
R4573:4574 Iron.Data.List.Forall2 <> xs var
R4571:4571 Iron.Data.List.Forall2 <> f var
R4563:4564 Iron.Data.List.Forall2 <> R1 var
prf 4801:4816 <> Forall2_map_left
R4851:4851 Iron.Data.List.Forall2 <> C var
R4846:4846 Iron.Data.List.Forall2 <> B var
R4877:4877 Iron.Data.List.Forall2 <> B var
R4872:4872 Iron.Data.List.Forall2 <> A var
R4937:4943 Coq.Lists.List <> Forall2 ind
R4959:4960 Iron.Data.List.Forall2 <> ys var
R4949:4951 Coq.Lists.List <> map def
R4955:4956 Iron.Data.List.Forall2 <> xs var
R4953:4953 Iron.Data.List.Forall2 <> f var
R4945:4946 Iron.Data.List.Forall2 <> R1 var
R4895:4901 Coq.Lists.List <> Forall2 ind
R4930:4931 Iron.Data.List.Forall2 <> ys var
R4927:4928 Iron.Data.List.Forall2 <> xs var
R4915:4916 Iron.Data.List.Forall2 <> R1 var
R4924:4924 Iron.Data.List.Forall2 <> y var
R4919:4919 Iron.Data.List.Forall2 <> f var
R4921:4921 Iron.Data.List.Forall2 <> x var
R5001:5011 Coq.Lists.List <> Forall2_nil constr
R5001:5011 Coq.Lists.List <> Forall2_nil constr
prf 5035:5051 <> Forall2_map_left'
R5086:5086 Iron.Data.List.Forall2 <> C var
R5081:5081 Iron.Data.List.Forall2 <> B var
R5112:5112 Iron.Data.List.Forall2 <> B var
R5107:5107 Iron.Data.List.Forall2 <> A var
R5159:5165 Coq.Lists.List <> Forall2 ind
R5194:5195 Iron.Data.List.Forall2 <> ys var
R5191:5192 Iron.Data.List.Forall2 <> xs var
R5179:5180 Iron.Data.List.Forall2 <> R1 var
R5188:5188 Iron.Data.List.Forall2 <> y var
R5183:5183 Iron.Data.List.Forall2 <> f var
R5185:5185 Iron.Data.List.Forall2 <> x var
R5130:5136 Coq.Lists.List <> Forall2 ind
R5152:5153 Iron.Data.List.Forall2 <> ys var
R5142:5144 Coq.Lists.List <> map def
R5148:5149 Iron.Data.List.Forall2 <> xs var
R5146:5146 Iron.Data.List.Forall2 <> f var
R5138:5139 Iron.Data.List.Forall2 <> R1 var
R5361:5372 Coq.Lists.List <> Forall2_cons constr
R5361:5372 Coq.Lists.List <> Forall2_cons constr
prf 5400:5416 <> Forall2_map_right
R5451:5451 Iron.Data.List.Forall2 <> C var
R5446:5446 Iron.Data.List.Forall2 <> A var
R5477:5477 Iron.Data.List.Forall2 <> C var
R5472:5472 Iron.Data.List.Forall2 <> B var
R5537:5543 Coq.Lists.List <> Forall2 ind
R5552:5554 Coq.Lists.List <> map def
R5558:5559 Iron.Data.List.Forall2 <> ys var
R5556:5556 Iron.Data.List.Forall2 <> f var
R5548:5549 Iron.Data.List.Forall2 <> xs var
R5545:5546 Iron.Data.List.Forall2 <> R1 var
R5495:5501 Coq.Lists.List <> Forall2 ind
R5530:5531 Iron.Data.List.Forall2 <> ys var
R5527:5528 Iron.Data.List.Forall2 <> xs var
R5515:5516 Iron.Data.List.Forall2 <> R1 var
R5521:5521 Iron.Data.List.Forall2 <> f var
R5523:5523 Iron.Data.List.Forall2 <> y var
R5518:5518 Iron.Data.List.Forall2 <> x var
R5601:5611 Coq.Lists.List <> Forall2_nil constr
R5601:5611 Coq.Lists.List <> Forall2_nil constr
prf 5635:5652 <> Forall2_map_right'
R5687:5687 Iron.Data.List.Forall2 <> C var
R5682:5682 Iron.Data.List.Forall2 <> A var
R5713:5713 Iron.Data.List.Forall2 <> C var
R5708:5708 Iron.Data.List.Forall2 <> B var
R5760:5766 Coq.Lists.List <> Forall2 ind
R5795:5796 Iron.Data.List.Forall2 <> ys var
R5792:5793 Iron.Data.List.Forall2 <> xs var
R5780:5781 Iron.Data.List.Forall2 <> R1 var
R5786:5786 Iron.Data.List.Forall2 <> f var
R5788:5788 Iron.Data.List.Forall2 <> y var
R5783:5783 Iron.Data.List.Forall2 <> x var
R5731:5737 Coq.Lists.List <> Forall2 ind
R5746:5748 Coq.Lists.List <> map def
R5752:5753 Iron.Data.List.Forall2 <> ys var
R5750:5750 Iron.Data.List.Forall2 <> f var
R5742:5743 Iron.Data.List.Forall2 <> xs var
R5739:5740 Iron.Data.List.Forall2 <> R1 var
R5962:5973 Coq.Lists.List <> Forall2_cons constr
R5962:5973 Coq.Lists.List <> Forall2_cons constr
prf 6001:6019 <> Forall2_Forall_left
R6052:6052 Iron.Data.List.Forall2 <> B var
R6047:6047 Iron.Data.List.Forall2 <> A var
R6073:6073 Iron.Data.List.Forall2 <> A var
R6168:6173 Coq.Lists.List <> Forall ind
R6178:6179 Iron.Data.List.Forall2 <> xs var
R6176:6176 Iron.Data.List.Forall2 <> P var
R6148:6154 Coq.Lists.List <> Forall2 ind
R6161:6162 Iron.Data.List.Forall2 <> ys var
R6158:6159 Iron.Data.List.Forall2 <> xs var
R6156:6156 Iron.Data.List.Forall2 <> R var
R6099:6104 Coq.Lists.List <> Forall ind
R6141:6142 Iron.Data.List.Forall2 <> xs var
R6136:6136 Iron.Data.List.Forall2 <> P var
R6138:6138 Iron.Data.List.Forall2 <> x var
R6127:6127 Iron.Data.List.Forall2 <> R var
R6131:6131 Iron.Data.List.Forall2 <> y var
R6129:6129 Iron.Data.List.Forall2 <> x var
R6207:6219 Coq.Lists.List <> Forall_forall thm
R6207:6219 Coq.Lists.List <> Forall_forall thm
R6231:6243 Coq.Lists.List <> Forall_forall thm
R6231:6243 Coq.Lists.List <> Forall_forall thm
R6271:6289 Iron.Data.List.Forall2 <> Forall2_exists_left thm
R6271:6289 Iron.Data.List.Forall2 <> Forall2_exists_left thm
R6337:6355 Iron.Data.List.Forall2 <> Forall2_Forall_left thm
prf 6366:6377 <> Forall2_swap
R6412:6412 Iron.Data.List.Forall2 <> B var
R6407:6407 Iron.Data.List.Forall2 <> A var
R6434:6434 Iron.Data.List.Forall2 <> B var
R6443:6446 Coq.Init.Datatypes <> list ind
R6448:6448 Iron.Data.List.Forall2 <> B var
R6542:6548 Coq.Lists.List <> Forall2 ind
R6571:6572 Iron.Data.List.Forall2 <> ys var
R6556:6559 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6553:6555 Iron.Data.List.Forall2 <> xs1 var
R6562:6565 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6560:6561 Iron.Data.List.Forall2 <> x' var
R6566:6568 Iron.Data.List.Forall2 <> xs2 var
R6550:6550 Iron.Data.List.Forall2 <> R var
R6506:6512 Coq.Lists.List <> Forall2 ind
R6535:6536 Iron.Data.List.Forall2 <> ys var
R6520:6523 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6517:6519 Iron.Data.List.Forall2 <> xs1 var
R6525:6529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6524:6524 Iron.Data.List.Forall2 <> x var
R6530:6532 Iron.Data.List.Forall2 <> xs2 var
R6514:6514 Iron.Data.List.Forall2 <> R var
R6494:6494 Iron.Data.List.Forall2 <> R var
R6499:6499 Iron.Data.List.Forall2 <> y var
R6496:6497 Iron.Data.List.Forall2 <> x' var
R6485:6485 Iron.Data.List.Forall2 <> R var
R6489:6489 Iron.Data.List.Forall2 <> y var
R6487:6487 Iron.Data.List.Forall2 <> x var
R6600:6616 Coq.Lists.List <> Forall2_app_inv_l thm
R6600:6616 Coq.Lists.List <> Forall2_app_inv_l thm
R6704:6714 Coq.Lists.List <> Forall2_app thm
R6704:6714 Coq.Lists.List <> Forall2_app thm
prf 6806:6817 <> Forall2_snoc
R6852:6852 Iron.Data.List.Forall2 <> B var
R6847:6847 Iron.Data.List.Forall2 <> A var
R6912:6918 Coq.Lists.List <> Forall2 ind
R6934:6937 Iron.Data.List.Base <> ::x_'<:'_x not
R6933:6933 Iron.Data.List.Forall2 <> y var
R6938:6939 Iron.Data.List.Forall2 <> ys var
R6924:6927 Iron.Data.List.Base <> ::x_'<:'_x not
R6923:6923 Iron.Data.List.Forall2 <> x var
R6928:6929 Iron.Data.List.Forall2 <> xs var
R6920:6920 Iron.Data.List.Forall2 <> R var
R6892:6898 Coq.Lists.List <> Forall2 ind
R6905:6906 Iron.Data.List.Forall2 <> ys var
R6902:6903 Iron.Data.List.Forall2 <> xs var
R6900:6900 Iron.Data.List.Forall2 <> R var
R6882:6882 Iron.Data.List.Forall2 <> R var
R6886:6886 Iron.Data.List.Forall2 <> y var
R6884:6884 Iron.Data.List.Forall2 <> x var
R6997:7008 Iron.Data.List.Forall2 <> Forall2_snoc thm
prf 7019:7038 <> Forall2_get_get_same
R7073:7073 Iron.Data.List.Forall2 <> B var
R7068:7068 Iron.Data.List.Forall2 <> A var
R7169:7169 Iron.Data.List.Forall2 <> R var
R7173:7173 Iron.Data.List.Forall2 <> y var
R7171:7171 Iron.Data.List.Forall2 <> x var
R7155:7157 Coq.Init.Logic <> :type_scope:x_'='_x not
R7147:7149 Iron.Data.List.Base <> get def
R7153:7154 Iron.Data.List.Forall2 <> ys var
R7151:7151 Iron.Data.List.Forall2 <> i var
R7158:7161 Coq.Init.Datatypes <> Some constr
R7163:7163 Iron.Data.List.Forall2 <> y var
R7133:7135 Coq.Init.Logic <> :type_scope:x_'='_x not
R7125:7127 Iron.Data.List.Base <> get def
R7131:7132 Iron.Data.List.Forall2 <> xs var
R7129:7129 Iron.Data.List.Forall2 <> i var
R7136:7139 Coq.Init.Datatypes <> Some constr
R7141:7141 Iron.Data.List.Forall2 <> x var
R7105:7111 Coq.Lists.List <> Forall2 ind
R7118:7119 Iron.Data.List.Forall2 <> ys var
R7115:7116 Iron.Data.List.Forall2 <> xs var
R7113:7113 Iron.Data.List.Forall2 <> R var
prf 7366:7391 <> Forall2_get_left_for_right
R7427:7427 Iron.Data.List.Forall2 <> B var
R7422:7422 Iron.Data.List.Forall2 <> A var
R7455:7455 Iron.Data.List.Forall2 <> A var
R7450:7450 Iron.Data.List.Forall2 <> B var
R7548:7550 Coq.Init.Logic <> :type_scope:x_'='_x not
R7532:7534 Iron.Data.List.Base <> get def
R7539:7541 Coq.Lists.List <> map def
R7545:7546 Iron.Data.List.Forall2 <> ys var
R7543:7543 Iron.Data.List.Forall2 <> f var
R7536:7536 Iron.Data.List.Forall2 <> i var
R7551:7554 Coq.Init.Datatypes <> Some constr
R7557:7557 Iron.Data.List.Forall2 <> f var
R7559:7559 Iron.Data.List.Forall2 <> y var
R7510:7520 Coq.Init.Logic <> :type_scope:x_'='_x not
R7502:7504 Iron.Data.List.Base <> get def
R7508:7509 Iron.Data.List.Forall2 <> ys var
R7506:7506 Iron.Data.List.Forall2 <> i var
R7521:7524 Coq.Init.Datatypes <> Some constr
R7526:7526 Iron.Data.List.Forall2 <> y var
R7474:7480 Coq.Lists.List <> Forall2 ind
R7495:7496 Iron.Data.List.Forall2 <> ys var
R7485:7487 Coq.Lists.List <> map def
R7491:7492 Iron.Data.List.Forall2 <> ys var
R7489:7489 Iron.Data.List.Forall2 <> f var
R7482:7482 Iron.Data.List.Forall2 <> R var
R7737:7762 Iron.Data.List.Forall2 <> Forall2_get_left_for_right thm
prf 7773:7794 <> Forall2_construct_left
R7829:7829 Iron.Data.List.Forall2 <> B var
R7824:7824 Iron.Data.List.Forall2 <> A var
R7857:7857 Iron.Data.List.Forall2 <> A var
R7852:7852 Iron.Data.List.Forall2 <> B var
R7899:7906 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7918:7920 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7912:7915 Coq.Init.Datatypes <> list ind
R7917:7917 Iron.Data.List.Forall2 <> A var
R7921:7927 Coq.Lists.List <> Forall2 ind
R7934:7935 Iron.Data.List.Forall2 <> ys var
R7931:7932 Iron.Data.List.Forall2 <> xs var
R7929:7929 Iron.Data.List.Forall2 <> R var
R7883:7883 Iron.Data.List.Forall2 <> R var
R7891:7891 Iron.Data.List.Forall2 <> b var
R7886:7886 Iron.Data.List.Forall2 <> f var
R7888:7888 Iron.Data.List.Forall2 <> b var
R8016:8019 Iron.Data.List.Base <> ::x_':>'_x not
R8016:8019 Iron.Data.List.Base <> ::x_':>'_x not
R8058:8079 Iron.Data.List.Forall2 <> Forall2_construct_left thm
prf 8090:8112 <> Forall2_construct_right
R8145:8145 Iron.Data.List.Forall2 <> B var
R8140:8140 Iron.Data.List.Forall2 <> A var
R8171:8171 Iron.Data.List.Forall2 <> B var
R8166:8166 Iron.Data.List.Forall2 <> A var
R8213:8220 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8232:8234 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8226:8229 Coq.Init.Datatypes <> list ind
R8231:8231 Iron.Data.List.Forall2 <> B var
R8235:8241 Coq.Lists.List <> Forall2 ind
R8248:8249 Iron.Data.List.Forall2 <> ys var
R8245:8246 Iron.Data.List.Forall2 <> xs var
R8243:8243 Iron.Data.List.Forall2 <> R var
R8197:8197 Iron.Data.List.Forall2 <> R var
R8202:8202 Iron.Data.List.Forall2 <> f var
R8204:8204 Iron.Data.List.Forall2 <> a var
R8199:8199 Iron.Data.List.Forall2 <> a var
R8330:8333 Iron.Data.List.Base <> ::x_':>'_x not
R8330:8333 Iron.Data.List.Base <> ::x_':>'_x not
R8367:8389 Iron.Data.List.Forall2 <> Forall2_construct_right thm
prf 8400:8414 <> Forall2_replace
R8459:8459 Iron.Data.List.Forall2 <> B var
R8454:8454 Iron.Data.List.Forall2 <> A var
R8485:8485 Iron.Data.List.Forall2 <> B var
R8480:8480 Iron.Data.List.Forall2 <> A var
R8522:8528 Coq.Lists.List <> Forall2 ind
R8550:8556 Iron.Data.List.Replace <> replace def
R8562:8563 Iron.Data.List.Forall2 <> ys var
R8560:8560 Iron.Data.List.Forall2 <> y var
R8558:8558 Iron.Data.List.Forall2 <> i var
R8533:8539 Iron.Data.List.Replace <> replace def
R8545:8546 Iron.Data.List.Forall2 <> xs var
R8543:8543 Iron.Data.List.Forall2 <> x var
R8541:8541 Iron.Data.List.Forall2 <> i var
R8530:8530 Iron.Data.List.Forall2 <> R var
R8512:8512 Iron.Data.List.Forall2 <> R var
R8516:8516 Iron.Data.List.Forall2 <> y var
R8514:8514 Iron.Data.List.Forall2 <> x var
R8492:8498 Coq.Lists.List <> Forall2 ind
R8505:8506 Iron.Data.List.Forall2 <> ys var
R8502:8503 Iron.Data.List.Forall2 <> xs var
R8500:8500 Iron.Data.List.Forall2 <> R var
R8630:8640 Iron.Data.List.Replace <> replace_nil thm
R8630:8640 Iron.Data.List.Replace <> replace_nil thm
R8630:8640 Iron.Data.List.Replace <> replace_nil thm
R8630:8640 Iron.Data.List.Replace <> replace_nil thm
R8704:8715 Coq.Lists.List <> Forall2_cons constr
R8704:8715 Coq.Lists.List <> Forall2_cons constr
