DIGEST c62da034445f1f3e952754bea7a2b909
FIron.Data.List.Insert
R16:34 Iron.Data.List.Base <> <> lib
R52:64 Iron.Data.Nat <> <> lib
R82:93 Iron.Tactics <> <> lib
def 260:265 <> insert
R282:284 Coq.Init.Datatypes <> nat ind
R291:291 Iron.Data.List.Insert <> A var
R299:302 Coq.Init.Datatypes <> list ind
R304:304 Iron.Data.List.Insert <> A var
R309:312 Coq.Init.Datatypes <> list ind
R314:314 Iron.Data.List.Insert <> A var
R330:331 Iron.Data.List.Insert <> xs var
R326:327 Iron.Data.List.Insert <> ix var
R348:350 Coq.Init.Datatypes <> nil constr
R361:364 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R360:360 Iron.Data.List.Insert <> x var
R365:367 Coq.Init.Datatypes <> nil constr
R372:372 Coq.Init.Datatypes <> S constr
R380:383 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R392:396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R413:413 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R397:402 Iron.Data.List.Insert <> insert def
R408:408 Iron.Data.List.Insert <> x var
R418:418 Coq.Init.Datatypes <> O constr
R438:441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R437:437 Iron.Data.List.Insert <> x var
R595:600 Iron.Data.List.Insert <> insert def
prf 732:744 <> insert_rewind
R775:778 Coq.Init.Datatypes <> list ind
R780:780 Iron.Data.List.Insert <> A var
R808:810 Coq.Init.Logic <> :type_scope:x_'='_x not
R802:805 Iron.Data.List.Base <> ::x_':>'_x not
R806:807 Iron.Data.List.Insert <> t1 var
R787:792 Iron.Data.List.Insert <> insert def
R800:801 Iron.Data.List.Insert <> xx var
R797:798 Iron.Data.List.Insert <> t2 var
R794:795 Iron.Data.List.Insert <> ix var
R811:816 Iron.Data.List.Insert <> insert def
R831:834 Iron.Data.List.Base <> ::x_':>'_x not
R835:836 Iron.Data.List.Insert <> t1 var
R829:830 Iron.Data.List.Insert <> xx var
R825:826 Iron.Data.List.Insert <> t2 var
R819:819 Coq.Init.Datatypes <> S constr
R821:822 Iron.Data.List.Insert <> ix var
prf 866:876 <> insert_zero
R901:904 Coq.Init.Datatypes <> list ind
R906:906 Iron.Data.List.Insert <> A var
R926:928 Coq.Init.Logic <> :type_scope:x_'='_x not
R913:918 Iron.Data.List.Insert <> insert def
R924:925 Iron.Data.List.Insert <> xs var
R922:922 Iron.Data.List.Insert <> x var
R931:934 Iron.Data.List.Base <> ::x_':>'_x not
R935:935 Iron.Data.List.Insert <> x var
R929:930 Iron.Data.List.Insert <> xs var
R989:999 Iron.Data.List.Insert <> insert_zero thm
prf 1178:1193 <> get_insert_above
R1226:1229 Coq.Init.Datatypes <> list ind
R1231:1231 Iron.Data.List.Insert <> A var
R1325:1327 Coq.Init.Logic <> :type_scope:x_'='_x not
R1298:1300 Iron.Data.List.Base <> get def
R1309:1314 Iron.Data.List.Insert <> insert def
R1322:1323 Iron.Data.List.Insert <> xx var
R1319:1320 Iron.Data.List.Insert <> x2 var
R1316:1317 Iron.Data.List.Insert <> ix var
R1303:1303 Coq.Init.Datatypes <> S constr
R1305:1305 Iron.Data.List.Insert <> n var
R1328:1331 Coq.Init.Datatypes <> Some constr
R1333:1334 Iron.Data.List.Insert <> x1 var
R1264:1285 Coq.Init.Logic <> :type_scope:x_'='_x not
R1256:1258 Iron.Data.List.Base <> get def
R1262:1263 Iron.Data.List.Insert <> xx var
R1260:1260 Iron.Data.List.Insert <> n var
R1286:1289 Coq.Init.Datatypes <> Some constr
R1291:1292 Iron.Data.List.Insert <> x1 var
R1245:1248 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1244:1244 Iron.Data.List.Insert <> n var
R1249:1250 Iron.Data.List.Insert <> ix var
R1569:1584 Iron.Data.List.Insert <> get_insert_above thm
prf 1747:1762 <> get_insert_below
R1795:1798 Coq.Init.Datatypes <> list ind
R1800:1800 Iron.Data.List.Insert <> A var
R1885:1887 Coq.Init.Logic <> :type_scope:x_'='_x not
R1862:1864 Iron.Data.List.Base <> get def
R1869:1874 Iron.Data.List.Insert <> insert def
R1882:1883 Iron.Data.List.Insert <> xx var
R1879:1880 Iron.Data.List.Insert <> x2 var
R1876:1877 Iron.Data.List.Insert <> ix var
R1866:1866 Iron.Data.List.Insert <> n var
R1888:1891 Coq.Init.Datatypes <> Some constr
R1893:1894 Iron.Data.List.Insert <> x1 var
R1832:1849 Coq.Init.Logic <> :type_scope:x_'='_x not
R1824:1826 Iron.Data.List.Base <> get def
R1830:1831 Iron.Data.List.Insert <> xx var
R1828:1828 Iron.Data.List.Insert <> n var
R1850:1853 Coq.Init.Datatypes <> Some constr
R1855:1856 Iron.Data.List.Insert <> x1 var
R1814:1816 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1813:1813 Iron.Data.List.Insert <> n var
R1817:1818 Iron.Data.List.Insert <> ix var
R2153:2168 Iron.Data.List.Insert <> get_insert_below thm
prf 2401:2410 <> map_insert
R2444:2444 Iron.Data.List.Insert <> B var
R2439:2439 Iron.Data.List.Insert <> A var
R2457:2460 Coq.Init.Datatypes <> list ind
R2462:2462 Iron.Data.List.Insert <> A var
R2490:2493 Coq.Init.Logic <> :type_scope:x_'='_x not
R2468:2470 Coq.Lists.List <> map def
R2475:2480 Iron.Data.List.Insert <> insert def
R2487:2488 Iron.Data.List.Insert <> xs var
R2485:2485 Iron.Data.List.Insert <> x var
R2482:2483 Iron.Data.List.Insert <> ix var
R2472:2472 Iron.Data.List.Insert <> f var
R2494:2499 Iron.Data.List.Insert <> insert def
R2511:2513 Coq.Lists.List <> map def
R2517:2518 Iron.Data.List.Insert <> xs var
R2515:2515 Iron.Data.List.Insert <> f var
R2505:2505 Iron.Data.List.Insert <> f var
R2507:2507 Iron.Data.List.Insert <> x var
R2501:2502 Iron.Data.List.Insert <> ix var
R2641:2653 Iron.Data.List.Insert <> insert_rewind thm
R2641:2653 Iron.Data.List.Insert <> insert_rewind thm
prf 2699:2708 <> insert_app
R2738:2738 Iron.Data.List.Insert <> A var
R2770:2772 Coq.Init.Logic <> :type_scope:x_'='_x not
R2764:2767 Iron.Data.List.Base <> ::x_'><'_x not
R2768:2769 Iron.Data.List.Insert <> ys var
R2750:2755 Iron.Data.List.Insert <> insert def
R2762:2763 Iron.Data.List.Insert <> xs var
R2760:2760 Iron.Data.List.Insert <> x var
R2757:2758 Iron.Data.List.Insert <> ix var
R2773:2778 Iron.Data.List.Insert <> insert def
R2802:2805 Iron.Data.List.Base <> ::x_'><'_x not
R2806:2807 Iron.Data.List.Insert <> ys var
R2800:2801 Iron.Data.List.Insert <> xs var
R2797:2797 Iron.Data.List.Insert <> x var
R2783:2785 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2781:2782 Iron.Data.List.Insert <> ix var
R2786:2791 Coq.Init.Datatypes <> length def
R2793:2794 Iron.Data.List.Insert <> ys var
R2904:2916 Iron.Data.List.Insert <> insert_rewind thm
R2904:2916 Iron.Data.List.Insert <> insert_rewind thm
R2948:2950 Coq.Init.Logic <> :type_scope:x_'='_x not
R2930:2930 Coq.Init.Datatypes <> S constr
R2935:2937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2938:2943 Coq.Init.Datatypes <> length def
R2953:2955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2956:2956 Coq.Init.Datatypes <> S constr
R2959:2964 Coq.Init.Datatypes <> length def
R2948:2950 Coq.Init.Logic <> :type_scope:x_'='_x not
R2930:2930 Coq.Init.Datatypes <> S constr
R2935:2937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2938:2943 Coq.Init.Datatypes <> length def
R2953:2955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2956:2956 Coq.Init.Datatypes <> S constr
R2959:2964 Coq.Init.Datatypes <> length def
