DIGEST 82c66973ca87e33be354aa0dfc4019b9
FIron.Data.List.Program
R16:34 Iron.Data.List.Base <> <> lib
R52:69 Iron.Data.List.Map <> <> lib
prf 80:91 <> match_option
R120:120 Iron.Data.List.Program <> B var
R115:115 Iron.Data.List.Program <> A var
R128:131 Coq.Init.Datatypes <> list ind
R133:133 Iron.Data.List.Program <> A var
R209:215 Coq.Init.Logic <> :type_scope:x_'='_x not
R277:277 Coq.Init.Logic <> :type_scope:x_'='_x not
R144:144 Iron.Data.List.Program <> f var
R153:155 Iron.Data.List.Base <> get def
R160:161 Iron.Data.List.Program <> xs var
R157:158 Iron.Data.List.Program <> ix var
R178:181 Coq.Init.Datatypes <> Some constr
R192:195 Coq.Init.Datatypes <> None constr
R201:201 Iron.Data.List.Program <> y var
R222:224 Iron.Data.List.Base <> get def
R230:232 Coq.Lists.List <> map def
R236:237 Iron.Data.List.Program <> xs var
R234:234 Iron.Data.List.Program <> f var
R226:227 Iron.Data.List.Program <> ix var
R247:250 Coq.Init.Datatypes <> Some constr
R261:264 Coq.Init.Datatypes <> None constr
R270:270 Iron.Data.List.Program <> f var
R272:272 Iron.Data.List.Program <> y var
R307:309 Iron.Data.List.Base <> get def
R307:309 Iron.Data.List.Base <> get def
R372:378 Iron.Data.List.Map <> get_map thm
R372:378 Iron.Data.List.Map <> get_map thm
R431:433 Iron.Data.List.Base <> get def
R439:441 Coq.Lists.List <> map def
R431:433 Iron.Data.List.Base <> get def
R439:441 Coq.Lists.List <> map def
R500:514 Iron.Data.List.Base <> get_length_more thm
R500:514 Iron.Data.List.Base <> get_length_more thm
R555:569 Iron.Data.List.Base <> get_none_length thm
R555:569 Iron.Data.List.Base <> get_none_length thm
R593:602 Coq.Lists.List <> map_length thm
R593:602 Coq.Lists.List <> map_length thm
