DIGEST 196773d208d46854b60089c53cf09067
FIron.Data.List.Replace
R16:34 Iron.Data.List.Base <> <> lib
R52:64 Iron.Data.Nat <> <> lib
R82:93 Iron.Tactics <> <> lib
def 213:219 <> replace
R236:238 Coq.Init.Datatypes <> nat ind
R246:246 Iron.Data.List.Replace <> A var
R254:257 Coq.Init.Datatypes <> list ind
R259:259 Iron.Data.List.Replace <> A var
R264:267 Coq.Init.Datatypes <> list ind
R269:269 Iron.Data.List.Replace <> A var
R285:286 Iron.Data.List.Replace <> xs var
R281:282 Iron.Data.List.Replace <> ix var
R303:305 Coq.Init.Datatypes <> nil constr
R315:317 Coq.Init.Datatypes <> nil constr
R322:322 Coq.Init.Datatypes <> S constr
R330:333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R342:347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R366:366 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R348:354 Iron.Data.List.Replace <> replace def
R360:361 Iron.Data.List.Replace <> x' var
R371:371 Coq.Init.Datatypes <> O constr
R379:382 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R392:395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R390:391 Iron.Data.List.Replace <> x' var
prf 414:424 <> replace_nil
R448:448 Iron.Data.List.Replace <> A var
R470:472 Coq.Init.Logic <> :type_scope:x_'='_x not
R455:461 Iron.Data.List.Replace <> replace def
R467:469 Coq.Init.Datatypes <> nil constr
R465:465 Iron.Data.List.Replace <> x var
R463:463 Iron.Data.List.Replace <> n var
R473:475 Coq.Init.Datatypes <> nil constr
prf 525:538 <> replace_length
R564:567 Coq.Init.Datatypes <> list ind
R569:569 Iron.Data.List.Replace <> A var
R598:600 Coq.Init.Logic <> :type_scope:x_'='_x not
R575:580 Coq.Init.Datatypes <> length def
R583:589 Iron.Data.List.Replace <> replace def
R595:596 Iron.Data.List.Replace <> xs var
R593:593 Iron.Data.List.Replace <> x var
R591:591 Iron.Data.List.Replace <> n var
R601:606 Coq.Init.Datatypes <> length def
R608:609 Iron.Data.List.Replace <> xs var
R668:678 Iron.Data.List.Replace <> replace_nil thm
R668:678 Iron.Data.List.Replace <> replace_nil thm
prf 721:734 <> replace_get_eq
R756:759 Coq.Init.Datatypes <> list ind
R761:761 Iron.Data.List.Replace <> A var
R837:841 Coq.Init.Logic <> :type_scope:x_'='_x not
R814:816 Iron.Data.List.Base <> get def
R821:827 Iron.Data.List.Replace <> replace def
R834:835 Iron.Data.List.Replace <> xs var
R831:832 Iron.Data.List.Replace <> x' var
R829:829 Iron.Data.List.Replace <> n var
R818:818 Iron.Data.List.Replace <> n var
R842:845 Coq.Init.Datatypes <> Some constr
R847:848 Iron.Data.List.Replace <> x' var
R783:802 Coq.Init.Logic <> :type_scope:x_'='_x not
R775:777 Iron.Data.List.Base <> get def
R781:782 Iron.Data.List.Replace <> xs var
R779:779 Iron.Data.List.Replace <> n var
R803:806 Coq.Init.Datatypes <> Some constr
R808:808 Iron.Data.List.Replace <> x var
R907:917 Iron.Data.List.Replace <> replace_nil thm
R907:917 Iron.Data.List.Replace <> replace_nil thm
R1009:1022 Iron.Data.List.Replace <> replace_get_eq thm
prf 1033:1047 <> replace_get_neq
R1069:1072 Coq.Init.Datatypes <> list ind
R1074:1074 Iron.Data.List.Replace <> A var
R1126:1128 Coq.Init.Logic <> :type_scope:x_'='_x not
R1102:1104 Iron.Data.List.Base <> get def
R1110:1116 Iron.Data.List.Replace <> replace def
R1123:1124 Iron.Data.List.Replace <> xs var
R1121:1121 Iron.Data.List.Replace <> x var
R1118:1119 Iron.Data.List.Replace <> n1 var
R1106:1107 Iron.Data.List.Replace <> n0 var
R1129:1131 Iron.Data.List.Base <> get def
R1136:1137 Iron.Data.List.Replace <> xs var
R1133:1134 Iron.Data.List.Replace <> n0 var
R1091:1094 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1089:1090 Iron.Data.List.Replace <> n0 var
R1095:1096 Iron.Data.List.Replace <> n1 var
R1200:1210 Iron.Data.List.Replace <> replace_nil thm
R1200:1210 Iron.Data.List.Replace <> replace_nil thm
R1337:1351 Iron.Data.List.Replace <> replace_get_neq thm
prf 1362:1371 <> replace_id
R1395:1398 Coq.Init.Datatypes <> list ind
R1400:1400 Iron.Data.List.Replace <> A var
R1445:1447 Coq.Init.Logic <> :type_scope:x_'='_x not
R1431:1437 Iron.Data.List.Replace <> replace def
R1443:1444 Iron.Data.List.Replace <> xs var
R1441:1441 Iron.Data.List.Replace <> x var
R1439:1439 Iron.Data.List.Replace <> i var
R1448:1449 Iron.Data.List.Replace <> xs var
R1417:1419 Coq.Init.Logic <> :type_scope:x_'='_x not
R1409:1411 Iron.Data.List.Base <> get def
R1415:1416 Iron.Data.List.Replace <> xs var
R1413:1413 Iron.Data.List.Replace <> i var
R1420:1423 Coq.Init.Datatypes <> Some constr
R1425:1425 Iron.Data.List.Replace <> x var
R1508:1518 Iron.Data.List.Replace <> replace_nil thm
R1508:1518 Iron.Data.List.Replace <> replace_nil thm
R1631:1640 Iron.Data.List.Replace <> replace_id thm
