{ Generated by the NESL Compiler, Version 3.1.1, on 3/13/2013 18:34. }

FUNC MAIN1_1
CONST INT 1000000
CONST INT 20
* INT
CALL RUN_BLACKSCHOLES_5
RET

FUNC RUN_BLACKSCHOLES_5
CONST FLOAT 100.0
COPY 1 1
CALL DIST_6
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CALL RAND_7
CONST FLOAT 100.0
COPY 1 3
CALL DIST_6
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CALL RAND_7
CONST FLOAT 1.0
CPOP 1 5
CALL DIST_6
COPY 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CALL RAND_7
CONST FLOAT 0.02
CONST FLOAT 0.3
CPOP 2 6
CPOP 2 6
CPOP 2 6
CPOP 1 7
CPOP 1 7
CONST INT 0
CONST INT 100
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CALL BENCH_12
POP 2 1
RET

FUNC DIST_6
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_7
RET

FUNC PRIM-DIST_7
CPOP 1 1
CPOP 1 1
DIST FLOAT
RET

FUNC RAND_7
CPOP 1 1
CPOP 1 1
CALL RAND-INTERNAL_7
RET

FUNC RAND-INTERNAL_7
COPY 1 0
CALL PRIM-DIST_9
CONST INT 1
CONST INT 30
LSHIFT
COPY 1 1
CALL PRIM-DIST_10
CPOP 1 2
COPY 1 1
COPY 1 3
POP 1 0
RAND
COPY 1 3
POP 1 0
I_TO_F
CPOP 1 2
COPY 1 3
POP 1 0
I_TO_F
COPY 1 3
CALL /_11
CPOP 1 2
POP 1 0
* FLOAT
RET

FUNC PRIM-DIST_9
POP 1 0
RET

FUNC PRIM-DIST_10
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC /_11
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
/ FLOAT
RET

FUNC BENCH_12
COPY 1 4
COPY 1 4
>= INT
IF
POP 1 4
POP 0 0
POP 1 4
POP 1 4
POP 2 4
POP 2 4
POP 2 4
CPOP 2 1
CPOP 1 2
CPOP 1 3
I_TO_F
CALL /_19
CONST FLOAT 1000.0
* FLOAT
ELSE
POP 2 1
CONST INT 0
START_TIMER
POP 1 0
COPY 2 9
COPY 2 9
COPY 2 9
CALL ZIP-OVER_13
CALL ZIP-OVER_15
COPY 1 8
COPY 1 4
CALL PRIM-DIST_7
COPY 1 8
COPY 1 5
CALL PRIM-DIST_7
COPY 1 5
CPOP 1 6
CPOP 1 6
CPOP 1 6
CPOP 1 6
CPOP 1 6
CPOP 1 6
CPOP 1 6
CALL BLACK_SCHOLES_17
CONST INT 0
POP 1 0
STOP_TIMER
CPOP 3 1
CONST INT 0
CALL ELT_32
CPOP 2 12
CPOP 2 12
CPOP 2 12
CPOP 1 13
CPOP 1 13
CPOP 1 13
CONST INT 1
+ INT
CPOP 1 13
CPOP 2 10
CPOP 1 13
CPOP 1 13
+ FLOAT
CALL BENCH_12
ENDIF
RET

FUNC /_19
CPOP 1 1
CPOP 1 1
/ FLOAT
RET

FUNC ZIP-OVER_13
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC ZIP-OVER_15
CPOP 2 3
CPOP 3 2
POP 1 2
CPOP 1 3
CPOP 1 3
CPOP 2 2
RET

FUNC BLACK_SCHOLES_17
COPY 1 5
COPY 1 5
COPY 1 2
CALL /_11
COPY 1 1
CALL LN_7
COPY 1 3
COPY 1 3
COPY 1 4
COPY 1 4
POP 1 0
* FLOAT
CONST FLOAT 2.0
COPY 1 4
CALL PRIM-DIST_7
COPY 1 4
CALL /_11
COPY 1 3
POP 1 0
+ FLOAT
COPY 1 5
COPY 1 3
POP 1 0
* FLOAT
COPY 1 2
POP 1 0
+ FLOAT
COPY 1 2
COPY 1 5
COPY 1 3
CALL SQRT_7
COPY 1 3
POP 1 0
* FLOAT
COPY 1 2
CALL /_11
COPY 1 0
CPOP 1 3
COPY 1 5
COPY 1 4
CALL SQRT_7
COPY 1 4
POP 1 0
* FLOAT
COPY 1 3
POP 1 0
- FLOAT
CPOP 1 5
CPOP 1 4
COPY 1 4
CALL NEGATE_7
CPOP 1 5
COPY 1 5
POP 1 0
* FLOAT
COPY 1 4
POP 1 0
EXP
COPY 1 4
POP 1 0
* FLOAT
COPY 1 4
COPY 1 3
COPY 1 5
CALL CND_7
COPY 1 5
POP 1 0
* FLOAT
COPY 1 1
COPY 1 3
COPY 1 6
CALL CND_7
COPY 1 6
POP 1 0
* FLOAT
COPY 1 5
POP 1 0
- FLOAT
CPOP 1 1
CPOP 1 2
COPY 1 4
CALL NEGATE_7
COPY 1 4
CALL CND_7
COPY 1 4
POP 1 0
* FLOAT
CPOP 1 4
CPOP 1 3
COPY 1 4
CALL NEGATE_7
COPY 1 4
CALL CND_7
COPY 1 4
POP 1 0
* FLOAT
CPOP 1 3
POP 1 0
- FLOAT
CPOP 1 1
CPOP 1 1
RET

FUNC LN_7
CPOP 1 1
CPOP 1 1
POP 1 0
LOG
RET

FUNC SQRT_7
CPOP 1 1
CPOP 1 1
POP 1 0
SQRT
RET

FUNC NEGATE_7
CONST FLOAT 0.0
COPY 1 1
CALL PRIM-DIST_7
CPOP 1 2
CPOP 1 2
POP 1 0
- FLOAT
RET

FUNC CND_7
CONST FLOAT 0.31938153
COPY 1 1
CALL PRIM-DIST_7
CONST FLOAT 0.356563782
CALL NEGATE_18
COPY 1 2
CALL PRIM-DIST_7
CONST FLOAT 1.781477937
COPY 1 3
CALL PRIM-DIST_7
CONST FLOAT 1.821255978
CALL NEGATE_18
COPY 1 4
CALL PRIM-DIST_7
CONST FLOAT 1.330274429
COPY 1 5
CALL PRIM-DIST_7
CONST FLOAT 4.0
CONST FLOAT 1.0
ATAN
* FLOAT
COPY 1 6
CALL PRIM-DIST_7
COPY 1 7
COPY 1 7
CALL ABS_7
CONST FLOAT 1.0
COPY 1 8
CALL PRIM-DIST_7
CONST FLOAT 1.0
COPY 1 9
CALL PRIM-DIST_7
CONST FLOAT 0.2316419
COPY 1 10
CALL PRIM-DIST_7
COPY 1 3
COPY 1 11
POP 1 0
* FLOAT
COPY 1 10
POP 1 0
+ FLOAT
COPY 1 9
CALL /_11
CONST FLOAT 1.0
COPY 1 9
CALL PRIM-DIST_7
CONST FLOAT 1.0
COPY 1 10
CALL PRIM-DIST_7
CONST FLOAT 2.0
COPY 1 11
CALL PRIM-DIST_7
CPOP 1 5
COPY 1 11
POP 1 0
* FLOAT
COPY 1 10
CALL SQRT_7
COPY 1 10
CALL /_11
COPY 1 3
COPY 1 10
CALL NEGATE_7
CPOP 1 4
COPY 1 10
POP 1 0
* FLOAT
CONST FLOAT 2.0
COPY 1 10
CALL PRIM-DIST_7
COPY 1 10
CALL /_11
COPY 1 9
POP 1 0
EXP
COPY 1 9
POP 1 0
* FLOAT
CPOP 1 7
COPY 1 3
COPY 1 9
POP 1 0
* FLOAT
CPOP 1 7
COPY 1 4
COPY 1 9
POP 1 0
* FLOAT
COPY 1 4
COPY 1 9
POP 1 0
* FLOAT
COPY 1 8
POP 1 0
+ FLOAT
CPOP 1 6
COPY 1 4
CONST INT 3
COPY 1 9
CALL PRIM-DIST_10
COPY 1 9
CALL POW_21
COPY 1 8
POP 1 0
* FLOAT
COPY 1 7
POP 1 0
+ FLOAT
CPOP 1 5
COPY 1 4
CONST INT 4
COPY 1 8
CALL PRIM-DIST_10
COPY 1 8
CALL POW_21
COPY 1 7
POP 1 0
* FLOAT
COPY 1 6
POP 1 0
+ FLOAT
CPOP 1 4
CPOP 1 4
CONST INT 5
COPY 1 6
CALL PRIM-DIST_10
COPY 1 6
CALL POW_21
COPY 1 5
POP 1 0
* FLOAT
COPY 1 4
POP 1 0
+ FLOAT
COPY 1 3
POP 1 0
* FLOAT
COPY 1 2
POP 1 0
- FLOAT
CPOP 1 2
CONST FLOAT 0.0
COPY 1 3
CALL PRIM-DIST_7
COPY 1 3
POP 1 0
< FLOAT
COPY 1 2
LENGTHS
COPY 1 1
COPY 1 4
CALL PRIM-COUNT_23
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 3
POP 1 0
POP 1 2
POP 1 2
POP 1 1
POP 1 0
CONST FLOAT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 1
POP 1 0
CONST FLOAT 1.0
COPY 1 2
CALL PRIM-DIST_7
CPOP 1 1
CPOP 1 2
POP 1 0
- FLOAT
ELSE
CPOP 1 1
= INT
IF
POP 1 0
POP 1 1
ELSE
CONST INT 0
CONST INT 1
COPY 1 4
INDEX
COPY 1 3
CPOP 1 1
CPOP 1 2
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 3
COPY 1 3
COPY 2 2
CALL ->_28
POP 1 1
COPY 2 1
POP 1 0
COPY 1 0
CONST FLOAT 1.0
COPY 1 2
CALL PRIM-DIST_7
CPOP 1 3
CPOP 1 3
POP 1 0
- FLOAT
CPOP 2 2
CPOP 1 5
CPOP 1 5
CALL PUT_30
POP 1 1
ENDIF
ENDIF
ENDIF
RET

FUNC NEGATE_18
CONST FLOAT 0.0
CPOP 1 1
- FLOAT
RET

FUNC ABS_7
COPY 1 1
COPY 1 1
CALL PLUSP_7
COPY 1 2
CPOP 1 3
COPY 1 3
CALL NEGATE_7
CPOP 1 3
POP 1 0
SELECT FLOAT
RET

FUNC PLUSP_7
CPOP 1 1
CONST FLOAT 0.0
COPY 1 2
CALL PRIM-DIST_7
CPOP 1 2
POP 1 0
> FLOAT
RET

FUNC POW_21
CPOP 1 1
COPY 1 1
POP 1 0
I_TO_F
COPY 1 1
POP 1 0
EXP
CPOP 1 2
COPY 1 2
CALL LN_7
CPOP 1 2
POP 1 0
* FLOAT
RET

FUNC PRIM-COUNT_23
CPOP 1 1
B_TO_I
CPOP 1 1
+_REDUCE INT
RET

FUNC ->_28
CPOP 2 2
CPOP 2 2
CALL GET_NOCHECK_28
RET

FUNC GET_NOCHECK_28
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE FLOAT
RET

FUNC PUT_30
CPOP 2 4
CPOP 2 4
CPOP 2 4
CALL PUT-SCALAR_30
RET

FUNC PUT-SCALAR_30
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE FLOAT
RET

FUNC ELT_32
CPOP 3 1
CPOP 1 3
CALL ELT_NOCHECK_32
RET

FUNC ELT_NOCHECK_32
CPOP 3 1
COPY 1 2
CPOP 1 2
COPY 1 4
CALL ELT_NOCHECK_33
CPOP 1 2
CPOP 1 2
CPOP 1 3
CALL ELT_NOCHECK_33
RET

FUNC ELT_NOCHECK_33
CPOP 2 1
CPOP 1 2
CPOP 1 2
EXTRACT FLOAT
RET
