DIGEST c462282e7ad654edd68a951b68323df4
FIron.Data.Bool
R16:28 Coq.Bool.Bool <> <> lib
prf 39:52 <> negb_true_elim
R96:99 Coq.Init.Logic <> :type_scope:x_'='_x not
R91:95 Coq.Init.Datatypes <> false constr
R100:100 Iron.Data.Bool <> x var
R75:79 Coq.Init.Logic <> :type_scope:x_'='_x not
R71:74 Coq.Init.Datatypes <> true constr
R80:83 Coq.Init.Datatypes <> negb def
R85:85 Iron.Data.Bool <> x var
prf 141:155 <> negb_true_intro
R192:195 Coq.Init.Logic <> :type_scope:x_'='_x not
R188:191 Coq.Init.Datatypes <> true constr
R196:199 Coq.Init.Datatypes <> negb def
R201:201 Iron.Data.Bool <> x var
R179:181 Coq.Init.Logic <> :type_scope:x_'='_x not
R174:178 Coq.Init.Datatypes <> false constr
R182:182 Iron.Data.Bool <> x var
prf 243:257 <> negb_false_elim
R300:304 Coq.Init.Logic <> :type_scope:x_'='_x not
R296:299 Coq.Init.Datatypes <> true constr
R305:305 Iron.Data.Bool <> x var
R281:284 Coq.Init.Logic <> :type_scope:x_'='_x not
R276:280 Coq.Init.Datatypes <> false constr
R285:288 Coq.Init.Datatypes <> negb def
R290:290 Iron.Data.Bool <> x var
R391:394 Coq.Init.Logic <> :type_scope:x_'='_x not
R387:390 Coq.Init.Datatypes <> true constr
R395:398 Coq.Init.Datatypes <> negb def
R391:394 Coq.Init.Logic <> :type_scope:x_'='_x not
R387:390 Coq.Init.Datatypes <> true constr
R395:398 Coq.Init.Datatypes <> negb def
R459:461 Coq.Init.Logic <> :type_scope:x_'='_x not
R454:458 Coq.Init.Datatypes <> false constr
R462:465 Coq.Init.Datatypes <> negb def
R459:461 Coq.Init.Logic <> :type_scope:x_'='_x not
R454:458 Coq.Init.Datatypes <> false constr
R462:465 Coq.Init.Datatypes <> negb def
R489:503 Iron.Data.Bool <> negb_false_elim thm
R422:435 Iron.Data.Bool <> negb_true_elim thm
prf 598:611 <> beq_true_split
R660:663 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R656:658 Coq.Init.Logic <> :type_scope:x_'='_x not
R652:655 Coq.Init.Datatypes <> true constr
R659:659 Iron.Data.Bool <> A var
R668:670 Coq.Init.Logic <> :type_scope:x_'='_x not
R664:667 Coq.Init.Datatypes <> true constr
R671:671 Iron.Data.Bool <> B var
R636:638 Coq.Init.Logic <> :type_scope:x_'='_x not
R632:635 Coq.Init.Datatypes <> true constr
R639:642 Coq.Init.Datatypes <> andb def
R646:646 Iron.Data.Bool <> B var
R644:644 Iron.Data.Bool <> A var
R0:-1 Iron.Data.Bool <> y var
R757:770 Iron.Data.Bool <> beq_true_split thm
prf 781:795 <> beq_false_split
R846:849 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R842:844 Coq.Init.Logic <> :type_scope:x_'='_x not
R837:841 Coq.Init.Datatypes <> false constr
R845:845 Iron.Data.Bool <> A var
R855:857 Coq.Init.Logic <> :type_scope:x_'='_x not
R850:854 Coq.Init.Datatypes <> false constr
R858:858 Iron.Data.Bool <> B var
R821:823 Coq.Init.Logic <> :type_scope:x_'='_x not
R816:820 Coq.Init.Datatypes <> false constr
R824:827 Coq.Init.Datatypes <> andb def
R831:831 Iron.Data.Bool <> B var
R829:829 Iron.Data.Bool <> A var
R0:-1 Iron.Data.Bool <> y var
R0:-1 Iron.Data.Bool <> y var
R0:-1 Iron.Data.Bool <> y var
R0:-1 Iron.Data.Bool <> y var
R0:-1 Iron.Data.Bool <> y var
R945:959 Iron.Data.Bool <> beq_false_split thm
prf 970:983 <> beq_false_join
R1036:1038 Coq.Init.Logic <> :type_scope:x_'='_x not
R1031:1035 Coq.Init.Datatypes <> false constr
R1039:1042 Coq.Init.Datatypes <> andb def
R1046:1046 Iron.Data.Bool <> B var
R1044:1044 Iron.Data.Bool <> A var
R1013:1016 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1009:1011 Coq.Init.Logic <> :type_scope:x_'='_x not
R1004:1008 Coq.Init.Datatypes <> false constr
R1012:1012 Iron.Data.Bool <> A var
R1022:1024 Coq.Init.Logic <> :type_scope:x_'='_x not
R1017:1021 Coq.Init.Datatypes <> false constr
R1025:1025 Iron.Data.Bool <> B var
R0:-1 Iron.Data.Bool <> y var
R0:-1 Iron.Data.Bool <> y var
R0:-1 Iron.Data.Bool <> y var
R1132:1146 Iron.Data.Bool <> beq_false_split thm
R1202:1205 Coq.Init.Logic <> :type_scope:x_'='_x not
R1198:1201 Coq.Init.Datatypes <> true constr
R1206:1209 Coq.Init.Datatypes <> andb def
R1202:1205 Coq.Init.Logic <> :type_scope:x_'='_x not
R1198:1201 Coq.Init.Datatypes <> true constr
R1206:1209 Coq.Init.Datatypes <> andb def
R1274:1276 Coq.Init.Logic <> :type_scope:x_'='_x not
R1266:1269 Coq.Init.Datatypes <> andb def
R1277:1280 Coq.Init.Datatypes <> true constr
R1274:1276 Coq.Init.Logic <> :type_scope:x_'='_x not
R1266:1269 Coq.Init.Datatypes <> andb def
R1277:1280 Coq.Init.Datatypes <> true constr
R1353:1355 Coq.Init.Logic <> :type_scope:x_'='_x not
R1348:1352 Coq.Init.Datatypes <> false constr
R1356:1359 Coq.Init.Datatypes <> andb def
R1353:1355 Coq.Init.Logic <> :type_scope:x_'='_x not
R1348:1352 Coq.Init.Datatypes <> false constr
R1356:1359 Coq.Init.Datatypes <> andb def
R1425:1427 Coq.Init.Logic <> :type_scope:x_'='_x not
R1417:1420 Coq.Init.Datatypes <> andb def
R1428:1432 Coq.Init.Datatypes <> false constr
R1425:1427 Coq.Init.Logic <> :type_scope:x_'='_x not
R1417:1420 Coq.Init.Datatypes <> andb def
R1428:1432 Coq.Init.Datatypes <> false constr
R1468:1482 Iron.Data.Bool <> beq_false_split thm
R1384:1398 Iron.Data.Bool <> beq_false_split thm
R1316:1329 Iron.Data.Bool <> beq_true_split thm
R1234:1247 Iron.Data.Bool <> beq_true_split thm
R1620:1625 Coq.Init.Logic <> :type_scope:x_'='_x not
R1616:1619 Coq.Init.Datatypes <> true constr
R1626:1628 Coq.Init.Datatypes <> orb def
R1620:1625 Coq.Init.Logic <> :type_scope:x_'='_x not
R1616:1619 Coq.Init.Datatypes <> true constr
R1626:1628 Coq.Init.Datatypes <> orb def
R1705:1707 Coq.Init.Logic <> :type_scope:x_'='_x not
R1698:1700 Coq.Init.Datatypes <> orb def
R1708:1711 Coq.Init.Datatypes <> true constr
R1705:1707 Coq.Init.Logic <> :type_scope:x_'='_x not
R1698:1700 Coq.Init.Datatypes <> orb def
R1708:1711 Coq.Init.Datatypes <> true constr
R1770:1774 Coq.Init.Logic <> :type_scope:x_'='_x not
R1765:1769 Coq.Init.Datatypes <> false constr
R1775:1777 Coq.Init.Datatypes <> orb def
R1770:1774 Coq.Init.Logic <> :type_scope:x_'='_x not
R1765:1769 Coq.Init.Datatypes <> false constr
R1775:1777 Coq.Init.Datatypes <> orb def
R1855:1857 Coq.Init.Logic <> :type_scope:x_'='_x not
R1848:1850 Coq.Init.Datatypes <> orb def
R1858:1862 Coq.Init.Datatypes <> false constr
R1855:1857 Coq.Init.Logic <> :type_scope:x_'='_x not
R1848:1850 Coq.Init.Datatypes <> orb def
R1858:1862 Coq.Init.Datatypes <> false constr
R1885:1897 Coq.Bool.Bool <> orb_false_iff thm
R1817:1829 Coq.Bool.Bool <> orb_false_iff thm
R1735:1746 Coq.Bool.Bool <> orb_true_iff thm
R1668:1679 Coq.Bool.Bool <> orb_true_iff thm
