DIGEST 7aaf1187b4e54cd2d4d8f96e141fbb9e
FIron.Data.List
R270:288 Iron.Data.List.Base <> <> lib
R306:323 Iron.Data.List.Map <> <> lib
R341:361 Iron.Data.List.Forall <> <> lib
R379:400 Iron.Data.List.Forall2 <> <> lib
R418:438 Iron.Data.List.Firstn <> <> lib
R456:476 Iron.Data.List.Filter <> <> lib
R494:514 Iron.Data.List.Insert <> <> lib
R532:553 Iron.Data.List.Replace <> <> lib
R571:591 Iron.Data.List.Delete <> <> lib
R609:629 Iron.Data.List.Update <> <> lib
R647:668 Iron.Data.List.Extends <> <> lib
R686:704 Iron.Data.List.Elem <> <> lib
R722:742 Iron.Data.List.Concat <> <> lib
R760:777 Iron.Data.List.Max <> <> lib
R795:816 Iron.Data.List.Program <> <> lib
R834:846 Iron.Data.Nat <> <> lib
R864:875 Iron.Tactics <> <> lib
R893:910 Coq.Program.Basics <> <> lib
R1115:1118 Coq.Init.Logic <> :type_scope:x_'='_x not
R1109:1112 Coq.Init.Datatypes <> Some constr
R1119:1121 Iron.Data.List.Base <> get def
R1115:1118 Coq.Init.Logic <> :type_scope:x_'='_x not
R1109:1112 Coq.Init.Datatypes <> Some constr
R1119:1121 Iron.Data.List.Base <> get def
R1156:1159 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1146:1151 Coq.Init.Datatypes <> length def
R1156:1159 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1146:1151 Coq.Init.Datatypes <> length def
R1206:1209 Coq.Init.Logic <> :type_scope:x_'='_x not
R1200:1203 Coq.Init.Datatypes <> Some constr
R1210:1212 Iron.Data.List.Base <> get def
R1206:1209 Coq.Init.Logic <> :type_scope:x_'='_x not
R1200:1203 Coq.Init.Datatypes <> Some constr
R1210:1212 Iron.Data.List.Base <> get def
R1260:1262 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1251:1256 Coq.Init.Datatypes <> length def
R1286:1300 Iron.Data.List.Base <> get_length_more thm
R1435:1440 Coq.Init.Logic <> :type_scope:x_'='_x not
R1431:1434 Coq.Init.Datatypes <> None constr
R1441:1443 Iron.Data.List.Base <> get def
R1435:1440 Coq.Init.Logic <> :type_scope:x_'='_x not
R1431:1434 Coq.Init.Datatypes <> None constr
R1441:1443 Iron.Data.List.Base <> get def
R1477:1481 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1467:1472 Coq.Init.Datatypes <> length def
R1477:1481 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1467:1472 Coq.Init.Datatypes <> length def
R1523:1528 Coq.Init.Logic <> :type_scope:x_'='_x not
R1519:1522 Coq.Init.Datatypes <> None constr
R1529:1531 Iron.Data.List.Base <> get def
R1523:1528 Coq.Init.Logic <> :type_scope:x_'='_x not
R1519:1522 Coq.Init.Datatypes <> None constr
R1529:1531 Iron.Data.List.Base <> get def
R1572:1575 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1563:1568 Coq.Init.Datatypes <> length def
R1599:1613 Iron.Data.List.Base <> get_none_length thm
R1779:1781 Coq.Init.Logic <> :type_scope:x_'='_x not
R1771:1774 Coq.Init.Datatypes <> Some constr
R1782:1784 Iron.Data.List.Base <> get def
R1779:1781 Coq.Init.Logic <> :type_scope:x_'='_x not
R1771:1774 Coq.Init.Datatypes <> Some constr
R1782:1784 Iron.Data.List.Base <> get def
R1815:1817 Coq.Init.Logic <> :type_scope:x_'='_x not
R1807:1810 Coq.Init.Datatypes <> Some constr
R1818:1820 Iron.Data.List.Base <> get def
R1827:1829 Coq.Lists.List <> map def
R1815:1817 Coq.Init.Logic <> :type_scope:x_'='_x not
R1807:1810 Coq.Init.Datatypes <> Some constr
R1818:1820 Iron.Data.List.Base <> get def
R1827:1829 Coq.Lists.List <> map def
R1855:1858 Coq.Init.Logic <> :type_scope:x_'='_x not
R1855:1858 Coq.Init.Logic <> :type_scope:x_'='_x not
R1908:1910 Coq.Init.Logic <> :type_scope:x_'='_x not
R1900:1903 Coq.Init.Datatypes <> Some constr
R1911:1913 Iron.Data.List.Base <> get def
R1908:1910 Coq.Init.Logic <> :type_scope:x_'='_x not
R1900:1903 Coq.Init.Datatypes <> Some constr
R1911:1913 Iron.Data.List.Base <> get def
R1944:1946 Coq.Init.Logic <> :type_scope:x_'='_x not
R1936:1939 Coq.Init.Datatypes <> Some constr
R1947:1949 Iron.Data.List.Base <> get def
R1956:1958 Coq.Lists.List <> map def
R1944:1946 Coq.Init.Logic <> :type_scope:x_'='_x not
R1936:1939 Coq.Init.Datatypes <> Some constr
R1947:1949 Iron.Data.List.Base <> get def
R1956:1958 Coq.Lists.List <> map def
R2001:2003 Coq.Init.Logic <> :type_scope:x_'='_x not
R2042:2058 Iron.Data.List.Map <> map_get_some_some thm
R2185:2190 Coq.Lists.List <> Forall ind
R2185:2190 Coq.Lists.List <> Forall ind
R2220:2222 Coq.Init.Logic <> :type_scope:x_'='_x not
R2213:2216 Coq.Init.Datatypes <> Some constr
R2223:2225 Iron.Data.List.Base <> get def
R2220:2222 Coq.Init.Logic <> :type_scope:x_'='_x not
R2213:2216 Coq.Init.Datatypes <> Some constr
R2223:2225 Iron.Data.List.Base <> get def
R2301:2306 Coq.Lists.List <> Forall ind
R2301:2306 Coq.Lists.List <> Forall ind
R2341:2343 Coq.Init.Logic <> :type_scope:x_'='_x not
R2334:2337 Coq.Init.Datatypes <> Some constr
R2344:2346 Iron.Data.List.Base <> get def
R2341:2343 Coq.Init.Logic <> :type_scope:x_'='_x not
R2334:2337 Coq.Init.Datatypes <> Some constr
R2344:2346 Iron.Data.List.Base <> get def
R2394:2403 Iron.Data.List.Forall <> Forall_get thm
R2268:2277 Iron.Data.List.Forall <> Forall_get thm
R2613:2622 Coq.Lists.List <> map_length thm
R2657:2663 Iron.Data.List.Map <> map_map thm
R2694:2700 Coq.Program.Basics <> compose def
