FUNC MAIN1_1
CONST INT 10000000
COPY 1 0
MAKE_SEGDES
COPY 1 0
FUSED 0
COPY 1 1
CALL RAND_6
COPY 1 2
MAKE_SEGDES
COPY 1 0
FUSED 0
COPY 1 1
CALL RAND_6
CPOP 1 4
MAKE_SEGDES
COPY 1 0
FUSED 1
COPY 1 1
CALL RAND_6
CONST FLOAT 0.02
CONST FLOAT 0.3
CONST INT 0
CONST INT 100
CONST FLOAT 0.0
CONST FLOAT 0.0
CONST FLOAT 0.0
CALL BENCH_12
RET

FUNC RAND_6
CONST INT 1
CONST INT 30
LSHIFT
CPOP 1 1
DIST INT
COPY 1 0
RAND
CPOP 1 2
CPOP 1 1
CPOP 1 2
FUSED 2
RET

FUNC BENCH_12
COPY 2 3
>= INT
IF
CPOP 1 3
FUSED 3
POP 9 3
ELSE
START_TIMER
COPY 1 6
COPY 1 13
DIST FLOAT
COPY 1 6
COPY 1 14
DIST FLOAT
COPY 1 13
COPY 1 12
COPY 2 2
COPY 1 4
COPY 1 19
COPY 1 15
COPY 1 7
COPY 1 17
FUSED 4
COPY 1 14
COPY 1 13
COPY 2 3
COPY 1 5
COPY 1 20
COPY 1 16
COPY 1 8
COPY 1 18
CPOP 1 10
COPY 1 19
FUSED 5
CPOP 1 2
COPY 1 15
CALL NEGATE_6
COPY 1 2
COPY 1 16
CALL CND_6
COPY 1 2
COPY 1 17
CALL CND_6
COPY 1 16
CPOP 1 2
COPY 1 15
COPY 1 4
COPY 1 15
CPOP 1 5
FUSED 6
CPOP 1 2
COPY 1 16
CALL NEGATE_6
COPY 1 16
CALL CND_6
CPOP 1 3
COPY 1 16
CALL NEGATE_6
COPY 1 16
CALL CND_6
COPY 1 13
CPOP 1 4
COPY 1 12
CPOP 1 4
COPY 1 17
CPOP 1 5
FUSED 7
STOP_TIMER
CONST INT 0
CPOP 1 3
COPY 1 1
COPY 1 17
EXTRACT FLOAT
CPOP 1 3
CPOP 1 2
COPY 1 16
EXTRACT FLOAT
CONST INT 1
CPOP 1 8
CPOP 1 1
+ INT
CPOP 2 3
+ FLOAT
CPOP 8 7
CPOP 1 9
CPOP 1 14
CPOP 3 10
CALL BENCH_12
POP 2 3
ENDIF
RET

FUNC NEGATE_6
CPOP 1 1
FUSED 8
RET

FUNC CND_6
CONST FLOAT 0.356563782
CONST FLOAT 0.0
CPOP 1 1
- FLOAT
COPY 1 1
DIST FLOAT
CONST FLOAT 1.821255978
CONST FLOAT 0.0
CPOP 1 1
- FLOAT
COPY 1 2
DIST FLOAT
CONST FLOAT 4.0
CONST FLOAT 1.0
FUSED 9
COPY 1 3
DIST FLOAT
COPY 2 3
CALL NEGATE_6
COPY 2 4
COPY 1 7
COPY 1 3
FUSED 10
COPY 1 5
COPY 1 6
COPY 1 7
COPY 2 8
COPY 1 11
COPY 1 7
FUSED 11
CPOP 1 1
COPY 1 6
CALL NEGATE_6
COPY 1 6
FUSED 12
COPY 1 2
CPOP 1 1
CALL POW_21
COPY 1 7
FUSED 13
COPY 1 3
CPOP 1 1
CALL POW_21
COPY 1 8
FUSED 14
CPOP 1 4
CPOP 1 1
CALL POW_21
COPY 1 8
COPY 1 9
COPY 1 10
COPY 1 8
COPY 1 7
COPY 2 13
COPY 1 16
COPY 1 12
COPY 1 17
COPY 1 18
COPY 1 19
COPY 1 20
COPY 1 21
COPY 2 22
COPY 1 25
COPY 1 21
COPY 1 25
COPY 1 27
COPY 1 28
COPY 1 29
COPY 2 30
COPY 1 33
COPY 1 29
COPY 1 34
COPY 1 35
COPY 1 36
COPY 2 37
COPY 1 40
COPY 1 36
COPY 1 41
COPY 1 36
COPY 1 41
COPY 1 37
COPY 1 45
COPY 1 38
FUSED 15
COPY 2 9
FUSED 16
COPY 1 10
LENGTHS
COPY 2 11
FUSED 17
COPY 1 12
+_REDUCE INT
CONST INT 0
COPY 1 2
CPOP 1 1
= INT
IF
CONST FLOAT ()
POP 14 1
ELSE
COPY 1 0
COPY 1 2
= INT
IF
COPY 1 12
COPY 1 13
COPY 1 14
COPY 1 15
CPOP 1 13
CPOP 1 12
COPY 2 16
COPY 1 19
COPY 1 16
COPY 1 20
COPY 1 21
COPY 1 22
COPY 1 23
COPY 1 24
COPY 2 25
COPY 1 28
COPY 1 25
CPOP 1 28
COPY 1 29
COPY 1 30
COPY 1 31
COPY 2 32
COPY 1 35
COPY 1 33
COPY 1 36
COPY 1 37
COPY 1 38
COPY 2 39
CPOP 1 42
CPOP 1 40
COPY 1 42
CPOP 1 41
CPOP 2 41
CPOP 2 42
FUSED 18
POP 4 1
ELSE
COPY 1 1
CPOP 1 1
CPOP 1 2
FUSED 19
IF
POP 10 2
POP 1 0
ELSE
CONST INT 0
CONST INT 1
COPY 1 12
INDEX
CPOP 1 1
COPY 1 11
PACK INT
COPY 2 1
COPY 1 13
COPY 1 3
BPERMUTE FLOAT
COPY 1 1
CPOP 1 1
FUSED 20
CPOP 1 2
CPOP 2 2
CPOP 1 12
DPERMUTE FLOAT
POP 9 1
ENDIF
ENDIF
ENDIF
RET

FUNC POW_21
CPOP 1 1
FUSED 21
RET
