DIGEST 63523ec82e4d8df48b73f3e1199e5d95
FIron.Language.SystemF2Effect.Value.Relation.FreeXX
R16:53 Iron.Language.SystemF2Effect.Value.Exp <> <> lib
def 67:72 <> FreeXV
def 316:321 <> FreeXX
R79:81 Coq.Init.Datatypes <> nat ind
R90:92 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R328:330 Coq.Init.Datatypes <> nat ind
R339:341 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R112:113 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> vv var
R123:126 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R157:159 Coq.Init.Logic <> :type_scope:x_'='_x not
R145:151 Coq.Arith.EqNat <> beq_nat def
R153:153 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
R160:163 Coq.Init.Datatypes <> true constr
R168:171 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R190:194 Coq.Init.Logic <> False ind
R199:202 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R221:226 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXX def
R229:229 Coq.Init.Datatypes <> S constr
R231:231 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
R239:242 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R261:266 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXX def
R268:268 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
R275:280 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R297:301 Coq.Init.Logic <> False ind
R361:362 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> xx var
R372:375 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R394:399 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXV def
R401:401 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
R408:411 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R441:444 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R430:435 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXX def
R437:437 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
R445:450 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXX def
R453:453 Coq.Init.Datatypes <> S constr
R455:455 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
R464:467 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R497:500 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R486:491 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXV def
R493:493 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
R501:506 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXV def
R508:508 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
R516:519 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R538:543 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXV def
R545:545 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
R553:556 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R575:580 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXV def
R582:582 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
R589:596 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R611:616 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXX def
R618:618 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
R625:631 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R647:652 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXX def
R654:654 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
R661:666 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R683:688 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXV def
R690:690 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
R698:702 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R720:725 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXV def
R727:727 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
R735:740 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R768:771 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R757:762 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXV def
R764:764 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
R772:777 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXV def
R779:779 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> n var
