DIGEST 51bed03c958649c44c5ff55706c34b44
FIron.Language.SystemF2Effect.Value.Relation.FreshX
R16:48 Iron.Language.SystemF2Effect.Type <> <> lib
R66:103 Iron.Language.SystemF2Effect.Value.Exp <> <> lib
R121:170 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> <> lib
R188:236 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> <> lib
R254:304 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> <> lib
R322:381 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.TypeKind <> <> lib
def 466:471 <> FreshV
def 701:706 <> FreshX
R478:480 Coq.Init.Datatypes <> nat ind
R489:491 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R713:715 Coq.Init.Datatypes <> nat ind
R724:726 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R511:512 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> vv var
R523:526 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R543:546 Coq.Init.Logic <> True ind
R551:554 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R571:574 Coq.Init.Logic <> True ind
R579:582 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R609:613 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R599:604 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R606:606 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R614:619 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshX def
R621:621 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R628:631 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R648:653 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshX def
R655:655 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R662:667 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R682:685 Coq.Init.Logic <> True ind
R746:747 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> xx var
R757:760 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R777:782 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshV def
R784:784 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R791:794 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R821:825 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R811:816 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R818:818 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R837:840 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R826:831 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshX def
R833:833 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R841:846 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshX def
R848:848 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R856:859 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R887:890 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R876:881 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshV def
R883:883 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R891:896 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshV def
R898:898 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R906:909 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R937:940 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R926:931 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshV def
R933:933 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R941:946 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R948:948 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R956:959 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R976:981 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshV def
R983:983 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R990:997 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R1010:1015 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshX def
R1017:1017 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R1024:1030 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R1054:1058 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1044:1049 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R1051:1051 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R1059:1064 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshX def
R1066:1066 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R1073:1078 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R1103:1107 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1093:1098 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R1100:1100 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R1108:1113 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshV def
R1115:1115 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R1122:1126 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R1152:1156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1142:1147 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R1149:1149 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R1157:1162 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshV def
R1164:1164 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R1171:1176 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R1201:1205 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1191:1196 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R1198:1198 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R1217:1220 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1206:1211 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshV def
R1213:1213 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R1221:1226 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshV def
R1228:1228 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
def 1252:1261 <> FreshFreeV
R1324:1329 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R1334:1334 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R1331:1332 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p2 var
R1298:1301 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1288:1293 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXV def
R1297:1297 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R1295:1295 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> n var
R1310:1312 Coq.Init.Logic <> :type_scope:x_'='_x not
R1302:1304 Iron.Data.List.Base <> get def
R1308:1309 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R1306:1306 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> n var
R1313:1316 Coq.Init.Datatypes <> Some constr
R1318:1318 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R1349:1358 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
def 1373:1382 <> FreshFreeX
R1445:1450 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R1455:1455 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R1452:1453 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p2 var
R1419:1422 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1409:1414 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXX def
R1418:1418 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R1416:1416 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> n var
R1431:1433 Coq.Init.Logic <> :type_scope:x_'='_x not
R1423:1425 Iron.Data.List.Base <> get def
R1429:1430 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R1427:1427 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> n var
R1434:1437 Coq.Init.Datatypes <> Some constr
R1439:1439 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R1470:1479 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
def 1495:1504 <> FreshSuppV
R1564:1569 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R1574:1574 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R1571:1572 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p2 var
R1551:1555 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppV def
R1559:1559 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R1557:1557 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> l var
R1538:1540 Coq.Init.Logic <> :type_scope:x_'='_x not
R1530:1532 Iron.Data.List.Base <> get def
R1536:1537 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R1534:1534 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> l var
R1541:1544 Coq.Init.Datatypes <> Some constr
R1546:1546 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R1589:1598 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
def 1613:1622 <> FreshSuppX
R1682:1687 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R1692:1692 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R1689:1690 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p2 var
R1669:1673 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppX def
R1677:1677 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R1675:1675 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> l var
R1656:1658 Coq.Init.Logic <> :type_scope:x_'='_x not
R1648:1650 Iron.Data.List.Base <> get def
R1654:1655 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R1652:1652 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> l var
R1659:1662 Coq.Init.Datatypes <> Some constr
R1664:1664 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R1707:1716 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
prf 1798:1809 <> freshX_typeX
R1903:1908 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshX def
R1912:1912 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R1910:1910 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R1875:1879 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R1897:1897 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> e var
R1895:1895 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R1893:1893 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R1890:1891 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R1887:1888 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R1884:1885 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R1881:1882 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> ke var
R1847:1849 Coq.Init.Logic <> not def
R1852:1853 Coq.Lists.List <> In def
R1867:1868 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R1856:1862 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1864:1864 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R2099:2104 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshV def
R2108:2108 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R2068:2072 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2088:2088 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R2086:2086 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R2083:2084 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2080:2081 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R2077:2078 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R2074:2075 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> ke var
R2035:2037 Coq.Init.Logic <> not def
R2040:2041 Coq.Lists.List <> In def
R2055:2056 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2044:2050 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1971:1980 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R2099:2104 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshV def
R2108:2108 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R2068:2072 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2088:2088 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R2086:2086 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R2083:2084 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2080:2081 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R2077:2078 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R2074:2075 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> ke var
R2035:2037 Coq.Init.Logic <> not def
R2040:2041 Coq.Lists.List <> In def
R2055:2056 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2044:2050 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1971:1980 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R2190:2201 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshX_typeX thm
prf 2213:2229 <> freshT_typeX_type
R2322:2327 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R2331:2331 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R2329:2329 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R2294:2298 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R2316:2316 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> e var
R2314:2314 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R2312:2312 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R2309:2310 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2306:2307 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R2303:2304 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R2300:2301 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> ke var
R2266:2268 Coq.Init.Logic <> not def
R2271:2272 Coq.Lists.List <> In def
R2286:2287 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2275:2281 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R2283:2283 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R2519:2524 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R2528:2528 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R2488:2492 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2508:2508 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R2506:2506 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R2503:2504 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2500:2501 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R2497:2498 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R2494:2495 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> ke var
R2455:2457 Coq.Init.Logic <> not def
R2460:2461 Coq.Lists.List <> In def
R2475:2476 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2464:2470 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R2390:2399 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R2519:2524 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R2528:2528 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R2488:2492 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2508:2508 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R2506:2506 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R2503:2504 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2500:2501 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R2497:2498 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R2494:2495 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> ke var
R2455:2457 Coq.Init.Logic <> not def
R2460:2461 Coq.Lists.List <> In def
R2475:2476 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2464:2470 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R2390:2399 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R2575:2591 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshT_typeX_type thm
prf 2602:2620 <> freshT_typeX_effect
R2713:2718 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R2722:2722 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> e var
R2720:2720 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R2685:2689 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R2707:2707 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> e var
R2705:2705 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R2703:2703 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R2700:2701 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2697:2698 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R2694:2695 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R2691:2692 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> ke var
R2657:2659 Coq.Init.Logic <> not def
R2662:2663 Coq.Lists.List <> In def
R2677:2678 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2666:2672 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R2674:2674 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R2910:2915 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R2919:2919 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R2879:2883 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2899:2899 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R2897:2897 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R2894:2895 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2891:2892 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R2888:2889 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R2885:2886 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> ke var
R2846:2848 Coq.Init.Logic <> not def
R2851:2852 Coq.Lists.List <> In def
R2866:2867 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2855:2861 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R2781:2790 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R2910:2915 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R2919:2919 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R2879:2883 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2899:2899 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R2897:2897 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R2894:2895 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2891:2892 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R2888:2889 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R2885:2886 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> ke var
R2846:2848 Coq.Init.Logic <> not def
R2851:2852 Coq.Lists.List <> In def
R2866:2867 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R2855:2861 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R2781:2790 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R2966:2984 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshT_typeX_effect thm
prf 3066:3079 <> freshFreeX_nil
R3099:3108 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R3117:3117 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R3113:3115 Coq.Init.Datatypes <> nil constr
R3110:3111 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p2 var
R3135:3144 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R3181:3194 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshFreeX_nil thm
prf 3205:3218 <> freshFreeV_nil
R3238:3247 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
R3256:3256 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R3252:3254 Coq.Init.Datatypes <> nil constr
R3249:3250 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p2 var
R3274:3283 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
R3320:3333 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshFreeV_nil thm
prf 3344:3358 <> freshFreeX_XLam
R3431:3440 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R3454:3454 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R3447:3450 Iron.Data.List.Base <> ::x_':>'_x not
R3451:3451 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R3445:3446 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R3442:3442 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R3400:3409 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
R3417:3420 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R3424:3424 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R3422:3422 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R3413:3414 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R3411:3411 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R3385:3390 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R3394:3394 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R3392:3392 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R3481:3490 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R3506:3515 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
R3587:3601 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshFreeX_XLam thm
prf 3612:3626 <> freshFreeX_XLAM
R3683:3692 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R3710:3710 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R3697:3702 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3706:3707 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R3694:3694 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R3652:3661 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
R3669:3672 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R3676:3676 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R3674:3674 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> k var
R3665:3666 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R3663:3663 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R3737:3746 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R3762:3771 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
R3802:3807 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3823:3836 Iron.Data.List.Map <> get_map_exists thm
R3823:3836 Iron.Data.List.Map <> get_map_exists thm
R3884:3896 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_liftTT thm
R3884:3896 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_liftTT thm
R3924:3938 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshFreeX_XLAM thm
prf 3949:3963 <> freshFreeX_XLet
R4045:4054 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R4068:4069 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x2 var
R4061:4064 Iron.Data.List.Base <> ::x_':>'_x not
R4065:4065 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R4059:4060 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R4056:4056 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R4009:4018 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R4026:4029 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R4036:4037 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x2 var
R4033:4034 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x1 var
R4031:4031 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R4022:4023 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R4020:4020 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R3994:3999 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R4003:4003 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R4001:4001 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R4097:4106 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R4166:4180 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshFreeX_XLet thm
prf 4191:4209 <> freshFreeX_XPrivate
R4267:4276 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R4294:4294 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R4281:4286 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R4290:4291 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R4278:4278 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R4234:4243 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R4251:4258 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R4260:4260 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R4247:4248 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R4245:4245 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R4321:4330 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R4360:4365 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R4381:4394 Iron.Data.List.Map <> get_map_exists thm
R4381:4394 Iron.Data.List.Map <> get_map_exists thm
R4442:4454 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_liftTT thm
R4442:4454 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_liftTT thm
prf 4477:4494 <> freshFreeX_XExtend
R4570:4579 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R4597:4597 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R4584:4589 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R4593:4594 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R4581:4581 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R4536:4545 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R4553:4559 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R4563:4563 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R4561:4561 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R4549:4550 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R4547:4547 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R4521:4526 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R4530:4530 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R4528:4528 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R4624:4633 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R4663:4668 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R4684:4697 Iron.Data.List.Map <> get_map_exists thm
R4684:4697 Iron.Data.List.Map <> get_map_exists thm
R4745:4757 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_liftTT thm
R4745:4757 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_liftTT thm
prf 4851:4867 <> freshSuppX_liftTE
R4913:4922 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R4940:4940 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R4927:4932 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R4936:4937 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R4924:4924 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R4891:4900 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R4907:4907 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R4904:4905 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R4902:4902 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R4967:4976 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R5000:5005 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R5022:5035 Iron.Data.List.Map <> get_map_exists thm
R5022:5035 Iron.Data.List.Map <> get_map_exists thm
R5075:5087 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_liftTT thm
R5075:5087 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_liftTT thm
R5116:5132 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_liftTE thm
prf 5143:5163 <> freshSuppX_XLet_split
R5246:5250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5228:5237 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R5244:5245 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x1 var
R5241:5242 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R5239:5239 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R5251:5260 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R5267:5268 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x2 var
R5264:5265 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R5262:5262 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R5193:5202 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R5210:5213 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R5220:5221 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x2 var
R5217:5218 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x1 var
R5215:5215 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R5206:5207 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R5204:5204 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R5302:5311 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
prf 5344:5363 <> freshSuppX_XLet_join
R5439:5448 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R5456:5459 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R5466:5467 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x2 var
R5463:5464 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x1 var
R5461:5461 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R5452:5453 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R5450:5450 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R5416:5425 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R5432:5433 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x2 var
R5429:5430 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R5427:5427 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R5393:5402 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R5409:5410 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x1 var
R5406:5407 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R5404:5404 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R5495:5504 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
prf 5537:5557 <> freshSuppX_XApp_split
R5636:5640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5618:5627 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R5634:5635 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v1 var
R5631:5632 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R5629:5629 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R5641:5650 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R5657:5658 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v2 var
R5654:5655 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R5652:5652 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R5585:5594 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R5602:5605 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R5610:5611 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v2 var
R5607:5608 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v1 var
R5598:5599 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R5596:5596 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R5692:5701 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R5716:5725 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
prf 5758:5777 <> freshSuppX_XApp_join
R5851:5860 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R5868:5871 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R5876:5877 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v2 var
R5873:5874 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v1 var
R5864:5865 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R5862:5862 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R5828:5837 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R5844:5845 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v2 var
R5841:5842 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R5839:5839 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R5805:5814 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R5821:5822 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v1 var
R5818:5819 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R5816:5816 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R5905:5914 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
prf 5947:5969 <> freshSuppX_XWrite_split
R6054:6058 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6036:6045 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R6052:6053 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v1 var
R6049:6050 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R6047:6047 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R6059:6068 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R6075:6076 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v2 var
R6072:6073 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R6070:6070 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R5999:6008 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R6016:6021 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R6028:6029 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v2 var
R6025:6026 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v1 var
R6023:6023 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R6012:6013 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R6010:6010 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R6110:6119 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R6134:6143 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
prf 6176:6197 <> freshSuppX_XWrite_join
R6273:6282 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R6290:6295 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R6302:6303 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v2 var
R6299:6300 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v1 var
R6297:6297 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R6286:6287 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R6284:6284 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R6250:6259 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R6266:6267 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v2 var
R6263:6264 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R6261:6261 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R6227:6236 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R6243:6244 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v1 var
R6240:6241 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R6238:6238 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R6331:6340 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
prf 6507:6524 <> freshSuppX_mergeTE
R6601:6610 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R6634:6634 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R6616:6622 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R6630:6631 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R6627:6628 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p1 var
R6624:6625 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p3 var
R6612:6613 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p2 var
R6578:6587 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R6595:6595 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R6592:6593 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R6589:6590 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p2 var
R6555:6564 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R6572:6572 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R6569:6570 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R6566:6567 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p1 var
R6790:6799 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R6823:6823 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R6805:6811 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R6819:6820 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R6762:6771 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R6779:6779 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R6776:6777 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R6734:6743 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R6751:6751 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R6748:6749 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R6680:6689 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R6790:6799 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R6823:6823 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R6805:6811 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R6819:6820 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R6762:6771 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R6779:6779 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R6776:6777 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R6734:6743 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R6751:6751 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R6748:6749 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R6680:6689 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R6874:6883 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R6967:6973 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R6993:7006 Iron.Data.List.Map <> get_map_exists thm
R6993:7006 Iron.Data.List.Map <> get_map_exists thm
R7079:7081 Coq.Init.Logic <> :type_scope:x_'='_x not
R7079:7081 Coq.Init.Logic <> :type_scope:x_'='_x not
R7121:7136 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_freshT_id thm
R7121:7136 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_freshT_id thm
R7222:7242 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XLet_split thm
R7222:7242 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XLet_split thm
R7260:7280 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XLet_split thm
R7260:7280 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XLet_split thm
R7299:7318 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XLet_join thm
R7299:7318 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XLet_join thm
R7344:7364 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XApp_split thm
R7344:7364 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XApp_split thm
R7382:7402 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XApp_split thm
R7382:7402 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XApp_split thm
R7421:7440 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XApp_join thm
R7421:7440 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XApp_join thm
R7563:7585 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XWrite_split thm
R7563:7585 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XWrite_split thm
R7603:7625 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XWrite_split thm
R7603:7625 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XWrite_split thm
R7644:7665 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XWrite_join thm
R7644:7665 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XWrite_join thm
prf 7693:7708 <> freshSuppX_typeX
R7801:7810 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R7817:7817 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R7814:7815 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R7812:7812 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R7773:7777 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R7795:7795 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> e var
R7793:7793 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R7791:7791 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> x var
R7788:7789 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R7785:7786 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R7782:7783 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R7779:7780 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> ke var
R7745:7747 Coq.Init.Logic <> not def
R7750:7751 Coq.Lists.List <> In def
R7765:7766 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R7754:7760 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R7762:7762 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> p var
R8004:8013 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R8020:8020 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R8017:8018 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R7973:7977 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R7993:7993 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R7991:7991 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R7988:7989 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R7985:7986 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R7982:7983 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R7979:7980 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> ke var
R7940:7942 Coq.Init.Logic <> not def
R7945:7946 Coq.Lists.List <> In def
R7960:7961 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R7949:7955 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R7876:7885 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R8058:8067 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R8084:8093 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R8004:8013 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R8020:8020 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R8017:8018 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R7973:7977 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R7993:7993 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> t var
R7991:7991 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> v var
R7988:7989 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R7985:7986 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> se var
R7982:7983 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> te var
R7979:7980 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> ke var
R7940:7942 Coq.Init.Logic <> not def
R7945:7946 Coq.Lists.List <> In def
R7960:7961 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> sp var
R7949:7955 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R7876:7885 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R8274:8279 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R8255:8261 Iron.Data.List.Map <> get_map thm
R8274:8279 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R8255:8261 Iron.Data.List.Map <> get_map thm
R8305:8317 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_liftTT thm
R8305:8317 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_liftTT thm
R8498:8503 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R8479:8485 Iron.Data.List.Map <> get_map thm
R8498:8503 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R8479:8485 Iron.Data.List.Map <> get_map thm
R8529:8541 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_liftTT thm
R8529:8541 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_liftTT thm
R8600:8605 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R8581:8587 Iron.Data.List.Map <> get_map thm
R8600:8605 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R8581:8587 Iron.Data.List.Map <> get_map thm
R8631:8643 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_liftTT thm
R8631:8643 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_liftTT thm
