DIGEST 3454f7854ff3fd1ae902ce07b995baa8
FIron.Language.SystemF2Effect.Value.Relation.SuppX
R16:48 Iron.Language.SystemF2Effect.Type <> <> lib
R66:103 Iron.Language.SystemF2Effect.Value.Exp <> <> lib
R121:171 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> <> lib
def 185:189 <> SuppV
def 415:419 <> SuppX
R196:198 Coq.Init.Datatypes <> nat ind
R207:209 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R426:428 Coq.Init.Datatypes <> nat ind
R437:439 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R230:231 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> vv var
R241:244 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R263:267 Coq.Init.Logic <> False ind
R272:275 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R295:297 Coq.Init.Logic <> :type_scope:x_'='_x not
R294:294 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R304:307 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R326:330 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppX def
R332:332 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R339:342 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R361:365 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppX def
R367:367 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R374:379 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R396:400 Coq.Init.Logic <> False ind
R459:460 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> xx var
R470:473 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R492:496 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppV def
R498:498 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R505:508 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R537:540 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R527:531 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppX def
R533:533 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R541:545 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppX def
R547:547 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R555:558 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R587:590 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R577:581 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppV def
R583:583 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R591:595 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppV def
R597:597 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R605:608 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R627:631 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppV def
R633:633 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R641:644 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R663:667 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppV def
R669:669 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R676:683 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R698:702 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppX def
R704:704 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R711:717 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R733:737 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppX def
R739:739 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R746:751 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R768:772 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppV def
R774:774 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R782:786 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R804:808 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppV def
R810:810 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R818:823 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R850:853 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R840:844 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppV def
R846:846 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R854:858 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppV def
R860:860 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
def 884:890 <> CoversX
R898:902 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> stenv def
R910:912 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R943:949 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R951:952 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R961:963 Coq.Init.Logic <> :type_scope:x_'='_x not
R953:955 Iron.Data.List.Base <> get def
R959:960 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> se var
R957:957 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R964:967 Coq.Init.Datatypes <> Some constr
R929:933 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppX def
R937:937 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> x var
R935:935 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R985:991 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> CoversX def
def 1006:1012 <> CoversV
R1020:1024 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> stenv def
R1032:1034 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R1065:1071 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1073:1074 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1083:1085 Coq.Init.Logic <> :type_scope:x_'='_x not
R1075:1077 Iron.Data.List.Base <> get def
R1081:1082 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> se var
R1079:1079 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R1086:1089 Coq.Init.Datatypes <> Some constr
R1051:1055 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> SuppV def
R1059:1059 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> v var
R1057:1057 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> l var
R1107:1113 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> CoversV def
prf 1124:1136 <> typeX_coversX
R1200:1206 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> CoversX def
R1211:1211 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> x var
R1208:1209 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> se var
R1171:1175 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R1194:1194 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> e var
R1192:1192 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> t var
R1190:1190 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> x var
R1187:1188 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> sp var
R1184:1185 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> se var
R1181:1182 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> te var
R1178:1179 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> ke var
R1365:1371 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> CoversV def
R1376:1376 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> v var
R1373:1374 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> se var
R1334:1338 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R1354:1354 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> t var
R1352:1352 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> v var
R1349:1350 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> sp var
R1346:1347 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> se var
R1343:1344 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> te var
R1340:1341 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> ke var
R1270:1279 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R1437:1443 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> CoversV def
R1478:1484 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> CoversX def
R1365:1371 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> CoversV def
R1376:1376 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> v var
R1373:1374 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> se var
R1334:1338 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R1354:1354 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> t var
R1352:1352 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> v var
R1349:1350 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> sp var
R1346:1347 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> se var
R1343:1344 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> te var
R1340:1341 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> ke var
R1270:1279 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R1536:1542 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> CoversV def
R1624:1630 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> CoversV def
R1655:1661 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> CoversX def
R1730:1735 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R1756:1769 Iron.Data.List.Map <> get_map_exists thm
R1756:1769 Iron.Data.List.Map <> get_map_exists thm
R1822:1828 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> CoversX def
R1943:1949 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> CoversX def
R2063:2069 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> CoversX def
R2138:2143 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R2161:2174 Iron.Data.List.Map <> get_map_exists thm
R2161:2174 Iron.Data.List.Map <> get_map_exists thm
R2230:2236 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> CoversX def
R2307:2312 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R2330:2343 Iron.Data.List.Map <> get_map_exists thm
R2330:2343 Iron.Data.List.Map <> get_map_exists thm
R2396:2402 Iron.Language.SystemF2Effect.Value.Relation.SuppX <> CoversX def
