DIGEST 45d0b680b475277e1b0444cf6c2a972c
FIron.Language.SystemF2Effect.Value.Relation.TyJudge
R16:48 Iron.Language.SystemF2Effect.Type <> <> lib
R66:103 Iron.Language.SystemF2Effect.Value.Exp <> <> lib
R121:166 Iron.Language.SystemF2Effect.Value.Relation.Wf <> <> lib
R184:232 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> <> lib
R250:288 Iron.Language.SystemF2Effect.Store.Prop <> <> lib
def 429:433 <> stenv
R438:441 Coq.Init.Datatypes <> list ind
R443:444 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
def 578:586 <> typeOfOp1
R594:596 Iron.Language.SystemF2Effect.Value.Exp <> op1 ind
R601:602 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R614:615 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> op var
R628:632 Iron.Language.SystemF2Effect.Value.Exp <> OSucc constr
R640:643 Iron.Language.SystemF2Effect.Type.Exp.Base <> TFun syndef
R645:648 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R650:653 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R657:660 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R662:668 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R677:683 Iron.Language.SystemF2Effect.Value.Exp <> OIsZero constr
R689:692 Iron.Language.SystemF2Effect.Type.Exp.Base <> TFun syndef
R694:697 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R699:703 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBool syndef
R706:709 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R711:717 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
ind 777:781 <> TypeV
constr 950:954 <> TvVar
constr 1342:1346 <> TvLoc
constr 1644:1648 <> TvLam
constr 2368:2372 <> TvLAM
constr 2729:2735 <> TvConst
ind 2840:2844 <> TypeX
constr 3135:3139 <> TxVal
constr 3286:3290 <> TxLet
constr 3549:3553 <> TxApp
constr 3756:3760 <> TvAPP
constr 4028:4036 <> TxPrivate
constr 4361:4368 <> TxExtend
constr 4673:4681 <> TxOpAlloc
constr 4895:4902 <> TxOpRead
constr 5119:5127 <> TxOpWrite
constr 5380:5387 <> TxOpPrim
R840:841 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R832:834 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R812:818 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R803:807 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> stenv def
R794:798 Iron.Language.SystemF2Effect.Type.TyEnv <> tyenv def
R785:789 Iron.Language.SystemF2Effect.Kind.Ki <> kienv def
R2916:2917 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R2910:2911 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R2901:2903 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R2876:2882 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R2867:2871 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> stenv def
R2858:2862 Iron.Language.SystemF2Effect.Type.TyEnv <> tyenv def
R2849:2853 Iron.Language.SystemF2Effect.Kind.Ki <> kienv def
R1046:1050 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R1074:1074 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t var
R1066:1069 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R1071:1071 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> i var
R1062:1063 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R1059:1060 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R1056:1057 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R1053:1054 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R1018:1022 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1033:1037 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R1031:1031 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t var
R1028:1029 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R1025:1026 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R1001:1003 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:995 Iron.Data.List.Base <> get def
R999:1000 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R997:997 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> i var
R1004:1007 Coq.Init.Datatypes <> Some constr
R1009:1009 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t var
R1472:1476 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R1503:1506 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R1508:1508 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r var
R1510:1510 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t var
R1492:1495 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R1497:1497 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> l var
R1488:1489 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R1485:1486 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R1482:1483 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R1479:1480 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R1422:1426 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1452:1456 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R1442:1445 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R1447:1447 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r var
R1449:1449 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t var
R1432:1433 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R1429:1430 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R1396:1398 Coq.Init.Logic <> :type_scope:x_'='_x not
R1388:1390 Iron.Data.List.Base <> get def
R1394:1395 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R1392:1392 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> l var
R1399:1402 Coq.Init.Datatypes <> Some constr
R1405:1408 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R1410:1410 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r var
R1412:1412 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t var
R1767:1771 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R1808:1811 Iron.Language.SystemF2Effect.Type.Exp.Base <> TFun syndef
R1813:1814 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t1 var
R1816:1817 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> e2 var
R1819:1820 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t2 var
R1795:1798 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R1803:1804 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> x2 var
R1800:1801 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t1 var
R1791:1792 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R1788:1789 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R1777:1778 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R1774:1775 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R1724:1728 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R1757:1758 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> e2 var
R1754:1755 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t2 var
R1751:1752 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> x2 var
R1748:1749 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R1745:1746 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R1737:1740 Iron.Data.List.Base <> ::x_':>'_x not
R1741:1742 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t1 var
R1735:1736 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R1731:1732 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R1695:1699 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1711:1715 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R1708:1709 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t1 var
R1705:1706 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R1702:1703 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R2492:2496 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2546:2552 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R2557:2558 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t2 var
R2554:2555 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> k1 var
R2533:2536 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R2541:2542 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> x2 var
R2538:2539 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> k1 var
R2529:2530 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R2524:2525 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R2510:2511 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R2498:2499 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R2416:2420 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R2471:2474 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2476:2482 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2467:2468 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t2 var
R2464:2465 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> x2 var
R2461:2462 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R2448:2453 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R2457:2458 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R2434:2439 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R2443:2444 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R2425:2428 Iron.Data.List.Base <> ::x_':>'_x not
R2429:2430 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> k1 var
R2423:2424 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R2799:2803 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2829:2829 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t var
R2819:2824 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R2826:2826 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> c var
R2815:2816 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R2812:2813 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R2809:2810 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R2806:2807 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R2775:2777 Coq.Init.Logic <> :type_scope:x_'='_x not
R2774:2774 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t var
R2778:2788 Iron.Language.SystemF2Effect.Value.Exp <> typeOfConst def
R2790:2790 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> c var
R3212:3216 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R3245:3248 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R3250:3256 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3241:3242 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t1 var
R3232:3235 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R3237:3238 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v1 var
R3228:3229 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R3225:3226 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R3222:3223 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R3219:3220 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R3180:3184 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R3202:3203 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t1 var
R3199:3200 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v1 var
R3196:3197 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R3193:3194 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R3190:3191 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R3187:3188 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R3458:3462 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R3505:3508 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3513:3514 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> e2 var
R3510:3511 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> e1 var
R3501:3502 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t2 var
R3486:3489 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R3497:3498 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> x2 var
R3494:3495 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> x1 var
R3491:3492 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t1 var
R3482:3483 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R3479:3480 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R3468:3469 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R3465:3466 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R3415:3419 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R3448:3449 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> e2 var
R3445:3446 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t2 var
R3442:3443 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> x2 var
R3439:3440 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R3436:3437 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R3428:3431 Iron.Data.List.Base <> ::x_':>'_x not
R3432:3433 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t1 var
R3426:3427 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R3422:3423 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R3372:3376 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R3405:3406 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> e1 var
R3402:3403 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t1 var
R3399:3400 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> x1 var
R3396:3397 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R3393:3394 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R3382:3383 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R3379:3380 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R3343:3347 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3359:3363 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R3356:3357 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t1 var
R3353:3354 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R3350:3351 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R3686:3690 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R3722:3723 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> e1 var
R3718:3720 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t12 var
R3706:3709 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R3714:3715 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v2 var
R3711:3712 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v1 var
R3702:3703 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R3699:3700 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R3696:3697 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R3693:3694 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R3653:3657 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R3675:3677 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t11 var
R3672:3673 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v2 var
R3669:3670 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R3666:3667 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R3663:3664 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R3660:3661 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R3605:3609 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R3628:3631 Iron.Language.SystemF2Effect.Type.Exp.Base <> TFun syndef
R3633:3635 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t11 var
R3637:3638 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> e1 var
R3640:3642 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t12 var
R3624:3625 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v1 var
R3621:3622 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R3618:3619 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R3615:3616 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R3612:3613 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R3883:3887 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R3935:3938 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R3940:3946 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3916:3922 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3929:3931 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t12 var
R3926:3927 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t2 var
R3903:3906 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R3911:3912 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t2 var
R3908:3909 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v1 var
R3899:3900 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R3896:3897 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R3893:3894 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R3890:3891 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R3856:3860 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3872:3874 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> k11 var
R3869:3870 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t2 var
R3866:3867 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R3863:3864 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R3809:3813 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R3832:3838 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R3844:3846 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t12 var
R3840:3842 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> k11 var
R3828:3829 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v1 var
R3825:3826 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R3822:3823 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R3819:3820 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R3816:3817 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R4249:4253 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R4318:4319 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> eL var
R4315:4316 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> tL var
R4303:4310 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R4312:4312 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> x var
R4299:4300 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R4285:4286 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R4271:4272 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R4255:4256 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R4171:4175 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R4240:4240 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> e var
R4237:4237 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t var
R4224:4224 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> x var
R4221:4222 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R4208:4213 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R4217:4218 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R4194:4199 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R4203:4204 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R4180:4183 Iron.Data.List.Base <> ::x_':>'_x not
R4184:4190 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R4178:4179 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R4153:4155 Coq.Init.Logic <> :type_scope:x_'='_x not
R4127:4133 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R4138:4147 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R4151:4151 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> e var
R4156:4159 Coq.Init.Datatypes <> Some constr
R4161:4162 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> eL var
R4094:4111 Coq.Init.Logic <> :type_scope:x_'='_x not
R4083:4089 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R4093:4093 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t var
R4112:4115 Coq.Init.Datatypes <> Some constr
R4117:4118 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> tL var
R4557:4561 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R4610:4613 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R4619:4624 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R4626:4627 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R4615:4616 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> eL var
R4593:4599 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4606:4606 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t var
R4603:4604 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R4577:4583 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R4588:4589 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> x2 var
R4585:4586 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R4573:4574 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R4569:4570 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R4566:4567 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R4563:4564 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R4490:4494 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R4548:4548 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> e var
R4546:4546 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t var
R4543:4544 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> x2 var
R4540:4541 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R4527:4532 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R4536:4537 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R4513:4518 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R4522:4523 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R4499:4502 Iron.Data.List.Base <> ::x_':>'_x not
R4503:4509 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R4497:4498 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R4460:4464 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R4475:4481 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R4472:4473 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R4469:4470 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R4466:4467 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R4442:4444 Coq.Init.Logic <> :type_scope:x_'='_x not
R4416:4422 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R4427:4436 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R4440:4440 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> e var
R4445:4448 Coq.Init.Datatypes <> Some constr
R4450:4451 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> eL var
R4789:4793 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R4837:4842 Iron.Language.SystemF2Effect.Type.Exp.Base <> TAlloc syndef
R4844:4845 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R4824:4827 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4829:4830 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R4832:4833 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t2 var
R4809:4814 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R4819:4820 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v2 var
R4816:4817 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R4805:4806 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R4802:4803 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R4799:4800 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R4796:4797 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R4757:4761 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R4779:4780 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t2 var
R4776:4777 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v2 var
R4773:4774 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R4770:4771 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R4767:4768 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R4764:4765 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R4726:4730 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R4742:4748 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R4739:4740 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R4736:4737 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R4733:4734 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R5019:5023 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R5063:5067 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRead syndef
R5069:5070 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R5056:5057 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t2 var
R5039:5043 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R5048:5049 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v1 var
R5045:5046 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R5035:5036 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R5032:5033 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R5029:5030 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R5026:5027 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R4977:4981 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R5000:5003 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R5005:5006 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R5008:5009 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t2 var
R4996:4997 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v1 var
R4993:4994 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R4990:4991 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R4987:4988 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R4984:4985 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R4946:4950 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R4962:4968 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R4959:4960 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R4956:4957 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R4953:4954 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R5279:5283 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R5323:5328 Iron.Language.SystemF2Effect.Type.Exp.Base <> TWrite syndef
R5330:5331 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R5316:5320 Iron.Language.SystemF2Effect.Type.Exp.Base <> TUnit syndef
R5299:5304 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R5312:5313 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v2 var
R5309:5310 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v1 var
R5306:5307 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R5295:5296 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R5292:5293 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R5289:5290 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R5286:5287 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R5247:5251 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R5269:5270 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t2 var
R5266:5267 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v2 var
R5263:5264 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R5260:5261 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R5257:5258 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R5254:5255 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R5205:5209 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R5228:5231 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R5233:5234 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R5236:5237 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t2 var
R5224:5225 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v1 var
R5221:5222 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R5218:5219 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R5215:5216 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R5212:5213 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R5174:5178 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R5190:5196 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R5187:5188 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> r1 var
R5184:5185 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R5181:5182 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R5508:5512 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R5544:5544 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> e var
R5540:5542 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t12 var
R5528:5531 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R5536:5537 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v1 var
R5533:5534 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> op var
R5524:5525 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R5521:5522 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R5518:5519 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R5515:5516 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R5475:5479 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R5497:5499 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t11 var
R5494:5495 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> v1 var
R5491:5492 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> sp var
R5488:5489 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> se var
R5485:5486 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> te var
R5482:5483 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> ke var
R5450:5452 Coq.Init.Logic <> :type_scope:x_'='_x not
R5438:5446 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> typeOfOp1 def
R5448:5449 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> op var
R5453:5456 Iron.Language.SystemF2Effect.Type.Exp.Base <> TFun syndef
R5458:5460 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t11 var
R5462:5464 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> t12 var
R5466:5466 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> e var
R5566:5570 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R5591:5595 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R5796:5800 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R5811:5814 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R5796:5800 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R5811:5814 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R5860:5864 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R5875:5878 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R5860:5864 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R5875:5878 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R5924:5928 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R5939:5942 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R5924:5928 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R5939:5942 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R5988:5992 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R6003:6006 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R5988:5992 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R6003:6006 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R6052:6056 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R6067:6072 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R6052:6056 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R6067:6072 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R6116:6120 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6131:6134 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R6116:6120 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6131:6134 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R6180:6184 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6195:6198 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R6180:6184 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6195:6198 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R6245:6249 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6260:6263 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R6245:6249 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6260:6263 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R6310:6314 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6325:6328 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R6310:6314 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6325:6328 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R6375:6379 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6390:6397 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R6375:6379 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6390:6397 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R6439:6443 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6454:6460 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R6439:6443 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6454:6460 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R6503:6507 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6518:6523 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R6503:6507 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6518:6523 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R6567:6571 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6582:6586 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R6567:6571 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6582:6586 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R6631:6635 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6646:6651 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R6631:6635 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6646:6651 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R6695:6699 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6710:6713 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R6695:6699 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6710:6713 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
