DIGEST fae7dde15709670f1ae70bae9aa3f567
FIron.Language.SystemF2Effect.Value.Operator.LiftX
R16:48 Iron.Language.SystemF2Effect.Type <> <> lib
R66:103 Iron.Language.SystemF2Effect.Value.Exp <> <> lib
def 228:233 <> liftTV
def 493:498 <> liftTX
R239:241 Coq.Init.Datatypes <> nat ind
R249:251 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R504:506 Coq.Init.Datatypes <> nat ind
R514:516 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R256:258 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R521:523 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R271:272 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> vv var
R284:287 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R305:306 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> vv var
R313:316 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R334:335 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> vv var
R342:345 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R363:366 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R388:393 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTX def
R395:395 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R373:378 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R382:382 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R405:408 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R426:429 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R436:441 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTX def
R444:444 Coq.Init.Datatypes <> S constr
R446:446 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R457:462 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R478:479 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> vv var
R536:537 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> xx var
R549:552 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R570:573 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R580:585 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTV def
R587:587 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R597:600 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R618:621 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R658:663 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTX def
R665:665 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R644:649 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTX def
R651:651 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R628:633 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R637:637 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R676:679 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R697:700 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R723:728 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTV def
R730:730 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R707:712 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTV def
R714:714 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R741:744 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R762:765 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R788:793 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R797:797 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R772:777 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTV def
R779:779 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R808:811 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R829:832 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R843:848 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTV def
R850:850 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R861:868 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R882:889 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R892:897 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTX def
R900:900 Coq.Init.Datatypes <> S constr
R902:902 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R913:919 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R934:940 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R960:965 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTX def
R968:968 Coq.Init.Datatypes <> S constr
R970:970 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R944:949 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R953:953 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R981:986 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R1002:1007 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R1028:1033 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTV def
R1035:1035 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R1012:1017 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1021:1021 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R1045:1049 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R1066:1070 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R1092:1097 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTV def
R1099:1099 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R1076:1081 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1085:1085 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R1109:1114 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R1130:1135 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R1170:1175 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTV def
R1177:1177 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R1156:1161 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTV def
R1163:1163 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R1140:1145 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1149:1149 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
def 1316:1321 <> liftXV
def 1776:1781 <> liftXX
R1327:1329 Coq.Init.Datatypes <> nat ind
R1336:1338 Coq.Init.Datatypes <> nat ind
R1346:1348 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R1787:1789 Coq.Init.Datatypes <> nat ind
R1796:1798 Coq.Init.Datatypes <> nat ind
R1806:1808 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R1365:1367 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R1825:1827 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R1380:1381 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> vv var
R1392:1395 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R1412:1420 Coq.Arith.Compare_dec <> le_gt_dec def
R1422:1422 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R1586:1587 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> vv var
R1508:1511 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R1516:1518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1519:1519 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R1594:1597 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R1615:1618 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R1628:1631 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R1649:1652 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R1660:1665 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R1670:1670 Coq.Init.Datatypes <> S constr
R1672:1672 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R1667:1667 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R1683:1686 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R1704:1707 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R1714:1719 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R1723:1723 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R1721:1721 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R1732:1737 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R1753:1758 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R1840:1841 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> xx var
R1853:1856 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R1874:1877 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R1884:1889 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R1893:1893 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R1891:1891 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R1902:1905 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R1923:1926 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R1949:1954 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R1959:1959 Coq.Init.Datatypes <> S constr
R1961:1961 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R1956:1956 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R1933:1938 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R1942:1942 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R1940:1940 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R1972:1975 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R1993:1996 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R2019:2024 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R2028:2028 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2026:2026 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R2003:2008 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R2012:2012 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2010:2010 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R2038:2041 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R2059:2062 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R2069:2074 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R2078:2078 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2076:2076 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R2092:2095 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R2113:2116 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R2127:2132 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R2136:2136 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2134:2134 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R2146:2153 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R2167:2174 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R2180:2185 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R2189:2189 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2187:2187 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R2198:2204 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R2219:2225 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R2232:2237 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R2241:2241 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2239:2239 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R2250:2255 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R2271:2276 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R2284:2289 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R2293:2293 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2291:2291 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R2302:2306 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R2323:2327 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R2336:2341 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R2345:2345 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2343:2343 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R2354:2359 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R2375:2380 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R2404:2409 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R2413:2413 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2411:2411 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R2388:2393 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R2397:2397 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2395:2395 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
prf 2591:2601 <> liftXX_zero
R2632:2634 Coq.Init.Logic <> :type_scope:x_'='_x not
R2620:2625 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R2631:2631 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> x var
R2629:2629 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2635:2635 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> x var
R2745:2747 Coq.Init.Logic <> :type_scope:x_'='_x not
R2733:2738 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R2744:2744 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> v var
R2742:2742 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2748:2748 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> v var
R2680:2689 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R2745:2747 Coq.Init.Logic <> :type_scope:x_'='_x not
R2733:2738 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R2744:2744 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> v var
R2742:2742 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2748:2748 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> v var
R2680:2689 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R2805:2815 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX_zero thm
prf 2865:2875 <> liftXX_comm
R2923:2926 Coq.Init.Logic <> :type_scope:x_'='_x not
R2898:2903 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R2910:2915 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R2921:2921 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> x var
R2919:2919 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2917:2917 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> m var
R2907:2907 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2905:2905 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R2927:2932 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R2939:2944 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R2950:2950 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> x var
R2948:2948 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2946:2946 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R2936:2936 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2934:2934 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> m var
R3075:3084 Coq.Init.Logic <> :type_scope:x_'='_x not
R3050:3055 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3062:3067 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3073:3073 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> v var
R3071:3071 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3059:3059 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3085:3090 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3097:3102 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3108:3108 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> v var
R3106:3106 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3094:3094 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2997:3006 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R3075:3084 Coq.Init.Logic <> :type_scope:x_'='_x not
R3050:3055 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3062:3067 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3073:3073 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> v var
R3071:3071 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3059:3059 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3085:3090 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3097:3102 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3108:3108 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> v var
R3106:3106 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3094:3094 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R2997:3006 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
prf 3296:3306 <> liftXX_succ
R3362:3365 Coq.Init.Logic <> :type_scope:x_'='_x not
R3329:3334 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R3345:3350 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R3360:3360 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> x var
R3358:3358 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3352:3352 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> m var
R3342:3342 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3337:3337 Coq.Init.Datatypes <> S constr
R3339:3339 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R3366:3371 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R3382:3387 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R3397:3397 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> x var
R3395:3395 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3390:3390 Coq.Init.Datatypes <> S constr
R3392:3392 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> m var
R3379:3379 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3373:3373 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R3530:3539 Coq.Init.Logic <> :type_scope:x_'='_x not
R3497:3502 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3513:3518 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3528:3528 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> v var
R3526:3526 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3510:3510 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3505:3505 Coq.Init.Datatypes <> S constr
R3540:3545 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3556:3561 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3571:3571 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> v var
R3569:3569 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3564:3564 Coq.Init.Datatypes <> S constr
R3553:3553 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3444:3453 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R3530:3539 Coq.Init.Logic <> :type_scope:x_'='_x not
R3497:3502 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3513:3518 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3528:3528 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> v var
R3526:3526 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3510:3510 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3505:3505 Coq.Init.Datatypes <> S constr
R3540:3545 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3556:3561 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R3571:3571 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> v var
R3569:3569 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3564:3564 Coq.Init.Datatypes <> S constr
R3553:3553 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> d var
R3444:3453 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R3629:3639 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX_succ thm
prf 3815:3825 <> liftXX_plus
R3873:3875 Coq.Init.Logic <> :type_scope:x_'='_x not
R3848:3853 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R3860:3865 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R3871:3871 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> x var
R3867:3867 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> m var
R3855:3855 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R3876:3881 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX def
R3893:3893 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> x var
R3885:3887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3884:3884 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> n var
R3888:3888 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> m var
R3978:3980 Coq.Init.Logic <> :type_scope:x_'='_x not
R3972:3974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3975:3975 Coq.Init.Datatypes <> S constr
R3984:3986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3981:3981 Coq.Init.Datatypes <> S constr
R3978:3980 Coq.Init.Logic <> :type_scope:x_'='_x not
R3972:3974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3975:3975 Coq.Init.Datatypes <> S constr
R3984:3986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3981:3981 Coq.Init.Datatypes <> S constr
R4002:4012 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX_comm thm
R4002:4012 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX_comm thm
R4043:4053 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX_comm thm
R4043:4053 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXX_comm thm
