DIGEST 796509399e3106fcfbee6c2e9925eb0e
FIron.Language.SystemF2Effect.Value.Operator.MergeX
R16:53 Iron.Language.SystemF2Effect.Value.Exp <> <> lib
R71:121 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> <> lib
R139:188 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> <> lib
R206:256 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> <> lib
def 341:346 <> mergeV
def 593:598 <> mergeX
R357:359 Coq.Init.Datatypes <> nat ind
R368:370 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R609:611 Coq.Init.Datatypes <> nat ind
R620:622 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R375:377 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R627:629 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R389:390 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> vv var
R400:403 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R418:419 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> vv var
R424:427 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R442:443 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> vv var
R448:451 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R466:469 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R493:498 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX def
R503:504 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R500:501 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R476:481 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R486:487 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R483:484 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R512:515 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R530:533 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R540:545 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX def
R550:551 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R547:548 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R559:564 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R577:578 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> vv var
R641:642 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> xx var
R653:656 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R673:676 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R683:688 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R693:694 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R690:691 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R704:707 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R724:727 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R770:775 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX def
R780:781 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R777:778 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R752:757 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX def
R762:763 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R759:760 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R734:739 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R744:745 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R741:742 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R792:795 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R812:815 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R840:845 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R850:851 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R847:848 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R822:827 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R832:833 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R829:830 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R862:865 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R882:885 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R910:915 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R920:921 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R917:918 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R892:897 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R902:903 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R899:900 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R932:935 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R952:955 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R962:967 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R972:973 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R969:970 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R983:990 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R1003:1010 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R1013:1018 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX def
R1023:1024 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R1020:1021 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R1034:1040 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R1054:1060 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R1082:1087 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX def
R1092:1093 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R1089:1090 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R1064:1069 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R1074:1075 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R1071:1072 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R1103:1108 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R1123:1128 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R1151:1156 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R1161:1162 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R1158:1159 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R1133:1138 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R1143:1144 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R1140:1141 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R1172:1176 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R1192:1196 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R1220:1225 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R1230:1231 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R1227:1228 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R1202:1207 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R1212:1213 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R1209:1210 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R1241:1246 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R1261:1266 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R1307:1312 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R1317:1318 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R1314:1315 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R1289:1294 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R1299:1300 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R1296:1297 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R1271:1276 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R1281:1282 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R1278:1279 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
prf 1409:1420 <> mergeX_typeX
R1512:1516 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R1608:1613 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R1621:1621 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> e var
R1618:1619 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R1615:1616 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R1591:1596 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R1604:1604 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> t var
R1601:1602 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R1598:1599 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R1574:1579 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeX def
R1587:1587 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> x var
R1584:1585 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R1581:1582 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R1559:1560 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> sp var
R1541:1547 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R1555:1556 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> se var
R1552:1553 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R1549:1550 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R1522:1528 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R1536:1537 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> te var
R1533:1534 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R1530:1531 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R1518:1519 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> ke var
R1484:1488 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R1506:1506 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> e var
R1504:1504 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> t var
R1502:1502 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> x var
R1499:1500 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> sp var
R1496:1497 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> se var
R1493:1494 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> te var
R1490:1491 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> ke var
R1461:1462 Coq.Lists.List <> In def
R1477:1478 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> sp var
R1465:1471 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1473:1474 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R1805:1809 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R1893:1898 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R1907:1907 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> t var
R1874:1879 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R1888:1888 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> v var
R1852:1853 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> sp var
R1834:1840 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R1848:1849 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> se var
R1815:1821 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R1829:1830 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> te var
R1811:1812 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> ke var
R1774:1778 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R1794:1794 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> t var
R1792:1792 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> v var
R1789:1790 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> sp var
R1786:1787 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> se var
R1783:1784 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> te var
R1780:1781 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> ke var
R1746:1747 Coq.Lists.List <> In def
R1762:1763 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> sp var
R1750:1756 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1681:1690 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R1805:1809 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R1893:1898 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R1907:1907 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> t var
R1874:1879 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> mergeV def
R1888:1888 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> v var
R1852:1853 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> sp var
R1834:1840 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R1848:1849 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> se var
R1815:1821 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R1829:1830 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> te var
R1811:1812 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> ke var
R1774:1778 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R1794:1794 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> t var
R1792:1792 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> v var
R1789:1790 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> sp var
R1786:1787 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> se var
R1783:1784 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> te var
R1780:1781 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> ke var
R1746:1747 Coq.Lists.List <> In def
R1762:1763 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> sp var
R1750:1756 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1681:1690 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R2002:2006 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvVar constr
R2002:2006 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvVar constr
R2021:2027 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R2039:2045 Iron.Data.List.Map <> get_map thm
R2039:2045 Iron.Data.List.Map <> get_map thm
R2104:2108 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLoc constr
R2104:2108 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLoc constr
R2123:2129 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R2141:2147 Iron.Data.List.Map <> get_map thm
R2141:2147 Iron.Data.List.Map <> get_map thm
R2204:2219 Coq.Init.Logic <> :type_scope:x_'='_x not
R2165:2168 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2171:2176 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2188:2193 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2220:2225 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2234:2237 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2204:2219 Coq.Init.Logic <> :type_scope:x_'='_x not
R2165:2168 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2171:2176 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2188:2193 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2220:2225 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2234:2237 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2319:2334 Coq.Init.Logic <> :type_scope:x_'='_x not
R2280:2283 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2286:2291 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2303:2308 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2335:2340 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2349:2352 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2319:2334 Coq.Init.Logic <> :type_scope:x_'='_x not
R2280:2283 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2286:2291 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2303:2308 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2335:2340 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2349:2352 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2408:2412 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLam constr
R2408:2412 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLam constr
R2469:2482 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2454 Iron.Data.List.Base <> ::x_':>'_x not
R2455:2460 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2435:2441 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R2483:2489 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R2500:2503 Iron.Data.List.Base <> ::x_':>'_x not
R2469:2482 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2454 Iron.Data.List.Base <> ::x_':>'_x not
R2455:2460 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2435:2441 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R2483:2489 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R2500:2503 Iron.Data.List.Base <> ::x_':>'_x not
R2556:2560 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLAM constr
R2556:2560 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLAM constr
R2582:2600 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R2582:2600 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R2582:2600 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R2582:2600 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R2629:2631 Coq.Init.Logic <> :type_scope:x_'='_x not
R2617:2620 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2622:2628 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2632:2637 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2646:2649 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2651:2657 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2629:2631 Coq.Init.Logic <> :type_scope:x_'='_x not
R2617:2620 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2622:2628 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2632:2637 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2646:2649 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2651:2657 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2762:2766 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxLet constr
R2762:2766 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxLet constr
R2823:2836 Coq.Init.Logic <> :type_scope:x_'='_x not
R2805:2808 Iron.Data.List.Base <> ::x_':>'_x not
R2809:2814 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2789:2795 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R2837:2843 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R2854:2857 Iron.Data.List.Base <> ::x_':>'_x not
R2823:2836 Coq.Init.Logic <> :type_scope:x_'='_x not
R2805:2808 Iron.Data.List.Base <> ::x_':>'_x not
R2809:2814 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2789:2795 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R2837:2843 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R2854:2857 Iron.Data.List.Base <> ::x_':>'_x not
R2915:2919 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxApp constr
R2915:2919 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxApp constr
R2999:3012 Coq.Init.Logic <> :type_scope:x_'='_x not
R2942:2945 Iron.Language.SystemF2Effect.Type.Exp.Base <> TFun syndef
R2948:2953 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2967:2972 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2984:2989 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3013:3018 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3027:3030 Iron.Language.SystemF2Effect.Type.Exp.Base <> TFun syndef
R2999:3012 Coq.Init.Logic <> :type_scope:x_'='_x not
R2942:2945 Iron.Language.SystemF2Effect.Type.Exp.Base <> TFun syndef
R2948:2953 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2967:2972 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2984:2989 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3013:3018 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3027:3030 Iron.Language.SystemF2Effect.Type.Exp.Base <> TFun syndef
R3105:3107 Coq.Init.Logic <> :type_scope:x_'='_x not
R3093:3096 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R3098:3104 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3108:3113 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3122:3125 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R3127:3133 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3105:3107 Coq.Init.Logic <> :type_scope:x_'='_x not
R3093:3096 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R3098:3104 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3108:3113 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3122:3125 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R3127:3133 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3152:3170 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_substTT_comm thm
R3152:3170 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_substTT_comm thm
R3183:3187 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvAPP constr
R3183:3187 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvAPP constr
R3251:3264 Coq.Init.Logic <> :type_scope:x_'='_x not
R3221:3227 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R3234:3239 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3265:3270 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3279:3285 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R3251:3264 Coq.Init.Logic <> :type_scope:x_'='_x not
R3221:3227 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R3234:3239 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3265:3270 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3279:3285 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R3394:3401 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpPrim constr
R3394:3401 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpPrim constr
R3429:3431 Coq.Init.Logic <> :type_scope:x_'='_x not
R3425:3428 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3432:3437 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3445:3448 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3429:3431 Coq.Init.Logic <> :type_scope:x_'='_x not
R3425:3428 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3432:3437 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3445:3448 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3488:3495 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpPrim constr
R3488:3495 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpPrim constr
R3523:3525 Coq.Init.Logic <> :type_scope:x_'='_x not
R3519:3522 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3526:3531 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3539:3542 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3523:3525 Coq.Init.Logic <> :type_scope:x_'='_x not
R3519:3522 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3526:3531 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3539:3542 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3619:3624 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3651:3656 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3594:3602 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxPrivate constr
R3619:3624 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3651:3656 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3594:3602 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxPrivate constr
R3698:3711 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_lowerTT thm
R3698:3711 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_lowerTT thm
R3735:3751 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_maskOnVarT thm
R3735:3751 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_maskOnVarT thm
R3783:3796 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_lowerTT thm
R3783:3796 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_lowerTT thm
R3828:3846 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R3828:3846 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R3828:3846 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R3828:3846 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R3919:3937 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_substTT_comm thm
R3919:3937 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_substTT_comm thm
R3974:3979 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3950:3957 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxExtend constr
R3974:3979 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3950:3957 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxExtend constr
R4018:4034 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_maskOnVarT thm
R4018:4034 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_maskOnVarT thm
R4066:4079 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_lowerTT thm
R4066:4079 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_lowerTT thm
R4124:4142 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R4124:4142 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R4124:4142 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R4124:4142 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R4209:4216 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpRead constr
R4209:4216 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpRead constr
R4277:4290 Coq.Init.Logic <> :type_scope:x_'='_x not
R4239:4242 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4245:4250 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R4262:4267 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R4291:4296 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R4305:4308 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4277:4290 Coq.Init.Logic <> :type_scope:x_'='_x not
R4239:4242 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4245:4250 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R4262:4267 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R4291:4296 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R4305:4308 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4366:4374 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpWrite constr
R4366:4374 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpWrite constr
R4436:4449 Coq.Init.Logic <> :type_scope:x_'='_x not
R4397:4400 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4403:4408 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R4420:4425 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R4450:4455 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R4464:4467 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4436:4449 Coq.Init.Logic <> :type_scope:x_'='_x not
R4397:4400 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R4403:4408 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R4420:4425 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R4450:4455 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R4464:4467 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
prf 4501:4519 <> mergeX_typeX_freshX
R4654:4658 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R4708:4708 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> e var
R4706:4706 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> t var
R4704:4704 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> x var
R4701:4702 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> sp var
R4683:4689 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R4697:4698 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> se var
R4694:4695 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R4691:4692 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R4664:4670 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R4678:4679 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> te var
R4675:4676 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R4672:4673 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p1 var
R4660:4661 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> ke var
R4626:4630 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R4648:4648 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> e var
R4646:4646 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> t var
R4644:4644 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> x var
R4641:4642 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> sp var
R4638:4639 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> se var
R4635:4636 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> te var
R4632:4633 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> ke var
R4603:4612 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppX def
R4620:4620 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> x var
R4617:4618 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> se var
R4614:4615 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R4580:4589 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R4597:4597 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> x var
R4594:4595 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> te var
R4591:4592 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R4560:4565 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshX def
R4574:4574 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> x var
R4571:4572 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> p2 var
R4944:4948 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R4996:4996 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> t var
R4994:4994 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> v var
R4991:4992 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> sp var
R4973:4979 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R4987:4988 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> se var
R4954:4960 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R4968:4969 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> te var
R4950:4951 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> ke var
R4913:4917 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R4933:4933 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> t var
R4931:4931 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> v var
R4928:4929 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> sp var
R4925:4926 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> se var
R4922:4923 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> te var
R4919:4920 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> ke var
R4885:4894 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R4902:4902 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> v var
R4899:4900 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> se var
R4857:4866 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
R4874:4874 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> v var
R4871:4872 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> te var
R4832:4837 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshV def
R4846:4846 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> v var
R4767:4776 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R4944:4948 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R4996:4996 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> t var
R4994:4994 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> v var
R4991:4992 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> sp var
R4973:4979 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R4987:4988 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> se var
R4954:4960 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R4968:4969 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> te var
R4950:4951 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> ke var
R4913:4917 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R4933:4933 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> t var
R4931:4931 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> v var
R4928:4929 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> sp var
R4925:4926 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> se var
R4922:4923 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> te var
R4919:4920 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> ke var
R4885:4894 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R4902:4902 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> v var
R4899:4900 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> se var
R4857:4866 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
R4874:4874 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> v var
R4871:4872 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> te var
R4832:4837 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshV def
R4846:4846 Iron.Language.SystemF2Effect.Value.Operator.MergeX <> v var
R4767:4776 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R5057:5061 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvVar constr
R5057:5061 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvVar constr
R5080:5089 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
R5137:5142 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXV def
R5147:5150 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R5172:5177 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXV def
R5197:5208 Coq.Arith.EqNat <> beq_nat_refl thm
R5137:5142 Iron.Language.SystemF2Effect.Value.Relation.FreeXX <> FreeXV def
R5147:5150 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R5197:5208 Coq.Arith.EqNat <> beq_nat_refl thm
R5224:5229 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R5224:5229 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R5270:5276 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R5308:5313 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R5289:5295 Iron.Data.List.Map <> get_map thm
R5308:5313 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R5289:5295 Iron.Data.List.Map <> get_map thm
R5355:5370 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_freshT_id thm
R5355:5370 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_freshT_id thm
R5406:5410 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLoc constr
R5406:5410 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLoc constr
R5429:5438 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshSuppV def
R5472:5478 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R5494:5500 Iron.Data.List.Map <> get_map thm
R5502:5503 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R5507:5512 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R5494:5500 Iron.Data.List.Map <> get_map thm
R5502:5503 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R5507:5512 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R5560:5575 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_freshT_id thm
R5560:5575 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_freshT_id thm
R5641:5645 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLam constr
R5641:5645 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLam constr
R5676:5689 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_rewind thm
R5676:5689 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_rewind thm
R5725:5729 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLAM constr
R5725:5729 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLAM constr
R5758:5776 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R5758:5776 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R5758:5776 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R5758:5776 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R5849:5853 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxLet constr
R5849:5853 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxLet constr
R5911:5931 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XLet_split thm
R5911:5931 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XLet_split thm
R5971:5984 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_rewind thm
R5971:5984 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_rewind thm
R6031:6051 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XLet_split thm
R6031:6051 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XLet_split thm
R6115:6119 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxApp constr
R6115:6119 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxApp constr
R6159:6168 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R6188:6197 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
R6260:6280 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XApp_split thm
R6260:6280 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XApp_split thm
R6343:6352 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R6372:6381 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
R6444:6464 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XApp_split thm
R6444:6464 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XApp_split thm
R6531:6533 Coq.Init.Logic <> :type_scope:x_'='_x not
R6519:6522 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R6524:6530 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R6534:6540 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R6547:6550 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R6552:6558 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R6531:6533 Coq.Init.Logic <> :type_scope:x_'='_x not
R6519:6522 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R6524:6530 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R6534:6540 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R6547:6550 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R6552:6558 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R6573:6577 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvAPP constr
R6573:6577 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvAPP constr
R6644:6651 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpPrim constr
R6644:6651 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpPrim constr
R6692:6700 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxPrivate constr
R6692:6700 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxPrivate constr
R6729:6747 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R6729:6747 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R6729:6747 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R6729:6747 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R6783:6801 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshFreeX_XPrivate thm
R6783:6801 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshFreeX_XPrivate thm
R6841:6848 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxExtend constr
R6841:6848 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxExtend constr
R6877:6895 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R6877:6895 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R6877:6895 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R6877:6895 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
R6931:6948 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshFreeX_XExtend thm
R6931:6948 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshFreeX_XExtend thm
R6987:6995 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpAlloc constr
R6987:6995 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpAlloc constr
R7041:7050 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R7070:7079 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
R7157:7164 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpRead constr
R7157:7164 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpRead constr
R7210:7219 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R7239:7248 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
R7327:7335 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpWrite constr
R7327:7335 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpWrite constr
R7388:7397 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R7417:7426 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
R7489:7511 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XWrite_split thm
R7489:7511 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XWrite_split thm
R7581:7590 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeX def
R7610:7619 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> FreshFreeV def
R7682:7704 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XWrite_split thm
R7682:7704 Iron.Language.SystemF2Effect.Value.Relation.FreshX <> freshSuppX_XWrite_split thm
