DIGEST 862861aa3ea0f2dd6d97ff50fe2425cc
FIron.Language.SystemF2Effect.Value.Operator.SubstVX
R16:48 Iron.Language.SystemF2Effect.Type <> <> lib
R66:103 Iron.Language.SystemF2Effect.Value.Exp <> <> lib
R121:169 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> <> lib
R187:237 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> <> lib
R255:315 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> <> lib
R333:393 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> <> lib
def 515:521 <> substVV
def 1319:1325 <> substVX
R527:529 Coq.Init.Datatypes <> nat ind
R536:538 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R546:548 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R1331:1333 Coq.Init.Datatypes <> nat ind
R1340:1342 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R1350:1352 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R553:555 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R1357:1359 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R568:569 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> vv var
R580:583 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R600:610 Coq.Arith.Compare_dec <> nat_compare def
R615:615 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
R687:688 Coq.Init.Datatypes <> Eq constr
R694:694 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R851:852 Coq.Init.Datatypes <> Gt constr
R858:861 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R866:868 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R935:936 Coq.Init.Datatypes <> Lt constr
R942:945 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R964:967 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R985:986 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> vv var
R1147:1150 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R1167:1170 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R1176:1182 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVX def
R1191:1196 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R1202:1202 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R1185:1185 Coq.Init.Datatypes <> S constr
R1187:1187 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
R1214:1217 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R1234:1237 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R1243:1249 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVX def
R1254:1259 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTV def
R1263:1263 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R1251:1251 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
R1275:1280 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R1295:1300 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R1372:1373 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> xx var
R1385:1388 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R1404:1407 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R1410:1416 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVV def
R1420:1420 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R1418:1418 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
R1431:1434 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R1451:1454 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R1477:1483 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVX def
R1492:1497 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftXV def
R1503:1503 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R1486:1486 Coq.Init.Datatypes <> S constr
R1488:1488 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
R1460:1466 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVX def
R1470:1470 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R1468:1468 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
R1516:1519 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R1537:1540 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R1562:1568 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVV def
R1572:1572 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R1570:1570 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
R1545:1551 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVV def
R1555:1555 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R1553:1553 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
R1583:1586 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R1604:1607 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R1612:1618 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVV def
R1622:1622 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R1620:1620 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
R1637:1640 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R1658:1661 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R1667:1673 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVV def
R1677:1677 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R1675:1675 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
R1689:1696 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R1710:1717 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R1722:1728 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVX def
R1733:1738 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTV def
R1742:1742 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R1730:1730 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
R1753:1759 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R1774:1780 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R1786:1792 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVX def
R1797:1802 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> liftTV def
R1806:1806 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R1794:1794 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
R1817:1822 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R1838:1843 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R1850:1856 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVV def
R1860:1860 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R1858:1858 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
R1871:1875 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R1892:1896 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R1904:1910 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVV def
R1914:1914 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R1912:1912 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
R1925:1930 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R1946:1951 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R1975:1981 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVV def
R1985:1985 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R1983:1983 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
R1958:1964 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVV def
R1968:1968 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> u var
R1966:1966 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> d var
prf 2131:2146 <> subst_val_exp_ix
R2301:2305 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R2353:2354 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> e1 var
R2350:2351 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t1 var
R2332:2338 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVX def
R2346:2347 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> x1 var
R2343:2344 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> v2 var
R2340:2341 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ix var
R2328:2329 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> sp var
R2325:2326 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> se var
R2311:2316 Iron.Data.List.Delete <> delete def
R2321:2322 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> te var
R2318:2319 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ix var
R2307:2308 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ke var
R2261:2265 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2294:2295 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t2 var
R2291:2292 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> v2 var
R2288:2289 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> sp var
R2285:2286 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> se var
R2271:2276 Iron.Data.List.Delete <> delete def
R2281:2282 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> te var
R2278:2279 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ix var
R2267:2268 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ke var
R2218:2222 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R2254:2255 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> e1 var
R2251:2252 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t1 var
R2248:2249 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> x1 var
R2245:2246 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> sp var
R2242:2243 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> se var
R2227:2228 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> te var
R2224:2225 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ke var
R2203:2205 Coq.Init.Logic <> :type_scope:x_'='_x not
R2193:2195 Iron.Data.List.Base <> get def
R2201:2202 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> te var
R2198:2199 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ix var
R2206:2209 Coq.Init.Datatypes <> Some constr
R2211:2212 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t2 var
R2625:2629 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2674:2675 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t1 var
R2656:2662 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVV def
R2670:2671 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> v1 var
R2667:2668 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> v2 var
R2664:2665 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ix var
R2652:2653 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> sp var
R2649:2650 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> se var
R2635:2640 Iron.Data.List.Delete <> delete def
R2645:2646 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> te var
R2642:2643 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ix var
R2631:2632 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ke var
R2580:2584 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2613:2614 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t2 var
R2610:2611 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> v2 var
R2607:2608 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> sp var
R2604:2605 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> se var
R2590:2595 Iron.Data.List.Delete <> delete def
R2600:2601 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> te var
R2597:2598 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ix var
R2586:2587 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ke var
R2535:2539 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2568:2569 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t1 var
R2565:2566 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> v1 var
R2562:2563 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> sp var
R2559:2560 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> se var
R2544:2545 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> te var
R2541:2542 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ke var
R2515:2517 Coq.Init.Logic <> :type_scope:x_'='_x not
R2506:2508 Iron.Data.List.Base <> get def
R2513:2514 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> te var
R2510:2511 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ix var
R2518:2521 Coq.Init.Datatypes <> Some constr
R2523:2524 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t2 var
R2430:2439 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R2625:2629 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2674:2675 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t1 var
R2656:2662 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVV def
R2670:2671 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> v1 var
R2667:2668 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> v2 var
R2664:2665 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ix var
R2652:2653 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> sp var
R2649:2650 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> se var
R2635:2640 Iron.Data.List.Delete <> delete def
R2645:2646 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> te var
R2642:2643 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ix var
R2631:2632 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ke var
R2580:2584 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2613:2614 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t2 var
R2610:2611 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> v2 var
R2607:2608 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> sp var
R2604:2605 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> se var
R2590:2595 Iron.Data.List.Delete <> delete def
R2600:2601 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> te var
R2597:2598 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ix var
R2586:2587 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ke var
R2535:2539 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2568:2569 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t1 var
R2565:2566 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> v1 var
R2562:2563 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> sp var
R2559:2560 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> se var
R2544:2545 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> te var
R2541:2542 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ke var
R2515:2517 Coq.Init.Logic <> :type_scope:x_'='_x not
R2506:2508 Iron.Data.List.Base <> get def
R2513:2514 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> te var
R2510:2511 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ix var
R2518:2521 Coq.Init.Datatypes <> Some constr
R2523:2524 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t2 var
R2430:2439 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R2791:2795 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvVar constr
R2791:2795 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvVar constr
R2878:2882 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLam constr
R2878:2882 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLam constr
R2903:2915 Iron.Data.List.Delete <> delete_rewind thm
R2903:2915 Iron.Data.List.Delete <> delete_rewind thm
R2934:2952 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> typev_tyenv_weaken1 thm
R2934:2952 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> typev_tyenv_weaken1 thm
R3018:3022 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLAM constr
R3018:3022 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLAM constr
R3036:3041 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3052:3061 Iron.Data.List.Delete <> map_delete thm
R3052:3061 Iron.Data.List.Delete <> map_delete thm
R3082:3088 Iron.Data.List.Map <> get_map thm
R3082:3088 Iron.Data.List.Map <> get_map thm
R3109:3114 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3128:3137 Iron.Data.List.Delete <> map_delete thm
R3128:3137 Iron.Data.List.Delete <> map_delete thm
R3186:3202 Coq.Init.Logic <> :type_scope:x_'='_x not
R3155:3157 Coq.Lists.List <> map def
R3173:3178 Iron.Data.List.Delete <> delete def
R3160:3165 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3203:3208 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3213:3218 Iron.Data.List.Delete <> delete def
R3186:3202 Coq.Init.Logic <> :type_scope:x_'='_x not
R3155:3157 Coq.Lists.List <> map def
R3173:3178 Iron.Data.List.Delete <> delete def
R3160:3165 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3203:3208 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3213:3218 Iron.Data.List.Delete <> delete def
R3246:3264 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> typev_kienv_weaken1 thm
R3246:3264 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> typev_kienv_weaken1 thm
R3293:3297 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxLet constr
R3293:3297 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxLet constr
R3319:3331 Iron.Data.List.Delete <> delete_rewind thm
R3319:3331 Iron.Data.List.Delete <> delete_rewind thm
R3350:3368 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> typev_tyenv_weaken1 thm
R3350:3368 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakTyEnv <> typev_tyenv_weaken1 thm
R3431:3439 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxPrivate constr
R3431:3439 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxPrivate constr
R3461:3466 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3477:3486 Iron.Data.List.Delete <> map_delete thm
R3477:3486 Iron.Data.List.Delete <> map_delete thm
R3508:3514 Iron.Data.List.Map <> get_map thm
R3508:3514 Iron.Data.List.Map <> get_map thm
R3536:3541 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3561:3570 Iron.Data.List.Delete <> map_delete thm
R3561:3570 Iron.Data.List.Delete <> map_delete thm
R3619:3634 Coq.Init.Logic <> :type_scope:x_'='_x not
R3588:3590 Coq.Lists.List <> map def
R3606:3611 Iron.Data.List.Delete <> delete def
R3593:3598 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3635:3640 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3645:3650 Iron.Data.List.Delete <> delete def
R3619:3634 Coq.Init.Logic <> :type_scope:x_'='_x not
R3588:3590 Coq.Lists.List <> map def
R3606:3611 Iron.Data.List.Delete <> delete def
R3593:3598 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3635:3640 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3645:3650 Iron.Data.List.Delete <> delete def
R3674:3692 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> typev_kienv_weaken1 thm
R3674:3692 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> typev_kienv_weaken1 thm
R3715:3733 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> typev_kienv_weaken1 thm
R3715:3733 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> typev_kienv_weaken1 thm
R3796:3803 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxExtend constr
R3796:3803 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxExtend constr
R3825:3830 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3841:3850 Iron.Data.List.Delete <> map_delete thm
R3841:3850 Iron.Data.List.Delete <> map_delete thm
R3872:3878 Iron.Data.List.Map <> get_map thm
R3872:3878 Iron.Data.List.Map <> get_map thm
R3900:3905 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R3924:3933 Iron.Data.List.Delete <> map_delete thm
R3924:3933 Iron.Data.List.Delete <> map_delete thm
R3982:3997 Coq.Init.Logic <> :type_scope:x_'='_x not
R3951:3953 Coq.Lists.List <> map def
R3969:3974 Iron.Data.List.Delete <> delete def
R3956:3961 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3998:4003 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R4008:4013 Iron.Data.List.Delete <> delete def
R3982:3997 Coq.Init.Logic <> :type_scope:x_'='_x not
R3951:3953 Coq.Lists.List <> map def
R3969:3974 Iron.Data.List.Delete <> delete def
R3956:3961 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3998:4003 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R4008:4013 Iron.Data.List.Delete <> delete def
R4037:4055 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> typev_kienv_weaken1 thm
R4037:4055 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> typev_kienv_weaken1 thm
R4078:4096 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> typev_kienv_weaken1 thm
R4078:4096 Iron.Language.SystemF2Effect.Value.Relation.TyJudge.WeakKiEnv <> typev_kienv_weaken1 thm
prf 4112:4124 <> subst_val_exp
R4275:4279 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R4323:4324 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> e1 var
R4320:4321 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t1 var
R4303:4309 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> substVX def
R4316:4317 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> x1 var
R4313:4314 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> v2 var
R4299:4300 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> sp var
R4288:4289 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> se var
R4285:4286 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> te var
R4282:4283 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ke var
R4223:4227 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R4268:4269 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t2 var
R4250:4251 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> v2 var
R4247:4248 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> sp var
R4236:4237 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> se var
R4233:4234 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> te var
R4230:4231 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ke var
R4168:4172 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R4216:4217 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> e1 var
R4213:4214 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t1 var
R4195:4196 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> x1 var
R4192:4193 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> sp var
R4189:4190 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> se var
R4181:4184 Iron.Data.List.Base <> ::x_':>'_x not
R4185:4186 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> t2 var
R4179:4180 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> te var
R4175:4176 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> ke var
R4355:4357 Coq.Init.Logic <> :type_scope:x_'='_x not
R4358:4363 Iron.Data.List.Delete <> delete def
R4370:4373 Iron.Data.List.Base <> ::x_':>'_x not
R4355:4357 Coq.Init.Logic <> :type_scope:x_'='_x not
R4358:4363 Iron.Data.List.Delete <> delete def
R4370:4373 Iron.Data.List.Base <> ::x_':>'_x not
R4389:4404 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> subst_val_exp_ix thm
R4389:4404 Iron.Language.SystemF2Effect.Value.Operator.SubstVX <> subst_val_exp_ix thm
