DIGEST fb491177390666d6380ee7b5631528fa
FIron.Language.SystemF2Effect.Value.Operator.SubstTX
R16:48 Iron.Language.SystemF2Effect.Type <> <> lib
R66:103 Iron.Language.SystemF2Effect.Value.Exp <> <> lib
R121:169 Iron.Language.SystemF2Effect.Value.Operator.LiftX <> <> lib
R187:237 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> <> lib
def 358:364 <> substTV
def 634:640 <> substTX
R370:372 Coq.Init.Datatypes <> nat ind
R379:380 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R388:390 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R646:648 Coq.Init.Datatypes <> nat ind
R655:656 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R664:666 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R395:397 Iron.Language.SystemF2Effect.Value.Exp <> val ind
R671:673 Iron.Language.SystemF2Effect.Value.Exp <> exp ind
R410:411 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> vv var
R422:425 Iron.Language.SystemF2Effect.Value.Exp <> VVar constr
R441:442 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> vv var
R448:451 Iron.Language.SystemF2Effect.Value.Exp <> VLoc constr
R467:468 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> vv var
R474:477 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R493:496 Iron.Language.SystemF2Effect.Value.Exp <> VLam constr
R515:521 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTX def
R525:525 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R523:523 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R499:505 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R509:509 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R507:507 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R534:537 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R553:556 Iron.Language.SystemF2Effect.Value.Exp <> VLAM constr
R561:567 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTX def
R576:581 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R587:587 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R570:570 Coq.Init.Datatypes <> S constr
R572:572 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R597:602 Iron.Language.SystemF2Effect.Value.Exp <> VConst constr
R616:617 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> vv var
R686:687 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> xx var
R698:701 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R717:720 Iron.Language.SystemF2Effect.Value.Exp <> XVal constr
R725:731 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTV def
R735:735 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R733:733 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R744:747 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R763:766 Iron.Language.SystemF2Effect.Value.Exp <> XLet constr
R805:811 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTX def
R815:815 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R813:813 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R788:794 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTX def
R798:798 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R796:796 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R771:777 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R781:781 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R779:779 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R825:828 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R844:847 Iron.Language.SystemF2Effect.Value.Exp <> XApp constr
R869:875 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTV def
R879:879 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R877:877 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R852:858 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTV def
R862:862 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R860:860 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R889:892 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R908:911 Iron.Language.SystemF2Effect.Value.Exp <> XAPP constr
R933:939 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R943:943 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R941:941 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R916:922 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTV def
R926:926 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R924:924 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R954:957 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R973:976 Iron.Language.SystemF2Effect.Value.Exp <> XOp1 constr
R985:991 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTV def
R995:995 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R993:993 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R1005:1012 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R1024:1031 Iron.Language.SystemF2Effect.Value.Exp <> XPrivate constr
R1034:1040 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTX def
R1049:1054 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1060:1060 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R1043:1043 Coq.Init.Datatypes <> S constr
R1045:1045 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R1070:1076 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R1089:1095 Iron.Language.SystemF2Effect.Value.Exp <> XExtend constr
R1115:1121 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTX def
R1130:1135 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1141:1141 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R1124:1124 Coq.Init.Datatypes <> S constr
R1126:1126 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R1099:1105 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1109:1109 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R1107:1107 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R1151:1156 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R1170:1175 Iron.Language.SystemF2Effect.Value.Exp <> XAlloc constr
R1196:1202 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTV def
R1206:1206 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R1204:1204 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R1180:1186 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1190:1190 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R1188:1188 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R1215:1219 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R1234:1238 Iron.Language.SystemF2Effect.Value.Exp <> XRead constr
R1260:1266 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTV def
R1270:1270 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R1268:1268 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R1244:1250 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1254:1254 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R1252:1252 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R1279:1284 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R1298:1303 Iron.Language.SystemF2Effect.Value.Exp <> XWrite constr
R1341:1347 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTV def
R1351:1351 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R1349:1349 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R1324:1330 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTV def
R1334:1334 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R1332:1332 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
R1308:1314 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1318:1318 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> u var
R1316:1316 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> d var
prf 1482:1498 <> subst_type_exp_ix
R1634:1638 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R1751:1757 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1765:1766 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> e1 var
R1762:1763 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R1759:1760 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R1731:1737 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1745:1746 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t1 var
R1742:1743 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R1739:1740 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R1712:1718 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTX def
R1726:1727 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> x1 var
R1723:1724 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R1720:1721 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R1698:1699 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> sp var
R1680:1686 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R1694:1695 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> se var
R1691:1692 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R1688:1689 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R1660:1666 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R1674:1675 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> te var
R1671:1672 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R1668:1669 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R1641:1646 Iron.Data.List.Delete <> delete def
R1651:1652 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ke var
R1648:1649 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R1600:1604 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1627:1628 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> k2 var
R1624:1625 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R1621:1622 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> sp var
R1607:1612 Iron.Data.List.Delete <> delete def
R1617:1618 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ke var
R1614:1615 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R1569:1573 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R1593:1594 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> e1 var
R1590:1591 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t1 var
R1587:1588 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> x1 var
R1584:1585 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> sp var
R1581:1582 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> se var
R1578:1579 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> te var
R1575:1576 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ke var
R1554:1556 Coq.Init.Logic <> :type_scope:x_'='_x not
R1545:1547 Iron.Data.List.Base <> get def
R1552:1553 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ke var
R1549:1550 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R1557:1560 Coq.Init.Datatypes <> Some constr
R1562:1563 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> k2 var
R2018:2022 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2115:2121 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2129:2130 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t1 var
R2126:2127 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R2123:2124 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R2098:2104 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTV def
R2112:2112 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> v var
R2109:2110 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R2106:2107 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R2079:2080 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> sp var
R2061:2067 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R2075:2076 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> se var
R2072:2073 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R2069:2070 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R2042:2048 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R2056:2057 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> te var
R2053:2054 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R2050:2051 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R2025:2030 Iron.Data.List.Delete <> delete def
R2035:2036 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ke var
R2032:2033 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R1979:1983 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2006:2007 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> k3 var
R2003:2004 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R2000:2001 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> sp var
R1986:1991 Iron.Data.List.Delete <> delete def
R1996:1997 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ke var
R1993:1994 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R1947:1951 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R1967:1968 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t1 var
R1965:1965 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> v var
R1962:1963 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> sp var
R1959:1960 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> se var
R1956:1957 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> te var
R1953:1954 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ke var
R1927:1929 Coq.Init.Logic <> :type_scope:x_'='_x not
R1918:1920 Iron.Data.List.Base <> get def
R1925:1926 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ke var
R1922:1923 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R1930:1933 Coq.Init.Datatypes <> Some constr
R1935:1936 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> k3 var
R1843:1852 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R2018:2022 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R2115:2121 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2129:2130 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t1 var
R2126:2127 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R2123:2124 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R2098:2104 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTV def
R2112:2112 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> v var
R2109:2110 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R2106:2107 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R2079:2080 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> sp var
R2061:2067 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R2075:2076 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> se var
R2072:2073 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R2069:2070 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R2042:2048 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R2056:2057 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> te var
R2053:2054 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R2050:2051 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R2025:2030 Iron.Data.List.Delete <> delete def
R2035:2036 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ke var
R2032:2033 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R1979:1983 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2006:2007 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> k3 var
R2003:2004 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R2000:2001 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> sp var
R1986:1991 Iron.Data.List.Delete <> delete def
R1996:1997 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ke var
R1993:1994 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R1947:1951 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeV ind
R1967:1968 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t1 var
R1965:1965 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> v var
R1962:1963 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> sp var
R1959:1960 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> se var
R1956:1957 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> te var
R1953:1954 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ke var
R1927:1929 Coq.Init.Logic <> :type_scope:x_'='_x not
R1918:1920 Iron.Data.List.Base <> get def
R1925:1926 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ke var
R1922:1923 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ix var
R1930:1933 Coq.Init.Datatypes <> Some constr
R1935:1936 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> k3 var
R1843:1852 Iron.Language.SystemF2Effect.Value.Exp <> exp_mutind thm
R2199:2203 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvVar constr
R2199:2203 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvVar constr
R2222:2228 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R2252:2269 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R2252:2269 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R2299:2303 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLoc constr
R2311:2317 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2373:2386 Coq.Init.Logic <> :type_scope:x_'='_x not
R2333:2336 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2339:2345 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2357:2363 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2387:2393 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2402:2405 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2299:2303 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLoc constr
R2311:2317 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2311:2317 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2373:2386 Coq.Init.Logic <> :type_scope:x_'='_x not
R2333:2336 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2339:2345 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2357:2363 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2387:2393 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2402:2405 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2373:2386 Coq.Init.Logic <> :type_scope:x_'='_x not
R2333:2336 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2339:2345 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2357:2363 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2387:2393 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2402:2405 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R2424:2430 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R2455:2472 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R2455:2472 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R2508:2512 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLam constr
R2508:2512 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLam constr
R2525:2542 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R2525:2542 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R2562:2568 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R2584:2593 Iron.Data.List.Map <> map_rewind thm
R2584:2593 Iron.Data.List.Map <> map_rewind thm
R2638:2651 Coq.Init.Logic <> :type_scope:x_'='_x not
R2609:2611 Coq.Lists.List <> map def
R2632:2635 Iron.Data.List.Base <> ::x_':>'_x not
R2614:2620 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2652:2658 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R2669:2672 Iron.Data.List.Base <> ::x_':>'_x not
R2638:2651 Coq.Init.Logic <> :type_scope:x_'='_x not
R2609:2611 Coq.Lists.List <> map def
R2632:2635 Iron.Data.List.Base <> ::x_':>'_x not
R2614:2620 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2652:2658 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R2669:2672 Iron.Data.List.Base <> ::x_':>'_x not
R2721:2725 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLAM constr
R2721:2725 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvLAM constr
R2739:2751 Iron.Data.List.Delete <> delete_rewind thm
R2739:2751 Iron.Data.List.Delete <> delete_rewind thm
R2766:2779 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_substTE thm
R2766:2779 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_substTE thm
R2800:2813 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_substTE thm
R2800:2813 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_substTE thm
R2847:2861 Coq.Init.Logic <> :type_scope:x_'='_x not
R2835:2838 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2840:2846 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2862:2868 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2894:2897 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2899:2905 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2878:2883 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2871:2871 Coq.Init.Datatypes <> S constr
R2847:2861 Coq.Init.Logic <> :type_scope:x_'='_x not
R2835:2838 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2840:2846 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2862:2868 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2894:2897 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2899:2905 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2878:2883 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2871:2871 Coq.Init.Datatypes <> S constr
R2925:2941 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R2925:2941 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R3018:3022 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxLet constr
R3018:3022 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxLet constr
R3036:3053 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R3036:3053 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R3085:3091 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R3107:3116 Iron.Data.List.Map <> map_rewind thm
R3107:3116 Iron.Data.List.Map <> map_rewind thm
R3163:3178 Coq.Init.Logic <> :type_scope:x_'='_x not
R3134:3136 Coq.Lists.List <> map def
R3157:3160 Iron.Data.List.Base <> ::x_':>'_x not
R3139:3145 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3179:3185 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R3196:3199 Iron.Data.List.Base <> ::x_':>'_x not
R3163:3178 Coq.Init.Logic <> :type_scope:x_'='_x not
R3134:3136 Coq.Lists.List <> map def
R3157:3160 Iron.Data.List.Base <> ::x_':>'_x not
R3139:3145 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3179:3185 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R3196:3199 Iron.Data.List.Base <> ::x_':>'_x not
R3243:3247 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxApp constr
R3243:3247 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxApp constr
R3377:3390 Coq.Init.Logic <> :type_scope:x_'='_x not
R3365:3368 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R3370:3376 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3391:3397 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3404:3407 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R3409:3415 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3377:3390 Coq.Init.Logic <> :type_scope:x_'='_x not
R3365:3368 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R3370:3376 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3391:3397 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3404:3407 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R3409:3415 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3432:3446 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> substTT_substTT thm
R3432:3446 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> substTT_substTT thm
R3467:3481 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> substTT_substTT thm
R3467:3481 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> substTT_substTT thm
R3500:3504 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvAPP constr
R3500:3504 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TvAPP constr
R3572:3589 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R3572:3589 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R3619:3626 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpPrim constr
R3619:3626 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpPrim constr
R3685:3688 Coq.Init.Logic <> :type_scope:x_'='_x not
R3681:3684 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3689:3695 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3703:3706 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3685:3688 Coq.Init.Logic <> :type_scope:x_'='_x not
R3681:3684 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3689:3695 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3703:3706 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3746:3749 Coq.Init.Logic <> :type_scope:x_'='_x not
R3742:3745 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3750:3756 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3764:3767 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3746:3749 Coq.Init.Logic <> :type_scope:x_'='_x not
R3742:3745 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3750:3756 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3764:3767 Iron.Language.SystemF2Effect.Type.Exp.Base <> TNat syndef
R3973:3979 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3989:3994 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3982:3982 Coq.Init.Datatypes <> S constr
R4022:4028 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4038:4043 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4031:4031 Coq.Init.Datatypes <> S constr
R3947:3955 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxPrivate constr
R3973:3979 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3989:3994 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3982:3982 Coq.Init.Datatypes <> S constr
R4022:4028 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4038:4043 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4031:4031 Coq.Init.Datatypes <> S constr
R3947:3955 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxPrivate constr
R4073:4075 Coq.Init.Logic <> :type_scope:x_'='_x not
R4077:4079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4073:4075 Coq.Init.Logic <> :type_scope:x_'='_x not
R4077:4079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4097:4118 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lowerTT_substTT_liftTT thm
R4097:4118 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lowerTT_substTT_liftTT thm
R4146:4148 Coq.Init.Logic <> :type_scope:x_'='_x not
R4142:4142 Coq.Init.Datatypes <> S constr
R4155:4157 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4150:4152 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4146:4148 Coq.Init.Logic <> :type_scope:x_'='_x not
R4142:4142 Coq.Init.Datatypes <> S constr
R4155:4157 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4150:4152 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4176:4193 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_substTT thm
R4176:4193 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_substTT thm
R4213:4213 Coq.Init.Logic <> :type_scope:'~'_x not
R4214:4218 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R4223:4228 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4213:4213 Coq.Init.Logic <> :type_scope:'~'_x not
R4214:4218 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R4223:4228 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4285:4287 Coq.Init.Logic <> :type_scope:x_'='_x not
R4257:4266 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R4271:4276 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4288:4293 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4321:4339 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R4285:4287 Coq.Init.Logic <> :type_scope:x_'='_x not
R4257:4266 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R4271:4276 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4288:4293 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4321:4339 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R4377:4379 Coq.Init.Logic <> :type_scope:x_'='_x not
R4373:4375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4368:4370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4385:4387 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4381:4383 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4377:4379 Coq.Init.Logic <> :type_scope:x_'='_x not
R4373:4375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4368:4370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4385:4387 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4381:4383 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4409:4430 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lowerTT_substTT_liftTT thm
R4409:4430 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lowerTT_substTT_liftTT thm
R4457:4457 Coq.Init.Logic <> :type_scope:'~'_x not
R4458:4462 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R4467:4472 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4457:4457 Coq.Init.Logic <> :type_scope:'~'_x not
R4458:4462 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R4467:4472 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4511:4523 Iron.Data.List.Delete <> delete_rewind thm
R4511:4523 Iron.Data.List.Delete <> delete_rewind thm
R4540:4553 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_substTE thm
R4540:4553 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_substTE thm
R4576:4589 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_substTE thm
R4576:4589 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_substTE thm
R4615:4631 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R4615:4631 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R4669:4671 Coq.Init.Logic <> :type_scope:x_'='_x not
R4673:4675 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4669:4671 Coq.Init.Logic <> :type_scope:x_'='_x not
R4673:4675 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4714:4728 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> substTT_substTT thm
R4714:4728 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> substTT_substTT thm
R4791:4797 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4807:4812 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4800:4800 Coq.Init.Datatypes <> S constr
R4767:4774 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxExtend constr
R4791:4797 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R4807:4812 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4800:4800 Coq.Init.Datatypes <> S constr
R4767:4774 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxExtend constr
R4842:4844 Coq.Init.Logic <> :type_scope:x_'='_x not
R4846:4848 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4842:4844 Coq.Init.Logic <> :type_scope:x_'='_x not
R4846:4848 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4866:4887 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lowerTT_substTT_liftTT thm
R4866:4887 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> lowerTT_substTT_liftTT thm
R4979:4981 Coq.Init.Logic <> :type_scope:x_'='_x not
R4969:4969 Coq.Init.Datatypes <> S constr
R4973:4975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4988:4990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4983:4985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4979:4981 Coq.Init.Logic <> :type_scope:x_'='_x not
R4969:4969 Coq.Init.Datatypes <> S constr
R4973:4975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4988:4990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4983:4985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5009:5026 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_substTT thm
R5009:5026 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_substTT thm
R5062:5080 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R5062:5080 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R5110:5112 Coq.Init.Logic <> :type_scope:x_'='_x not
R5106:5108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5110:5112 Coq.Init.Logic <> :type_scope:x_'='_x not
R5106:5108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5142:5159 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R5142:5159 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R5176:5188 Iron.Data.List.Delete <> delete_rewind thm
R5176:5188 Iron.Data.List.Delete <> delete_rewind thm
R5205:5218 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_substTE thm
R5205:5218 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_substTE thm
R5241:5254 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_substTE thm
R5241:5254 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE_substTE thm
R5350:5368 Coq.Init.Logic <> :type_scope:x_'='_x not
R5339:5342 Iron.Data.List.Base <> ::x_':>'_x not
R5343:5349 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R5327:5332 Iron.Data.List.Delete <> delete def
R5369:5374 Iron.Data.List.Insert <> insert def
R5387:5392 Iron.Data.List.Delete <> delete def
R5378:5384 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R5350:5368 Coq.Init.Logic <> :type_scope:x_'='_x not
R5339:5342 Iron.Data.List.Base <> ::x_':>'_x not
R5343:5349 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R5327:5332 Iron.Data.List.Delete <> delete def
R5369:5374 Iron.Data.List.Insert <> insert def
R5387:5392 Iron.Data.List.Delete <> delete def
R5378:5384 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R5417:5433 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R5417:5433 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_insert thm
R5485:5493 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpAlloc constr
R5501:5507 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5485:5493 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpAlloc constr
R5501:5507 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5501:5507 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5526:5543 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R5526:5543 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R5585:5592 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpRead constr
R5600:5606 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5585:5592 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpRead constr
R5600:5606 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5600:5606 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5625:5642 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R5625:5642 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R5700:5714 Coq.Init.Logic <> :type_scope:x_'='_x not
R5659:5662 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R5665:5671 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5683:5689 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5715:5721 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5730:5733 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R5700:5714 Coq.Init.Logic <> :type_scope:x_'='_x not
R5659:5662 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R5665:5671 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5683:5689 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5715:5721 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5730:5733 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRef syndef
R5783:5791 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpWrite constr
R5799:5805 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5783:5791 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TxOpWrite constr
R5799:5805 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5799:5805 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5799:5805 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5824:5841 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R5824:5841 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
prf 5902:5915 <> subst_type_exp
R6021:6025 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R6121:6127 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R6134:6135 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> e1 var
R6131:6132 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R6103:6109 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R6116:6117 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t1 var
R6113:6114 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R6085:6091 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> substTX def
R6098:6099 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> x1 var
R6095:6096 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R6067:6068 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> sp var
R6050:6056 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R6063:6064 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> se var
R6060:6061 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R6032:6038 Iron.Language.SystemF2Effect.Type.TyEnv <> substTE def
R6045:6046 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> te var
R6042:6043 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R6028:6029 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ke var
R5998:6002 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R6014:6015 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> k2 var
R6011:6012 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t2 var
R6008:6009 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> sp var
R6005:6006 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ke var
R5959:5963 Iron.Language.SystemF2Effect.Value.Relation.TyJudge <> TypeX ind
R5991:5992 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> e1 var
R5988:5989 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> t1 var
R5985:5986 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> x1 var
R5982:5983 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> sp var
R5979:5980 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> se var
R5976:5977 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> te var
R5968:5971 Iron.Data.List.Base <> ::x_':>'_x not
R5972:5973 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> k2 var
R5966:5967 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> ke var
R6168:6170 Coq.Init.Logic <> :type_scope:x_'='_x not
R6171:6176 Iron.Data.List.Delete <> delete def
R6183:6186 Iron.Data.List.Base <> ::x_':>'_x not
R6168:6170 Coq.Init.Logic <> :type_scope:x_'='_x not
R6171:6176 Iron.Data.List.Delete <> delete def
R6183:6186 Iron.Data.List.Base <> ::x_':>'_x not
R6201:6217 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> subst_type_exp_ix thm
R6201:6217 Iron.Language.SystemF2Effect.Value.Operator.SubstTX <> subst_type_exp_ix thm
