DIGEST 9b849f5ee9f4c82051e54e2926ae327c
FIron.Language.SystemF2Effect.Type.Relation.EquivT
R16:57 Iron.Language.SystemF2Effect.Type.Exp.Base <> <> lib
R75:122 Iron.Language.SystemF2Effect.Type.Relation.KindT <> <> lib
R140:178 Iron.Language.SystemF2Effect.Store.Prop <> <> lib
ind 331:336 <> EquivT
constr 389:394 <> EqRefl
constr 474:478 <> EqSym
constr 618:624 <> EqTrans
constr 745:753 <> EqSumCong
constr 919:926 <> EqSumBot
constr 1037:1046 <> EqSumIdemp
constr 1151:1159 <> EqSumComm
constr 1307:1316 <> EqSumAssoc
R372:373 Iron.Language.SystemF2Effect.Kind.Ki <> ki ind
R366:367 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R360:361 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R349:355 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R340:344 Iron.Language.SystemF2Effect.Kind.Ki <> kienv def
R450:455 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R468:468 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R466:466 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t var
R464:464 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t var
R461:462 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R458:459 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R426:430 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R442:442 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R440:440 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t var
R437:438 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R434:435 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R592:597 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R612:612 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R609:610 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R606:607 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R603:604 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R600:601 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R564:569 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R584:584 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R581:582 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R578:579 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R575:576 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R572:573 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R539:543 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R556:556 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R553:554 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R550:551 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R547:548 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R514:518 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R531:531 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R528:529 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R525:526 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R522:523 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R719:724 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R739:739 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R736:737 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t3 var
R733:734 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R730:731 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R727:728 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R691:696 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R711:711 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R708:709 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t3 var
R705:706 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R702:703 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R699:700 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R663:668 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R683:683 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R680:681 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R677:678 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R674:675 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R671:672 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R871:876 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R913:913 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R899:902 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R908:910 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2' var
R904:906 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1' var
R886:889 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R894:895 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R891:892 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R882:883 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R879:880 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R842:847 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R863:863 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R859:861 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2' var
R856:857 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R853:854 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R850:851 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R813:818 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R834:834 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R830:832 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1' var
R827:828 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R824:825 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R821:822 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R797:803 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R805:805 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R997:1002 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R1031:1031 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1014:1017 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1022:1025 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1027:1027 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1019:1019 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t var
R1011:1011 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t var
R1008:1009 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R1005:1006 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R973:977 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R989:989 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R987:987 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t var
R984:985 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R981:982 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R957:963 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R965:965 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1118:1123 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R1145:1145 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1135:1138 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1142:1142 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t var
R1140:1140 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t var
R1132:1132 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t var
R1129:1130 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R1126:1127 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R1094:1098 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1110:1110 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1108:1108 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t var
R1105:1106 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R1102:1103 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R1078:1084 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1086:1086 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1260:1265 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R1301:1301 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1289:1292 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1297:1298 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R1294:1295 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R1275:1278 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1283:1284 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R1280:1281 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R1271:1272 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R1268:1269 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R1235:1239 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1252:1252 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1249:1250 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R1246:1247 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R1243:1244 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R1210:1214 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1227:1227 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1224:1225 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R1221:1222 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R1218:1219 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R1194:1200 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1202:1202 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1445:1450 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R1525:1525 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1503:1506 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1521:1522 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t3 var
R1509:1512 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1517:1518 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R1514:1515 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R1460:1463 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1469:1472 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1477:1478 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t3 var
R1474:1475 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R1465:1466 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R1456:1457 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R1453:1454 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R1420:1424 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1437:1437 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1434:1435 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t3 var
R1431:1432 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R1428:1429 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R1395:1399 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1412:1412 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1409:1410 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R1406:1407 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R1403:1404 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R1370:1374 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1387:1387 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1384:1385 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R1381:1382 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R1378:1379 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R1354:1360 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1362:1362 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1547:1552 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
prf 1634:1648 <> equivT_sum_left
R1711:1716 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R1744:1744 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1727:1730 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1741:1741 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t var
R1733:1736 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1738:1738 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1724:1724 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t var
R1721:1722 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R1718:1719 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R1689:1693 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1705:1705 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1703:1703 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t var
R1700:1701 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R1697:1698 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R1675:1681 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1683:1683 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1771:1777 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqTrans constr
R1771:1777 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqTrans constr
R1789:1796 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumBot constr
R1789:1796 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumBot constr
R1833:1847 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_sum_left thm
prf 1858:1873 <> equivT_kind_left
R1929:1933 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1945:1945 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1942:1943 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R1939:1940 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R1936:1937 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R1904:1909 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R1923:1923 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R1920:1921 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R1917:1918 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R1914:1915 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R1911:1912 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R2004:2019 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_kind_left thm
prf 2030:2046 <> equivT_kind_right
R2102:2106 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2119:2119 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R2116:2117 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R2113:2114 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R2110:2111 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R2077:2082 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2096:2096 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R2093:2094 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R2090:2091 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R2087:2088 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R2084:2085 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R2180:2196 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_kind_right thm
prf 2207:2223 <> equivT_kind_trans
R2302:2306 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2319:2319 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R2316:2317 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R2313:2314 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R2310:2311 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R2279:2283 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2296:2296 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R2293:2294 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R2290:2291 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R2287:2288 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R2254:2259 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2273:2273 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R2270:2271 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R2267:2268 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R2264:2265 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R2261:2262 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
prf 2372:2390 <> equivT_stprops_snoc
R2455:2460 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2481:2481 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R2478:2479 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> e2 var
R2475:2476 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> e1 var
R2467:2470 Iron.Data.List.Base <> ::x_'<:'_x not
R2466:2466 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> p var
R2471:2472 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R2462:2463 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R2423:2428 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2449:2449 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R2446:2447 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> e2 var
R2443:2444 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> e1 var
R2433:2434 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R2430:2431 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R2539:2557 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_stprops_snoc thm
prf 2568:2585 <> equivT_stprops_app
R2645:2650 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2673:2673 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R2670:2671 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> e2 var
R2667:2668 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> e1 var
R2659:2662 Iron.Data.List.Base <> ::x_'><'_x not
R2663:2664 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R2656:2658 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp' var
R2652:2653 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R2620:2625 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2639:2639 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R2636:2637 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> e2 var
R2633:2634 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> e1 var
R2630:2631 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R2627:2628 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R2763:2765 Coq.Init.Logic <> :type_scope:x_'='_x not
R2747:2747 Iron.Data.List.Base <> ::x_'><'_x not
R2756:2760 Iron.Data.List.Base <> ::x_'><'_x not
R2751:2754 Iron.Data.List.Base <> ::x_':>'_x not
R2769:2773 Iron.Data.List.Base <> ::x_'><'_x not
R2781:2781 Iron.Data.List.Base <> ::x_'><'_x not
R2775:2778 Iron.Data.List.Base <> ::x_'<:'_x not
R2763:2765 Coq.Init.Logic <> :type_scope:x_'='_x not
R2747:2747 Iron.Data.List.Base <> ::x_'><'_x not
R2756:2760 Iron.Data.List.Base <> ::x_'><'_x not
R2751:2754 Iron.Data.List.Base <> ::x_':>'_x not
R2769:2773 Iron.Data.List.Base <> ::x_'><'_x not
R2781:2781 Iron.Data.List.Base <> ::x_'><'_x not
R2775:2778 Iron.Data.List.Base <> ::x_'<:'_x not
R2812:2829 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_stprops_app thm
prf 2840:2861 <> equivT_stprops_extends
R2942:2947 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2962:2962 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R2959:2960 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> e2 var
R2956:2957 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> e1 var
R2952:2954 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp' var
R2949:2950 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R2916:2921 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2936:2936 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k var
R2933:2934 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> e2 var
R2930:2931 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> e1 var
R2926:2927 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R2923:2924 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> ke var
R2897:2903 Iron.Data.List.Extends <> extends def
R2909:2910 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R2905:2907 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp' var
R2989:2995 Iron.Data.List.Extends <> extends def
prf 3044:3066 <> equivT_closed_kenv_cons
R3125:3130 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R3153:3154 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k1 var
R3150:3151 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R3147:3148 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R3144:3145 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R3136:3139 Iron.Data.List.Base <> ::x_':>'_x not
R3140:3141 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k2 var
R3133:3135 Coq.Init.Datatypes <> nil constr
R3098:3103 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R3118:3119 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> k1 var
R3115:3116 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t2 var
R3112:3113 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> t1 var
R3109:3110 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> sp var
R3105:3107 Coq.Init.Datatypes <> nil constr
R3183:3185 Coq.Init.Datatypes <> nil constr
R3183:3185 Coq.Init.Datatypes <> nil constr
R3252:3258 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3252:3258 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3274:3290 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R3274:3290 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R3322:3324 Coq.Init.Logic <> :type_scope:x_'='_x not
R3310:3315 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3322:3324 Coq.Init.Logic <> :type_scope:x_'='_x not
R3310:3315 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3369:3371 Coq.Init.Logic <> :type_scope:x_'='_x not
R3366:3368 Coq.Init.Datatypes <> nil constr
R3373:3375 Coq.Init.Datatypes <> nil constr
R3378:3381 Coq.Init.Datatypes <> list ind
R3383:3384 Iron.Language.SystemF2Effect.Kind.Ki <> ki ind
R3369:3371 Coq.Init.Logic <> :type_scope:x_'='_x not
R3366:3368 Coq.Init.Datatypes <> nil constr
R3373:3375 Coq.Init.Datatypes <> nil constr
R3378:3381 Coq.Init.Datatypes <> list ind
R3383:3384 Iron.Language.SystemF2Effect.Kind.Ki <> ki ind
R3399:3403 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R3399:3403 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R3418:3424 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3418:3424 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3444:3460 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R3444:3460 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R3496:3498 Coq.Init.Logic <> :type_scope:x_'='_x not
R3483:3488 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3496:3498 Coq.Init.Logic <> :type_scope:x_'='_x not
R3483:3488 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3523:3529 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3523:3529 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3549:3565 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R3549:3565 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R3602:3604 Coq.Init.Logic <> :type_scope:x_'='_x not
R3589:3594 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3602:3604 Coq.Init.Logic <> :type_scope:x_'='_x not
R3589:3594 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3660:3667 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumBot constr
R3660:3667 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumBot constr
R3685:3691 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3685:3691 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3707:3723 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R3707:3723 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R3756:3758 Coq.Init.Logic <> :type_scope:x_'='_x not
R3744:3749 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3756:3758 Coq.Init.Logic <> :type_scope:x_'='_x not
R3744:3749 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3803:3812 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumIdemp constr
R3803:3812 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumIdemp constr
R3830:3836 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3830:3836 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3852:3868 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R3852:3868 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R3901:3903 Coq.Init.Logic <> :type_scope:x_'='_x not
R3889:3894 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3901:3903 Coq.Init.Logic <> :type_scope:x_'='_x not
R3889:3894 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3947:3955 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumComm constr
R3947:3955 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumComm constr
R3973:3979 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3973:3979 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3997:4013 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R3997:4013 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R4048:4050 Coq.Init.Logic <> :type_scope:x_'='_x not
R4035:4040 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4048:4050 Coq.Init.Logic <> :type_scope:x_'='_x not
R4035:4040 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4072:4078 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R4072:4078 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R4096:4112 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R4096:4112 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R4147:4149 Coq.Init.Logic <> :type_scope:x_'='_x not
R4134:4139 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4147:4149 Coq.Init.Logic <> :type_scope:x_'='_x not
R4134:4139 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4195:4204 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumAssoc constr
R4195:4204 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumAssoc constr
R4222:4228 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R4222:4228 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R4246:4262 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R4246:4262 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R4297:4299 Coq.Init.Logic <> :type_scope:x_'='_x not
R4284:4289 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4297:4299 Coq.Init.Logic <> :type_scope:x_'='_x not
R4284:4289 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4321:4327 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R4321:4327 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R4345:4361 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R4345:4361 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R4396:4398 Coq.Init.Logic <> :type_scope:x_'='_x not
R4383:4388 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4396:4398 Coq.Init.Logic <> :type_scope:x_'='_x not
R4383:4388 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4420:4426 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R4420:4426 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R4444:4460 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R4444:4460 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R4495:4497 Coq.Init.Logic <> :type_scope:x_'='_x not
R4482:4487 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4495:4497 Coq.Init.Logic <> :type_scope:x_'='_x not
R4482:4487 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4528:4550 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> equivT_closed_kenv_cons thm
