DIGEST f0a164da6d2e5e66ae839eac802d4b98
FIron.Language.SystemF2Effect.Type.Relation.EquivTs
R16:57 Iron.Language.SystemF2Effect.Type.Exp.Base <> <> lib
R75:123 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> <> lib
R141:188 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> <> lib
R206:254 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> <> lib
ind 340:346 <> EquivTs
constr 409:414 <> EqsSum
R392:393 Iron.Language.SystemF2Effect.Kind.Ki <> ki ind
R381:384 Coq.Init.Datatypes <> list ind
R386:387 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R370:373 Coq.Init.Datatypes <> list ind
R375:376 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R359:365 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R350:354 Iron.Language.SystemF2Effect.Kind.Ki <> kienv def
R595:601 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R617:617 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R613:615 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2 var
R609:611 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1 var
R606:607 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R603:604 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ke var
R556:561 Coq.Lists.List <> Forall ind
R585:587 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1 var
R574:575 Coq.Lists.List <> In def
R580:582 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2 var
R577:578 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> t1 var
R517:522 Coq.Lists.List <> Forall ind
R546:548 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2 var
R535:536 Coq.Lists.List <> In def
R541:543 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1 var
R538:539 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> t2 var
R492:497 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R509:509 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R505:507 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2 var
R502:503 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R499:500 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ke var
R467:472 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R484:484 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R480:482 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1 var
R477:478 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R474:475 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ke var
R451:457 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R459:459 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
prf 699:709 <> equivTs_app
R810:816 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R852:852 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R842:845 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R838:841 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1' var
R846:849 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2' var
R828:831 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R825:827 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1 var
R832:834 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2 var
R821:822 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R818:819 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ke var
R781:787 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R804:804 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R799:802 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2' var
R795:797 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2 var
R792:793 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R789:790 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ke var
R752:758 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R775:775 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R770:773 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1' var
R766:768 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1 var
R763:764 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R760:761 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ke var
R903:908 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
R903:908 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
R927:938 Iron.Data.List.Base <> in_app_split thm
R927:938 Iron.Data.List.Base <> in_app_split thm
R985:996 Iron.Data.List.Base <> in_app_split thm
R985:996 Iron.Data.List.Base <> in_app_split thm
R1052:1062 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_app thm
prf 1073:1087 <> equivTs_sumkind
R1149:1155 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1157:1157 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R1121:1127 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R1143:1143 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R1139:1141 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2 var
R1135:1137 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1 var
R1132:1133 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R1129:1130 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ks var
R1210:1224 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_sumkind thm
prf 1235:1252 <> equivTs_kinds_left
R1314:1319 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R1332:1332 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R1328:1330 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1 var
R1325:1326 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R1322:1323 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ks var
R1286:1292 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R1308:1308 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R1304:1306 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2 var
R1300:1302 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1 var
R1297:1298 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R1294:1295 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ks var
R1385:1402 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_kinds_left thm
prf 1413:1431 <> equivTs_kinds_right
R1493:1498 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R1511:1511 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R1507:1509 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2 var
R1504:1505 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R1501:1502 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ks var
R1465:1471 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R1487:1487 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R1483:1485 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2 var
R1479:1481 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1 var
R1476:1477 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R1473:1474 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ks var
R1564:1582 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_kinds_right thm
prf 1593:1604 <> equivTs_refl
R1670:1676 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R1690:1690 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R1687:1688 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts var
R1684:1685 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts var
R1681:1682 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R1678:1679 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ke var
R1647:1652 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R1664:1664 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R1661:1662 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts var
R1658:1659 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R1655:1656 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ke var
R1633:1639 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1641:1641 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R1733:1738 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
R1733:1738 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
R1756:1761 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
R1756:1761 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
R1803:1814 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_refl thm
prf 1825:1835 <> equivTs_sym
R1958:1964 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R1980:1980 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R1976:1978 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1 var
R1972:1974 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2 var
R1969:1970 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R1966:1967 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ke var
R1930:1936 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R1952:1952 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R1948:1950 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2 var
R1944:1946 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1 var
R1941:1942 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R1938:1939 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ke var
R1906:1911 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R1924:1924 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R1920:1922 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2 var
R1917:1918 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R1914:1915 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ke var
R1882:1887 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R1900:1900 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R1896:1898 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1 var
R1893:1894 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R1890:1891 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ke var
R1868:1874 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1876:1876 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R2019:2024 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
R2019:2024 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
prf 2047:2059 <> equivTs_trans
R2152:2158 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R2174:2174 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R2170:2172 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts3 var
R2166:2168 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1 var
R2163:2164 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R2160:2161 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ke var
R2124:2130 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R2146:2146 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R2142:2144 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts3 var
R2138:2140 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2 var
R2135:2136 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R2132:2133 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ke var
R2096:2102 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R2118:2118 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> k var
R2114:2116 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts2 var
R2110:2112 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ts1 var
R2107:2108 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> sp var
R2104:2105 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> ke var
R2225:2230 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
R2225:2230 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
