DIGEST f1e8e53c4aed623868af69c3ee5a8a35
FIron.Language.SystemF2Effect.Type.Relation.FreeT
R16:52 Iron.Language.SystemF2Effect.Type.Exp <> <> lib
R70:115 Iron.Language.SystemF2Effect.Type.Relation.WfT <> <> lib
R133:145 Coq.Bool.Bool <> <> lib
def 266:270 <> FreeT
R277:279 Coq.Init.Datatypes <> nat ind
R288:289 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R315:316 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> tt var
R326:329 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R345:347 Coq.Init.Logic <> :type_scope:x_'='_x not
R344:344 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n var
R354:360 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R372:376 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R379:379 Coq.Init.Datatypes <> S constr
R381:381 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n var
R389:392 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R417:420 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R407:411 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R413:413 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n var
R421:425 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R427:427 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n var
R435:438 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R463:466 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R453:457 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R459:459 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n var
R467:471 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R473:473 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n var
R481:484 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R499:503 Coq.Init.Logic <> False ind
R509:513 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon0 constr
R527:531 Coq.Init.Logic <> False ind
R536:540 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R554:558 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R560:560 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n var
R568:572 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R596:599 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R586:590 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R592:592 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n var
R600:604 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R606:606 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n var
R614:617 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCap constr
R632:636 Coq.Init.Logic <> False ind
prf 723:731 <> freeT_wfT
R782:782 Coq.Init.Logic <> :type_scope:'~'_x not
R783:787 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R792:792 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> t var
R789:790 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n2 var
R769:771 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R776:776 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> t var
R773:774 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n1 var
R758:761 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R756:757 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n2 var
R762:763 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n1 var
R865:867 Coq.Init.Logic <> not def
R912:913 Coq.Init.Logic <> :type_scope:'~'_x not
R914:918 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R921:921 Coq.Init.Datatypes <> S constr
R912:913 Coq.Init.Logic <> :type_scope:'~'_x not
R914:918 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R921:921 Coq.Init.Datatypes <> S constr
R967:968 Coq.Init.Logic <> :type_scope:'~'_x not
R969:973 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R967:968 Coq.Init.Logic <> :type_scope:'~'_x not
R969:973 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1003:1004 Coq.Init.Logic <> :type_scope:'~'_x not
R1005:1009 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1003:1004 Coq.Init.Logic <> :type_scope:'~'_x not
R1005:1009 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1056:1057 Coq.Init.Logic <> :type_scope:'~'_x not
R1058:1062 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1056:1057 Coq.Init.Logic <> :type_scope:'~'_x not
R1058:1062 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1092:1093 Coq.Init.Logic <> :type_scope:'~'_x not
R1094:1098 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1092:1093 Coq.Init.Logic <> :type_scope:'~'_x not
R1094:1098 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1129:1130 Coq.Init.Logic <> :type_scope:'~'_x not
R1131:1135 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1129:1130 Coq.Init.Logic <> :type_scope:'~'_x not
R1131:1135 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1181:1182 Coq.Init.Logic <> :type_scope:'~'_x not
R1183:1187 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1181:1182 Coq.Init.Logic <> :type_scope:'~'_x not
R1183:1187 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1217:1218 Coq.Init.Logic <> :type_scope:'~'_x not
R1219:1223 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1217:1218 Coq.Init.Logic <> :type_scope:'~'_x not
R1219:1223 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1263:1271 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> freeT_wfT thm
prf 1282:1294 <> freeT_closedT
R1329:1329 Coq.Init.Logic <> :type_scope:'~'_x not
R1330:1334 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1338:1338 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> t var
R1336:1336 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n var
R1315:1321 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R1323:1323 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> t var
R1366:1374 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> freeT_wfT thm
R1366:1374 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> freeT_wfT thm
prf 1397:1410 <> freeT_wfT_drop
R1462:1464 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R1472:1472 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> t var
R1467:1467 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n var
R1447:1447 Coq.Init.Logic <> :type_scope:'~'_x not
R1448:1452 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1456:1456 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> t var
R1454:1454 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n var
R1431:1433 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R1441:1441 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> t var
R1436:1436 Coq.Init.Datatypes <> S constr
R1438:1438 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> n var
prf 1555:1573 <> freeT_isEffectOnVar
R1626:1628 Coq.Init.Logic <> :type_scope:x_'='_x not
R1609:1621 Iron.Language.SystemF2Effect.Type.Exp.Base <> isEffectOnVar def
R1625:1625 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> t var
R1623:1623 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> d var
R1629:1633 Coq.Init.Datatypes <> false constr
R1594:1594 Coq.Init.Logic <> :type_scope:'~'_x not
R1595:1599 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R1603:1603 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> t var
R1601:1601 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> d var
R1716:1729 Coq.Bool.Bool <> andb_false_iff thm
R1716:1729 Coq.Bool.Bool <> andb_false_iff thm
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R1716:1729 Coq.Bool.Bool <> andb_false_iff thm
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R1716:1729 Coq.Bool.Bool <> andb_false_iff thm
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R1716:1729 Coq.Bool.Bool <> andb_false_iff thm
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R1716:1729 Coq.Bool.Bool <> andb_false_iff thm
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R1716:1729 Coq.Bool.Bool <> andb_false_iff thm
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R1716:1729 Coq.Bool.Bool <> andb_false_iff thm
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R1716:1729 Coq.Bool.Bool <> andb_false_iff thm
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R1716:1729 Coq.Bool.Bool <> andb_false_iff thm
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> y var
R1753:1766 Coq.Bool.Bool <> andb_false_iff thm
R1753:1766 Coq.Bool.Bool <> andb_false_iff thm
R1788:1804 Coq.Arith.EqNat <> beq_nat_false_iff thm
R1788:1804 Coq.Arith.EqNat <> beq_nat_false_iff thm
R1831:1849 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> freeT_isEffectOnVar thm
