DIGEST 2239a01c38b4ff57a8d3d881b865bebe
FIron.Language.SystemF2Effect.Type.Relation.FreshT
R16:52 Iron.Language.SystemF2Effect.Type.Exp <> <> lib
R70:117 Iron.Language.SystemF2Effect.Type.Relation.KindT <> <> lib
R135:183 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> <> lib
def 328:333 <> FreshT
R340:342 Coq.Init.Datatypes <> nat ind
R351:352 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R372:373 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> tt var
R383:386 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R407:410 Coq.Init.Logic <> True ind
R415:421 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R439:444 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R446:446 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> p var
R453:456 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R488:491 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R477:482 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R484:484 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> p var
R492:497 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R499:499 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> p var
R507:510 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R542:545 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R531:536 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R538:538 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> p var
R546:551 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R553:553 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> p var
R561:564 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R585:588 Coq.Init.Logic <> True ind
R593:597 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon0 constr
R617:620 Coq.Init.Logic <> True ind
R625:629 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R649:654 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R656:656 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> p var
R664:668 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R699:702 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R688:693 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R695:695 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> p var
R703:708 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R710:710 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> p var
R718:721 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCap constr
R724:734 Iron.Language.SystemF2Effect.Type.Exp.TyCap <> TyCapRegion constr
R742:743 Coq.Init.Logic <> :type_scope:'~'_x not
R749:749 Coq.Init.Logic <> :type_scope:'~'_x not
R745:747 Coq.Init.Logic <> :type_scope:x_'='_x not
R748:748 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> p var
prf 836:846 <> freshT_kind
R921:926 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R930:930 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> t var
R928:928 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> p var
R900:904 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R915:915 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> k var
R913:913 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> t var
R910:911 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> sp var
R907:908 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> ke var
R875:876 Coq.Init.Logic <> :type_scope:'~'_x not
R894:894 Coq.Init.Logic <> :type_scope:'~'_x not
R877:878 Coq.Lists.List <> In def
R892:893 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> sp var
R881:887 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R889:889 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> p var
R1013:1015 Coq.Init.Logic <> not def
R1042:1045 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1037:1039 Coq.Init.Logic <> :type_scope:x_'='_x not
R1046:1048 Coq.Init.Logic <> not def
R1052:1054 Coq.Init.Logic <> :type_scope:x_'='_x not
R1042:1045 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1037:1039 Coq.Init.Logic <> :type_scope:x_'='_x not
R1046:1048 Coq.Init.Logic <> not def
R1052:1054 Coq.Init.Logic <> :type_scope:x_'='_x not
R1108:1118 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_kind thm
prf 1129:1141 <> freshT_liftTT
R1176:1180 Coq.Init.Logic <> :type_scope:x_'='_x not
R1166:1171 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R1175:1175 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> t var
R1173:1173 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> p var
R1181:1186 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R1191:1196 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1202:1202 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> t var
R1200:1200 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> d var
R1198:1198 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> n var
R1188:1188 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> p var
R1303:1315 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> freshT_liftTT thm
