DIGEST 99d59a0d44e943e0868cfea8e3a7ae0c
FIron.Language.SystemF2Effect.Type.Relation.SubsVisibleT
R16:63 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> <> lib
R81:122 Iron.Language.SystemF2Effect.Type.Operator <> <> lib
def 417:426 <> isVisibleE
R434:440 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R448:449 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R454:457 Coq.Init.Datatypes <> bool ind
R469:469 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> t var
R480:484 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R501:504 Coq.Init.Datatypes <> andb def
R528:537 Iron.Language.SystemF2Effect.Store.Prop <> hasSRegion def
R541:542 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R507:521 Iron.Language.SystemF2Effect.Type.Exp.TyCon <> isEffectTyCon_b def
R569:572 Coq.Init.Datatypes <> true constr
def 946:957 <> SubsVisibleT
R980:984 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R1087:1093 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R1027:1033 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R1072:1073 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e' var
R1045:1048 Coq.Init.Datatypes <> negb def
R1051:1060 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> isVisibleE def
R1068:1068 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> t var
R1062:1066 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R1013:1013 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e var
R999:1000 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R986:987 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
prf 1346:1367 <> isVisibleE_TCon1_false
R1420:1426 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1429:1429 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1431:1440 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1466:1475 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1531:1531 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1443:1448 Coq.Init.Logic <> :type_scope:x_'='_x not
R1441:1442 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> t1 var
R1449:1453 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R1459:1462 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R1502:1505 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1481:1483 Coq.Init.Logic <> :type_scope:x_'='_x not
R1476:1480 Coq.Init.Datatypes <> false constr
R1484:1498 Iron.Language.SystemF2Effect.Type.Exp.TyCon <> isEffectTyCon_b def
R1511:1514 Coq.Init.Logic <> :type_scope:x_'='_x not
R1530:1530 Coq.Init.Logic <> :type_scope:x_'='_x not
R1506:1510 Coq.Init.Datatypes <> false constr
R1515:1524 Iron.Language.SystemF2Effect.Store.Prop <> hasSRegion def
R1528:1529 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R1395:1397 Coq.Init.Logic <> :type_scope:x_'='_x not
R1390:1394 Coq.Init.Datatypes <> false constr
R1398:1407 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> isVisibleE def
R1412:1413 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> t1 var
R1409:1410 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R1662:1676 Iron.Data.Bool <> beq_false_split thm
R1662:1676 Iron.Data.Bool <> beq_false_split thm
prf 1715:1738 <> isVisibleE_extends_cover
R1817:1819 Coq.Init.Logic <> :type_scope:x_'='_x not
R1812:1816 Coq.Init.Datatypes <> false constr
R1820:1829 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> isVisibleE def
R1835:1835 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> t var
R1831:1832 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R1788:1790 Coq.Init.Logic <> :type_scope:x_'='_x not
R1783:1787 Coq.Init.Datatypes <> false constr
R1791:1800 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> isVisibleE def
R1806:1806 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> t var
R1802:1804 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp' var
R1764:1770 Iron.Data.List.Extends <> extends def
R1776:1777 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R1772:1774 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp' var
R1862:1871 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> isVisibleE def
R1946:1960 Iron.Data.Bool <> beq_false_split thm
R1946:1960 Iron.Data.Bool <> beq_false_split thm
R1992:2005 Iron.Data.Bool <> beq_false_join thm
R1992:2005 Iron.Data.Bool <> beq_false_join thm
R2025:2038 Iron.Data.Bool <> beq_false_join thm
R2025:2038 Iron.Data.Bool <> beq_false_join thm
R2062:2071 Iron.Language.SystemF2Effect.Store.Prop <> hasSRegion def
R2090:2096 Iron.Data.List.Extends <> extends def
prf 2172:2188 <> subsVisibleT_refl
R2246:2257 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R2273:2273 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e var
R2271:2271 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e var
R2265:2269 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R2262:2263 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R2259:2260 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R2219:2223 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2234:2240 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2232:2232 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e var
R2229:2230 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R2226:2227 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R2300:2311 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R2323:2341 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnT_subsT_below thm
R2323:2341 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnT_subsT_below thm
R2368:2384 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_refl thm
prf 2395:2412 <> subsVisibleT_trans
R2520:2531 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R2548:2549 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e3 var
R2545:2546 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R2539:2543 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R2536:2537 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R2533:2534 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R2485:2496 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R2513:2514 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e3 var
R2510:2511 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e2 var
R2504:2508 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R2501:2502 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R2498:2499 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R2450:2461 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R2478:2479 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e2 var
R2475:2476 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R2469:2473 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R2466:2467 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R2463:2464 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R2576:2587 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R2603:2609 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbTrans constr
R2603:2609 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbTrans constr
R2633:2645 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT_subsT thm
R2633:2645 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT_subsT thm
R2665:2677 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT_idemp thm
R2665:2677 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT_idemp thm
prf 2710:2727 <> subsT_subsVisibleT
R2811:2822 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R2839:2840 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e2 var
R2836:2837 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R2830:2834 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R2827:2828 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R2824:2825 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R2768:2772 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R2799:2805 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R2796:2797 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e2 var
R2793:2794 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R2784:2785 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R2781:2782 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R2867:2878 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R2890:2908 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnT_subsT_below thm
R2890:2908 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnT_subsT_below thm
prf 2930:2951 <> subsVisibleT_sum_above
R3059:3070 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R3088:3091 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3096:3097 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e3 var
R3093:3094 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e2 var
R3084:3085 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R3078:3082 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R3075:3076 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R3072:3073 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R3024:3035 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R3052:3053 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e3 var
R3049:3050 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R3043:3047 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R3040:3041 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R3037:3038 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R2989:3000 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R3017:3018 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e2 var
R3014:3015 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R3008:3012 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R3005:3006 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R3002:3003 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R3126:3137 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R3161:3170 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAbove constr
R3161:3170 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAbove constr
R3197:3218 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_sum_above thm
prf 3229:3255 <> subsVisibleT_sum_above_left
R3338:3349 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R3366:3367 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e2 var
R3363:3364 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R3357:3361 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R3354:3355 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R3351:3352 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R3293:3304 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R3322:3325 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3330:3331 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e3 var
R3327:3328 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e2 var
R3318:3319 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R3312:3316 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R3309:3310 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R3306:3307 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R3395:3406 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R3422:3435 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveLeft constr
R3422:3435 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveLeft constr
R3463:3489 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_sum_above_left thm
prf 3500:3527 <> subsVisibleT_sum_above_right
R3610:3621 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R3638:3639 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e3 var
R3635:3636 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R3629:3633 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R3626:3627 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R3623:3624 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R3565:3576 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R3594:3597 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3602:3603 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e3 var
R3599:3600 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e2 var
R3590:3591 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R3584:3588 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R3581:3582 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R3578:3579 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R3667:3678 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R3694:3708 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveRight constr
R3694:3708 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAboveRight constr
R3736:3763 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_sum_above_right thm
prf 3774:3801 <> subsVisibleT_stprops_extends
R3895:3906 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R3923:3924 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e' var
R3921:3921 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e var
R3915:3919 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R3911:3913 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp2 var
R3908:3909 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R3860:3871 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R3888:3889 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e' var
R3886:3886 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e var
R3880:3884 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R3876:3878 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp1 var
R3873:3874 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R3840:3846 Iron.Data.List.Extends <> extends def
R3852:3854 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp1 var
R3848:3850 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp2 var
R3951:3962 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R3978:3998 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_stprops_extends thm
R3978:3998 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_stprops_extends thm
prf 4021:4038 <> maskOnT_subsT_impl
R4074:4077 Coq.Init.Datatypes <> bool ind
R4068:4069 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R4092:4095 Coq.Init.Datatypes <> bool ind
R4086:4087 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R4187:4191 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4218:4224 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R4203:4209 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R4214:4215 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e2 var
R4211:4212 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> p' var
R4199:4200 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R4196:4197 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R4193:4194 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R4144:4148 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4175:4181 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R4160:4166 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R4171:4172 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e2 var
R4168:4168 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> p var
R4156:4157 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R4153:4154 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R4150:4151 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R4131:4133 Coq.Init.Logic <> :type_scope:x_'='_x not
R4127:4130 Coq.Init.Datatypes <> true constr
R4134:4135 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> p' var
R4137:4137 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> t var
R4117:4119 Coq.Init.Logic <> :type_scope:x_'='_x not
R4113:4116 Coq.Init.Datatypes <> true constr
R4120:4120 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> p var
R4122:4122 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> t var
R4303:4312 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAbove constr
R4303:4312 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAbove constr
R4365:4371 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R4412:4418 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R4445:4449 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R4445:4449 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> y var
prf 4546:4574 <> subsVisibleT_spVis_strengthen
R4677:4688 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R4706:4707 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e2 var
R4703:4704 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R4696:4700 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R4693:4694 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R4690:4691 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R4641:4652 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R4670:4671 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e2 var
R4667:4668 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R4660:4665 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis' var
R4657:4658 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R4654:4655 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> ke var
R4616:4622 Iron.Data.List.Extends <> extends def
R4631:4635 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R4624:4629 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis' var
R4778:4804 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_sum_above_left thm
R4778:4804 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_sum_above_left thm
R4824:4851 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_sum_above_right thm
R4824:4851 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_sum_above_right thm
R4908:4919 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R4938:4949 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R4962:4979 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> maskOnT_subsT_impl thm
R4962:4979 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> maskOnT_subsT_impl thm
R5073:5075 Coq.Init.Logic <> :type_scope:x_'='_x not
R5069:5072 Coq.Init.Datatypes <> true constr
R5076:5079 Coq.Init.Datatypes <> negb def
R5082:5091 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> isVisibleE def
R5100:5101 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> t0 var
R5012:5014 Coq.Init.Logic <> :type_scope:x_'='_x not
R5008:5011 Coq.Init.Datatypes <> true constr
R5015:5018 Coq.Init.Datatypes <> negb def
R5021:5030 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> isVisibleE def
R5039:5040 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> t0 var
R5073:5075 Coq.Init.Logic <> :type_scope:x_'='_x not
R5069:5072 Coq.Init.Datatypes <> true constr
R5076:5079 Coq.Init.Datatypes <> negb def
R5082:5091 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> isVisibleE def
R5100:5101 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> t0 var
R5012:5014 Coq.Init.Logic <> :type_scope:x_'='_x not
R5008:5011 Coq.Init.Datatypes <> true constr
R5015:5018 Coq.Init.Datatypes <> negb def
R5021:5030 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> isVisibleE def
R5039:5040 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> t0 var
R5155:5169 Iron.Data.Bool <> negb_true_intro thm
R5155:5169 Iron.Data.Bool <> negb_true_intro thm
R5186:5209 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> isVisibleE_extends_cover thm
R5186:5209 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> isVisibleE_extends_cover thm
prf 5575:5591 <> subsVisibleT_mask
R5724:5735 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R5754:5760 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5769:5770 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e2 var
R5767:5767 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> r var
R5750:5751 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R5744:5748 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R5741:5742 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R5737:5739 Coq.Init.Datatypes <> nil constr
R5673:5684 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R5703:5712 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R5716:5717 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e2 var
R5699:5700 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> e1 var
R5693:5697 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R5690:5691 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> sp var
R5686:5688 Coq.Init.Datatypes <> nil constr
R5659:5661 Coq.Init.Logic <> :type_scope:x_'='_x not
R5658:5658 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> r var
R5662:5665 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R5667:5667 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> n var
R5645:5647 Coq.Init.Logic <> :type_scope:x_'='_x not
R5627:5636 Iron.Language.SystemF2Effect.Store.Prop <> hasSRegion def
R5640:5644 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> spVis var
R5638:5638 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> n var
R5648:5652 Coq.Init.Datatypes <> false constr
R5875:5881 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R5884:5887 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R5875:5881 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R5884:5887 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R5910:5916 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R5919:5922 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R5910:5916 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R5919:5922 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R5981:5987 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R5990:5996 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R5981:5987 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R5990:5996 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R6045:6059 Coq.Init.Logic <> :type_scope:x_'='_x not
R6019:6025 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R6032:6038 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R6060:6066 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R6045:6059 Coq.Init.Logic <> :type_scope:x_'='_x not
R6019:6025 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R6032:6038 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R6060:6066 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R6128:6134 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R6137:6140 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R6128:6134 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R6137:6140 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R6196:6210 Coq.Init.Logic <> :type_scope:x_'='_x not
R6168:6174 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R6181:6184 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R6211:6214 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R6196:6210 Coq.Init.Logic <> :type_scope:x_'='_x not
R6168:6174 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R6181:6184 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R6211:6214 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R6284:6305 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_sum_above thm
R6284:6305 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> subsVisibleT_sum_above thm
R6356:6367 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R6386:6395 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R6416:6422 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R6474:6485 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R6500:6506 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R6547:6552 Iron.Language.SystemF2Effect.Type.Exp.Base <> IsTVar def
R6547:6552 Iron.Language.SystemF2Effect.Type.Exp.Base <> IsTVar def
R6574:6584 Iron.Language.SystemF2Effect.Type.Exp.Base <> isTVar_form thm
R6574:6584 Iron.Language.SystemF2Effect.Type.Exp.Base <> isTVar_form thm
R6651:6662 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> SubsVisibleT def
R6677:6683 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R6730:6736 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R6825:6846 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> isVisibleE_TCon1_false thm
R6825:6846 Iron.Language.SystemF2Effect.Type.Relation.SubsVisibleT <> isVisibleE_TCon1_false thm
R7027:7033 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R7036:7040 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R7027:7033 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R7036:7040 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R7103:7105 Coq.Init.Logic <> :type_scope:x_'='_x not
R7089:7095 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R7103:7105 Coq.Init.Logic <> :type_scope:x_'='_x not
R7089:7095 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R7178:7184 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R7187:7191 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R7178:7184 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R7187:7191 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R7252:7265 Coq.Init.Logic <> :type_scope:x_'='_x not
R7221:7227 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R7234:7238 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R7266:7270 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R7252:7265 Coq.Init.Logic <> :type_scope:x_'='_x not
R7221:7227 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R7234:7238 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R7266:7270 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
