DIGEST 67c0f8485ee5ff10d1e6f3a7c129cefb
FIron.Language.SystemF2Effect.Type.Relation.SubsT
R16:57 Iron.Language.SystemF2Effect.Type.Exp.Base <> <> lib
R75:123 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> <> lib
ind 277:281 <> SubsT
constr 334:340 <> SbEquiv
constr 430:436 <> SbTrans
constr 553:557 <> SbBot
constr 660:669 <> SbSumAbove
constr 812:821 <> SbSumBelow
constr 965:978 <> SbSumAboveLeft
constr 1097:1111 <> SbSumAboveRight
R317:318 Iron.Language.SystemF2Effect.Kind.Ki <> ki ind
R311:312 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R305:306 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R294:300 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R285:289 Iron.Language.SystemF2Effect.Kind.Ki <> kienv def
R404:408 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R424:424 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R421:422 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R418:419 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R415:416 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R412:413 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R376:381 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R396:396 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R393:394 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R390:391 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R387:388 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R384:385 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R527:531 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R547:547 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R544:545 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t3 var
R541:542 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R538:539 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R535:536 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R500:504 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R519:519 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R516:517 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t3 var
R513:514 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R510:511 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R507:508 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R475:479 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R495:495 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R492:493 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R489:490 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R486:487 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R483:484 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R629:633 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R654:654 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R646:649 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R651:651 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R643:643 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t var
R640:641 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R637:638 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R605:609 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R621:621 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R619:619 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t var
R616:617 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R613:614 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R589:595 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R597:597 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R776:780 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R806:806 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R794:797 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R802:803 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t3 var
R799:800 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R790:791 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R787:788 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R784:785 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R749:753 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R768:768 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R765:766 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t3 var
R762:763 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R759:760 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R756:757 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R724:728 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R744:744 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R741:742 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R738:739 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R735:736 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R732:733 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R708:714 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R716:716 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R929:933 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R959:959 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R956:957 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R944:947 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R952:953 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t3 var
R949:950 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R940:941 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R937:938 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R901:905 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R921:921 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R918:919 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R915:916 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R912:913 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R909:910 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R876:880 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R893:893 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R890:891 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t3 var
R887:888 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R884:885 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R860:866 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R868:868 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R1071:1075 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R1091:1091 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R1088:1089 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R1085:1086 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R1082:1083 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R1079:1080 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R1033:1037 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R1063:1063 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R1051:1054 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1059:1060 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t3 var
R1056:1057 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R1047:1048 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R1044:1045 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R1041:1042 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R1017:1023 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1025:1025 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R1204:1208 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R1224:1224 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R1221:1222 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t3 var
R1218:1219 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R1215:1216 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R1212:1213 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R1166:1170 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R1196:1196 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R1184:1187 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1192:1193 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t3 var
R1189:1190 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R1180:1181 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R1177:1178 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R1174:1175 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R1150:1156 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1158:1158 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R1246:1250 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
prf 1354:1368 <> subsT_kind_left
R1424:1428 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1440:1440 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R1437:1438 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R1434:1435 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R1431:1432 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R1399:1403 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R1418:1418 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R1415:1416 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R1412:1413 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R1409:1410 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R1406:1407 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R1498:1512 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_kind_left thm
prf 1523:1538 <> subsT_kind_right
R1594:1598 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1610:1610 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R1607:1608 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R1604:1605 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R1601:1602 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R1569:1573 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R1588:1588 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R1585:1586 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R1582:1583 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R1579:1580 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R1576:1577 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R1720:1735 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_kind_right thm
prf 1771:1788 <> subsT_sumkind_left
R1857:1863 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1865:1865 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R1822:1826 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R1851:1851 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R1848:1849 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t3 var
R1836:1839 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1844:1845 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R1841:1842 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R1832:1833 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R1829:1830 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R1921:1938 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_sumkind_left thm
prf 1949:1967 <> subsT_sumkind_right
R2036:2042 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R2044:2044 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R2001:2005 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R2030:2030 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R2018:2021 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R2026:2027 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t3 var
R2023:2024 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R2014:2015 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R2011:2012 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R2008:2009 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R2100:2118 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_sumkind_right thm
prf 2146:2162 <> subsT_equiv_above
R2252:2256 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R2273:2273 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R2269:2270 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R2265:2267 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1' var
R2262:2263 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R2259:2260 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R2224:2228 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R2245:2245 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R2241:2242 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R2237:2238 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R2234:2235 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R2231:2232 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R2197:2202 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2218:2218 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R2214:2216 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1' var
R2210:2211 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R2207:2208 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R2204:2205 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R2301:2307 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbTrans constr
R2301:2307 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbTrans constr
R2351:2367 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_equiv_above thm
prf 2378:2394 <> subsT_equiv_below
R2481:2485 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R2501:2501 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R2497:2499 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2' var
R2494:2495 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R2491:2492 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R2488:2489 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R2455:2459 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R2475:2475 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R2471:2472 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R2468:2469 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R2465:2466 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R2462:2463 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R2429:2434 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2449:2449 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R2445:2447 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2' var
R2442:2443 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R2439:2440 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R2436:2437 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R2528:2534 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbTrans constr
R2528:2534 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbTrans constr
R2578:2594 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_equiv_below thm
prf 2627:2646 <> subsT_sum_comm_below
R2715:2719 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R2744:2744 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R2732:2735 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R2740:2741 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R2737:2738 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t3 var
R2728:2729 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R2725:2726 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R2722:2723 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R2680:2684 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R2709:2709 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R2697:2700 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R2705:2706 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t3 var
R2702:2703 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R2693:2694 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R2690:2691 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R2687:2688 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R2801:2804 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R2771:2787 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_equiv_below thm
R2801:2804 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R2771:2787 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_equiv_below thm
R2826:2830 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2839:2842 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R2826:2830 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2839:2842 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R2876:2884 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumComm constr
R2876:2884 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumComm constr
R2920:2939 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_sum_comm_below thm
prf 2950:2969 <> subsT_sum_comm_above
R3038:3042 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R3067:3067 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R3064:3065 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t3 var
R3052:3055 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3060:3061 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R3057:3058 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R3048:3049 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R3045:3046 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R3003:3007 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R3032:3032 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R3029:3030 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t3 var
R3017:3020 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3025:3026 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R3022:3023 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R3013:3014 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R3010:3011 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R3124:3127 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3094:3110 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_equiv_above thm
R3124:3127 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3094:3110 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_equiv_above thm
R3149:3153 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3162:3165 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3149:3153 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3162:3165 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3199:3207 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumComm constr
R3199:3207 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumComm constr
R3243:3262 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_sum_comm_above thm
prf 3273:3286 <> subsT_sum_left
R3382:3386 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R3422:3422 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R3409:3412 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3418:3419 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R3414:3416 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1' var
R3396:3399 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3404:3405 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R3401:3402 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R3392:3393 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R3389:3390 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R3356:3360 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R3376:3376 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R3372:3374 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1' var
R3369:3370 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R3366:3367 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R3363:3364 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R3334:3338 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3350:3350 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R3347:3348 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R3344:3345 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R3341:3342 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R3320:3326 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R3328:3328 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R3449:3458 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAbove constr
R3449:3458 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAbove constr
R3486:3499 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_sum_left thm
prf 3510:3524 <> subsT_sum_right
R3622:3626 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R3662:3662 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R3649:3652 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3657:3659 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2' var
R3654:3655 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R3636:3639 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3644:3645 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R3641:3642 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R3632:3633 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R3629:3630 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R3596:3600 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R3616:3616 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R3612:3614 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2' var
R3609:3610 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R3606:3607 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R3603:3604 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R3573:3577 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3590:3590 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R3587:3588 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R3584:3585 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R3581:3582 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R3559:3565 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R3567:3567 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R3689:3698 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAbove constr
R3689:3698 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAbove constr
R3726:3740 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_sum_right thm
prf 3751:3765 <> subsT_sum_merge
R3870:3874 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R3911:3911 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R3897:3900 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3906:3908 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2' var
R3902:3904 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1' var
R3884:3887 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3892:3893 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R3889:3890 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R3880:3881 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R3877:3878 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R3844:3848 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R3864:3864 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R3860:3862 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2' var
R3857:3858 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R3854:3855 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R3851:3852 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R3818:3822 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R3838:3838 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R3834:3836 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1' var
R3831:3832 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R3828:3829 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R3825:3826 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R3804:3810 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R3812:3812 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R3958:3961 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3938:3944 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbTrans constr
R3958:3961 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3938:3944 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbTrans constr
R3997:4011 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_sum_merge thm
prf 4022:4039 <> subsT_stprops_snoc
R4104:4108 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4130:4130 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R4127:4128 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R4124:4125 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R4116:4119 Iron.Data.List.Base <> ::x_'<:'_x not
R4115:4115 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> p var
R4120:4121 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R4111:4112 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R4072:4076 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4098:4098 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R4095:4096 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R4092:4093 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R4082:4083 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R4079:4080 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R4188:4205 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_stprops_snoc thm
prf 4216:4232 <> subsT_stprops_app
R4300:4304 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4327:4327 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R4324:4325 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R4321:4322 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R4313:4316 Iron.Data.List.Base <> ::x_'><'_x not
R4317:4318 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R4310:4312 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp' var
R4306:4307 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R4267:4271 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4294:4294 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R4291:4292 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R4288:4289 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R4276:4277 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R4273:4274 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R4424:4426 Coq.Init.Logic <> :type_scope:x_'='_x not
R4408:4408 Iron.Data.List.Base <> ::x_'><'_x not
R4417:4421 Iron.Data.List.Base <> ::x_'><'_x not
R4412:4415 Iron.Data.List.Base <> ::x_':>'_x not
R4430:4434 Iron.Data.List.Base <> ::x_'><'_x not
R4442:4442 Iron.Data.List.Base <> ::x_'><'_x not
R4436:4439 Iron.Data.List.Base <> ::x_'<:'_x not
R4424:4426 Coq.Init.Logic <> :type_scope:x_'='_x not
R4408:4408 Iron.Data.List.Base <> ::x_'><'_x not
R4417:4421 Iron.Data.List.Base <> ::x_'><'_x not
R4412:4415 Iron.Data.List.Base <> ::x_':>'_x not
R4430:4434 Iron.Data.List.Base <> ::x_'><'_x not
R4442:4442 Iron.Data.List.Base <> ::x_'><'_x not
R4436:4439 Iron.Data.List.Base <> ::x_'<:'_x not
R4474:4490 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_stprops_app thm
prf 4501:4521 <> subsT_stprops_extends
R4600:4604 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4619:4619 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R4616:4617 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> e2 var
R4613:4614 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> e1 var
R4609:4611 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp' var
R4606:4607 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R4575:4579 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4594:4594 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k var
R4591:4592 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> e2 var
R4588:4589 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> e1 var
R4584:4585 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R4581:4582 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> ke var
R4556:4562 Iron.Data.List.Extends <> extends def
R4568:4569 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R4564:4566 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp' var
R4646:4652 Iron.Data.List.Extends <> extends def
prf 4701:4722 <> subsT_closed_kenv_cons
R4780:4784 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4807:4808 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k1 var
R4804:4805 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R4801:4802 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R4798:4799 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R4790:4793 Iron.Data.List.Base <> ::x_':>'_x not
R4794:4795 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k2 var
R4787:4789 Coq.Init.Datatypes <> nil constr
R4754:4758 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R4773:4774 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> k1 var
R4770:4771 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t2 var
R4767:4768 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> t1 var
R4764:4765 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> sp var
R4760:4762 Coq.Init.Datatypes <> nil constr
R4838:4840 Coq.Init.Datatypes <> nil constr
R4838:4840 Coq.Init.Datatypes <> nil constr
R4907:4911 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbBot constr
R4907:4911 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbBot constr
R4929:4935 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R4929:4935 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R4951:4967 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R4951:4967 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R5000:5002 Coq.Init.Logic <> :type_scope:x_'='_x not
R4988:4993 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5000:5002 Coq.Init.Logic <> :type_scope:x_'='_x not
R4988:4993 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5050:5059 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumBelow constr
R5050:5059 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumBelow constr
R5077:5083 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R5077:5083 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R5100:5116 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R5100:5116 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R5150:5152 Coq.Init.Logic <> :type_scope:x_'='_x not
R5137:5142 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5150:5152 Coq.Init.Logic <> :type_scope:x_'='_x not
R5137:5142 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5186:5207 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_closed_kenv_cons thm
