DIGEST f204de223b498013faf3ded4cd9e7ae4
FIron.Language.SystemF2Effect.Type.Relation.SubsTs
R16:57 Iron.Language.SystemF2Effect.Type.Exp.Base <> <> lib
R75:123 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> <> lib
R141:188 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> <> lib
R206:255 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> <> lib
R273:321 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> <> lib
R339:387 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> <> lib
ind 473:478 <> SubsTs
constr 542:547 <> SbsSum
R525:526 Iron.Language.SystemF2Effect.Kind.Ki <> ki ind
R514:517 Coq.Init.Datatypes <> list ind
R519:520 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R503:506 Coq.Init.Datatypes <> list ind
R508:509 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R492:498 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R483:487 Iron.Language.SystemF2Effect.Kind.Ki <> kienv def
R690:695 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R711:711 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R707:709 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts2 var
R703:705 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R700:701 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R697:698 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R651:656 Coq.Lists.List <> Forall ind
R680:682 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts2 var
R669:670 Coq.Lists.List <> In def
R675:677 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R672:673 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t2 var
R626:631 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R643:643 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R639:641 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts2 var
R636:637 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R633:634 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R601:606 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R618:618 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R614:616 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R611:612 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R608:609 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R585:591 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R593:593 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
prf 722:740 <> subsTs_single_cases
R848:852 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R818:823 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R847:847 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R839:842 Iron.Data.List.Base <> ::x_':>'_x not
R843:844 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t2 var
R836:838 Coq.Init.Datatypes <> nil constr
R831:833 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R828:829 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R825:826 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R855:857 Coq.Init.Logic <> :type_scope:x_'='_x not
R853:854 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t1 var
R858:859 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t2 var
R775:780 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R812:812 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R804:807 Iron.Data.List.Base <> ::x_':>'_x not
R808:809 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t2 var
R801:803 Coq.Init.Datatypes <> nil constr
R792:795 Iron.Data.List.Base <> ::x_':>'_x not
R796:797 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t1 var
R789:791 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R785:786 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R782:783 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R912:924 Coq.Lists.List <> Forall_forall thm
R912:924 Coq.Lists.List <> Forall_forall thm
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> y var
R0:-1 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> y var
R993:998 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R993:998 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
prf 1037:1050 <> subsTs_sumkind
R1110:1116 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1118:1118 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R1083:1088 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R1104:1104 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R1100:1102 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts2 var
R1096:1098 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R1093:1094 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R1090:1091 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R1171:1184 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsTs_sumkind thm
prf 1195:1211 <> subsTs_kinds_left
R1271:1276 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R1288:1288 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R1284:1286 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R1281:1282 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R1278:1279 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R1244:1249 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R1265:1265 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R1261:1263 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts2 var
R1257:1259 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R1254:1255 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R1251:1252 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R1341:1357 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsTs_kinds_left thm
prf 1368:1385 <> subsTs_kinds_right
R1445:1450 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R1462:1462 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R1458:1460 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R1455:1456 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R1452:1453 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R1418:1423 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R1439:1439 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R1435:1437 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts2 var
R1431:1433 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R1428:1429 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R1425:1426 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R1515:1532 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsTs_kinds_right thm
prf 1543:1553 <> subsTs_refl
R1617:1622 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R1636:1636 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R1633:1634 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts var
R1630:1631 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts var
R1627:1628 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R1624:1625 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R1595:1600 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R1611:1611 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R1608:1609 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts var
R1605:1606 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R1602:1603 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R1581:1587 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1589:1589 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R1663:1668 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R1663:1668 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R1704:1714 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsTs_refl thm
prf 1725:1736 <> subsTs_trans
R1827:1832 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R1848:1848 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R1844:1846 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts3 var
R1840:1842 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R1837:1838 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R1834:1835 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R1800:1805 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R1821:1821 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R1817:1819 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts3 var
R1813:1815 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts2 var
R1810:1811 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R1807:1808 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R1773:1778 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R1794:1794 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R1790:1792 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts2 var
R1786:1788 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R1783:1784 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R1780:1781 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R1899:1904 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R1899:1904 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
prf 1927:1940 <> equivTs_subsTs
R2011:2016 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R2031:2031 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R2028:2029 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t2 var
R2025:2026 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t1 var
R2022:2023 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R2019:2020 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R1985:1991 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R2005:2005 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R2002:2003 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t2 var
R1999:2000 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t1 var
R1996:1997 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R1993:1994 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R1971:1977 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1979:1979 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R2071:2076 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R2071:2076 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
prf 2098:2110 <> equivT_subsTs
R2180:2185 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R2221:2221 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R2208:2215 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R2217:2218 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t2 var
R2194:2201 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R2203:2204 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t1 var
R2190:2191 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R2187:2188 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R2155:2160 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2174:2174 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R2171:2172 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t2 var
R2168:2169 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t1 var
R2165:2166 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R2162:2163 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R2141:2147 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R2149:2149 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R2248:2261 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> equivTs_subsTs thm
R2248:2261 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> equivTs_subsTs thm
R2278:2291 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> equivT_equivTs thm
R2278:2291 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> equivT_equivTs thm
prf 2313:2324 <> subsT_subsTs
R2417:2422 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R2458:2458 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R2445:2452 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R2454:2455 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t2 var
R2431:2438 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R2440:2441 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t1 var
R2427:2428 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R2424:2425 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R2370:2374 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R2411:2411 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R2398:2399 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t2 var
R2383:2384 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t1 var
R2380:2381 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R2377:2378 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R2356:2362 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R2364:2364 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R2542:2554 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> equivT_subsTs thm
R2542:2554 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> equivT_subsTs thm
R2593:2604 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsTs_trans thm
R2593:2604 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsTs_trans thm
R2705:2710 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R2705:2710 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R2753:2758 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R2753:2758 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R2778:2782 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2778:2782 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2823:2832 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> kindTs_app thm
R2823:2832 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> kindTs_app thm
R2862:2871 Iron.Data.List.Forall <> Forall_app thm
R2862:2871 Iron.Data.List.Forall <> Forall_app thm
R2985:2990 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R2985:2990 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R3116:3121 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R3116:3121 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R3203:3208 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R3203:3208 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R3236:3247 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsT_subsTs thm
prf 3258:3271 <> subsTs_subsT_1
R3338:3342 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R3369:3369 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R3366:3367 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t2 var
R3352:3357 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R3361:3363 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R3359:3359 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R3348:3349 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R3345:3346 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R3303:3308 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R3332:3332 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R3323:3326 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3321:3322 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> t2 var
R3327:3329 Coq.Init.Datatypes <> nil constr
R3316:3318 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R3313:3314 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R3310:3311 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R3422:3428 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R3422:3428 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R3469:3473 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3469:3473 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3517:3521 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3517:3521 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3578:3596 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsTs_single_cases thm
R3578:3596 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsTs_single_cases thm
R3681:3690 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumBelow constr
R3681:3690 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumBelow constr
R3711:3722 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT_kindT thm
R3711:3722 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT_kindT thm
prf 3769:3780 <> subsTs_subsT
R3840:3844 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R3883:3883 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R3869:3874 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R3878:3880 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts2 var
R3876:3876 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R3854:3859 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R3863:3865 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R3861:3861 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R3850:3851 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R3847:3848 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R3813:3818 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R3834:3834 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> k var
R3830:3832 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts2 var
R3826:3828 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ts1 var
R3823:3824 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> sp var
R3820:3821 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> ke var
R3951:3957 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R3951:3957 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R4006:4010 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbBot constr
R4006:4010 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbBot constr
R4031:4042 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT_kindT thm
R4031:4042 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT_kindT thm
R4085:4091 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R4085:4091 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R4140:4149 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAbove constr
R4140:4149 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SbSumAbove constr
R4171:4184 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsTs_subsT_1 thm
R4171:4184 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsTs_subsT_1 thm
R4223:4228 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R4223:4228 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R4309:4314 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R4309:4314 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R4363:4374 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsTs_subsT thm
