DIGEST 0e8674e3513a2c3c72f0e2912a3dfecd
FIron.Tactics.Break
R16:20 Coq.omega.Omega <> <> lib
R444:454 Coq.Arith.Compare_dec <> nat_compare def
R444:454 Coq.Arith.Compare_dec <> nat_compare def
R509:519 Coq.Arith.Compare_dec <> nat_compare def
R732:734 Coq.Init.Logic <> :type_scope:x_'='_x not
R730:731 Coq.Init.Datatypes <> Eq constr
R735:745 Coq.Arith.Compare_dec <> nat_compare def
R732:734 Coq.Init.Logic <> :type_scope:x_'='_x not
R730:731 Coq.Init.Datatypes <> Eq constr
R735:745 Coq.Arith.Compare_dec <> nat_compare def
R795:808 Coq.Arith.Compare_dec <> nat_compare_eq thm
R903:905 Coq.Init.Logic <> :type_scope:x_'='_x not
R901:902 Coq.Init.Datatypes <> Lt constr
R906:916 Coq.Arith.Compare_dec <> nat_compare def
R903:905 Coq.Init.Logic <> :type_scope:x_'='_x not
R901:902 Coq.Init.Datatypes <> Lt constr
R906:916 Coq.Arith.Compare_dec <> nat_compare def
R965:978 Coq.Arith.Compare_dec <> nat_compare_lt thm
R1047:1049 Coq.Init.Logic <> :type_scope:x_'='_x not
R1045:1046 Coq.Init.Datatypes <> Gt constr
R1050:1060 Coq.Arith.Compare_dec <> nat_compare def
R1047:1049 Coq.Init.Logic <> :type_scope:x_'='_x not
R1045:1046 Coq.Init.Datatypes <> Gt constr
R1050:1060 Coq.Arith.Compare_dec <> nat_compare def
R1109:1122 Coq.Arith.Compare_dec <> nat_compare_gt thm
R1289:1297 Coq.Arith.Compare_dec <> le_gt_dec def
R1289:1297 Coq.Arith.Compare_dec <> le_gt_dec def
R1363:1371 Coq.Arith.Compare_dec <> le_gt_dec def
R1363:1371 Coq.Arith.Compare_dec <> le_gt_dec def
R1393:1401 Coq.Arith.Compare_dec <> le_gt_dec def
R1323:1331 Coq.Arith.Compare_dec <> le_gt_dec def
R1776:1779 Coq.Init.Datatypes <> Some constr
R1790:1793 Coq.Init.Datatypes <> None constr
R1776:1779 Coq.Init.Datatypes <> Some constr
R1790:1793 Coq.Init.Datatypes <> None constr
R1896:1899 Coq.Init.Datatypes <> Some constr
R1910:1913 Coq.Init.Datatypes <> None constr
R1896:1899 Coq.Init.Datatypes <> Some constr
R1910:1913 Coq.Init.Datatypes <> None constr
R2076:2077 Coq.Init.Datatypes <> Eq constr
R2086:2087 Coq.Init.Datatypes <> Lt constr
R2096:2097 Coq.Init.Datatypes <> Gt constr
R2076:2077 Coq.Init.Datatypes <> Eq constr
R2086:2087 Coq.Init.Datatypes <> Lt constr
R2096:2097 Coq.Init.Datatypes <> Gt constr
R2200:2201 Coq.Init.Datatypes <> Eq constr
R2210:2211 Coq.Init.Datatypes <> Lt constr
R2220:2221 Coq.Init.Datatypes <> Gt constr
R2200:2201 Coq.Init.Datatypes <> Eq constr
R2210:2211 Coq.Init.Datatypes <> Lt constr
R2220:2221 Coq.Init.Datatypes <> Gt constr
R2386:2386 Coq.Init.Datatypes <> S constr
R2386:2386 Coq.Init.Datatypes <> S constr
R2499:2499 Coq.Init.Datatypes <> S constr
R2499:2499 Coq.Init.Datatypes <> S constr
