DIGEST c93656b0988a9ce3792234f18c259d26
FIron.Tactics.LibTactics
R3131:3137 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3140:3141 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
not 3105 <> :type_scope:'exists'_x_','_x
R3250:3256 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3259:3260 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3261:3267 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3270:3271 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
not 3221 <> :type_scope:'exists'_x_x_','_x
R3394:3400 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3403:3404 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3405:3411 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3414:3415 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3416:3422 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3425:3426 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
not 3362 <> :type_scope:'exists'_x_x_x_','_x
R3561:3567 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3570:3571 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3572:3578 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3581:3582 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3583:3589 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3592:3593 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3594:3600 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3603:3604 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
not 3526 <> :type_scope:'exists'_x_x_x_x_','_x
R3753:3759 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3762:3763 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3764:3770 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3773:3774 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3775:3781 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3784:3785 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3786:3792 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3795:3796 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3797:3803 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3806:3807 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
not 3715 <> :type_scope:'exists'_x_x_x_x_x_','_x
R3968:3974 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3977:3978 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3979:3985 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3988:3989 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3990:3996 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3999:4000 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4001:4007 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4010:4011 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4012:4018 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4021:4022 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4023:4029 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4032:4033 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
not 3927 <> :type_scope:'exists'_x_x_x_x_x_x_','_x
R4210:4216 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4219:4220 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4221:4227 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4230:4231 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4232:4238 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4241:4242 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4243:4249 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4252:4253 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4254:4260 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4263:4264 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4265:4271 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4274:4279 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4280:4286 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4289:4290 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
not 4166 <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x
R4480:4486 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4489:4490 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4491:4497 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4500:4501 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4502:4508 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4511:4512 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4513:4519 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4522:4523 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4524:4530 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4533:4534 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4535:4541 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4544:4549 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4550:4556 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4559:4560 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4561:4567 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4570:4571 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
not 4433 <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x
R4998:5000 Coq.Init.Logic <> :type_scope:x_'='_x not
R4997:4997 Iron.Tactics.LibTactics <> y var
not 4976 <> ::'='_x
ind 6553:6563 <> ltac_No_arg
constr 6579:6589 <> ltac_no_arg
R6593:6603 Iron.Tactics.LibTactics <> ltac_No_arg ind
def 7177:7191 <> ltac_tag_result
R7205:7205 Iron.Tactics.LibTactics <> A var
R7211:7211 Iron.Tactics.LibTactics <> x var
R7426:7440 Iron.Tactics.LibTactics <> ltac_tag_result def
R7461:7475 Iron.Tactics.LibTactics <> ltac_tag_result def
R7674:7688 Iron.Tactics.LibTactics <> ltac_tag_result def
R7674:7688 Iron.Tactics.LibTactics <> ltac_tag_result def
R7929:7943 Iron.Tactics.LibTactics <> ltac_tag_result def
R7929:7943 Iron.Tactics.LibTactics <> ltac_tag_result def
R7966:7980 Iron.Tactics.LibTactics <> ltac_tag_result def
ind 8445:8451 <> Carrier
constr 8482:8488 <> carrier
R8465:8465 Iron.Tactics.LibTactics <> A var
R8505:8511 Iron.Tactics.LibTactics <> Carrier ind
R8515:8515 Iron.Tactics.LibTactics <> x var
R8513:8513 Iron.Tactics.LibTactics <> A var
R8709:8715 Iron.Tactics.LibTactics <> carrier constr
R9011:9017 Iron.Tactics.LibTactics <> Carrier ind
R9011:9017 Iron.Tactics.LibTactics <> Carrier ind
R9181:9187 Iron.Tactics.LibTactics <> Carrier ind
R9181:9187 Iron.Tactics.LibTactics <> Carrier ind
R9349:9362 Coq.Lists.List <> <> lib
ind 9504:9512 <> ltac_Wild
constr 9528:9536 <> ltac_wild
R9540:9548 Iron.Tactics.LibTactics <> ltac_Wild ind
ind 9795:9804 <> ltac_Wilds
constr 9820:9829 <> ltac_wilds
R9833:9842 Iron.Tactics.LibTactics <> ltac_Wilds ind
ind 10026:10030 <> Boxer
constr 10046:10050 <> boxer
R10076:10080 Iron.Tactics.LibTactics <> Boxer ind
R10071:10071 Iron.Tactics.LibTactics <> A var
R10108:10110 Coq.Init.Datatypes <> nil constr
R10112:10116 Iron.Tactics.LibTactics <> Boxer ind
not 10093 <> :ltac_scope:'>>>'
R10176:10176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10185:10187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10177:10181 Iron.Tactics.LibTactics <> boxer constr
R10188:10190 Coq.Init.Datatypes <> nil constr
not 10159 <> :ltac_scope:'>>>'_x
R10268:10268 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10277:10279 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10269:10273 Iron.Tactics.LibTactics <> boxer constr
R10280:10280 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10289:10291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10281:10285 Iron.Tactics.LibTactics <> boxer constr
R10292:10294 Coq.Init.Datatypes <> nil constr
not 10248 <> :ltac_scope:'>>>'_x_x
R10390:10390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10399:10401 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10391:10395 Iron.Tactics.LibTactics <> boxer constr
R10402:10402 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10411:10413 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10403:10407 Iron.Tactics.LibTactics <> boxer constr
R10414:10414 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10423:10425 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10415:10419 Iron.Tactics.LibTactics <> boxer constr
R10426:10428 Coq.Init.Datatypes <> nil constr
not 10367 <> :ltac_scope:'>>>'_x_x_x
R10542:10542 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10551:10553 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10543:10547 Iron.Tactics.LibTactics <> boxer constr
R10554:10554 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10563:10565 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10555:10559 Iron.Tactics.LibTactics <> boxer constr
R10566:10566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10575:10577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10567:10571 Iron.Tactics.LibTactics <> boxer constr
R10578:10578 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10587:10589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10579:10583 Iron.Tactics.LibTactics <> boxer constr
R10590:10592 Coq.Init.Datatypes <> nil constr
not 10516 <> :ltac_scope:'>>>'_x_x_x_x
R10727:10727 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10736:10738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10728:10732 Iron.Tactics.LibTactics <> boxer constr
R10739:10739 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10748:10750 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10740:10744 Iron.Tactics.LibTactics <> boxer constr
R10751:10751 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10760:10762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10752:10756 Iron.Tactics.LibTactics <> boxer constr
R10763:10763 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10772:10774 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10764:10768 Iron.Tactics.LibTactics <> boxer constr
R10775:10775 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10784:10786 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10776:10780 Iron.Tactics.LibTactics <> boxer constr
R10787:10789 Coq.Init.Datatypes <> nil constr
not 10698 <> :ltac_scope:'>>>'_x_x_x_x_x
R10942:10942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10951:10953 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10943:10947 Iron.Tactics.LibTactics <> boxer constr
R10954:10954 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10963:10965 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10955:10959 Iron.Tactics.LibTactics <> boxer constr
R10966:10966 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10975:10977 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10967:10971 Iron.Tactics.LibTactics <> boxer constr
R10978:10978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10987:10989 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10979:10983 Iron.Tactics.LibTactics <> boxer constr
R10990:10990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10999:11005 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10991:10995 Iron.Tactics.LibTactics <> boxer constr
R11006:11006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11015:11017 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11007:11011 Iron.Tactics.LibTactics <> boxer constr
R11018:11020 Coq.Init.Datatypes <> nil constr
not 10910 <> :ltac_scope:'>>>'_x_x_x_x_x_x
R11191:11191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11200:11202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11192:11196 Iron.Tactics.LibTactics <> boxer constr
R11203:11203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11212:11214 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11204:11208 Iron.Tactics.LibTactics <> boxer constr
R11215:11215 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11224:11226 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11216:11220 Iron.Tactics.LibTactics <> boxer constr
R11227:11227 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11236:11238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11228:11232 Iron.Tactics.LibTactics <> boxer constr
R11239:11239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11248:11254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11240:11244 Iron.Tactics.LibTactics <> boxer constr
R11255:11255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11264:11266 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11256:11260 Iron.Tactics.LibTactics <> boxer constr
R11267:11267 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11276:11278 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11268:11272 Iron.Tactics.LibTactics <> boxer constr
R11279:11281 Coq.Init.Datatypes <> nil constr
not 11156 <> :ltac_scope:'>>>'_x_x_x_x_x_x_x
ind 12008:12016 <> ltac_inst
constr 12031:12034 <> Args
constr 12052:12055 <> Hyps
constr 12073:12076 <> Vars
constr 12094:12097 <> Hnts
R12038:12046 Iron.Tactics.LibTactics <> ltac_inst ind
R12059:12067 Iron.Tactics.LibTactics <> ltac_inst ind
R12080:12088 Iron.Tactics.LibTactics <> ltac_inst ind
R12101:12109 Iron.Tactics.LibTactics <> ltac_inst ind
R12672:12680 Coq.Lists.List <> list syndef
R12682:12686 Iron.Tactics.LibTactics <> Boxer ind
R12672:12680 Coq.Lists.List <> list syndef
R12682:12686 Iron.Tactics.LibTactics <> Boxer ind
R12818:12818 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12829:12831 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12819:12823 Iron.Tactics.LibTactics <> boxer constr
R12825:12828 Iron.Tactics.LibTactics <> Hnts constr
R12832:12832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12840:12842 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12833:12837 Iron.Tactics.LibTactics <> boxer constr
R12843:12845 Coq.Init.Datatypes <> nil constr
R12717:12717 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12736:12738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12719:12723 Iron.Tactics.LibTactics <> boxer constr
R12725:12733 Iron.Tactics.LibTactics <> ltac_inst ind
R12717:12717 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12736:12738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12719:12723 Iron.Tactics.LibTactics <> boxer constr
R12725:12733 Iron.Tactics.LibTactics <> ltac_inst ind
R12775:12775 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12786:12788 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12776:12780 Iron.Tactics.LibTactics <> boxer constr
R12782:12785 Iron.Tactics.LibTactics <> Hnts constr
prf 13774:13782 <> dup_lemma
R13806:13806 Iron.Tactics.LibTactics <> P var
R13801:13801 Iron.Tactics.LibTactics <> P var
R13796:13796 Iron.Tactics.LibTactics <> P var
R13899:13899 Coq.Init.Datatypes <> S constr
R13899:13899 Coq.Init.Datatypes <> S constr
R13916:13916 Coq.Init.Datatypes <> S constr
R13916:13916 Coq.Init.Datatypes <> S constr
R13931:13939 Iron.Tactics.LibTactics <> dup_lemma thm
R15281:15284 Coq.Init.Datatypes <> true constr
R15256:15260 Coq.Init.Datatypes <> false constr
R15229:15233 Coq.Init.Datatypes <> false constr
R15200:15204 Coq.Init.Datatypes <> false constr
R15169:15173 Coq.Init.Datatypes <> false constr
R15136:15140 Coq.Init.Datatypes <> false constr
R15101:15105 Coq.Init.Datatypes <> false constr
R15064:15068 Coq.Init.Datatypes <> false constr
R15023:15027 Coq.Init.Datatypes <> false constr
R14982:14986 Coq.Init.Datatypes <> false constr
R22426:22430 Coq.Init.Logic <> False ind
R31346:31348 Coq.Init.Datatypes <> nil constr
R31346:31348 Coq.Init.Datatypes <> nil constr
R31386:31386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31403:31405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31387:31391 Iron.Tactics.LibTactics <> boxer constr
R31393:31402 Iron.Tactics.LibTactics <> ltac_wilds constr
R31386:31386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31403:31405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31387:31391 Iron.Tactics.LibTactics <> boxer constr
R31393:31402 Iron.Tactics.LibTactics <> ltac_wilds constr
R31459:31459 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31468:31471 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31460:31464 Iron.Tactics.LibTactics <> boxer constr
R31459:31459 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31468:31471 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31460:31464 Iron.Tactics.LibTactics <> boxer constr
R31541:31549 Iron.Tactics.LibTactics <> ltac_wild constr
R31541:31549 Iron.Tactics.LibTactics <> ltac_wild constr
R32078:32080 Coq.Init.Datatypes <> nil constr
R32078:32080 Coq.Init.Datatypes <> nil constr
R32118:32118 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32135:32137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32119:32123 Iron.Tactics.LibTactics <> boxer constr
R32125:32134 Iron.Tactics.LibTactics <> ltac_wilds constr
R32118:32118 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32135:32137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32119:32123 Iron.Tactics.LibTactics <> boxer constr
R32125:32134 Iron.Tactics.LibTactics <> ltac_wilds constr
R32191:32191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32200:32203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32192:32196 Iron.Tactics.LibTactics <> boxer constr
R32191:32191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32200:32203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32192:32196 Iron.Tactics.LibTactics <> boxer constr
R32448:32456 Iron.Tactics.LibTactics <> ltac_wild constr
R32448:32456 Iron.Tactics.LibTactics <> ltac_wild constr
R32671:32673 Coq.Init.Datatypes <> nil constr
R32671:32673 Coq.Init.Datatypes <> nil constr
R32711:32711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32728:32730 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32712:32716 Iron.Tactics.LibTactics <> boxer constr
R32718:32727 Iron.Tactics.LibTactics <> ltac_wilds constr
R32711:32711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32728:32730 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32712:32716 Iron.Tactics.LibTactics <> boxer constr
R32718:32727 Iron.Tactics.LibTactics <> ltac_wilds constr
R32784:32784 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32793:32796 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32785:32789 Iron.Tactics.LibTactics <> boxer constr
R32784:32784 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32793:32796 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32785:32789 Iron.Tactics.LibTactics <> boxer constr
R32927:32935 Iron.Tactics.LibTactics <> ltac_wild constr
R32927:32935 Iron.Tactics.LibTactics <> ltac_wild constr
R33458:33460 Coq.Init.Datatypes <> nil constr
R33458:33460 Coq.Init.Datatypes <> nil constr
R33488:33488 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33504:33507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33489:33493 Iron.Tactics.LibTactics <> boxer constr
R33495:33503 Iron.Tactics.LibTactics <> ltac_wild constr
R33488:33488 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33504:33507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33489:33493 Iron.Tactics.LibTactics <> boxer constr
R33495:33503 Iron.Tactics.LibTactics <> ltac_wild constr
R33543:33543 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33560:33562 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33544:33548 Iron.Tactics.LibTactics <> boxer constr
R33550:33559 Iron.Tactics.LibTactics <> ltac_wilds constr
R33543:33543 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33560:33562 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33544:33548 Iron.Tactics.LibTactics <> boxer constr
R33550:33559 Iron.Tactics.LibTactics <> ltac_wilds constr
R33591:33591 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33603:33605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33593:33597 Iron.Tactics.LibTactics <> boxer constr
R33591:33591 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33603:33605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33593:33597 Iron.Tactics.LibTactics <> boxer constr
R33576:33584 Iron.Tactics.LibTactics <> ltac_wild constr
R33473:33481 Iron.Tactics.LibTactics <> ltac_wild constr
R33709:33711 Coq.Init.Datatypes <> nil constr
R33709:33711 Coq.Init.Datatypes <> nil constr
R33749:33749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33766:33768 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33750:33754 Iron.Tactics.LibTactics <> boxer constr
R33756:33765 Iron.Tactics.LibTactics <> ltac_wilds constr
R33749:33749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33766:33768 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33750:33754 Iron.Tactics.LibTactics <> boxer constr
R33756:33765 Iron.Tactics.LibTactics <> ltac_wilds constr
R33822:33822 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33831:33834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33823:33827 Iron.Tactics.LibTactics <> boxer constr
R33822:33822 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33831:33834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33823:33827 Iron.Tactics.LibTactics <> boxer constr
R33938:33946 Iron.Tactics.LibTactics <> ltac_wild constr
R33938:33946 Iron.Tactics.LibTactics <> ltac_wild constr
R34042:34050 Iron.Tactics.LibTactics <> ltac_wild constr
R34042:34050 Iron.Tactics.LibTactics <> ltac_wild constr
R35148:35148 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35160:35162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35149:35153 Iron.Tactics.LibTactics <> boxer constr
R35163:35163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35172:35175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35164:35168 Iron.Tactics.LibTactics <> boxer constr
R35148:35148 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35160:35162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35149:35153 Iron.Tactics.LibTactics <> boxer constr
R35163:35163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35172:35175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35164:35168 Iron.Tactics.LibTactics <> boxer constr
R35209:35212 Iron.Tactics.LibTactics <> Hnts constr
R35209:35212 Iron.Tactics.LibTactics <> Hnts constr
R35249:35252 Iron.Tactics.LibTactics <> Args constr
R35249:35252 Iron.Tactics.LibTactics <> Args constr
R35290:35293 Iron.Tactics.LibTactics <> Vars constr
R35290:35293 Iron.Tactics.LibTactics <> Vars constr
R35330:35333 Iron.Tactics.LibTactics <> Hyps constr
R35330:35333 Iron.Tactics.LibTactics <> Hyps constr
R36904:36907 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x not
R36910:36910 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x not
R37015:37018 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x not
R37021:37021 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x not
R37024:37024 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x not
R37140:37143 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R37146:37146 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R37149:37149 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R37152:37152 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R37279:37282 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R37285:37285 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R37288:37288 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R37291:37291 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R37294:37294 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R37432:37435 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R37438:37438 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R37441:37441 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R37444:37444 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R37447:37447 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R37450:37450 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R38674:38678 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R38702:38702 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R38679:38679 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38696:38698 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38680:38684 Iron.Tactics.LibTactics <> boxer constr
R38686:38695 Iron.Tactics.LibTactics <> ltac_wilds constr
R38699:38701 Coq.Init.Datatypes <> nil constr
R39548:39551 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x not
R39554:39554 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x not
R39667:39670 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x not
R39673:39673 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x not
R39676:39676 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x not
R39800:39803 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R39806:39806 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R39809:39809 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R39812:39812 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R39947:39950 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R39953:39953 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R39956:39956 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R39959:39959 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R39962:39962 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R40108:40111 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R40114:40114 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R40117:40117 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R40120:40120 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R40123:40123 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R40126:40126 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R40607:40610 Coq.Init.Datatypes <> list ind
R40612:40616 Iron.Tactics.LibTactics <> Boxer ind
R40607:40610 Coq.Init.Datatypes <> list ind
R40612:40616 Iron.Tactics.LibTactics <> Boxer ind
R40724:40727 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x not
R40730:40730 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x not
R40807:40810 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x not
R40813:40813 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x not
R40816:40816 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x not
R40904:40907 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R40910:40910 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R40913:40913 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R40916:40916 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R41015:41018 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R41021:41021 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R41024:41024 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R41027:41027 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R41030:41030 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R41140:41143 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R41146:41146 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R41149:41149 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R41152:41152 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R41155:41155 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R41158:41158 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x_x not
R41654:41654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41666:41669 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41655:41659 Iron.Tactics.LibTactics <> boxer constr
R41654:41654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41666:41669 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41655:41659 Iron.Tactics.LibTactics <> boxer constr
R41701:41701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41712:41714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41702:41706 Iron.Tactics.LibTactics <> boxer constr
R41715:41715 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41724:41726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41716:41720 Iron.Tactics.LibTactics <> boxer constr
R41959:41962 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x not
R41965:41965 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x not
R42061:42064 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x not
R42067:42067 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x not
R42070:42070 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x not
R42177:42180 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R42183:42183 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R42186:42186 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R42189:42189 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R42307:42310 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R42313:42313 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R42316:42316 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R42319:42319 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R42322:42322 Iron.Tactics.LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
def 43203:43216 <> ltac_tag_subst
R43230:43230 Iron.Tactics.LibTactics <> A var
R43236:43236 Iron.Tactics.LibTactics <> x var
R43953:43966 Iron.Tactics.LibTactics <> ltac_tag_subst def
R43971:43974 Coq.Init.Logic <> :type_scope:x_'='_x not
R43953:43966 Iron.Tactics.LibTactics <> ltac_tag_subst def
R43971:43974 Coq.Init.Logic <> :type_scope:x_'='_x not
R44039:44052 Iron.Tactics.LibTactics <> ltac_tag_subst def
R44224:44237 Iron.Tactics.LibTactics <> ltac_tag_subst def
R44242:44245 Coq.Init.Logic <> :type_scope:x_'='_x not
R44224:44237 Iron.Tactics.LibTactics <> ltac_tag_subst def
R44242:44245 Coq.Init.Logic <> :type_scope:x_'='_x not
R44310:44323 Iron.Tactics.LibTactics <> ltac_tag_subst def
R48352:48354 Coq.Init.Logic <> :type_scope:x_'='_x not
R48432:48434 Coq.Init.Logic <> :type_scope:x_'='_x not
R56572:56575 Coq.Init.Logic <> :type_scope:x_'='_x not
R56572:56575 Coq.Init.Logic <> :type_scope:x_'='_x not
R56715:56718 Coq.Init.Logic <> :type_scope:x_'='_x not
R56715:56718 Coq.Init.Logic <> :type_scope:x_'='_x not
R56868:56871 Coq.Init.Logic <> :type_scope:x_'='_x not
R56868:56871 Coq.Init.Logic <> :type_scope:x_'='_x not
R57033:57036 Coq.Init.Logic <> :type_scope:x_'='_x not
R57033:57036 Coq.Init.Logic <> :type_scope:x_'='_x not
R57627:57629 Coq.Init.Logic <> :type_scope:x_'='_x not
R57769:57771 Coq.Init.Logic <> :type_scope:x_'='_x not
R58083:58085 Coq.Init.Logic <> :type_scope:x_'='_x not
R58240:58242 Coq.Init.Logic <> :type_scope:x_'='_x not
R59982:59985 Coq.Init.Logic <> :type_scope:x_'='_x not
R59982:59985 Coq.Init.Logic <> :type_scope:x_'='_x not
R63179:63182 Coq.Init.Logic <> :type_scope:x_'='_x not
R63179:63182 Coq.Init.Logic <> :type_scope:x_'='_x not
R63383:63386 Coq.Init.Logic <> :type_scope:x_'='_x not
R63383:63386 Coq.Init.Logic <> :type_scope:x_'='_x not
R64624:64626 Coq.Init.Logic <> :type_scope:x_'='_x not
R64617:64617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64619:64619 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64621:64621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64623:64623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64627:64627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64629:64629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64631:64631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64633:64633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64624:64626 Coq.Init.Logic <> :type_scope:x_'='_x not
R64617:64617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64619:64619 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64621:64621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64623:64623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64627:64627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64629:64629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64631:64631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64633:64633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64657:64659 Coq.Init.Logic <> :type_scope:x_'='_x not
R64648:64648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64650:64650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64652:64652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64654:64654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64656:64656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64660:64660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64662:64662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64664:64664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64666:64666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64668:64668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64657:64659 Coq.Init.Logic <> :type_scope:x_'='_x not
R64648:64648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64650:64650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64652:64652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64654:64654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64656:64656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64660:64660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64662:64662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64664:64664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64666:64666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64668:64668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64694:64696 Coq.Init.Logic <> :type_scope:x_'='_x not
R64683:64683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64685:64685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64687:64687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64689:64689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64691:64691 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64693:64693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64697:64697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64699:64699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64701:64701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64703:64703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64705:64705 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64707:64707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64694:64696 Coq.Init.Logic <> :type_scope:x_'='_x not
R64683:64683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64685:64685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64687:64687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64689:64689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64691:64691 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64693:64693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64697:64697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64699:64699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64701:64701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64703:64703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64705:64705 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64707:64707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64735:64737 Coq.Init.Logic <> :type_scope:x_'='_x not
R64722:64722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64724:64724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64726:64726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64728:64728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64730:64730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64732:64732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64734:64734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64738:64738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64740:64740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64742:64742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64744:64744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64746:64746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64748:64748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64750:64750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64735:64737 Coq.Init.Logic <> :type_scope:x_'='_x not
R64722:64722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64724:64724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64726:64726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64728:64728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64730:64730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64732:64732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64734:64734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64738:64738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64740:64740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64742:64742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64744:64744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64746:64746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64748:64748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64750:64750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
ind 65749:65757 <> ltac_Mark
constr 65773:65781 <> ltac_mark
R65785:65793 Iron.Tactics.LibTactics <> ltac_Mark ind
R66102:66110 Iron.Tactics.LibTactics <> ltac_Mark ind
R66102:66110 Iron.Tactics.LibTactics <> ltac_Mark ind
R66431:66439 Iron.Tactics.LibTactics <> ltac_Mark ind
R66431:66439 Iron.Tactics.LibTactics <> ltac_Mark ind
R66838:66846 Iron.Tactics.LibTactics <> ltac_mark constr
R68666:68670 Coq.Logic.Eqdep <> <> lib
R68776:68784 Iron.Tactics.LibTactics <> ltac_Mark ind
R68776:68784 Iron.Tactics.LibTactics <> ltac_Mark ind
R68816:68819 Coq.Init.Logic <> :type_scope:x_'='_x not
R68816:68819 Coq.Init.Logic <> :type_scope:x_'='_x not
R68986:68988 Coq.Init.Logic <> :type_scope:x_'='_x not
R68971:68976 Coq.Init.Specif <> existT constr
R68989:68994 Coq.Init.Specif <> existT constr
R68986:68988 Coq.Init.Logic <> :type_scope:x_'='_x not
R68971:68976 Coq.Init.Specif <> existT constr
R68989:68994 Coq.Init.Specif <> existT constr
R69073:69093 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R69275:69283 Iron.Tactics.LibTactics <> ltac_mark constr
R72353:72361 Iron.Tactics.LibTactics <> ltac_Mark ind
R72353:72361 Iron.Tactics.LibTactics <> ltac_Mark ind
R72393:72396 Coq.Init.Logic <> :type_scope:x_'='_x not
R72393:72396 Coq.Init.Logic <> :type_scope:x_'='_x not
R72558:72566 Iron.Tactics.LibTactics <> ltac_mark constr
R78713:78726 Iron.Tactics.LibTactics <> ltac_tag_subst def
R78730:78732 Coq.Init.Logic <> :type_scope:x_'='_x not
R78750:78763 Iron.Tactics.LibTactics <> ltac_tag_subst def
R79852:79855 Coq.Init.Datatypes <> true constr
R79852:79855 Coq.Init.Datatypes <> true constr
R79872:79876 Coq.Init.Datatypes <> false constr
R79872:79876 Coq.Init.Datatypes <> false constr
R80010:80023 Iron.Tactics.LibTactics <> ltac_tag_subst def
R80028:80031 Coq.Init.Logic <> :type_scope:x_'='_x not
R80010:80023 Iron.Tactics.LibTactics <> ltac_tag_subst def
R80028:80031 Coq.Init.Logic <> :type_scope:x_'='_x not
R80098:80111 Iron.Tactics.LibTactics <> ltac_tag_subst def
R80241:80254 Iron.Tactics.LibTactics <> ltac_tag_subst def
R81795:81810 Coq.Init.Wf <> well_founded_ind thm
R82875:82875 Coq.Init.Datatypes <> O constr
R82875:82875 Coq.Init.Datatypes <> O constr
R82889:82889 Coq.Init.Datatypes <> S constr
R82891:82891 Coq.Init.Datatypes <> O constr
R82889:82889 Coq.Init.Datatypes <> S constr
R82891:82891 Coq.Init.Datatypes <> O constr
R82906:82906 Coq.Init.Datatypes <> S constr
R82906:82906 Coq.Init.Datatypes <> S constr
R83015:83018 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83015:83018 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83153:83156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83158:83161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83163:83166 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83168:83171 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83173:83176 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83178:83181 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83183:83186 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83153:83156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83158:83161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83163:83166 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83168:83171 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83173:83176 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83178:83181 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83183:83186 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83208:83211 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83213:83216 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83218:83221 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83223:83226 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83228:83231 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83233:83236 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83208:83211 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83213:83216 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83218:83221 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83223:83226 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83228:83231 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83233:83236 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83258:83261 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83263:83266 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83268:83271 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83273:83276 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83278:83281 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83258:83261 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83263:83266 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83268:83271 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83273:83276 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83278:83281 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83303:83306 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83308:83311 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83313:83316 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83318:83321 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83303:83306 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83308:83311 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83313:83316 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83318:83321 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83343:83346 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83348:83351 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83353:83356 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83343:83346 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83348:83351 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83353:83356 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83378:83381 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83383:83386 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83378:83381 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83383:83386 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83408:83411 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R83408:83411 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R85786:85786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85788:85788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85790:85790 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85786:85786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85788:85788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85790:85790 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85806:85806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85808:85808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85810:85810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85806:85806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85808:85808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85810:85810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85826:85826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85828:85828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85830:85830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85826:85826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85828:85828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85830:85830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85845:85845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85847:85847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85849:85849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85845:85845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85847:85847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85849:85849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85863:85863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85869:85870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85876:85876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85864:85864 Coq.Init.Datatypes <> S constr
R85871:85871 Coq.Init.Datatypes <> S constr
R85863:85863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85869:85870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85876:85876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85864:85864 Coq.Init.Datatypes <> S constr
R85871:85871 Coq.Init.Datatypes <> S constr
R85771:85771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85773:85773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85775:85775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85980:85983 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85980:85983 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86118:86121 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86123:86126 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86128:86131 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86133:86136 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86138:86141 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86143:86146 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86148:86151 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86118:86121 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86123:86126 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86128:86131 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86133:86136 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86138:86141 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86143:86146 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86148:86151 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86173:86176 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86178:86181 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86183:86186 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86188:86191 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86193:86196 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86198:86201 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86173:86176 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86178:86181 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86183:86186 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86188:86191 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86193:86196 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86198:86201 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86223:86226 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86228:86231 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86233:86236 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86238:86241 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86243:86246 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86223:86226 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86228:86231 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86233:86236 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86238:86241 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86243:86246 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86268:86271 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86273:86276 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86278:86281 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86283:86286 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86268:86271 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86273:86276 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86278:86281 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86283:86286 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86308:86311 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86313:86316 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86318:86321 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86308:86311 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86313:86316 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86318:86321 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86343:86346 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86348:86351 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86343:86346 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86348:86351 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86373:86376 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R86373:86376 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R88779:88785 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88788:88788 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88791:88791 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88794:88794 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88797:88797 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88800:88800 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88803:88803 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88806:88806 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88809:88810 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88779:88785 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88788:88788 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88791:88791 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88794:88794 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88797:88797 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88800:88800 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88803:88803 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88806:88806 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88809:88810 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R88831:88837 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88840:88840 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88843:88843 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88846:88846 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88849:88849 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88852:88852 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88855:88855 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88858:88859 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88831:88837 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88840:88840 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88843:88843 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88846:88846 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88849:88849 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88852:88852 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88855:88855 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88858:88859 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R88880:88886 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R88889:88889 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R88892:88892 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R88895:88895 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R88898:88898 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R88901:88901 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R88904:88905 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R88880:88886 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R88889:88889 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R88892:88892 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R88895:88895 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R88898:88898 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R88901:88901 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R88904:88905 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R88926:88932 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R88935:88935 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R88938:88938 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R88941:88941 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R88944:88944 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R88947:88948 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R88926:88932 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R88935:88935 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R88938:88938 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R88941:88941 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R88944:88944 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R88947:88948 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R88969:88975 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R88978:88978 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R88981:88981 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R88984:88984 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R88987:88988 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R88969:88975 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R88978:88978 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R88981:88981 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R88984:88984 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R88987:88988 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R89009:89015 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R89018:89018 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R89021:89021 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R89024:89025 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R89009:89015 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R89018:89018 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R89021:89021 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R89024:89025 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R89046:89052 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R89055:89055 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R89058:89059 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R89046:89052 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R89055:89055 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R89058:89059 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R89080:89086 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R89089:89090 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R89080:89086 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R89089:89090 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R89969:89977 Iron.Tactics.LibTactics <> ltac_wild constr
R89969:89977 Iron.Tactics.LibTactics <> ltac_wild constr
R90708:90708 Coq.Init.Datatypes <> S constr
R90708:90708 Coq.Init.Datatypes <> S constr
R109845:109845 Coq.Init.Datatypes <> S constr
R109845:109845 Coq.Init.Datatypes <> S constr
var 111615:111624 <> skip_axiom
R111628:111632 Coq.Init.Logic <> False ind
R111669:111673 Coq.Init.Logic <> False ind
R111684:111693 Iron.Tactics.LibTactics <> skip_axiom defax
