DIGEST 9ebe348347aa15f177955df9c0a9ef5b
FIron.Language.SystemF2Effect.Type.Relation.KindT.Base
R16:54 Iron.Language.SystemF2Effect.Store.Prop <> <> lib
R72:120 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> <> lib
R138:183 Iron.Language.SystemF2Effect.Type.Relation.WfT <> <> lib
R201:237 Iron.Language.SystemF2Effect.Type.Exp <> <> lib
def 390:396 <> SumKind
R403:404 Iron.Language.SystemF2Effect.Kind.Ki <> ki ind
R420:422 Coq.Init.Logic <> :type_scope:x_'='_x not
R419:419 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R423:429 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R444:450 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
def 528:534 <> AppKind
R541:542 Iron.Language.SystemF2Effect.Kind.Ki <> ki ind
R556:558 Coq.Init.Logic <> :type_scope:'~'_x not
R570:570 Coq.Init.Logic <> :type_scope:'~'_x not
R560:562 Coq.Init.Logic <> :type_scope:x_'='_x not
R559:559 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R563:569 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R585:591 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> AppKind def
ind 653:657 <> KindT
constr 705:709 <> KiVar
constr 795:802 <> KiForall
constr 913:917 <> KiApp
constr 1077:1081 <> KiSum
constr 1211:1215 <> KiBot
constr 1291:1296 <> KiCon0
constr 1387:1392 <> KiCon1
constr 1526:1531 <> KiCon2
constr 1709:1713 <> KiRgn
R687:688 Iron.Language.SystemF2Effect.Kind.Ki <> ki ind
R681:682 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R670:676 Iron.Language.SystemF2Effect.Store.Prop <> stprops def
R661:665 Iron.Language.SystemF2Effect.Kind.Ki <> kienv def
R767:771 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R788:788 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R780:783 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R785:785 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> i var
R776:777 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R773:774 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R750:752 Coq.Init.Logic <> :type_scope:x_'='_x not
R742:744 Iron.Data.List.Base <> get def
R748:749 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R746:746 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> i var
R753:756 Coq.Init.Datatypes <> Some constr
R758:758 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R869:873 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R902:906 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R889:895 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R899:899 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t var
R897:897 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R885:886 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R875:876 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R835:839 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R856:860 Iron.Language.SystemF2Effect.Kind.Ki <> KData constr
R854:854 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t var
R851:852 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R844:847 Iron.Data.List.Base <> ::x_':>'_x not
R848:848 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R842:843 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R1043:1047 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1068:1070 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k12 var
R1056:1059 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R1064:1065 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t2 var
R1061:1062 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t1 var
R1052:1053 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R1049:1050 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R1017:1021 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1032:1034 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k11 var
R1029:1030 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t2 var
R1026:1027 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R1023:1024 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R980:984 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R996:999 Iron.Language.SystemF2Effect.Kind.Ki <> KFun constr
R1005:1007 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k12 var
R1001:1003 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k11 var
R992:993 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t1 var
R989:990 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R986:987 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R961:967 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> AppKind def
R969:971 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k12 var
R1179:1183 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1204:1204 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R1192:1195 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1200:1201 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t2 var
R1197:1198 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t1 var
R1188:1189 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R1185:1186 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R1155:1159 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1170:1170 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R1167:1168 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t2 var
R1164:1165 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R1161:1162 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R1135:1139 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1150:1150 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R1147:1148 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t1 var
R1144:1145 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R1141:1142 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R1118:1124 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1126:1126 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R1263:1267 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1284:1284 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R1276:1279 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1281:1281 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R1272:1273 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R1269:1270 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R1246:1252 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1254:1254 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R1357:1361 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1380:1380 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R1370:1374 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon0 constr
R1376:1377 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> tc var
R1366:1367 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R1363:1364 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R1331:1333 Coq.Init.Logic <> :type_scope:x_'='_x not
R1330:1330 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R1334:1345 Iron.Language.SystemF2Effect.Type.Exp.TyCon <> kindOfTyCon0 def
R1347:1348 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> tc var
R1493:1497 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1519:1519 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R1506:1510 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R1515:1516 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t1 var
R1512:1513 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> tc var
R1502:1503 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R1499:1500 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R1468:1472 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1483:1484 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k1 var
R1480:1481 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t1 var
R1477:1478 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R1474:1475 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R1442:1444 Coq.Init.Logic <> :type_scope:x_'='_x not
R1433:1436 Iron.Language.SystemF2Effect.Kind.Ki <> KFun constr
R1441:1441 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R1438:1439 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k1 var
R1445:1456 Iron.Language.SystemF2Effect.Type.Exp.TyCon <> kindOfTyCon1 def
R1458:1459 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> tc var
R1673:1677 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1702:1702 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R1686:1690 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R1698:1699 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t2 var
R1695:1696 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t1 var
R1692:1693 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> tc var
R1682:1683 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R1679:1680 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R1648:1652 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1663:1664 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k2 var
R1660:1661 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t2 var
R1657:1658 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R1654:1655 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R1623:1627 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1638:1639 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k1 var
R1635:1636 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t1 var
R1632:1633 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R1629:1630 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R1597:1599 Coq.Init.Logic <> :type_scope:x_'='_x not
R1578:1581 Iron.Language.SystemF2Effect.Kind.Ki <> KFun constr
R1587:1590 Iron.Language.SystemF2Effect.Kind.Ki <> KFun constr
R1595:1595 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R1592:1593 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k2 var
R1583:1584 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k1 var
R1600:1611 Iron.Language.SystemF2Effect.Type.Exp.TyCon <> kindOfTyCon2 def
R1613:1614 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> tc var
R1769:1773 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1790:1796 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R1782:1785 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R1787:1787 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> p var
R1778:1779 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R1775:1776 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R1744:1745 Coq.Lists.List <> In def
R1759:1760 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R1748:1754 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1756:1756 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> p var
R1818:1822 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2024:2028 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2035:2038 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R2024:2028 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2035:2038 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R2081:2085 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2092:2098 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R2081:2085 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2092:2098 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R2138:2142 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2149:2152 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R2138:2142 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2149:2152 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R2195:2199 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2206:2209 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R2195:2199 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2206:2209 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R2252:2256 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2263:2266 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2252:2256 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2263:2266 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R2309:2313 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2320:2324 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon0 constr
R2309:2313 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2320:2324 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon0 constr
R2366:2370 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2377:2381 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R2366:2370 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2377:2381 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R2423:2427 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2434:2438 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R2423:2427 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2434:2438 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R2480:2484 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2491:2494 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCap constr
R2480:2484 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2491:2494 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCap constr
prf 2636:2646 <> kind_region
R2698:2704 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2706:2707 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2709:2711 Coq.Init.Logic <> :type_scope:x_'='_x not
R2708:2708 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t var
R2712:2715 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R2668:2672 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2685:2691 Iron.Language.SystemF2Effect.Kind.Ki <> KRegion constr
R2683:2683 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t var
R2680:2681 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R2676:2678 Coq.Init.Datatypes <> nil constr
R3040:3050 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> kind_region thm
prf 3097:3108 <> kind_sumkind
R3170:3176 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R3178:3178 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R3139:3143 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R3164:3164 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> k var
R3152:3155 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R3160:3161 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t2 var
R3157:3158 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> t1 var
R3148:3149 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> sp var
R3145:3146 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> ke var
R3233:3244 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> kind_sumkind thm
