DIGEST 1a4e0135ff46dae7e0e7951985fa980d
FIron.Language.SystemF2Effect.Type.Operator.BunchT
R16:57 Iron.Language.SystemF2Effect.Type.Exp.Base <> <> lib
R75:125 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> <> lib
R143:190 Iron.Language.SystemF2Effect.Type.Relation.KindT <> <> lib
R208:256 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> <> lib
R274:322 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> <> lib
R340:389 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> <> lib
def 474:479 <> bunchT
R486:487 Iron.Language.SystemF2Effect.Kind.Ki <> ki ind
R496:499 Coq.Init.Datatypes <> list ind
R501:502 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R507:508 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R520:521 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> tt var
R534:536 Coq.Init.Datatypes <> nil constr
R551:554 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R556:556 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R565:568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R581:584 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R589:594 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R596:596 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
prf 690:701 <> bunchT_kindT
R765:769 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R792:792 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R779:784 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R788:789 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ts var
R786:786 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R775:776 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> sp var
R772:773 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ke var
R743:748 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R759:759 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R756:757 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ts var
R753:754 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> sp var
R750:751 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ke var
R729:735 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R737:737 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R868:872 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R868:872 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiSum constr
R900:911 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT_kindT thm
prf 922:934 <> bunchT_kindTs
R995:1000 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R1011:1011 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R1008:1009 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ts var
R1005:1006 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> sp var
R1002:1003 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ke var
R962:966 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R989:989 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R976:981 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R985:986 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ts var
R983:983 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R972:973 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> sp var
R969:970 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ke var
R1064:1069 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R1152:1157 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R1195:1207 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT_kindTs thm
prf 1218:1233 <> bunchT_singleton
R1294:1299 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R1331:1331 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R1329:1329 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> t var
R1308:1313 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R1319:1322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1318:1318 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> t var
R1323:1325 Coq.Init.Datatypes <> nil constr
R1315:1315 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R1304:1305 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> sp var
R1301:1302 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ke var
R1274:1278 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1288:1288 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R1286:1286 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> t var
R1283:1284 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> sp var
R1280:1281 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ke var
R1260:1266 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1268:1268 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R1366:1370 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R1366:1370 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R1399:1406 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumBot constr
R1399:1406 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumBot constr
prf 1428:1437 <> bunchT_sum
R1530:1535 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R1622:1622 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R1586:1589 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1607:1612 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R1616:1618 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ts2 var
R1614:1614 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R1592:1597 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R1601:1603 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ts1 var
R1599:1599 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R1544:1549 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R1557:1560 Iron.Data.List.Base <> ::x_'><'_x not
R1561:1563 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ts1 var
R1554:1556 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ts2 var
R1551:1551 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R1540:1541 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> sp var
R1537:1538 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ke var
R1507:1512 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R1524:1524 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R1520:1522 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ts2 var
R1517:1518 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> sp var
R1514:1515 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ke var
R1484:1489 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R1501:1501 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R1497:1499 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ts1 var
R1494:1495 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> sp var
R1491:1492 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ke var
R1470:1476 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R1478:1478 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R1679:1683 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R1679:1683 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R1701:1706 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R1701:1706 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R1736:1740 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1736:1740 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1802:1805 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1810:1813 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1831:1836 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R1816:1821 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R1777:1783 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqTrans constr
R1802:1805 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1810:1813 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1831:1836 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R1816:1821 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R1777:1783 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqTrans constr
R1860:1868 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumCong constr
R1860:1868 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumCong constr
R1889:1898 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumAssoc constr
R1889:1898 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumAssoc constr
R1925:1934 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT_sum thm
prf 1945:1963 <> bunchT_flattenT_sum
R2102:2107 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2168:2168 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R2156:2159 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R2164:2165 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> t2 var
R2161:2162 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> t1 var
R2116:2121 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R2137:2140 Iron.Data.List.Base <> ::x_'><'_x not
R2141:2148 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R2150:2151 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> t1 var
R2126:2133 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R2135:2136 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> t2 var
R2123:2123 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R2112:2113 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> sp var
R2109:2110 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ke var
R2055:2060 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2096:2096 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R2093:2094 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> t2 var
R2069:2074 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R2079:2086 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R2088:2089 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> t2 var
R2076:2076 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R2065:2066 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> sp var
R2062:2063 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ke var
R2008:2013 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2049:2049 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R2046:2047 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> t1 var
R2022:2027 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R2032:2039 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R2041:2042 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> t1 var
R2029:2029 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R2018:2019 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> sp var
R2015:2016 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ke var
R1994:2000 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R2002:2002 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R2195:2201 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqTrans constr
R2195:2201 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqTrans constr
R2214:2223 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT_sum thm
R2214:2223 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT_sum thm
R2243:2251 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumCong constr
R2243:2251 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumCong constr
prf 2274:2288 <> bunchT_flattenT
R2351:2356 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2391:2391 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R2389:2389 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> t var
R2366:2371 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R2376:2383 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R2385:2385 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> t var
R2373:2373 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R2362:2363 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> sp var
R2359:2360 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ke var
R2329:2333 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2345:2345 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R2343:2343 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> t var
R2340:2341 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> sp var
R2337:2338 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> ke var
R2315:2321 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R2323:2323 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> k var
R2520:2538 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT_flattenT_sum thm
R2520:2538 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT_flattenT_sum thm
R2604:2618 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT_flattenT thm
