DIGEST 64ae965a954bdf58be87c70adcaf4415
FIron.Language.SystemF2Effect.Type.Operator.FlattenT
R16:57 Iron.Language.SystemF2Effect.Type.Exp.Base <> <> lib
R75:123 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> <> lib
R141:190 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> <> lib
def 275:282 <> flattenT
R290:291 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R296:299 Coq.Init.Datatypes <> list ind
R301:302 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R314:315 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> tt var
R328:331 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R356:359 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R345:352 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R360:367 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R378:381 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R395:397 Coq.Init.Datatypes <> nil constr
R424:427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R422:423 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> tt var
R428:430 Coq.Init.Datatypes <> nil constr
prf 520:534 <> flattenT_kindTs
R584:589 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R611:611 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> k var
R598:605 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R607:608 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> t1 var
R594:595 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> sp var
R591:592 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> ke var
R562:566 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R578:578 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> k var
R575:576 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> t1 var
R572:573 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> sp var
R569:570 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> ke var
R716:721 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R739:748 Iron.Data.List.Forall <> Forall_app thm
R739:748 Iron.Data.List.Forall <> Forall_app thm
R776:790 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT_kindTs thm
prf 801:814 <> equivT_equivTs
R887:893 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R929:929 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> k var
R916:923 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R925:926 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> t2 var
R902:909 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R911:912 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> t1 var
R898:899 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> sp var
R895:896 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> ke var
R861:866 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R881:881 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> k var
R878:879 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> t2 var
R875:876 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> t1 var
R872:873 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> sp var
R869:870 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> ke var
R847:853 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R855:855 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> k var
R1000:1011 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_refl thm
R1000:1011 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_refl thm
R1030:1040 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_sym thm
R1030:1040 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_sym thm
R1060:1072 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_trans thm
R1060:1072 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_trans thm
R1206:1217 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_refl thm
R1206:1217 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_refl thm
R1272:1277 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
R1272:1277 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
R1304:1315 Iron.Data.List.Base <> in_app_split thm
R1304:1315 Iron.Data.List.Base <> in_app_split thm
R1389:1394 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
R1389:1394 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
R1447:1452 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
R1447:1452 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EqsSum constr
R1485:1496 Iron.Data.List.Base <> in_app_split thm
R1485:1496 Iron.Data.List.Base <> in_app_split thm
R1529:1540 Iron.Data.List.Base <> in_app_split thm
R1529:1540 Iron.Data.List.Base <> in_app_split thm
R1607:1618 Iron.Data.List.Base <> in_app_split thm
R1607:1618 Iron.Data.List.Base <> in_app_split thm
R1657:1668 Iron.Data.List.Base <> in_app_split thm
R1657:1668 Iron.Data.List.Base <> in_app_split thm
