DIGEST 035bc4f269798723c40fb4cb281b14c4
FIron.Language.SystemF2Effect.Type.Operator.LiftTT
R16:52 Iron.Language.SystemF2Effect.Type.Exp <> <> lib
R70:115 Iron.Language.SystemF2Effect.Type.Relation.WfT <> <> lib
R133:180 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> <> lib
def 323:328 <> liftTT
R334:336 Coq.Init.Datatypes <> nat ind
R343:345 Coq.Init.Datatypes <> nat ind
R353:354 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R359:360 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R372:373 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> tt var
R384:387 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R402:412 Coq.Arith.Compare_dec <> nat_compare def
R417:417 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R430:431 Coq.Init.Datatypes <> Lt constr
R436:437 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> tt var
R451:454 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R459:461 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R462:462 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R478:484 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R496:502 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R507:512 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R517:517 Coq.Init.Datatypes <> S constr
R519:519 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R514:514 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R529:532 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R547:550 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R574:579 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R583:583 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R581:581 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R558:563 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R567:567 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R565:565 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R593:596 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R611:614 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R638:643 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R647:647 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R645:645 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R622:627 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R631:631 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R629:629 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R657:660 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R675:678 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R688:692 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon0 constr
R706:710 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon0 constr
R719:723 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R737:741 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R748:753 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R757:757 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R755:755 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R767:771 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R785:789 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R812:817 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R821:821 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R819:819 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R796:801 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R805:805 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R803:803 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R831:834 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCap constr
R849:850 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> tt var
R870:875 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
prf 957:974 <> liftTT_TVar_exists
R996:1002 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1005:1006 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1027:1029 Coq.Init.Logic <> :type_scope:x_'='_x not
R1007:1012 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1019:1022 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R1024:1025 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n1 var
R1016:1016 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R1014:1014 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R1030:1035 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1042:1045 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R1039:1039 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R1037:1037 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R1076:1081 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
prf 1115:1134 <> liftTT_TVar_not_zero
R1163:1166 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1151:1156 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1162:1162 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R1167:1170 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R1225:1227 Coq.Init.Logic <> not def
R1278:1280 Coq.Init.Logic <> not def
R1316:1335 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_TVar_not_zero thm
prf 1346:1365 <> liftTT_TVar_not_succ
R1424:1427 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1412:1417 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1423:1423 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R1428:1431 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R1434:1434 Coq.Init.Datatypes <> S constr
R1436:1436 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R1397:1400 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1396:1396 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R1401:1404 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R1406:1406 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R1547:1552 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1602:1604 Coq.Init.Logic <> not def
R1675:1694 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_TVar_not_succ thm
prf 1705:1721 <> liftTT_TVar_above
R1774:1776 Coq.Init.Logic <> :type_scope:x_'='_x not
R1755:1760 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1767:1770 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R1772:1772 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> i var
R1764:1764 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R1762:1762 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R1777:1780 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R1782:1782 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> i var
R1745:1747 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1744:1744 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R1748:1748 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> i var
R1825:1841 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_TVar_above thm
prf 1852:1869 <> liftTT_isTVar_true
R1932:1937 Iron.Language.SystemF2Effect.Type.Exp.Base <> IsTVar def
R1941:1941 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R1939:1939 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> i var
R1904:1909 Iron.Language.SystemF2Effect.Type.Exp.Base <> IsTVar def
R1914:1919 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R1925:1925 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R1923:1923 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R1921:1921 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R1911:1911 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> i var
R1895:1897 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1894:1894 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R1898:1898 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> i var
R2031:2041 Iron.Language.SystemF2Effect.Type.Exp.Base <> isTVar_form thm
R2031:2041 Iron.Language.SystemF2Effect.Type.Exp.Base <> isTVar_form thm
R2079:2084 Iron.Language.SystemF2Effect.Type.Exp.Base <> IsTVar def
R2106:2121 Coq.Arith.EqNat <> beq_nat_true_iff thm
R2106:2121 Coq.Arith.EqNat <> beq_nat_true_iff thm
R2106:2121 Coq.Arith.EqNat <> beq_nat_true_iff thm
R2106:2121 Coq.Arith.EqNat <> beq_nat_true_iff thm
R2149:2166 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_isTVar_true thm
prf 2177:2187 <> liftTT_TCap
R2241:2254 Coq.Init.Logic <> :type_scope:x_'='_x not
R2240:2240 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R2255:2258 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCap constr
R2260:2261 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> tc var
R2225:2227 Coq.Init.Logic <> :type_scope:x_'='_x not
R2213:2218 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2224:2224 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R2222:2222 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R2220:2220 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R2228:2231 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCap constr
R2233:2234 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> tc var
prf 2339:2348 <> liftTT_wfT
R2385:2387 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R2397:2402 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2408:2408 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R2406:2406 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R2390:2390 Coq.Init.Datatypes <> S constr
R2392:2393 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> kn var
R2372:2374 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R2379:2379 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R2376:2377 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> kn var
R2496:2505 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_wfT thm
prf 2516:2526 <> liftTT_zero
R2559:2561 Coq.Init.Logic <> :type_scope:x_'='_x not
R2547:2552 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2558:2558 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R2556:2556 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R2562:2562 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R2619:2629 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_zero thm
R2645:2655 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_zero thm
prf 2675:2685 <> liftTT_comm
R2735:2739 Coq.Init.Logic <> :type_scope:x_'='_x not
R2710:2715 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2722:2727 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2733:2733 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R2731:2731 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R2729:2729 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m var
R2719:2719 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R2717:2717 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R2740:2745 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2752:2757 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2763:2763 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R2761:2761 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R2759:2759 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R2749:2749 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R2747:2747 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m var
R2821:2831 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_comm thm
prf 2842:2852 <> liftTT_succ
R2910:2914 Coq.Init.Logic <> :type_scope:x_'='_x not
R2877:2882 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2893:2898 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2908:2908 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R2906:2906 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R2900:2900 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m var
R2890:2890 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R2885:2885 Coq.Init.Datatypes <> S constr
R2887:2887 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R2915:2920 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2931:2936 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2946:2946 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R2944:2944 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R2939:2939 Coq.Init.Datatypes <> S constr
R2941:2941 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m var
R2928:2928 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R2922:2922 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R3008:3018 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_succ thm
R3034:3044 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_succ thm
prf 3065:3075 <> liftTT_plus
R3116:3120 Coq.Init.Logic <> :type_scope:x_'='_x not
R3098:3103 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3115:3115 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R3113:3113 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R3107:3109 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3106:3106 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R3110:3110 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m var
R3121:3126 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3133:3138 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3144:3144 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R3142:3142 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R3140:3140 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m var
R3130:3130 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R3128:3128 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R3206:3216 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_zero thm
R3206:3216 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_zero thm
R3244:3246 Coq.Init.Logic <> :type_scope:x_'='_x not
R3238:3240 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3241:3241 Coq.Init.Datatypes <> S constr
R3250:3252 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3247:3247 Coq.Init.Datatypes <> S constr
R3244:3246 Coq.Init.Logic <> :type_scope:x_'='_x not
R3238:3240 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3241:3241 Coq.Init.Datatypes <> S constr
R3250:3252 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3247:3247 Coq.Init.Datatypes <> S constr
R3284:3294 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_succ thm
R3284:3294 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_succ thm
R3325:3335 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_plus thm
R3351:3361 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_plus thm
prf 3381:3392 <> liftTT_wfT_1
R3447:3449 Coq.Init.Logic <> :type_scope:x_'='_x not
R3428:3433 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3446:3446 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R3439:3441 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3438:3438 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R3442:3443 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> ix var
R3450:3450 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R3416:3418 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R3422:3422 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R3420:3420 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R3635:3637 Coq.Init.Logic <> :type_scope:x_'='_x not
R3625:3625 Coq.Init.Datatypes <> S constr
R3629:3631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3641:3643 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3638:3638 Coq.Init.Datatypes <> S constr
R3635:3637 Coq.Init.Logic <> :type_scope:x_'='_x not
R3625:3625 Coq.Init.Datatypes <> S constr
R3629:3631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3641:3643 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3638:3638 Coq.Init.Datatypes <> S constr
R3676:3687 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_wfT_1 thm
prf 3698:3716 <> liftTT_closedT_id_1
R3763:3765 Coq.Init.Logic <> :type_scope:x_'='_x not
R3751:3756 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3762:3762 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R3760:3760 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R3766:3766 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R3737:3743 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3745:3745 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R3796:3798 Coq.Init.Logic <> :type_scope:x_'='_x not
R3800:3802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3796:3798 Coq.Init.Logic <> :type_scope:x_'='_x not
R3800:3802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3832:3850 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_closedT_id_1 thm
prf 3861:3877 <> liftTT_closedT_10
R3910:3916 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3919:3924 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3930:3930 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R3896:3902 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3904:3904 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R3962:3964 Coq.Init.Logic <> :type_scope:x_'='_x not
R3966:3968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3962:3964 Coq.Init.Logic <> :type_scope:x_'='_x not
R3966:3968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3982:3993 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_wfT_1 thm
R3982:3993 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_wfT_1 thm
R4020:4036 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_closedT_10 thm
prf 4293:4308 <> liftTT_liftTT_11
R4370:4374 Coq.Init.Logic <> :type_scope:x_'='_x not
R4332:4337 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4357:4362 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4368:4368 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R4366:4366 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R4343:4346 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4353:4353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4348:4350 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4347:4347 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R4351:4352 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d' var
R4375:4380 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4400:4405 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4418:4418 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R4411:4413 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4410:4410 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R4414:4415 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d' var
R4384:4384 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R4517:4522 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4611:4613 Coq.Init.Logic <> :type_scope:x_'='_x not
R4601:4601 Coq.Init.Datatypes <> S constr
R4605:4607 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4614:4614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4618:4621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4615:4615 Coq.Init.Datatypes <> S constr
R4611:4613 Coq.Init.Logic <> :type_scope:x_'='_x not
R4601:4601 Coq.Init.Datatypes <> S constr
R4605:4607 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4614:4614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4618:4621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4615:4615 Coq.Init.Datatypes <> S constr
prf 4972:4986 <> liftTT_liftTT_1
R5051:5055 Coq.Init.Logic <> :type_scope:x_'='_x not
R5014:5019 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5030:5035 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5049:5049 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R5042:5044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5040:5041 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n2 var
R5045:5046 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n1 var
R5026:5027 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n1 var
R5021:5022 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m1 var
R5056:5061 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5081:5086 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5094:5094 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R5091:5092 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n1 var
R5088:5089 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m1 var
R5073:5075 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5068:5070 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5066:5067 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m1 var
R5071:5072 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n2 var
R5076:5077 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n1 var
R5185:5187 Coq.Init.Logic <> :type_scope:x_'='_x not
R5181:5181 Coq.Init.Datatypes <> S constr
R5189:5191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5185:5187 Coq.Init.Logic <> :type_scope:x_'='_x not
R5181:5181 Coq.Init.Datatypes <> S constr
R5189:5191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5207:5217 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_plus thm
R5207:5217 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_plus thm
R5256:5258 Coq.Init.Logic <> :type_scope:x_'='_x not
R5251:5253 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5246:5248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5261:5264 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5272:5272 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5267:5269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5256:5258 Coq.Init.Logic <> :type_scope:x_'='_x not
R5251:5253 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5246:5248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5261:5264 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5272:5272 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5267:5269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5298:5313 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
R5298:5313 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
prf 5337:5349 <> liftTT_liftTT
R5421:5425 Coq.Init.Logic <> :type_scope:x_'='_x not
R5380:5385 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5406:5411 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5419:5419 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R5416:5417 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n1 var
R5413:5414 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m1 var
R5398:5400 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5393:5395 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5391:5392 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m1 var
R5396:5397 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n2 var
R5401:5402 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n1 var
R5387:5388 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m2 var
R5426:5431 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5440:5445 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5460:5460 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R5453:5455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5451:5452 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n2 var
R5456:5457 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n1 var
R5447:5448 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m2 var
R5436:5437 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n1 var
R5433:5434 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m1 var
R5542:5544 Coq.Init.Logic <> :type_scope:x_'='_x not
R5538:5538 Coq.Init.Datatypes <> S constr
R5546:5548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5542:5544 Coq.Init.Logic <> :type_scope:x_'='_x not
R5538:5538 Coq.Init.Datatypes <> S constr
R5546:5548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5564:5574 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_plus thm
R5564:5574 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_plus thm
R5606:5620 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_liftTT_1 thm
R5606:5620 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_liftTT_1 thm
R5649:5661 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_liftTT thm
prf 5681:5696 <> liftTT_liftTT_Sd
R5746:5749 Coq.Init.Logic <> :type_scope:x_'='_x not
R5717:5722 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5733:5738 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5744:5744 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R5727:5727 Coq.Init.Datatypes <> S constr
R5729:5729 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R5724:5724 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R5750:5755 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5766:5771 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5777:5777 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R5775:5775 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R5773:5773 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n var
R5806:5818 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_liftTT thm
R5806:5818 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_liftTT thm
R5859:5861 Coq.Init.Logic <> :type_scope:x_'='_x not
R5855:5857 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5859:5861 Coq.Init.Logic <> :type_scope:x_'='_x not
R5855:5857 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5896:5911 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_liftTT_Sd thm
prf 5931:5947 <> liftTT_map_liftTT
R6028:6032 Coq.Init.Logic <> :type_scope:x_'='_x not
R5979:5981 Coq.Lists.List <> map def
R5999:6001 Coq.Lists.List <> map def
R6025:6026 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> ts var
R6004:6009 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R6017:6019 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6015:6016 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n2 var
R6020:6021 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n1 var
R6011:6012 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m2 var
R5984:5989 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R5994:5995 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n1 var
R5991:5992 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m1 var
R6033:6035 Coq.Lists.List <> map def
R6065:6067 Coq.Lists.List <> map def
R6084:6085 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> ts var
R6070:6075 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R6080:6081 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n1 var
R6077:6078 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m1 var
R6038:6043 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R6056:6058 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6051:6053 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6049:6050 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m1 var
R6054:6055 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n2 var
R6059:6060 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> n1 var
R6045:6046 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> m2 var
prf 6152:6163 <> liftTT_freeT
R6182:6183 Coq.Init.Logic <> :type_scope:'~'_x not
R6206:6206 Coq.Init.Logic <> :type_scope:'~'_x not
R6184:6188 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R6193:6198 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R6204:6204 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> t var
R6202:6202 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R6190:6190 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> d var
R6283:6294 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_freeT thm
