DIGEST 0f46a92d3bd32db94b3e7128da7bb10b
FIron.Language.SystemF2Effect.Type.Operator.LowerTT
R16:64 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> <> lib
R82:129 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> <> lib
R147:192 Iron.Language.SystemF2Effect.Type.Relation.WfT <> <> lib
R210:246 Iron.Language.SystemF2Effect.Type.Exp <> <> lib
def 600:606 <> lowerTT
R612:614 Coq.Init.Datatypes <> nat ind
R622:623 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R628:633 Coq.Init.Datatypes <> option ind
R635:636 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R649:650 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> tt var
R664:667 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R685:695 Coq.Arith.Compare_dec <> nat_compare def
R700:700 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R716:717 Coq.Init.Datatypes <> Eq constr
R739:742 Coq.Init.Datatypes <> None constr
R753:754 Coq.Init.Datatypes <> Gt constr
R776:779 Coq.Init.Datatypes <> Some constr
R782:785 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R790:792 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R829:832 Coq.Init.Datatypes <> Some constr
R835:838 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R864:870 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R890:896 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R899:899 Coq.Init.Datatypes <> S constr
R901:901 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R921:924 Coq.Init.Datatypes <> Some constr
R943:946 Coq.Init.Datatypes <> Some constr
R949:955 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R995:998 Coq.Init.Datatypes <> None constr
R1022:1025 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R1060:1066 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R1068:1068 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R1046:1052 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R1054:1054 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R1088:1091 Coq.Init.Datatypes <> Some constr
R1098:1101 Coq.Init.Datatypes <> Some constr
R1110:1113 Coq.Init.Datatypes <> Some constr
R1116:1119 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R1162:1165 Coq.Init.Datatypes <> None constr
R1186:1189 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1224:1230 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R1232:1232 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R1210:1216 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R1218:1218 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R1252:1255 Coq.Init.Datatypes <> Some constr
R1262:1265 Coq.Init.Datatypes <> Some constr
R1274:1277 Coq.Init.Datatypes <> Some constr
R1280:1283 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R1326:1329 Coq.Init.Datatypes <> None constr
R1350:1353 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1375:1378 Coq.Init.Datatypes <> Some constr
R1381:1384 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R1397:1401 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon0 constr
R1422:1425 Coq.Init.Datatypes <> Some constr
R1428:1432 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon0 constr
R1446:1450 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R1471:1477 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R1479:1479 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R1498:1501 Coq.Init.Datatypes <> Some constr
R1521:1524 Coq.Init.Datatypes <> Some constr
R1527:1531 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R1573:1576 Coq.Init.Datatypes <> None constr
R1597:1601 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R1639:1645 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R1647:1647 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R1625:1631 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R1633:1633 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R1666:1669 Coq.Init.Datatypes <> Some constr
R1676:1679 Coq.Init.Datatypes <> Some constr
R1689:1692 Coq.Init.Datatypes <> Some constr
R1695:1699 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R1745:1748 Coq.Init.Datatypes <> None constr
R1769:1772 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCap constr
R1794:1797 Coq.Init.Datatypes <> Some constr
R1799:1800 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> tt var
prf 2060:2078 <> lowerTT_liftTT_some
R2148:2152 Coq.Init.Logic <> :type_scope:x_'='_x not
R2100:2106 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R2111:2116 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2134:2139 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2145:2145 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t var
R2143:2143 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R2126:2128 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2122:2124 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2125:2125 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R2129:2130 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d' var
R2108:2108 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R2153:2156 Coq.Init.Datatypes <> Some constr
R2159:2164 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2177:2177 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t var
R2170:2172 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2169:2169 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R2173:2174 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d' var
R2238:2256 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_liftTT_some thm
R2272:2290 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_liftTT_some thm
prf 2310:2328 <> lowerTT_some_liftTT
R2397:2399 Coq.Init.Logic <> :type_scope:x_'='_x not
R2383:2388 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2395:2396 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t2 var
R2393:2393 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R2400:2401 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R2368:2370 Coq.Init.Logic <> :type_scope:x_'='_x not
R2354:2360 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R2366:2367 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R2364:2364 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R2371:2374 Coq.Init.Datatypes <> Some constr
R2376:2377 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t2 var
R2465:2483 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_some_liftTT thm
R2499:2517 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_some_liftTT thm
prf 2537:2555 <> lowerTT_liftTT_succ
R2656:2658 Coq.Init.Logic <> :type_scope:x_'='_x not
R2625:2631 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R2636:2641 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2653:2654 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R2647:2649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2650:2650 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R2659:2662 Coq.Init.Datatypes <> Some constr
R2665:2670 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2676:2677 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t2 var
R2674:2674 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R2591:2612 Coq.Init.Logic <> :type_scope:x_'='_x not
R2579:2585 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R2589:2590 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R2613:2616 Coq.Init.Datatypes <> Some constr
R2618:2619 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t2 var
R2705:2723 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_some_liftTT thm
R2705:2723 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_some_liftTT thm
R2746:2764 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_liftTT_some thm
R2746:2764 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_liftTT_some thm
R2785:2803 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_liftTT_succ thm
R2819:2837 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_liftTT_succ thm
prf 2857:2870 <> lowerTT_liftTT
R2913:2915 Coq.Init.Logic <> :type_scope:x_'='_x not
R2889:2895 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R2900:2905 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2911:2911 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t var
R2909:2909 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R2897:2897 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R2916:2919 Coq.Init.Datatypes <> Some constr
R2921:2921 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t var
R2981:2994 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_liftTT thm
R3010:3023 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_liftTT thm
prf 3043:3063 <> lowerTT_liftTT_switch
R3123:3127 Coq.Init.Logic <> :type_scope:x_'='_x not
R3082:3088 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R3093:3098 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3109:3114 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3120:3120 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t var
R3118:3118 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R3103:3103 Coq.Init.Datatypes <> S constr
R3105:3105 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R3090:3090 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R3128:3131 Coq.Init.Datatypes <> Some constr
R3134:3139 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R3145:3145 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t var
R3143:3143 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R3208:3228 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_liftTT_switch thm
R3244:3264 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_liftTT_switch thm
prf 3284:3299 <> lowerTT_wfT_down
R3382:3384 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R3392:3393 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t2 var
R3386:3386 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> n var
R3367:3369 Coq.Init.Logic <> :type_scope:x_'='_x not
R3355:3361 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R3365:3366 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R3363:3363 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R3370:3373 Coq.Init.Datatypes <> Some constr
R3375:3376 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t2 var
R3338:3340 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R3348:3349 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R3343:3343 Coq.Init.Datatypes <> S constr
R3345:3345 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> n var
R3327:3329 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3326:3326 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R3330:3330 Coq.Init.Datatypes <> S constr
R3332:3332 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> n var
R3531:3541 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT_TForall constr
R3531:3541 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT_TForall constr
R3589:3589 Coq.Init.Datatypes <> S constr
R3600:3600 Coq.Init.Datatypes <> S constr
R3589:3589 Coq.Init.Datatypes <> S constr
R3600:3600 Coq.Init.Datatypes <> S constr
prf 3644:3658 <> lowerTT_closing
R3721:3727 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3729:3730 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t2 var
R3706:3708 Coq.Init.Logic <> :type_scope:x_'='_x not
R3694:3700 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R3704:3705 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R3709:3712 Coq.Init.Datatypes <> Some constr
R3714:3715 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t2 var
R3681:3683 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R3687:3688 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R3757:3772 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_wfT_down thm
R3757:3772 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_wfT_down thm
prf 3914:3924 <> lowerTT_wfT
R4010:4012 Coq.Init.Logic <> :type_scope:x_'='_x not
R4008:4009 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t2 var
R4013:4014 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R3993:3995 Coq.Init.Logic <> :type_scope:x_'='_x not
R3981:3987 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R3991:3992 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R3989:3989 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R3996:3999 Coq.Init.Datatypes <> Some constr
R4001:4002 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t2 var
R3964:3966 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R3974:3975 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R3972:3972 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> n var
R3954:3957 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3953:3953 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> n var
R3958:3958 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> d var
R4177:4179 Coq.Init.Logic <> :type_scope:x_'='_x not
R4177:4179 Coq.Init.Logic <> :type_scope:x_'='_x not
R4214:4214 Coq.Init.Datatypes <> S constr
R4227:4227 Coq.Init.Datatypes <> S constr
R4214:4214 Coq.Init.Datatypes <> S constr
R4227:4227 Coq.Init.Datatypes <> S constr
R4349:4352 Coq.Init.Logic <> :type_scope:x_'='_x not
R4349:4352 Coq.Init.Logic <> :type_scope:x_'='_x not
R4382:4384 Coq.Init.Logic <> :type_scope:x_'='_x not
R4382:4384 Coq.Init.Logic <> :type_scope:x_'='_x not
R4479:4482 Coq.Init.Logic <> :type_scope:x_'='_x not
R4479:4482 Coq.Init.Logic <> :type_scope:x_'='_x not
R4512:4514 Coq.Init.Logic <> :type_scope:x_'='_x not
R4512:4514 Coq.Init.Logic <> :type_scope:x_'='_x not
R4665:4667 Coq.Init.Logic <> :type_scope:x_'='_x not
R4665:4667 Coq.Init.Logic <> :type_scope:x_'='_x not
R4756:4758 Coq.Init.Logic <> :type_scope:x_'='_x not
R4756:4758 Coq.Init.Logic <> :type_scope:x_'='_x not
R4788:4790 Coq.Init.Logic <> :type_scope:x_'='_x not
R4788:4790 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 4905:4919 <> lowerTT_closedT
R4986:4988 Coq.Init.Logic <> :type_scope:x_'='_x not
R4984:4985 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t2 var
R4989:4990 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R4969:4971 Coq.Init.Logic <> :type_scope:x_'='_x not
R4957:4963 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R4967:4968 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R4972:4975 Coq.Init.Datatypes <> Some constr
R4977:4978 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t2 var
R4942:4948 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R4950:4951 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R5017:5027 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_wfT thm
R5017:5027 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_wfT thm
prf 5215:5227 <> lowerTT_freeT
R5280:5281 Coq.Init.Logic <> :type_scope:'~'_x not
R5292:5292 Coq.Init.Logic <> :type_scope:'~'_x not
R5282:5286 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R5290:5291 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R5288:5288 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> n var
R5264:5267 Coq.Init.Logic <> :type_scope:x_'='_x not
R5252:5258 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R5262:5263 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t1 var
R5260:5260 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> n var
R5268:5271 Coq.Init.Datatypes <> Some constr
R5273:5274 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> t2 var
R5457:5459 Coq.Init.Logic <> not def
R5494:5494 Coq.Init.Logic <> :type_scope:'~'_x not
R5495:5499 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R5494:5494 Coq.Init.Logic <> :type_scope:'~'_x not
R5495:5499 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R5527:5527 Coq.Init.Logic <> :type_scope:'~'_x not
R5528:5532 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R5527:5527 Coq.Init.Logic <> :type_scope:'~'_x not
R5528:5532 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R5584:5586 Coq.Init.Logic <> not def
R5621:5621 Coq.Init.Logic <> :type_scope:'~'_x not
R5622:5626 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R5621:5621 Coq.Init.Logic <> :type_scope:'~'_x not
R5622:5626 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R5654:5654 Coq.Init.Logic <> :type_scope:'~'_x not
R5655:5659 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R5654:5654 Coq.Init.Logic <> :type_scope:'~'_x not
R5655:5659 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R5748:5750 Coq.Init.Logic <> not def
R5785:5785 Coq.Init.Logic <> :type_scope:'~'_x not
R5786:5790 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R5785:5785 Coq.Init.Logic <> :type_scope:'~'_x not
R5786:5790 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R5818:5818 Coq.Init.Logic <> :type_scope:'~'_x not
R5819:5823 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R5818:5818 Coq.Init.Logic <> :type_scope:'~'_x not
R5819:5823 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R5859:5871 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT_freeT thm
