DIGEST c92b596564f861fcbfe9b2e37c2024f5
FIron.Language.SystemF2Effect.Type.Operator.MaskOnT
R16:63 Iron.Language.SystemF2Effect.Type.Relation.KindT <> <> lib
R81:128 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> <> lib
R146:194 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> <> lib
R212:259 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> <> lib
R277:325 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> <> lib
R343:392 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> <> lib
R410:446 Iron.Language.SystemF2Effect.Type.Exp <> <> lib
R464:476 Coq.Bool.Bool <> <> lib
def 639:645 <> maskOnT
R658:661 Coq.Init.Datatypes <> bool ind
R652:653 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R669:670 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R675:676 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R688:688 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> e var
R699:702 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R714:717 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R735:741 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R743:743 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> p var
R720:726 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R728:728 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> p var
R753:757 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R771:771 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> p var
R773:773 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> e var
R798:798 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> e var
R780:783 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R785:791 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R819:819 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> e var
R837:843 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
def 928:937 <> maskOnVarT
R947:949 Coq.Init.Datatypes <> nat ind
R957:958 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R963:964 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R970:976 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R996:996 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> e var
R979:991 Iron.Language.SystemF2Effect.Type.Exp.Base <> isEffectOnVar def
R993:993 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> n var
def 1075:1084 <> maskOnCapT
R1094:1096 Coq.Init.Datatypes <> nat ind
R1104:1105 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R1110:1111 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R1117:1123 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R1143:1143 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> e var
R1126:1138 Iron.Language.SystemF2Effect.Type.Exp.Base <> isEffectOnCap def
R1140:1140 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> n var
prf 1282:1293 <> maskOnT_kind
R1344:1348 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1371:1371 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> k var
R1358:1364 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R1368:1368 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R1366:1366 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> p var
R1354:1355 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> sp var
R1351:1352 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> ke var
R1322:1326 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1337:1337 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> k var
R1335:1335 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R1332:1333 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> sp var
R1329:1330 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> ke var
R1483:1489 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R1651:1656 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R1651:1656 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R1651:1656 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R1651:1656 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon1 constr
R1773:1778 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon2 constr
R1773:1778 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon2 constr
R1842:1853 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT_kind thm
prf 1929:1943 <> maskOnVarT_kind
R1993:1997 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2023:2023 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> k var
R2007:2016 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R2020:2020 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R2018:2018 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> n var
R2003:2004 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> sp var
R2000:2001 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> ke var
R1972:1976 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1987:1987 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> k var
R1985:1985 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R1982:1983 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> sp var
R1979:1980 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> ke var
R2051:2060 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R2072:2083 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT_kind thm
R2072:2083 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT_kind thm
R2110:2124 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_kind thm
prf 2203:2217 <> maskOnCapT_kind
R2267:2271 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2297:2297 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> k var
R2281:2290 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnCapT def
R2294:2294 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R2292:2292 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> n var
R2277:2278 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> sp var
R2274:2275 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> ke var
R2246:2250 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2261:2261 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> k var
R2259:2259 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R2256:2257 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> sp var
R2253:2254 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> ke var
R2324:2333 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R2344:2355 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT_kind thm
R2344:2355 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT_kind thm
R2382:2396 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnCapT_kind thm
prf 2478:2490 <> maskOn_equivT
R2548:2553 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2591:2591 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> k var
R2577:2583 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R2587:2588 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t2 var
R2585:2585 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> p var
R2562:2568 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R2572:2573 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t1 var
R2570:2570 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> p var
R2558:2559 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> sp var
R2555:2556 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> ke var
R2523:2528 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2542:2542 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> k var
R2539:2540 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t2 var
R2536:2537 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t1 var
R2533:2534 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> sp var
R2530:2531 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> ke var
R2675:2687 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOn_equivT thm
prf 2698:2710 <> maskOnT_subsT
R2768:2772 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R2811:2811 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> k var
R2797:2803 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R2807:2808 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t2 var
R2805:2805 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> p var
R2782:2788 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R2792:2793 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t1 var
R2790:2790 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> p var
R2778:2779 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> sp var
R2775:2776 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> ke var
R2743:2747 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R2762:2762 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> k var
R2759:2760 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t2 var
R2756:2757 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t1 var
R2753:2754 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> sp var
R2750:2751 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> ke var
R2894:2906 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT_subsT thm
prf 2988:3000 <> maskOnT_idemp
R3042:3044 Coq.Init.Logic <> :type_scope:x_'='_x not
R3019:3025 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R3030:3036 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R3040:3040 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R3038:3038 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> p var
R3027:3027 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> p var
R3045:3051 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R3055:3055 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R3053:3053 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> p var
R3140:3146 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R3180:3186 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R3252:3264 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT_idemp thm
prf 3457:3475 <> maskOnVarT_freeT_id
R3526:3528 Coq.Init.Logic <> :type_scope:x_'='_x not
R3512:3521 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R3525:3525 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R3523:3523 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> d var
R3529:3529 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R3497:3497 Coq.Init.Logic <> :type_scope:'~'_x not
R3498:3502 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R3506:3506 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R3504:3504 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> d var
R3599:3608 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R3647:3656 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R3730:3739 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R3767:3773 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R3863:3881 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
prf 3892:3912 <> maskOnVarT_closedT_id
R3961:3963 Coq.Init.Logic <> :type_scope:x_'='_x not
R3947:3956 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R3960:3960 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R3958:3958 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> d var
R3964:3964 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R3933:3939 Iron.Language.SystemF2Effect.Type.Relation.WfT <> ClosedT syndef
R3941:3941 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R3991:4009 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R3991:4009 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R4038:4058 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_closedT_id thm
prf 4176:4192 <> maskOnVarT_liftTT
R4254:4259 Coq.Init.Logic <> :type_scope:x_'='_x not
R4215:4224 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R4229:4234 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4252:4252 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> e var
R4240:4243 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4249:4249 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4245:4247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4244:4244 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> r var
R4248:4248 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> d var
R4226:4226 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> r var
R4260:4265 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R4284:4293 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R4297:4297 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> e var
R4295:4295 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> r var
R4271:4274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4280:4280 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4276:4278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4275:4275 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> r var
R4279:4279 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> d var
R4464:4473 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R4535:4544 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R4572:4578 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R4743:4743 Coq.Init.Datatypes <> S constr
R4747:4749 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4703:4720 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_isTVar_true thm
R4743:4743 Coq.Init.Datatypes <> S constr
R4747:4749 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4703:4720 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_isTVar_true thm
R4804:4809 Iron.Language.SystemF2Effect.Type.Exp.Base <> IsTVar def
R4907:4912 Iron.Language.SystemF2Effect.Type.Exp.Base <> IsTVar def
R4907:4912 Iron.Language.SystemF2Effect.Type.Exp.Base <> IsTVar def
R4934:4944 Iron.Language.SystemF2Effect.Type.Exp.Base <> isTVar_form thm
R4934:4944 Iron.Language.SystemF2Effect.Type.Exp.Base <> isTVar_form thm
R4976:4992 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_TVar_above thm
R4976:4992 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_TVar_above thm
R5041:5052 Coq.Arith.EqNat <> beq_nat_refl thm
R5041:5052 Coq.Arith.EqNat <> beq_nat_refl thm
R5122:5138 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_liftTT thm
prf 5261:5278 <> maskOnVarT_substTT
R5363:5367 Coq.Init.Logic <> :type_scope:x_'='_x not
R5322:5331 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R5336:5342 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5360:5361 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t1 var
R5357:5358 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t2 var
R5351:5353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5346:5348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5349:5350 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> d' var
R5354:5354 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> d var
R5333:5333 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> d var
R5368:5374 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R5408:5417 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R5421:5422 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t1 var
R5419:5419 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> d var
R5390:5399 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R5403:5404 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t2 var
R5401:5401 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> d var
R5383:5385 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5378:5380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5381:5382 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> d' var
R5386:5386 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> d var
R5306:5306 Coq.Init.Logic <> :type_scope:'~'_x not
R5307:5311 Iron.Language.SystemF2Effect.Type.Relation.FreeT <> FreeT def
R5315:5316 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t2 var
R5313:5313 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> d var
R5536:5545 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R5595:5613 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R5595:5613 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R5628:5637 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R5693:5702 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R5761:5779 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R5761:5779 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R5795:5804 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R5861:5879 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R5861:5879 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R5895:5904 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R5961:5970 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R6072:6081 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R6094:6100 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R6118:6124 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R6118:6124 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R6118:6124 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R6154:6159 Iron.Language.SystemF2Effect.Type.Exp.Base <> IsTVar def
R6154:6159 Iron.Language.SystemF2Effect.Type.Exp.Base <> IsTVar def
R6179:6189 Iron.Language.SystemF2Effect.Type.Exp.Base <> isTVar_form thm
R6179:6189 Iron.Language.SystemF2Effect.Type.Exp.Base <> isTVar_form thm
R6244:6250 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R6367:6373 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R6391:6397 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R6391:6397 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R6391:6397 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R6415:6427 Iron.Language.SystemF2Effect.Type.Exp.Base <> isEffectOnVar def
R6453:6465 Iron.Language.SystemF2Effect.Type.Exp.Base <> isEffectOnVar def
R6552:6557 Iron.Language.SystemF2Effect.Type.Exp.Base <> IsTVar def
R6562:6568 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R6571:6571 Coq.Init.Datatypes <> S constr
R6576:6578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6552:6557 Iron.Language.SystemF2Effect.Type.Exp.Base <> IsTVar def
R6562:6568 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R6571:6571 Coq.Init.Datatypes <> S constr
R6576:6578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6606:6616 Iron.Language.SystemF2Effect.Type.Exp.Base <> isTVar_form thm
R6606:6616 Iron.Language.SystemF2Effect.Type.Exp.Base <> isTVar_form thm
R6765:6783 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R6765:6783 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R6801:6810 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R6873:6882 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R6940:6958 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R6940:6958 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R6975:6984 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R7041:7059 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R7041:7059 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT_freeT_id thm
R7076:7085 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
prf 7199:7222 <> maskOnVar_effect_remains
R7298:7299 Coq.Lists.List <> In def
R7304:7311 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R7314:7323 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R7327:7327 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> e var
R7325:7325 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> n var
R7301:7301 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R7276:7277 Coq.Lists.List <> In def
R7282:7289 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R7291:7291 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> e var
R7279:7279 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R7251:7253 Coq.Init.Logic <> :type_scope:x_'='_x not
R7250:7250 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> t var
R7254:7258 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R7264:7267 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R7269:7269 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> p var
R7260:7261 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> tc var
R7395:7406 Iron.Data.List.Base <> in_app_split thm
R7395:7406 Iron.Data.List.Base <> in_app_split thm
R7513:7522 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R7537:7543 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
