DIGEST 3438ed9d9998387f48dc8b963f6a5533
FIron.Language.SystemF2Effect.Type.Operator.MaskOnTs
R16:52 Iron.Language.SystemF2Effect.Type.Exp <> <> lib
R70:117 Iron.Language.SystemF2Effect.Type.Relation.KindT <> <> lib
R135:183 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> <> lib
R201:249 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> <> lib
R267:316 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> <> lib
R334:383 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> <> lib
R401:449 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> <> lib
R468:518 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> <> lib
def 707:714 <> maskOnTs
R727:730 Coq.Init.Datatypes <> bool ind
R721:722 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R739:742 Coq.Init.Datatypes <> list ind
R744:745 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R750:753 Coq.Init.Datatypes <> list ind
R755:756 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R768:769 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> tt var
R782:784 Coq.Init.Datatypes <> nil constr
R800:802 Coq.Init.Datatypes <> nil constr
R822:827 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R811:815 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R842:842 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R845:849 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R934:937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R923:927 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R938:945 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R947:947 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R878:885 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R887:887 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R961:964 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R976:979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R980:987 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R989:989 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
prf 1082:1095 <> maskOnTs_cases
R1157:1157 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1182:1188 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1213:1213 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1161:1168 Coq.Init.Logic <> :type_scope:x_'='_x not
R1158:1160 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts' var
R1169:1176 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R1180:1181 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts var
R1178:1178 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R1192:1194 Coq.Init.Logic <> :type_scope:x_'='_x not
R1189:1191 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts' var
R1196:1199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1195:1195 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> t var
R1200:1207 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R1211:1212 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts var
R1209:1209 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R1146:1148 Coq.Init.Logic <> :type_scope:x_'='_x not
R1126:1133 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R1139:1142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1138:1138 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> t var
R1143:1144 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts var
R1135:1135 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R1149:1151 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts' var
prf 1324:1335 <> maskOnTs_app
R1394:1398 Coq.Init.Logic <> :type_scope:x_'='_x not
R1376:1379 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1362:1369 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R1373:1375 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts1 var
R1371:1371 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R1380:1387 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R1391:1393 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts2 var
R1389:1389 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R1399:1406 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R1414:1417 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1411:1413 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts1 var
R1418:1420 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts2 var
R1408:1408 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R1494:1496 Coq.Init.Logic <> :type_scope:x_'='_x not
R1480:1484 Iron.Data.List.Base <> ::x_'><'_x not
R1493:1493 Iron.Data.List.Base <> ::x_'><'_x not
R1488:1491 Iron.Data.List.Base <> ::x_':>'_x not
R1497:1497 Iron.Data.List.Base <> ::x_':>'_x not
R1508:1512 Iron.Data.List.Base <> ::x_':>'_x not
R1501:1504 Iron.Data.List.Base <> ::x_'><'_x not
R1494:1496 Coq.Init.Logic <> :type_scope:x_'='_x not
R1480:1484 Iron.Data.List.Base <> ::x_'><'_x not
R1493:1493 Iron.Data.List.Base <> ::x_'><'_x not
R1488:1491 Iron.Data.List.Base <> ::x_':>'_x not
R1497:1497 Iron.Data.List.Base <> ::x_':>'_x not
R1508:1512 Iron.Data.List.Base <> ::x_':>'_x not
R1501:1504 Iron.Data.List.Base <> ::x_'><'_x not
R1664:1675 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs_app thm
prf 1686:1702 <> maskOnTs_flattenT
R1745:1747 Coq.Init.Logic <> :type_scope:x_'='_x not
R1723:1730 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R1733:1739 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R1743:1743 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> t var
R1741:1741 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R1748:1755 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R1760:1767 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R1769:1769 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> t var
R1757:1757 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R1840:1851 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs_app thm
R1840:1851 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs_app thm
R1864:1870 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R1921:1927 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R1984:2000 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs_flattenT thm
prf 2036:2048 <> maskOnTs_kind
R2100:2105 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R2129:2129 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> k var
R2114:2121 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R2125:2126 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts var
R2123:2123 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R2110:2111 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> sp var
R2107:2108 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ke var
R2078:2083 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> KindTs def
R2094:2094 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> k var
R2091:2092 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts var
R2088:2089 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> sp var
R2085:2086 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ke var
R2188:2198 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> kindTs_snoc thm
R2188:2198 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> kindTs_snoc thm
R2224:2231 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R2238:2241 Iron.Data.List.Base <> ::x_':>'_x not
R2224:2231 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R2238:2241 Iron.Data.List.Base <> ::x_':>'_x not
R2288:2301 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs_cases thm
R2288:2301 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs_cases thm
R2358:2370 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs_kind thm
prf 2402:2425 <> maskOnTs_maskOnT_equivTs
R2490:2496 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> EquivTs ind
R2555:2555 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> k var
R2530:2537 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R2542:2549 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R2551:2551 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> t var
R2539:2539 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R2505:2512 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R2515:2521 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R2525:2525 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> t var
R2523:2523 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R2501:2502 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> sp var
R2498:2499 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ke var
R2468:2472 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2484:2484 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> k var
R2482:2482 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> t var
R2479:2480 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> sp var
R2476:2477 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ke var
R2454:2460 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> SumKind def
R2462:2462 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> k var
R2632:2643 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_refl thm
R2632:2643 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_refl thm
R2632:2643 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_refl thm
R2632:2643 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_refl thm
R2632:2643 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_refl thm
R2632:2643 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_refl thm
R2632:2643 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_refl thm
R2632:2643 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_refl thm
R2632:2643 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_refl thm
R2632:2643 Iron.Language.SystemF2Effect.Type.Relation.EquivTs <> equivTs_refl thm
R2760:2771 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs_app thm
R2760:2771 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs_app thm
R2839:2845 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R2902:2908 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R2975:2998 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs_maskOnT_equivTs thm
prf 3027:3047 <> maskOnTs_subsTs_below
R3109:3114 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R3143:3143 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> k var
R3127:3134 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R3138:3140 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts2 var
R3136:3136 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R3122:3124 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts1 var
R3119:3120 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> sp var
R3116:3117 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ke var
R3082:3087 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SubsTs ind
R3103:3103 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> k var
R3099:3101 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts2 var
R3095:3097 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ts1 var
R3092:3093 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> sp var
R3089:3090 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ke var
R3182:3187 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R3182:3187 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> SbsSum constr
R3239:3249 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> kindTs_snoc thm
R3239:3249 Iron.Language.SystemF2Effect.Type.Relation.KindTs <> kindTs_snoc thm
R3274:3290 Iron.Data.List.Forall <> Forall_split_cons thm
R3274:3290 Iron.Data.List.Forall <> Forall_split_cons thm
R3314:3321 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R3329:3332 Iron.Data.List.Base <> ::x_':>'_x not
R3314:3321 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R3329:3332 Iron.Data.List.Base <> ::x_':>'_x not
R3383:3396 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs_cases thm
R3383:3396 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs_cases thm
R3473:3493 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs_subsTs_below thm
prf 3504:3522 <> maskOnT_subsT_below
R3596:3600 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R3627:3633 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3613:3619 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R3623:3624 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> e2 var
R3621:3621 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> p var
R3609:3610 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> e1 var
R3606:3607 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> sp var
R3603:3604 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ke var
R3553:3557 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> SubsT ind
R3584:3590 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3569:3570 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> e2 var
R3566:3567 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> e1 var
R3563:3564 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> sp var
R3560:3561 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> ke var
R3666:3671 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R3780:3786 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3680:3685 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R3696:3703 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R3687:3693 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3666:3671 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R3780:3786 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3680:3685 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R3696:3703 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R3687:3693 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3798:3814 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_equiv_above thm
R3798:3814 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_equiv_above thm
R3850:3855 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R3948:3954 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3906:3911 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R3922:3929 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R3932:3938 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R3913:3919 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3864:3870 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R3970:3974 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R3985:3996 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT_kindT thm
R3850:3855 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R3948:3954 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3906:3911 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT def
R3922:3929 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R3932:3938 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R3913:3919 Iron.Language.SystemF2Effect.Kind.Ki <> KEffect constr
R3864:3870 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R3970:3974 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R3985:3996 Iron.Language.SystemF2Effect.Type.Operator.BunchT <> bunchT_kindT thm
R4032:4048 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_equiv_below thm
R4032:4048 Iron.Language.SystemF2Effect.Type.Relation.SubsT <> subsT_equiv_below thm
R4060:4064 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R4060:4064 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R4102:4113 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsTs_subsT thm
R4102:4113 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsTs_subsT thm
R4150:4152 Coq.Init.Logic <> :type_scope:x_'='_x not
R4127:4134 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R4137:4143 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R4153:4160 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R4165:4172 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R4150:4152 Coq.Init.Logic <> :type_scope:x_'='_x not
R4127:4134 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R4137:4143 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R4153:4160 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs def
R4165:4172 Iron.Language.SystemF2Effect.Type.Operator.FlattenT <> flattenT def
R4188:4208 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs_subsTs_below thm
R4188:4208 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnTs_subsTs_below thm
R4220:4231 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsT_subsTs thm
R4220:4231 Iron.Language.SystemF2Effect.Type.Relation.SubsTs <> subsT_subsTs thm
R4259:4277 Iron.Language.SystemF2Effect.Type.Operator.MaskOnTs <> maskOnT_subsT_below thm
