DIGEST 3b428946932983fdb8599999063a9505
FIron.Language.SystemF2Effect.Type.Operator.MergeT
R16:57 Iron.Language.SystemF2Effect.Type.Exp.Base <> <> lib
R75:113 Iron.Language.SystemF2Effect.Type.TyEnv <> <> lib
R131:180 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> <> lib
R198:247 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> <> lib
R265:313 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> <> lib
def 398:403 <> mergeT
R414:416 Coq.Init.Datatypes <> nat ind
R425:426 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R432:433 Iron.Language.SystemF2Effect.Type.Exp.Base <> ty ind
R445:446 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> tt var
R456:459 Iron.Language.SystemF2Effect.Type.Exp.Base <> TVar constr
R480:481 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> tt var
R486:492 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R510:516 Iron.Language.SystemF2Effect.Type.Exp.Base <> TForall constr
R521:526 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R531:532 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R528:529 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R540:543 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R564:567 Iron.Language.SystemF2Effect.Type.Exp.Base <> TApp constr
R588:593 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R598:599 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R595:596 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R570:575 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R580:581 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R577:578 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R608:611 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R632:635 Iron.Language.SystemF2Effect.Type.Exp.Base <> TSum constr
R656:661 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R666:667 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R663:664 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R638:643 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R648:649 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R645:646 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R676:679 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R700:703 Iron.Language.SystemF2Effect.Type.Exp.Base <> TBot constr
R710:714 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon0 constr
R734:738 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon0 constr
R747:751 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R771:775 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon1 constr
R782:787 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R792:793 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R789:790 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R802:806 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R826:830 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCon2 constr
R855:860 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R865:866 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R862:863 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R837:842 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R847:848 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R844:845 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R875:878 Iron.Language.SystemF2Effect.Type.Exp.Base <> TCap constr
R881:891 Iron.Language.SystemF2Effect.Type.Exp.TyCap <> TyCapRegion constr
R902:908 Coq.Arith.EqNat <> beq_nat def
R912:913 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R933:934 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> tt var
R920:923 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R925:926 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
def 955:961 <> mergeTE
R975:977 Coq.Lists.List <> map def
R994:995 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> te var
R980:985 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R990:991 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R987:988 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R1010:1016 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
prf 1098:1107 <> mergeT_wfT
R1176:1178 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R1182:1183 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t2 var
R1180:1180 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> n var
R1163:1165 Iron.Language.SystemF2Effect.Type.Relation.WfT <> WfT ind
R1169:1170 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t1 var
R1167:1167 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> n var
R1153:1155 Coq.Init.Logic <> :type_scope:x_'='_x not
R1138:1143 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R1151:1152 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t1 var
R1148:1149 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R1145:1146 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R1156:1157 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t2 var
R1305:1314 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_wfT thm
prf 1325:1340 <> mergeT_freshT_id
R1395:1397 Coq.Init.Logic <> :type_scope:x_'='_x not
R1381:1386 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R1394:1394 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R1391:1392 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R1388:1389 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R1398:1398 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R1365:1370 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R1375:1375 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R1372:1373 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
prf 1491:1502 <> mergeT_kindT
R1578:1582 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1607:1607 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> k var
R1591:1596 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R1604:1604 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R1601:1602 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R1598:1599 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R1587:1588 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> sp var
R1584:1585 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> ke var
R1558:1562 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1572:1572 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> k var
R1570:1570 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R1567:1568 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> sp var
R1564:1565 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> ke var
R1535:1536 Coq.Lists.List <> In def
R1551:1552 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> sp var
R1539:1545 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1547:1548 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R1672:1683 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_kindT thm
prf 1694:1710 <> mergeT_kindT_chop
R1801:1805 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1815:1815 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> k var
R1813:1813 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R1810:1811 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> sp var
R1807:1808 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> ke var
R1766:1770 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1795:1795 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> k var
R1779:1784 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R1792:1792 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R1789:1790 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R1786:1787 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R1775:1776 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> sp var
R1772:1773 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> ke var
R1743:1744 Coq.Lists.List <> In def
R1759:1760 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> sp var
R1747:1753 Iron.Language.SystemF2Effect.Store.Prop <> SRegion constr
R1755:1756 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R1907:1912 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon2 constr
R1907:1912 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon2 constr
R2103:2119 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_kindT_chop thm
prf 2130:2143 <> mergeT_substTT
R2252:2256 Coq.Init.Logic <> :type_scope:x_'='_x not
R2215:2220 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2229:2235 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2250:2250 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R2241:2244 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R2246:2247 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R2237:2238 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> ix var
R2225:2226 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R2222:2223 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R2257:2263 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2278:2278 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R2269:2272 Iron.Language.SystemF2Effect.Type.Exp.Base <> TRgn syndef
R2274:2275 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R2265:2266 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> ix var
R2195:2199 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2209:2209 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> k var
R2207:2207 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R2204:2205 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> sp var
R2201:2202 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> ke var
R2179:2184 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R2189:2189 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R2186:2187 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
prf 2387:2404 <> mergeT_liftTT_comm
R2458:2461 Coq.Init.Logic <> :type_scope:x_'='_x not
R2431:2436 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2443:2448 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2456:2456 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R2453:2454 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R2450:2451 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R2440:2440 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> d var
R2438:2438 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> n var
R2462:2467 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2476:2481 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R2487:2487 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R2485:2485 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> d var
R2483:2483 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> n var
R2472:2473 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R2469:2470 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R2625:2642 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_liftTT_comm thm
prf 2653:2671 <> mergeTE_liftTE_comm
R2724:2727 Coq.Init.Logic <> :type_scope:x_'='_x not
R2697:2702 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R2707:2713 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R2721:2722 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> ts var
R2718:2719 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R2715:2716 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R2704:2704 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> d var
R2728:2734 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R2743:2748 Iron.Language.SystemF2Effect.Type.TyEnv <> liftTE def
R2752:2753 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> ts var
R2750:2750 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> d var
R2739:2740 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R2736:2737 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R2821:2838 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_liftTT_comm thm
R2821:2838 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_liftTT_comm thm
R2865:2883 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE_liftTE_comm thm
prf 2894:2912 <> mergeT_substTT_comm
R2986:2989 Coq.Init.Logic <> :type_scope:x_'='_x not
R2941:2947 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2970:2975 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2983:2984 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t2 var
R2980:2981 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R2977:2978 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R2952:2957 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R2965:2966 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t1 var
R2962:2963 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R2959:2960 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R2949:2949 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> d var
R2990:2995 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3004:3010 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3017:3018 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t2 var
R3014:3015 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t1 var
R3012:3012 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> d var
R3000:3001 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R2997:2998 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R3117:3134 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_liftTT_comm thm
R3117:3134 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_liftTT_comm thm
R3117:3134 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_liftTT_comm thm
R3117:3134 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_liftTT_comm thm
R3117:3134 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_liftTT_comm thm
R3117:3134 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_liftTT_comm thm
R3117:3134 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_liftTT_comm thm
R3117:3134 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_liftTT_comm thm
R3117:3134 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_liftTT_comm thm
R3117:3134 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_liftTT_comm thm
R3117:3134 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_liftTT_comm thm
R3213:3231 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_substTT_comm thm
prf 3242:3255 <> mergeT_lowerTT
R3350:3352 Coq.Init.Logic <> :type_scope:x_'='_x not
R3328:3331 Coq.Init.Datatypes <> Some constr
R3334:3339 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3347:3348 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t2 var
R3344:3345 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R3341:3342 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R3353:3359 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R3364:3369 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R3377:3378 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t1 var
R3374:3375 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R3371:3372 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R3361:3361 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> d var
R3293:3310 Coq.Init.Logic <> :type_scope:x_'='_x not
R3286:3289 Coq.Init.Datatypes <> Some constr
R3291:3292 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t2 var
R3311:3317 Iron.Language.SystemF2Effect.Type.Operator.LowerTT <> lowerTT def
R3321:3322 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t1 var
R3319:3319 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> d var
R4423:4436 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_lowerTT thm
prf 4448:4464 <> mergeT_maskOnVarT
R4522:4527 Coq.Init.Logic <> :type_scope:x_'='_x not
R4492:4501 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R4507:4512 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R4520:4520 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R4517:4518 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R4514:4515 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R4503:4504 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> ix var
R4528:4533 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R4542:4551 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R4556:4556 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R4553:4554 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> ix var
R4538:4539 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R4535:4536 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R4632:4641 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R4702:4711 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnVarT def
R4731:4737 Iron.Language.SystemF2Effect.Type.Operator.MaskOnT <> maskOnT def
R4983:4999 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_maskOnVarT thm
prf 5081:5094 <> mergeTE_rewind
R5159:5163 Coq.Init.Logic <> :type_scope:x_'='_x not
R5154:5157 Iron.Data.List.Base <> ::x_':>'_x not
R5158:5158 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R5138:5144 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R5152:5153 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> te var
R5149:5150 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R5146:5147 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R5164:5170 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeTE def
R5181:5184 Iron.Data.List.Base <> ::x_':>'_x not
R5185:5185 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R5179:5180 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> te var
R5175:5176 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R5172:5173 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p1 var
R5122:5127 Iron.Language.SystemF2Effect.Type.Relation.FreshT <> FreshT def
R5132:5132 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> t var
R5129:5130 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> p2 var
R5219:5221 Coq.Init.Logic <> :type_scope:x_'='_x not
R5222:5227 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R5260:5275 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_freshT_id thm
R5219:5221 Coq.Init.Logic <> :type_scope:x_'='_x not
R5222:5227 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT def
R5260:5275 Iron.Language.SystemF2Effect.Type.Operator.MergeT <> mergeT_freshT_id thm
