DIGEST fa15f421446498bc0470113df54054bd
FIron.Language.SystemF2Effect.Type.Operator.SubstTT
R16:63 Iron.Language.SystemF2Effect.Type.Relation.KindT <> <> lib
R81:129 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> <> lib
R147:201 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> <> lib
R219:275 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> <> lib
R293:350 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LowerTT <> <> lib
R368:424 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.EquivT <> <> lib
prf 537:551 <> substTT_substTT
R617:621 Coq.Init.Logic <> :type_scope:x_'='_x not
R581:587 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R601:607 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R614:615 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t1 var
R611:612 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t2 var
R609:609 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> n var
R597:598 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t3 var
R591:593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R590:590 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> n var
R594:594 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> m var
R622:628 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R671:677 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R707:708 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t1 var
R692:697 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT def
R703:704 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t3 var
R701:701 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> n var
R685:687 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R681:683 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R684:684 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> n var
R688:688 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> m var
R633:639 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R652:653 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t2 var
R649:650 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t3 var
R643:645 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R642:642 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> n var
R646:646 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> m var
R630:630 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> n var
R955:955 Coq.Init.Datatypes <> S constr
R955:955 Coq.Init.Datatypes <> S constr
R976:991 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> liftTT_substTT_1 thm
R997:999 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R976:991 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.LiftTT <> liftTT_substTT_1 thm
R997:999 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1016:1031 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
R1016:1031 Iron.Language.SystemF2Effect.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
prf 1369:1386 <> subst_type_type_ix
R1504:1508 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1547:1548 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> k1 var
R1529:1535 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R1543:1544 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t1 var
R1540:1541 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t2 var
R1537:1538 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> ix var
R1525:1526 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> sp var
R1511:1516 Iron.Data.List.Delete <> delete def
R1521:1522 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> ke var
R1518:1519 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> ix var
R1470:1474 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1497:1498 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> k2 var
R1494:1495 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t2 var
R1491:1492 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> sp var
R1477:1482 Iron.Data.List.Delete <> delete def
R1487:1488 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> ke var
R1484:1485 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> ix var
R1448:1452 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R1463:1464 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> k1 var
R1460:1461 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t1 var
R1457:1458 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> sp var
R1454:1455 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> ke var
R1433:1435 Coq.Init.Logic <> :type_scope:x_'='_x not
R1424:1426 Iron.Data.List.Base <> get def
R1431:1432 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> ke var
R1428:1429 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> ix var
R1436:1439 Coq.Init.Datatypes <> Some constr
R1441:1442 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> k2 var
R1765:1769 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiVar constr
R1765:1769 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiVar constr
R1796:1811 Iron.Data.List.Delete <> get_delete_above thm
R1796:1811 Iron.Data.List.Delete <> get_delete_above thm
R1848:1852 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiVar constr
R1848:1852 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiVar constr
R1918:1933 Iron.Data.List.Delete <> get_delete_below thm
R1918:1933 Iron.Data.List.Delete <> get_delete_below thm
R1969:1976 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiForall constr
R1969:1976 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiForall constr
R1989:2001 Iron.Data.List.Delete <> delete_rewind thm
R1989:2001 Iron.Data.List.Delete <> delete_rewind thm
R2035:2051 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R2035:2051 Iron.Language.SystemF2Effect.Type.Relation.KindT.WeakKiEnv <> kind_kienv_weaken thm
R2085:2090 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon2 constr
R2085:2090 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KiCon2 constr
prf 2238:2252 <> subst_type_type
R2347:2351 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2377:2378 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> k1 var
R2360:2366 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2373:2374 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t1 var
R2370:2371 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t2 var
R2356:2357 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> sp var
R2353:2354 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> ke var
R2317:2321 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2340:2341 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> k2 var
R2337:2338 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t2 var
R2334:2335 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> sp var
R2323:2324 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> ke var
R2287:2291 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2310:2311 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> k1 var
R2307:2308 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t1 var
R2304:2305 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> sp var
R2296:2299 Iron.Data.List.Base <> ::x_':>'_x not
R2300:2301 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> k2 var
R2294:2295 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> ke var
R2405:2411 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2426:2428 Coq.Init.Logic <> :type_scope:x_'='_x not
R2429:2434 Iron.Data.List.Delete <> delete def
R2441:2444 Iron.Data.List.Base <> ::x_':>'_x not
R2426:2428 Coq.Init.Logic <> :type_scope:x_'='_x not
R2429:2434 Iron.Data.List.Delete <> delete def
R2441:2444 Iron.Data.List.Base <> ::x_':>'_x not
R2459:2476 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
R2459:2476 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type_ix thm
prf 2617:2630 <> substTT_EquivT
R2726:2731 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2776:2776 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> k var
R2759:2765 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2772:2773 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t2 var
R2769:2770 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t3 var
R2741:2747 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R2754:2755 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t1 var
R2751:2752 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t3 var
R2737:2738 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> sp var
R2734:2735 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> ke var
R2693:2698 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EquivT ind
R2720:2720 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> k var
R2717:2718 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t2 var
R2714:2715 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t1 var
R2711:2712 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> sp var
R2703:2706 Iron.Data.List.Base <> ::x_':>'_x not
R2707:2708 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> k3 var
R2701:2702 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> ke var
R2668:2672 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2686:2687 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> k3 var
R2683:2684 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> t3 var
R2680:2681 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> sp var
R2677:2678 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> ke var
R2833:2837 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2842:2845 Iron.Data.List.Base <> ::x_':>'_x not
R2833:2837 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2842:2845 Iron.Data.List.Base <> ::x_':>'_x not
R2872:2876 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2881:2884 Iron.Data.List.Base <> ::x_':>'_x not
R2872:2876 Iron.Language.SystemF2Effect.Type.Relation.KindT.Base <> KindT ind
R2881:2884 Iron.Data.List.Base <> ::x_':>'_x not
R2912:2915 Iron.Data.List.Base <> ::x_':>'_x not
R2912:2915 Iron.Data.List.Base <> ::x_':>'_x not
R2977:2982 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqRefl constr
R3002:3016 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R2977:2982 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqRefl constr
R3002:3016 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3049:3053 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R3072:3086 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3049:3053 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSym constr
R3072:3086 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3072:3086 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3072:3086 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3139:3145 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3119:3125 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqTrans constr
R3139:3145 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3119:3125 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqTrans constr
R3196:3204 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumCong constr
R3212:3218 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3196:3204 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumCong constr
R3212:3218 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3212:3218 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3212:3218 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3242:3256 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3242:3256 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3274:3288 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3274:3288 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3321:3328 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumBot constr
R3336:3342 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3321:3328 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumBot constr
R3336:3342 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3336:3342 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3366:3380 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3366:3380 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3416:3425 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumIdemp constr
R3416:3425 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumIdemp constr
R3449:3463 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3449:3463 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3498:3506 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumComm constr
R3514:3520 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3498:3506 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumComm constr
R3514:3520 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3514:3520 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3514:3520 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3544:3558 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3544:3558 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3576:3590 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3576:3590 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3627:3636 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumAssoc constr
R3644:3650 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3627:3636 Iron.Language.SystemF2Effect.Type.Relation.EquivT <> EqSumAssoc constr
R3644:3650 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3644:3650 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3644:3650 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3644:3650 Iron.Language.SystemF2Effect.Type.Operator.SubstTT.Base <> substTT def
R3674:3688 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3674:3688 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3706:3720 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3706:3720 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3739:3753 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
R3739:3753 Iron.Language.SystemF2Effect.Type.Operator.SubstTT <> subst_type_type thm
